<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Generelle innstillingar" >
<!ENTITY pref.dateformat.label "Datoformat:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Lang" >
<!ENTITY pref.dateformat.short "Kort"  >

<!ENTITY pref.timezones.caption "Tidssone">
<!ENTITY pref.timezones.label "Vel næraste by i di tidssone:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Standardverdiar for nye element">
<!ENTITY pref.events.label "Hendingar">
<!ENTITY pref.tasks.label "Oppgåver">

<!ENTITY pref.default_event_length.label "Standard lengde:" >
<!ENTITY pref.default_event_length.accesskey "S">

<!ENTITY pref.default_task_none.label "Ingen">
<!ENTITY pref.default_task_start_of_day.label "Starten på dagen">
<!ENTITY pref.default_task_end_of_day.label "Slutten på dagen">
<!ENTITY pref.default_task_tomorrow.label "I morgon">
<!ENTITY pref.default_task_next_week.label "Neste veke">
<!ENTITY pref.default_task_offset_current.label "I høve til gjeldande tid">
<!ENTITY pref.default_task_offset_start.label "I høve til til start">
<!ENTITY pref.default_task_offset_next_hour.label "I høve til neste time">

<!ENTITY pref.calendar.todaypane.agenda.caption "I dag-ruta">
<!ENTITY pref.soondays.label "Komande seksjon viser:">
<!ENTITY pref.soondays.accesskey "K">

<!ENTITY pref.accessibility.label "Tilgjenge" >
<!ENTITY pref.systemcolors.label "Optimaliser fargar for tilgjenge" >
<!ENTITY pref.systemcolors.accesskey "O">
