<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Generelt">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Dag- og vekevising">
<!ENTITY pref.calendar.view.multiweekview.caption "Fleirvekevising">
<!ENTITY pref.calendar.view.workweek.caption "Arbeidsveke">

<!ENTITY pref.weekstarts.label "Fyrste dag i veka:">
<!ENTITY pref.weekstarts.accesskey "y">
<!ENTITY pref.daysoff.label "Dagar i arbeidsveka:">

<!ENTITY pref.calendar.view.daystart.label "Dagen startar klokka:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dagen sluttar klokka:">
<!ENTITY pref.calendar.view.dayend.accesskey "s">
<!ENTITY pref.calendar.view.visiblehours.label "Vis:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "V">
<!ENTITY pref.calendar.view.visiblehoursend.label "timar om gongen">

<!ENTITY pref.numberofweeks.label "Standard tal på veker (med tidlegare veker):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Tidlegare veker som skal visast:">
<!ENTITY pref.numberofpreviousweeks.accesskey "T">
<!ENTITY pref.numberofweeks.0 "ingen">
<!ENTITY pref.numberofweeks.1 "1 veke">
<!ENTITY pref.numberofweeks.2 "2 veker">
<!ENTITY pref.numberofweeks.3 "3 veker">
<!ENTITY pref.numberofweeks.4 "4 veker">
<!ENTITY pref.numberofweeks.5 "5 veker">
<!ENTITY pref.numberofweeks.6 "6 veker">
