<!ENTITY Options "Options">
<!ENTITY Enable "Enable">
<!ENTITY Disable "Disable">
<!ENTITY BlurDisabled "Blur Disabled Menu Items">
<!ENTITY RotateIcons "Rotating Icons">
<!ENTITY StatusBar "Add-on Bar Icons">
<!ENTITY Icons "Icons">
<!ENTITY Mosaic "Icon Style (Requires Restart)">
<!ENTITY MosaicTip "Change will take effect after the application is restarted.">
<!ENTITY Default "Faded (Default)">
<!ENTITY Brighter "Brighter">
<!ENTITY BrighterReversed "Brighter (Inverted Hover)">
<!ENTITY Gray "Grayscale">
<!ENTITY Normal "Normal (no fade)">
<!ENTITY Menu "Menu">
<!ENTITY Button "Button">
<!ENTITY ButtonIcons "Button Icons">
<!ENTITY MenuIcons "Menu Icons">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
