<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
 - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
 - your editor isn't using UTF-8 encoding and may munge up the document!
 -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Kalendář">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label "Událost…">
<!ENTITY lightning.menupopup.new.event.accesskey "U">
<!ENTITY lightning.menupopup.new.task.label "Úkol…">
<!ENTITY lightning.menupopup.new.task.accesskey "o">
<!ENTITY lightning.menupopup.new.calendar.label "Kalendář…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "K">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label "Otevřít">
<!ENTITY lightning.menupopup.open.accesskey "O">
<!ENTITY lightning.menupopup.open.message.label "Uložené zprávy…">
<!ENTITY lightning.menupopup.open.message.accesskey "U">
<!ENTITY lightning.menupopup.open.calendar.label "Soubory kalendáře…">
<!ENTITY lightning.menupopup.open.calendar.accesskey "S">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label "Kalendář">
<!ENTITY lightning.menu.view.calendar.accesskey "K">
<!ENTITY lightning.menu.view.tasks.label "Úkoly">
<!ENTITY lightning.menu.view.tasks.accesskey "o">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label "Události a úkoly">
<!ENTITY lightning.menu.eventtask.accesskey "U">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.email.label "E-mail:">

<!-- iMIP Bar (meeting support) -->
<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Přijmout">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Přijme pozvání na událost">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Přijmout vše">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Přijme pozvání na všechna opakování události">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Přidat">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Přidá událost do kalendáře">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Odmítnout">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Odmítne pozvání na událost">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Odmítnout vše">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Odmítne pozvání na všechna opakování události">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Smazat">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Smaže z kalendáře">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Detaily…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Zobrazí detaily události">
<!ENTITY lightning.imipbar.btnMore.label                                    "Více">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Po klepnutí se zobrazí více možností">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Znovu potvrdit">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Pošle znovu potvrzení organizátorovi">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Uložit kopii">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Uloží kopii události do kalendáře nezávisle na odpovědi jejímu organizátorovi. Seznam účastníků bude vymazán.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Nezávazně">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Přijme nezávazně pozvání na událost">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Nezávazně vše">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Přijme nezávazně pozvání na všechna opakování události">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Aktualizovat">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Aktualizuje událost v kalendáři">
<!ENTITY lightning.imipbar.description                                      "Tato zpráva obsahuje pozvání na událost.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Vytvořit nový kalendář">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Zobrazit mini-měsíc">
<!ENTITY todaypane.showMinimonth.accesskey "m">
<!ENTITY todaypane.showMiniday.label "Zobrazit mini-den">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showNone.label "Nic nezobrazovat">
<!ENTITY todaypane.showNone.accesskey "N">
<!ENTITY todaypane.showTodayPane.label "Zobrazit dnešní panel">
<!ENTITY todaypane.showTodayPane.accesskey "Z">
<!ENTITY todaypane.statusButton.label "Dnešní panel">
