<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lightning.toolbar.calendar.name "Lišta kalendáře">
<!ENTITY lightning.toolbar.calendar.name.accesskey "k">
<!ENTITY lightning.toolbar.task.name "Lišta úkolů">
<!ENTITY lightning.toolbar.task.name.accesskey "o">

<!ENTITY lightning.toolbar.sync.label "Synchronizovat">
<!ENTITY lightning.toolbar.delete.label "Smazat">
<!ENTITY lightning.toolbar.edit.label "Upravit">
<!ENTITY lightning.toolbar.gototoday.label "Jít na dnešní den">
<!ENTITY lightning.toolbar.print.label "Tisk">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Kalendář">
<!ENTITY lightning.toolbar.calendar.tooltip "Přepne na panel kalendáře">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label "Úkoly">
<!ENTITY lightning.toolbar.task.tooltip "Přepne na panel úkolů">
<!ENTITY lightning.toolbar.task.accesskey "o">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label "Událost">
<!ENTITY lightning.toolbar.newtask.label "Úkol">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Den">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Týden">
<!ENTITY lightning.toolbar.week.accesskey "T">
<!ENTITY lightning.toolbar.multiweek.label "Vícetýden">
<!ENTITY lightning.toolbar.multiweek.accesskey "V">
<!ENTITY lightning.toolbar.month.label "Měsíc">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!-- LOCALIZATION NOTE: the same as appmenuButton.label and appmenuButton.tooltip
     from messenger.dtd -->
<!ENTITY lightning.toolbar.appmenuButton.label "Nabídka aplikace">
<!ENTITY lightning.toolbar.appmenuButton1.tooltip "Zobrazí nabídku aplikace &brandShortName;">
<!ENTITY lightning.toolbar.calendarmenu.label        "Panel kalendáře">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "P">
<!ENTITY lightning.toolbar.calendarpane.label        "Zobrazit panel kalendáře">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "Z">