background=/media/storage-h2T/pictures/wallpapers/Metal Gear Solid/1186192913896ul3 [DesktopNexus.com].jpg
background-color=#111111
draw-user-backgrounds=true
draw-grid=true
show-hostname=true
show-keyboard=true
show-a11y=true
show-power=true
show-clock=true
show-quit=true
#logo=
#other-monitors-logo=
theme-name=Vertex-Dark
icon-theme-name=ComixCursors-Green
font-name=Hack 11
#xft-antialias=true
#xft-dpi=96
xft-hintstyle=slight
#xft-rgba=rgb
onscreen-keyboard=true
#high-contrast=true
#screen-reader=true
#play-ready-sound=
#hidden-users=root
#group-filter=wheel
enable-hidpi=auto
#only_on_monitor=-1
