# created by KDE, Mon May 19 09:06:55 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.835, 0.820, 0.812 }
  bg[SELECTED] = { 0.514, 0.686, 0.467 }
  bg[INSENSITIVE] = { 0.835, 0.820, 0.812 }
  bg[ACTIVE] = { 0.698, 0.671, 0.655 }
  bg[PRELIGHT] = { 0.835, 0.820, 0.812 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.514, 0.686, 0.467 }
  base[INSENSITIVE] = { 0.835, 0.820, 0.812 }
  base[ACTIVE] = { 0.514, 0.686, 0.467 }
  base[PRELIGHT] = { 0.514, 0.686, 0.467 }

  text[NORMAL] = { 0.078, 0.075, 0.071 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.698, 0.671, 0.655 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.698, 0.671, 0.655 }
  fg[ACTIVE] = { 0.078, 0.075, 0.071 }
  fg[PRELIGHT] = { 0.078, 0.075, 0.071 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.835, 0.820, 0.812 }
  base[NORMAL] = { 0.969, 1.000, 0.969 }
  text[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[NORMAL] = { 0.078, 0.075, 0.071 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.514, 0.686, 0.467 }
}

class "*MenuItem" style "MenuItem"

