updateInfoAdded=true

[devicepreference.upd]
ctime=1399422052
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1399422052

[drkonqi-rename-config-section.upd]
ctime=1399422052
done=kde-4.11
mtime=1399422052

[kate-2.4.upd]
ctime=1399625013
done=kate2.4
mtime=1399625013

[kcookiescfg.upd]
ctime=1399588782
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1399588782

[kded.upd]
ctime=1399588782
done=kde3.0
mtime=1399588782

[kio_help.upd]
ctime=1399588782
done=kde3_2
mtime=1399588782

[kioslave.upd]
ctime=1399588782
done=kde2.2/r2,kde2.2/r3
mtime=1399588782

[klipper-kconfigxt.upd]
ctime=1398382739
done=KlipperNoSpacesInKeyNames
mtime=1398382739

[konsole.upd]
ctime=1399470247
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1399470247

[konsole_remove_background_mode.upd]
ctime=1399470247
done=2.11.0-remove-background-mode
mtime=1399470247

[krdb_libpathwipe.upd]
ctime=1398382739
done=LibraryPathWipeOut
mtime=1398382739

[kscreenlocker_locksession-shortcut.upd]
ctime=1398382739
done=4.9-locksession-shortcut
mtime=1398382739

[ksmserver_shortcuts.upd]
ctime=1398382739
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1398382739

[ksslcertificatemanager.upd]
ctime=1399588782
done=kde4.2
mtime=1399588782

[kuriikwsfilter.upd]
ctime=1399422052
done=post-kde3.1/cvs,pre-kde4.9
mtime=1399422052

[kwallet-4.13.upd]
ctime=1399422052
done=kde4.13
mtime=1399422052

[kwin_fsp_workarounds_1.upd]
ctime=1398382739
done=kde351
mtime=1398382739

[kwin_remove_delay_focus.upd]
ctime=1398382739
done=Kwin-4.8
mtime=1398382739

[kwin_remove_effects.upd]
ctime=1398382739
done=kwin4.7_effects
mtime=1398382739

[kwin_translate_activity_rule.upd]
ctime=1398382739
done=Kwin-4.10
mtime=1398382739

[kwin_translate_confrequest_rule.upd]
ctime=1398382739
done=Kwin-4.11
mtime=1398382739

[kwin_update_410.upd]
ctime=1398382739
done=Kwin-4.10_1
mtime=1398382739

[kwin_update_411.upd]
ctime=1398382739
done=Kwin-4.11_0
mtime=1398382739

[kwin_update_49.upd]
ctime=1398382739
done=Kwin-4.9
mtime=1398382739

[kwin_update_tabbox_qml_settings.upd]
ctime=1398382739
done=Kwin-4.8
mtime=1398382739

[kwin_update_tabbox_settings.upd]
ctime=1398382739
done=Kwin-4.4
mtime=1398382739

[mailtransports.upd]
ctime=1399534008
done=initial-kmail-migration,initial-knode-migration
mtime=1399534008

[notifications-to-orgkdenotifications.upd]
ctime=1398382739
done=4.10QmlNotifications
mtime=1398382739

[okular.upd]
ctime=1399225424
done=sep_settings
mtime=1399225424

[oxygen.upd]
ctime=1398382739
done=1
mtime=1398382739

[plasma-add-shortcut-to-menu.upd]
ctime=1398382739
mtime=1398382739

[plasma-cache.upd]
ctime=1380912147
done=0.6plasma-cache
mtime=1380912147

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1398382739
done=4.3plasma-desktop-shortcuts
mtime=1398382739

[plasmarc-to-plasmadesktoprc.upd]
ctime=1398382739
done=4.3plasma-desktop
mtime=1398382739

[sysinfo_to_kinfocenter.upd]
ctime=1380912147
done=kde4_10
mtime=1380912147

[yakuake.upd]
ctime=1350599726
done=2.9.9-startupnotification
mtime=1350599726
