First Time=false
Version=2.4.0-beta3

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,lha,cpio,unrar,rar,arj,unarj,unace,dpkg,7z,rpm

[Dependencies]
7z=/usr/bin/7z
arj=/usr/bin/arj
bzip2=/usr/bin/bzip2
cfv=/usr/bin/cfv
checksum utility=/usr/bin/md5deep
cpio=/usr/bin/cpio
diff utility=/usr/bin/kdiff3
dpkg=/usr/bin/dpkg
gzip=/usr/bin/gzip
kdesu=/usr/lib64/kde4/libexec/kdesu
kdiff3=/usr/bin/kdiff3
krename=/usr/bin/krename
krusader=/usr/bin/krusader
lha=/usr/bin/lha
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/thunderbird
md5deep=/usr/bin/md5deep
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
rar=/usr/bin/rar
rpm=/bin/rpm
sha1deep=/usr/bin/sha1deep
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256deep=/usr/bin/sha256deep
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
thunderbird=/usr/bin/thunderbird
tigerdeep=/usr/bin/tigerdeep
umount=/usr/bin/umount
unace=/usr/bin/unace
unarj=/usr/bin/unarj
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
whirlpooldeep=/usr/bin/whirlpooldeep
xz=/usr/bin/xz
zip=/usr/bin/zip

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[KrInterDetailedView]
IconSize=22

[Look&Feel]
Always sort dirs by name=true
Case Sensative Sort=true
Equal Button Visible=true
Minimize To Tray=false
Warn On Exit=true

[Open-with settings]
CompletionMode=5
History=kate

[Private]
Maximized=false
PopularUrls=file:///home/hacker/
PopularUrlsRank=27
Start Position=311,207
Start Size=1305,812
cmdline history=

[Protocols]
Handled Protocols=tar,krarc,iso
Mimes For iso=application/x-cd-image
Mimes For krarc=application/zip,application/x-xz,application/x-rpm,application/x-rar,application/x-lha,application/x-deb,application/x-cpio,application/x-arj,application/x-ace,application/x-7z-compressed
Mimes For tar=application/x-xz-compressed-tar,application/x-tarz,application/x-tar,application/x-compressed-tar,application/x-bzip-compressed-tar

[QueueManager]
Active=0
Queues=default

[Startup]
Left Side Is Active=true
Show Cmd Line=true
Show FN Keys=true
Show Terminal Emulator=false
Show actions tool bar=true
Show status bar=true
Show tool bar=true
Splitter Sizes=651,651
Start To Tray=false
UI Save Settings=true
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/hacker

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=READ gnote NOTE from system tray now !
Entrys=file:///home/hacker

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02Ö\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01k\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/hacker

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..
Entrys=file:///home/hacker

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02Ö\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01k\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[UserActions]
Fixed Font=DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0
Normal Font=DejaVu Sans,9,-1,5,50,0,0,0,0,0

[ViewerModule]
FirstRun=false
