<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "Atėjus priminimo laikui:">
<!ENTITY pref.playasound "Priminti garso signalu">
<!ENTITY pref.calendar.alarms.playsound.accessKey "g">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Naudoti numatytąjį garsą">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "n">
<!ENTITY pref.calendar.alarms.sound.browse.label "Parinkti…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "r">
<!ENTITY pref.calendar.alarms.sound.play.label "Leisti">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "L">
<!ENTITY pref.showalarmbox "Parodyti priminimo dialogą">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "P">
<!ENTITY pref.missedalarms "Rodyti praleistus priminimus">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "l">
<!ENTITY pref.calendar.alarms.defaults.label "Numatytosios priminimų nuostatos">
<!ENTITY pref.defalarm4events.label "Priminimai apie įvykius:">
<!ENTITY pref.defalarm4events.accesskey "į">
<!ENTITY pref.defalarm4todos.label "Priminimai apie darbus:">
<!ENTITY pref.defalarm4todos.accesskey "d">
<!ENTITY pref.alarm.on "įjungti">
<!ENTITY pref.alarm.off "išjungti">
<!ENTITY pref.defalarmlen4events.label "Priminti iki įvykio pradžios likus:">
<!ENTITY pref.defalarmlen4events.accesskey "v">
<!ENTITY pref.defalarmlen4todos.label "Priminti iki darbo pradžios likus:">
<!ENTITY pref.defalarmlen4todos.accesskey "a">

<!ENTITY pref.defaultsnoozelength.label "Numatytasis priminimų atidėjimo laikas:" >
<!ENTITY pref.defaultsnoozelength.accesskey "u">
