<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Nauja kategorija">
<!ENTITY pref.categories.addButton.label "Pridėti…">
<!ENTITY pref.categories.addButton.accesskey "P">
<!ENTITY pref.categories.edit.title "Taisoma kategorija">
<!ENTITY pref.categories.editButton.label "Taisyti…">
<!ENTITY pref.categories.editButton.accesskey "T">
<!ENTITY pref.categories.removeButton.label "Pašalinti">
<!ENTITY pref.categories.removeButton.accesskey "š">
<!ENTITY pref.categories.name.label "Pavadinimas">
<!ENTITY pref.categories.color.label "Spalva">
<!ENTITY pref.categories.usecolor.label "Parinkti spalvą">
<!ENTITY pref.categories.none.label "(jokia)">
<!ENTITY pref.categories.overwrite "Taip pavadinta kategorija jau yra.\nAr norite ją pakeisti naująja?">
<!ENTITY pref.categories.overwrite.title "Dėmesio: pavadinimas dubliuojasi">
<!ENTITY pref.categories.noBlankCategories "Prašom įvesti kategorijos pavadinimą.">
