<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Pagrindinės nuostatos" >
<!ENTITY pref.dateformat.label "Datos formatas:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "ilgasis" >
<!ENTITY pref.dateformat.short "trumpasis"  >

<!ENTITY pref.timezones.caption "Laiko juostos">
<!ENTITY pref.timezones.label "Pasirinkite artimiausią miestą savo laiko juostoje:">
<!ENTITY pref.timezones.accesskey "P">

<!ENTITY pref.defaults.label "Numatytosios kuriamų įvykių reikšmės">
<!ENTITY pref.events.label "Įvykiai">
<!ENTITY pref.tasks.label "Darbai">

<!ENTITY pref.default_event_length.label "Numatytoji trukmė:" >
<!ENTITY pref.default_event_length.accesskey "t">

<!ENTITY pref.default_task_none.label "Nenurodyta">
<!ENTITY pref.default_task_start_of_day.label "Dienos pradžia">
<!ENTITY pref.default_task_end_of_day.label "Dienos pabaiga">
<!ENTITY pref.default_task_tomorrow.label "Kitą dieną">
<!ENTITY pref.default_task_next_week.label "Kitą savaitę">
<!ENTITY pref.default_task_offset_current.label "Skaičiuojant nuo sukūrimo laiko">
<!ENTITY pref.default_task_offset_start.label "Skaičiuojant nuo pradžios">
<!ENTITY pref.default_task_offset_next_hour.label "Skaičiuojant nuo kitos valandos">

<!ENTITY pref.calendar.todaypane.agenda.caption "Šiandienos polangis">
<!ENTITY pref.soondays.label "Skyriuje „netrukus“ rodyti:">
<!ENTITY pref.soondays.accesskey "n">

<!ENTITY pref.accessibility.label "Pritaikymas neįgaliesiems" >
<!ENTITY pref.systemcolors.label "Optimizuoti spalvas turintiems regėjimo negalią" >
<!ENTITY pref.systemcolors.accesskey "s">
