<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "Pagrindinės nuostatos">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Dienos ir savaitės kalendoriai">
<!ENTITY pref.calendar.view.multiweekview.caption "Kelių savaičių kalendorius">
<!ENTITY pref.calendar.view.workweek.caption "Darbo savaitė">

<!ENTITY pref.weekstarts.label "Pirmoji savaitės diena:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.daysoff.label "Šios dienos priklauso darbo savaitei:">

<!ENTITY pref.calendar.view.daystart.label "Dienos pradžia:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dienos pabaiga:">
<!ENTITY pref.calendar.view.dayend.accesskey "i">
<!ENTITY pref.calendar.view.visiblehours.label "Rodyti">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "valandas(-ą/-ų) vienu metu">

<!ENTITY pref.numberofweeks.label "Numatytai rodyti savaičių (tame tarpe praėjusių):">
<!ENTITY pref.numberofweeks.accesskey "u">
<!ENTITY pref.numberofpreviousweeks.label "Rodyti praėjusių savaičių:">
<!ENTITY pref.numberofpreviousweeks.accesskey "y">
<!ENTITY pref.numberofweeks.0 "nė vienos">
<!ENTITY pref.numberofweeks.1 "vieną">
<!ENTITY pref.numberofweeks.2 "dvi">
<!ENTITY pref.numberofweeks.3 "tris">
<!ENTITY pref.numberofweeks.4 "keturias">
<!ENTITY pref.numberofweeks.5 "penkias">
<!ENTITY pref.numberofweeks.6 "šešias">
