<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Garth Smedley <garths@oeone.com>
   -   Mike Potter <mikep@oeone.com>
   -   Chris Charabaruk <coldacid@meldstar.com>
   -   ArentJan Banck <ajbanck@planet.nl>
   -   Eric Belhaire <belhaire@ief.u-psud.fr>
   -   Matthew Willis <mattwillis@gmail.com>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Diego Mira David <diegomd86@gmail.com>
   -   Eduardo Teruo Katayama <eduardo@ime.usp.br>
   -   Glaucus Augustus Grecco Cardoso <glaucus@ime.usp.br>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.calendar.label     "ਕੈਲੰਡਰ">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "ਨਵਾਂ ਈਵੈਂਟ ਬਣਾਓ" >
<!ENTITY calendar.newtask.button.tooltip          "ਨਵੀਂ ਟਾਸਕ ਬਣਾਓ" >

<!ENTITY calendar.unifinder.todoitems.label       "ਟਾਸਕ" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "ਪੂਰੀਆਂ ਹੋਈਆਂ ਟਾਸਕ ਵੇਖਾਓ">

<!ENTITY calendar.today.button.label       "ਅੱਜ">
<!ENTITY calendar.tomorrow.button.label       "ਭਲਕ">
<!ENTITY calendar.soon.button.label           "ਛੇਤੀ">

<!ENTITY calendar.events.filter.all.label "ਸਭ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.today.label "ਅੱਜ ਦੇ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.future.label "ਸਭ ਆਉਣ ਵਾਲੇ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.current.label "ਇਸ ਸਮੇਂ ਚੁਣੇ ਦਿਨ">
<!ENTITY calendar.events.filter.next7Days.label "Events in the Next 7 Days">
<!ENTITY calendar.events.filter.next14Days.label "Events in the Next 14 Days">
<!ENTITY calendar.events.filter.next31Days.label "Events in the Next 31 Days">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Events in this Calendar Month">

<!ENTITY calendar.unifinder.tree.done.label          "ਮੁਕੰਮਲ">
<!ENTITY calendar.unifinder.tree.priority.label      "ਤਰਜੀਹ">
<!ENTITY calendar.unifinder.tree.title.label         "ਨਾਂ">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; ਮੁਕੰਮਲ">
<!ENTITY calendar.unifinder.tree.startdate.label     "ਸ਼ੁਰੂ">
<!ENTITY calendar.unifinder.tree.enddate.label       "ਅੰਤ">
<!ENTITY calendar.unifinder.tree.duedate.label       "ਮਿਆਦ">
<!ENTITY calendar.unifinder.tree.completeddate.label "ਪੂਰਾ ਹੋਇਆ">
<!ENTITY calendar.unifinder.tree.categories.label    "ਕੈਟਾਗਰੀ">
<!ENTITY calendar.unifinder.tree.location.label      "ਟਿਕਾਣਾ">
<!ENTITY calendar.unifinder.tree.status.label        "ਹਾਲਤ">
<!ENTITY calendar.unifinder.tree.calendarname.label  "ਕੈਲੰਡਰ ਨਾਂ">
<!ENTITY calendar.unifinder.tree.duration.label      "Due in">
<!ENTITY calendar.unifinder.close.tooltip            "Close event search and event list">

<!ENTITY calendar.today.button.tooltip          "ਅੱਜ ਉੱਤੇ ਜਾਓ" >
<!ENTITY calendar.todaypane.button.tooltip      "ਅੱਜ ਦਾ ਪੈਨ ਵੇਖਾਓ" >

<!ENTITY calendar.day.button.tooltip            "ਦਿਨ ਝਲਕ ਵਿੱਚ ਬਦਲੋ" >
<!ENTITY calendar.week.button.tooltip           "ਹਫ਼ਤਾ ਝਲਕ ਵਿੱਚ ਬਦਲੋ" >
<!ENTITY calendar.month.button.tooltip          "ਮਹੀਨਾ ਝਲਕ ਵੇਖੋ" >
<!ENTITY calendar.multiweek.button.tooltip      "Switch to multiweek view" >

<!ENTITY calendar.nextday.label                 "ਅਗਲਾ ਦਿਨ" >
<!ENTITY calendar.prevday.label                 "ਪਿਛਲਾ ਦਿਨ" >
<!ENTITY calendar.nextday.accesskey             "x" >
<!ENTITY calendar.prevday.accesskey             "s" >
<!ENTITY calendar.nextweek.label                "ਅਗਲਾ ਹਫ਼ਤਾ" >
<!ENTITY calendar.prevweek.label                "ਪਿਛਲਾ ਹਫ਼ਤਾ" >
<!ENTITY calendar.nextweek.accesskey            "x" >
<!ENTITY calendar.prevweek.accesskey            "s" >
<!ENTITY calendar.nextmonth.label               "ਅਗਲਾ ਮਹੀਨਾ" >
<!ENTITY calendar.prevmonth.label               "ਪਿਛਲਾ ਮਹੀਨਾ" >
<!ENTITY calendar.nextmonth.accesskey           "x" >
<!ENTITY calendar.prevmonth.accesskey           "s" >

<!ENTITY calendar.navigation.nextday.tooltip    "ਇੱਕ ਦਿਨ ਅੱਗੇ ਜਾਓ" >
<!ENTITY calendar.navigation.prevday.tooltip    "ਇੱਕ ਦਿਨ ਪਿੱਛੇ ਜਾਓ" >
<!ENTITY calendar.navigation.nextweek.tooltip   "One Week Forward" >
<!ENTITY calendar.navigation.prevweek.tooltip   "One Week Back" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "One Month Forward" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "One Month Back" >

<!ENTITY calendar.newevent.button.label         "ਅਗਲਾ ਈਵੈਂਟ" >
<!ENTITY calendar.newtask.button.label          "ਅਗਲੀ ਟਾਸਕ" >
<!ENTITY calendar.print.button.label            "ਪਰਿੰਟ ਕਰੋ" >

<!ENTITY calendar.export.calendar                "Export Calendar…" >

<!ENTITY calendar.day.button.label              "ਦਨਿ" >
<!ENTITY calendar.week.button.label             "ਹਫ਼ਤਾ" >
<!ENTITY calendar.month.button.label            "ਮਹੀਨਾ" >
<!ENTITY calendar.multiweek.button.label        "ਬਹੁ-ਹਫ਼ਤਾ" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Workweek days only" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "ਝਲਕ ਵਿੱਚ ਟਾਸਕ" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "k" >
<!ENTITY calendar.completedtasks.checkbox.label     "ਪੂਰੀਆਂ ਹੋਈਆਂ ਟਾਸਕ ਵੇਖਾਓ" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "c" >

<!ENTITY calendar.orientation.label "ਝਲਕ ਘੁੰਮਾਓ" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " contain">

<!ENTITY calendar.list.header.label                 "ਕੈਲੰਡਰ">

<!ENTITY calendar.task.filter.title.label           "ਵੇਖਾਓ">
<!ENTITY calendar.task.filter.all.label             "ਸਭ">
<!ENTITY calendar.task.filter.all.accesskey         "A">
<!ENTITY calendar.task.filter.today.label           "ਅੱਜ">
<!ENTITY calendar.task.filter.today.accesskey       "T">
<!ENTITY calendar.task.filter.next7days.label       "ਅਗਲੇ ਸੱਤ ਦਿਨ">
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.label      "ਨਾ ਸ਼ੁਰੂ ਹੋਈਆਂ ਟਾਸਕ">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "ਲੰਘ ਚੁੱਕੀਆਂ ਟਾਸਕ">
<!ENTITY calendar.task.filter.overdue.accesskey     "O">
<!ENTITY calendar.task.filter.completed.label       "ਪੂਰੀਆਂ ਹੋਈਆਂ ਟਾਸਕ">
<!ENTITY calendar.task.filter.completed.accesskey   "C">
<!ENTITY calendar.task.filter.open.label            "ਅਧੂਰੀਆਂ ਟਾਸਕ">
<!ENTITY calendar.task.filter.open.accesskey        "m">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "ਮੌਜੂਦਾ ਟਾਸਕ">
<!ENTITY calendar.task.filter.current.accesskey     "u">
<!ENTITY calendar.task.filter.repeating.label       "ਦੁਹਰਾਉ ਵਾਲੀਆਂ ਟਾਸਕ">
<!ENTITY calendar.task.filter.repeating.accesskey   "R">

<!ENTITY calendar.task-details.title.label           "ਨਾਂ">
<!ENTITY calendar.task-details.organizer.label       "ਵਲੋਂ">
<!ENTITY calendar.task-details.priority.label        "ਤਰਜੀਹ">
<!ENTITY calendar.task-details.priority.low.label    "ਘੱਟ">
<!ENTITY calendar.task-details.priority.normal.label "ਆਮ">
<!ENTITY calendar.task-details.priority.high.label   "ਵੱਧ">
<!ENTITY calendar.task-details.status.label          "ਹਾਲਤ">
<!ENTITY calendar.task-details.category.label        "ਕੈਟਾਗਰੀ">
<!ENTITY calendar.task-details.repeat.label          "ਦੁਹਰਾਉ">
<!ENTITY calendar.task-details.attachments.label     "ਅਟੈਚਮੈਂਟ">
<!ENTITY calendar.task-details.start.label           "ਸ਼ੁਰੂ ਮਿਤੀ">
<!ENTITY calendar.task-details.due.label             "ਅੰਤ ਮਿਤੀ">

<!ENTITY calendar.task.category.button.tooltip  "ਕੈਟਾਗਰੀ ਟਾਸਕ">
<!ENTITY calendar.task.complete.button.tooltip  "Mark selected tasks completed">
<!ENTITY calendar.task.priority.button.tooltip  "Change the priority">

<!-- Statusbar -->
<!ENTITY statusText.label            "Document: Done">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "ਖੋਲ੍ਹੋ">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.label      "…ਟਾਸਕ ਖੋਲ੍ਹੋ">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "O">
<!ENTITY calendar.context.newevent.label              "…ਈਵੈਂਟ ਖੋਲ੍ਹੋ">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "…ਨਵੀਂ ਟਾਸਕ">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.deletetask.label            "ਟਾਸਕ ਹਟਾਓ">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.deleteevent.label           "ਈਵੈਂਟ ਹਟਾਓ">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.cutevent.label              "ਕੱਟੋ">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "ਕਾਪੀ ਕਰੋ">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "ਚੇਪੋ">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.button.label                "ਅੱਜ ਦੀ ਝਲਕ" >
<!ENTITY calendar.context.button.accesskey            "T" >
<!ENTITY calendar.context.attendance.menu.label       "Attendance" >
<!ENTITY calendar.context.attendance.menu.accesskey   "d" >
<!ENTITY calendar.context.attendance.occurrence.label "This Occurrence" >
<!ENTITY calendar.context.attendance.all.label        "All Occurrences" >

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "ਤਰੱਕੀ">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "ਤਰਜੀਹ">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Mark Completed">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "0&percnt; ਮੁਕੰਮਲ">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; ਮੁਕੰਮਲ">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; ਮੁਕੰਮਲ">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; ਮੁਕੰਮਲ">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; ਮੁਕੰਮਲ">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Not specified">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Low">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "High">
<!ENTITY priority.level.high.accesskey      "H">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Delete">
<!ENTITY calendar.taskview.delete.accesskey "l">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "…ਨਵਾਂ ਕੈਲੰਡਰ">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "…ਕੈਲੰਡਰ ਖੋਜ" >
<!ENTITY calendar.context.findcalendar.accesskey       "F" >
<!ENTITY calendar.context.deleteserver.label           "ਕੈਲੰਡਰ ਹਟਾਓ">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.reloadserver.label           "ਰਿਮੋਟ ਕੈਲੰਡਰ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY calendar.context.reloadserver.accesskey       "R">
<!ENTITY calendar.context.publish.label                "…ਕੈਲੰਡਰ ਪਬਲਿਸ਼ ਕਰੋ">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.label                 "…ਕੈਲੰਡਰ ਐਕਸਪੋਰਟ ਕਰੋ">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "ਵਿਸ਼ੇਸ਼ਤਾ">
<!ENTITY calendar.context.properties.accesskey         "P">

<!ENTITY calendar.context.convertmenu.label              "Convert To">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "ਈਵੈਂਟ…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "E">
<!ENTITY calendar.context.convertmenu.message.label      "ਸੁਨੇਹਾ…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "ਟਾਸਕ…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "T">

<!ENTITY calendar.tasks.view.minimonth.label           "ਛੋਟਾ-ਮਹੀਨਾ">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "ਕੈਲੰਡਰ ਲਿਸਟ">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">

<!ENTITY calendar.tasks.view.filtertasks.label           "Filter Tasks">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "ਟਿਕਾਣਾ:" >
<!ENTITY calendar.alarm.details.label               "ਵੇਰਵਾ…" >

<!ENTITY calendar.alarm.snoozefor.label             "ਮਨਸੂਖ ਕਰੋ" >
<!ENTITY calendar.alarm.snoozeallfor.label          "ਸਭ ਮਨਸੂਖ ਕਰੋ" >
<!ENTITY calendar.alarm.title.label                 "ਕੈਲੰਡਰ ਅਲਾਰਮ" >
<!ENTITY calendar.alarm.dismiss.label               "ਅਣਡਿੱਠਾ" >
<!ENTITY calendar.alarm.dismissall.label            "ਸਭ ਅਣਡਿੱਠੇ" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 ਘੰਟਾ" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 ਘੰਟੇ" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 ਦਿਨ" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Cancel Snooze">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "ਕੈਲੰਡਰ ਸੋਧ">
<!ENTITY calendar.server.dialog.name.label          "ਕੈਲੰਡਰ ਨਾਂ:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "ਰੰਗ:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "ਫਾਰਮੈਟ:">
<!ENTITY calendarproperties.location.label                 "ਟਿਕਾਣਾ:">
<!ENTITY calendarproperties.refreshInterval.label          "ਕੈਲੰਡਰ ਤਾਜ਼ਾ ਕਰੋ:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "ਖੁਦ">
<!ENTITY calendarproperties.name.label                     "ਨਾਂ:">
<!ENTITY calendarproperties.readonly.label                 "ਕੇਵਲ ਪੜ੍ਹਨ ਲਈ">
<!ENTITY calendarproperties.firealarms.label               "ਅਲਾਰਮ ਵੇਖਆਓ">
<!ENTITY calendarproperties.cache.label                    "ਕੈਸ਼ (ਤਜਰਬੇ ਅਧੀਨ)">
<!ENTITY calendarproperties.enabled.label                  "Switch this calendar on">
<!ENTITY calendarproperties.forceDisabled.label            "The provider for this calendar could not be found. This often happens if you have disabled or uninstalled certain addons.">
<!ENTITY calendarproperties.unsubscribe.label              "ਮੈਂਬਰ ਹਟਾਓ">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "ਕੈਲੰਡਰ ਪਬਲਿਸ਼ ਕਰੋ">
<!ENTITY calendar.publish.url.label                 "Publishing URL">
<!ENTITY calendar.publish.publish.button      "Publish">
<!ENTITY calendar.publish.close.button      "ਬੰਦ ਕਰੋ">

<!ENTITY calendar.publish.example.url.description   "Something like http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "ਕੈਲੰਡਰ ਚੁਣੋ">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Print A Calendar">
<!ENTITY calendar.print.title.label "ਨਾਂ:">
<!ENTITY calendar.print.layout.label "ਲੇਆਉਟ">
<!ENTITY calendar.print.range.label "ਕੀ ਪਰਿੰਟ ਕਰਨਾ ਹੈ">
<!ENTITY calendar.print.currentView2.label "Current view">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Selected events/tasks">
<!ENTITY calendar.print.tasks.label "ਟਾਸਕ">
<!ENTITY calendar.print.events.label "ਈਵੈਂਟ">
<!ENTITY calendar.print.selected.label "Selected events">
<!ENTITY calendar.print.custom.label "Custom date range:">
<!ENTITY calendar.print.from.label "ਵਲੋਂ:">
<!ENTITY calendar.print.to.label "ਵੱਲ:">
<!ENTITY calendar.print.settingsGroup.label "ਪਰਿੰਟ ਸੈਟਿੰਗ">
<!ENTITY calendar.print.optionsGroup.label "ਚੋਣਾਂ">
<!ENTITY calendar.print.taskswithnoduedate.label "Tasks with no due date">
<!ENTITY calendar.print.completedtasks.label "ਪੂਰੀਆਂ ਹੋਈਆਂ ਟਾਸਕ">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "ਵੇਰਵਾ…">
<!ENTITY calendar.error.code "Error code:">
<!ENTITY calendar.error.description "ਵੇਰਵਾ:">
<!ENTITY calendar.error.title "An error has occurred">


<!ENTITY calendar.context.deleteserver2.accesskey      "D">
<!ENTITY calendar.context.deleteserver2.label          "Delete Calendar…">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1day.label       "1 Day">
<!ENTITY calendar.context.postpone.1hour.accesskey  "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 Hour">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">
<!ENTITY calendar.context.postpone.1week.label      "1 Week">
<!ENTITY calendar.context.postpone.accesskey          "s">
<!ENTITY calendar.context.postpone.label              "Postpone Task">
<!ENTITY calendar.context.removeserver.accesskey       "R">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Remove Calendar…">
<!ENTITY calendar.context.showall.accesskey            "A">
<!ENTITY calendar.context.showall.label                "Show All Calendars">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.synccalendars.accesskey      "S">
<!ENTITY calendar.context.synccalendars.label          "Synchronize Calendars">

<!-- LOCALIZATION NOTE (calendar.context.togglevisible.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.togglevisible.accesskey      "H">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "U">
<!ENTITY calendar.context.unsubscribeserver.label      "Unsubscribe Calendar…">
<!ENTITY calendar.copylink.accesskey   "C">

<!ENTITY calendar.copylink.label       "Copy Link Location">
<!ENTITY calendar.events.filter.currentview.label "Events in Current View">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Add as event">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button          "Add as task">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
<!ENTITY calendar.print.button.accesskey        "P">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base            "Filter tasks… #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Sort by calendar name">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Sort by category">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Sort by completed date">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Sort by completion">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Sort by due date">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Sort by time until due">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Sort by end date">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Sort by location">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Sort by &#37; complete">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Sort by priority">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Sort by start date">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Sort by status">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Sort by title">
<!ENTITY calendar.upcoming.button.label       "Upcoming">
<!ENTITY calendarproperties.cache3.label                   "Offline Support">
