<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -   Michael Buettner <michael.buettner@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
   -   Fred Jendrzejewski <fred.jen@web.de>
   -   Simon Vaillancourt <simon.at.orcl@gmail.com>   
   -   Gianfranco Balza <bv1578@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY event.title.label                  "ਆਈਟਮ ਸੋਧ" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Keep the duration when changing the end date">
<!ENTITY event.dialog.keepDurationButton.accesskey "K">

<!ENTITY newevent.from.label                "ਵੱਲੋਂ" >
<!ENTITY newevent.to.label                  "ਵੱਲ" >
<!ENTITY newevent.attendees.notify.label    "Notify attendees">

<!ENTITY newevent.status.label                    "ਹਾਲਤ" >
<!ENTITY newevent.status.accesskey                "S" >
<!ENTITY newevent.eventStatus.none.label          "Not specified" >
<!ENTITY newevent.eventStatus.none.accesskey      "o" >
<!ENTITY newevent.todoStatus.none.label           "Not specified" >
<!ENTITY newevent.eventStatus.cancelled.label     "Canceled" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "n" >
<!ENTITY newevent.todoStatus.cancelled.label      "Canceled" >
<!ENTITY newevent.status.tentative.label          "Tentative" >
<!ENTITY newevent.status.tentative.accesskey      "T" >
<!ENTITY newevent.status.confirmed.label          "Confirmed" >
<!ENTITY newevent.status.confirmed.accesskey      "C" >
<!ENTITY newevent.status.needsaction.label        "Needs Action" >
<!ENTITY newevent.status.inprogress.label         "In Process" >
<!ENTITY newevent.status.completed.label          "Completed on" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; complete">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "ਨਵਾਂ">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.event.label                 "ਈਵੈਂਟ">
<!ENTITY  event.menu.item.new.event.accesskey             "E">
<!ENTITY  event.menu.item.new.task.label                  "ਟਾਸਕ">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.message.label               "ਸੁਨੇਹਾ">
<!ENTITY  event.menu.item.new.message.accesskey           "M">
<!ENTITY  event.menu.item.new.contact.label               "Address Book Contact">
<!ENTITY  event.menu.item.new.contact.accesskey           "C">
<!ENTITY  event.menu.item.close.label                     "ਬੰਦ ਕਰੋ">
<!ENTITY  event.menu.item.close.accesskey                 "C">
<!ENTITY  event.menu.item.save.label                      "ਸੰਭਾਲੋ">
<!ENTITY  event.menu.item.save.accesskey                  "S">
<!ENTITY  event.menu.item.saveandclose.label              "ਸੰਭਾਲੋ ਤੇ ਬੰਦ ਕਰੋ">
<!ENTITY  event.menu.item.saveandclose.accesskey          "l">
<!ENTITY  event.menu.item.delete.label                    "ਹਟਾਓ…">
<!ENTITY  event.menu.item.delete.accesskey                "D">
<!ENTITY  event.menu.item.page.setup.label                "ਸਫ਼ਾ ਸੈਟਅੱਪ">
<!ENTITY  event.menu.item.page.setup.accesskey            "u">
<!ENTITY  event.menu.item.print.label                     "ਪਰਿੰਟ ਕਰੋ">
<!ENTITY  event.menu.item.print.accesskey                 "P">

<!ENTITY  event.menu.edit.label                           "'ਸੋਧ">
<!ENTITY  event.menu.edit.accesskey                       "E">
<!ENTITY  event.menu.edit.undo.label                      "Undo">
<!ENTITY  event.menu.edit.undo.accesskey                  "U">
<!ENTITY  event.menu.edit.redo.label                      "Redo">
<!ENTITY  event.menu.edit.redo.accesskey                  "R">
<!ENTITY  event.menu.edit.cut.label                       "Cut">
<!ENTITY  event.menu.edit.cut.accesskey                   "t">
<!ENTITY  event.menu.edit.copy.label                      "Copy">
<!ENTITY  event.menu.edit.copy.accesskey                  "C">
<!ENTITY  event.menu.edit.paste.label                     "Paste">
<!ENTITY  event.menu.edit.paste.accesskey                 "P">
<!ENTITY  event.menu.edit.select.all.label                "ਸਭ ਚੁਣਓ">
<!ENTITY  event.menu.edit.select.all.accesskey            "A">

<!ENTITY  event.menu.view.label                           "ਵੇਖੋ">
<!ENTITY  event.menu.view.accesskey                       "V">
<!ENTITY  event.menu.view.toolbars.label                  "ਟੂਲਬਾਰ">
<!ENTITY  event.menu.view.toolbars.accesskey              "T">
<!ENTITY  event.menu.view.toolbars.event.label            "Event Toolbar">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "E">
<!ENTITY  event.menu.view.toolbars.customize.label        "Customize…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "C">
<!ENTITY  event.menu.view.showlink.label                  "Show Related Link">
<!ENTITY  event.menu.view.showlink.accesskey              "R">

<!ENTITY  event.menu.options.label                            "ਚੋਣਾਂ">
<!ENTITY  event.menu.options.accesskey                        "O">
<!ENTITY  event.menu.options.attachments.label                "Attach Webpage…">
<!ENTITY  event.menu.options.attachments.accesskey            "W">
<!ENTITY  event.menu.options.attendees.label                  "Invite Attendees…">
<!ENTITY  event.menu.options.attendees.accesskey              "I">
<!ENTITY  event.menu.options.spellcheck.label                 "Check Spelling…">
<!ENTITY  event.menu.options.spellcheck.accesskey             "h">
<!ENTITY  event.menu.options.inline.spellcheck.label          "Spell Check As You Type">
<!ENTITY  event.menu.options.inline.spellcheck.accesskey      "S">
<!ENTITY  event.menu.options.link.label                       "Add Link…">
<!ENTITY  event.menu.options.link.accesskey                   "L">
<!ENTITY  event.menu.options.timezone.label                   "Timezone">
<!ENTITY  event.menu.options.timezone.accesskey               "z">
<!ENTITY  event.menu.options.priority2.label                  "Priority">
<!ENTITY  event.menu.options.priority2.accesskey              "y">
<!ENTITY  event.menu.options.priority.notspecified.label      "Not specified">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "o">
<!ENTITY  event.menu.options.priority.low.label               "Low">
<!ENTITY  event.menu.options.priority.low.accesskey           "L">
<!ENTITY  event.menu.options.priority.normal.label            "Normal">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.high.label              "High">
<!ENTITY  event.menu.options.priority.high.accesskey          "H">
<!ENTITY  event.menu.options.privacy.label                    "Privacy">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.public.label             "Public Event">
<!ENTITY  event.menu.options.privacy.public.accesskey         "u">
<!ENTITY  event.menu.options.privacy.confidential.label       "Show Time and Date Only">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "S">
<!ENTITY  event.menu.options.privacy.private.label            "Private Event">
<!ENTITY  event.menu.options.privacy.private.accesskey        "r">
<!ENTITY  event.menu.options.show.time.label                  "Show Time as">
<!ENTITY  event.menu.options.show.time.accesskey              "T">
<!ENTITY  event.menu.options.show.time.busy.label             "Busy">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "B">
<!ENTITY  event.menu.options.show.time.free.label             "Free">
<!ENTITY  event.menu.options.show.time.free.accesskey         "F">

<!ENTITY event.invite.attendees.label                     "Invite Attendees…">
<!ENTITY event.invite.attendees.accesskey                 "I">
<!ENTITY event.email.attendees.label                      "Compose E-Mail to All Attendees…">
<!ENTITY event.email.attendees.accesskey                  "A">
<!ENTITY event.email.tentative.attendees.label            "Compose E-Mail to Undecided Attendees…">
<!ENTITY event.email.tentative.attendees.accesskey        "U">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label                        "ਸੰਭਾਲੋ ਅਤੇ ਬੰਦ ਕਰੋ">
<!ENTITY  event.toolbar.delete.label                      "ਹਟਾਓ">
<!ENTITY  event.toolbar.attendees.label                   "ਦਰਸ਼ਕ ਸੱਦਾ">
<!ENTITY  event.toolbar.spellcheck.label                  "Spellcheck">
<!ENTITY  event.toolbar.privacy.label                     "Privacy">
<!ENTITY  event.toolbar.attachments.label                 "Attach">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "ਨਾਂ:" >
<!ENTITY event.title.textbox.accesskey                    "T">
<!ENTITY event.location.label                             "ਟਿਕਾਣਾ:" >
<!ENTITY event.location.accesskey                         "L">
<!ENTITY event.categories.label                           "ਕੈਟਾਗਰੀ:">
<!ENTITY event.categories.accesskey                       "y">
<!ENTITY event.calendar.label                             "ਕੈਲੰਡਰ:" >
<!ENTITY event.calendar.accesskey                         "C">
<!ENTITY event.attendees.label                            "ਦਰਸ਼ਕ:" >
<!ENTITY event.attendees.accesskey                        "I" >
<!ENTITY event.alldayevent.label                          "ਸਾਰੇ ਦਿਨ ਦਾ ਈਵੈਂਟ" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "ਸ਼ੁਰੂ:" >
<!ENTITY event.from.accesskey                             "S">
<!ENTITY task.from.label                                  "Start:" >
<!ENTITY task.from.accesskey                              "B">
<!ENTITY event.to.label                                   "End:" >
<!ENTITY event.to.accesskey                               "n">
<!ENTITY task.to.label                                    "Due Date:" >
<!ENTITY task.to.accesskey                                "u">
<!ENTITY task.status.label                                "Status:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "Repeat:" >
<!ENTITY event.repeat.accesskey                           "R">
<!ENTITY event.reminder.label                             "Reminder:" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.description.label                          "Description:" >
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.attachments.label                          "Attachments:" >
<!ENTITY event.attachments.accesskey                      "h" >
<!ENTITY event.attachments.popup.remove.label             "Remove" >
<!ENTITY event.attachments.popup.remove.accesskey         "R" >
<!ENTITY event.attachments.popup.open.label               "Open" >
<!ENTITY event.attachments.popup.open.accesskey           "O" >
<!ENTITY event.attachments.popup.removeAll.label          "Remove All" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "A" >
<!ENTITY event.attachments.popup.attachPage.label         "Attach Webpage…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "W" >
<!ENTITY event.url.label                                  "Related Link:" >
<!ENTITY event.priority2.label                            "Priority:">

<!ENTITY event.reminder.none.label                        "No reminder " >
<!ENTITY event.reminder.0minutes.before.label             "0 minutes before" >
<!ENTITY event.reminder.5minutes.before.label             "5 minutes before" >
<!ENTITY event.reminder.15minutes.before.label            "15 minutes before" >
<!ENTITY event.reminder.30minutes.before.label            "30 minutes before" >
<!ENTITY event.reminder.1hour.before.label                "1 hour before" >
<!ENTITY event.reminder.2hours.before.label               "2 hours before" >
<!ENTITY event.reminder.12hours.before.label              "12 hours before" >
<!ENTITY event.reminder.1day.before.label                 "1 day before" >
<!ENTITY event.reminder.2days.before.label                "2 days before" >
<!ENTITY event.reminder.1week.before.label                "1 week before" >
<!ENTITY event.reminder.custom.label                      "Custom…" >

<!ENTITY event.reminder.multiple.label                    "Multiple Reminders…" >

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Edit Recurrence">

<!ENTITY event.repeat.does.not.repeat.label             "Does not repeat">
<!ENTITY event.repeat.daily.label                       "ਦਿਨ">
<!ENTITY event.repeat.weekly.label                      "ਹਫ਼ਤੇਵਾਰ">
<!ENTITY event.repeat.every.weekday.label               "ਹਰ ਹਫ਼ਤੇ ਦੇ ਦਿਨ">
<!ENTITY event.repeat.bi.weekly.label                   "ਦੋ-ਹਫ਼ਤੇਵਾਰ">
<!ENTITY event.repeat.monthly.label                     "ਮਹੀਨੇਵਾਰ">
<!ENTITY event.repeat.yearly.label                      "ਸਾਲਾਨਾ">
<!ENTITY event.repeat.custom.label                      "ਪਸੰਦੀਦਾ…">

<!ENTITY event.recurrence.pattern.label                 "Recurrence pattern">
<!ENTITY event.recurrence.occurs.label                  "Repeat" >
<!ENTITY event.recurrence.day.label                     "ਰੋਜ਼ਾਨਾ" >
<!ENTITY event.recurrence.week.label                    "ਹਫ਼ਤੇਵਾਰ" >
<!ENTITY event.recurrence.month.label                   "ਮਹੀਨੇਵਾਰ" >
<!ENTITY event.recurrence.year.label                    "annually" >

<!ENTITY event.recurrence.pattern.every.label           "Every" >
<!ENTITY repeat.units.days.both                         "Day(s)" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Every weekday" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Every" >
<!ENTITY repeat.units.weeks.both                        "Week(s)" >
<!ENTITY event.recurrence.on.label                      "On:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Every" >
<!ENTITY repeat.units.months.both                       "ਮਹੀਨੇ" >
<!ENTITY event.recurrence.monthly.every.label           "ਹਰੇਕ" >
<!ENTITY event.recurrence.monthly.first.label           "ਪਹਿਲੇ">
<!ENTITY event.recurrence.monthly.second.label          "ਦੂਜੇ">
<!ENTITY event.recurrence.monthly.third.label           "ਤੀਜੇ">
<!ENTITY event.recurrence.monthly.fourth.label          "ਚੌਥੇ">
<!ENTITY event.recurrence.monthly.fifth.label           "ਪੰਜਵੇਂ">
<!ENTITY event.recurrence.monthly.last.label            "ਆਖਰੀ">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "ਐਤਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "ਸੋਮਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "ਮੰਗਲਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "ਬੁੱਧਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "ਵੀਰਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "ਸ਼ੁੱਕਰਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "ਸ਼ਨਿੱਚਰਵਾਰ" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Day of the month">
<!ENTITY event.recurrence.repeat.recur.label            "Recur on day(s)">

<!ENTITY event.recurrence.every.label                        "ਹਰੇਕ:" >
<!ENTITY repeat.units.years.both                             "Year(s)" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "ਹਰ" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "ਜਨਵਰੀ" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "ਫਰਵਰੀ" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "ਮਾਰਚ" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "ਅਪਰੈਲ" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "ਮਈ" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "ਜੂਨ" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "ਜੁਲਾਈ" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "ਅਗਸਤ" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "ਸਤੰਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "ਅਕਤੂਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "ਨਵੰਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "ਦਸੰਬਰ" >
<!ENTITY event.recurrence.yearly.every.label                 "ਹਰੇਕ">
<!ENTITY event.recurrence.yearly.first.label                 "The First">
<!ENTITY event.recurrence.yearly.second.label                "The Second">
<!ENTITY event.recurrence.yearly.third.label                 "The Third">
<!ENTITY event.recurrence.yearly.fourth.label                "The Fourth">
<!ENTITY event.recurrence.yearly.fifth.label                 "The Fifth">
<!ENTITY event.recurrence.yearly.last.label                  "The Last">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "ਐਤਵਾਰ" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Monday" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Tuesday" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Wednesday" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Thursday" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Friday" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Saturday" >
<!ENTITY event.recurrence.of.label                           "of" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "January" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "February" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "March" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "April" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "May" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "June" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "July" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "August" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "September" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "October" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "November" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "December" >

<!ENTITY event.recurrence.range.label                   "Range of recurrence">
<!ENTITY event.recurrence.forever.label                 "No end date" >
<!ENTITY event.recurrence.repeat.for.label              "ਬਣਾਓ" >
<!ENTITY event.recurrence.appointments.label            "ਮੁਲਾਕਾਤ" >
<!ENTITY event.repeat.until.label                       "Repeat until" >
<!ENTITY event.recurrence.preview.label                 "ਝਲਕ">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "ਦਰਸ਼ਕ ਸੱਦਾ">
<!ENTITY event.organizer.label                  "Organizer">
<!ENTITY event.freebusy.suggest.slot            "Suggest time slot:">
<!ENTITY event.freebusy.next.slot               "Next slot " >
<!ENTITY event.freebusy.previous.slot           " Previous slot" >
<!ENTITY event.freebusy.zoom                    "Zoom:">
<!ENTITY event.freebusy.plus                    "Next hour" >
<!ENTITY event.freebusy.minus                   "Previous hour" >
<!ENTITY event.freebusy.legend.free             "ਵੇਹਲਾ" >
<!ENTITY event.freebusy.legend.busy             "ਰੁੱਝਿਆ" >
<!ENTITY event.freebusy.legend.busy_tentative   "Tentative" >
<!ENTITY event.freebusy.legend.busy_unavailable "Out of Office" >
<!ENTITY event.freebusy.legend.unknown          "No Information" >
<!ENTITY event.attendee.role.required           "Required Attendee">
<!ENTITY event.attendee.role.optional           "Optional Attendee">
<!ENTITY event.attendee.role.chair              "Chair">
<!ENTITY event.attendee.role.nonparticipant     "Non Participant">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Please Specify the Timezone">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "ਆਮ">
<!ENTITY read.only.title.label           "ਨਾਂ:">
<!ENTITY read.only.event.start.label     "Start Date:">
<!ENTITY read.only.task.start.label      "Start Date:">
<!ENTITY read.only.event.end.label       "End Date:">
<!ENTITY read.only.task.due.label        "Due Date:">
<!ENTITY read.only.repeat.label          "Repeat:">
<!ENTITY read.only.location.label        "ਟਿਕਾਣਾ:">
<!ENTITY read.only.category.label        "Category:">
<!ENTITY read.only.organizer.label       "Organizer:">
<!ENTITY read.only.reply.label           "Reply:">
<!ENTITY read.only.accept.label          "I will attend">
<!ENTITY read.only.decline.label         "I will not attend">
<!ENTITY read.only.tentative.label       "I might attend">
<!ENTITY read.only.needs.action.label    "I will confirm later">
<!ENTITY read.only.reminder.label        "Reminder:">
<!ENTITY read.only.attendees.label       "Attendees">
<!ENTITY read.only.description.label     "Description">
<!ENTITY read.only.documents.label       "Documents">
<!ENTITY read.only.link.label            "Related Link">


<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.menubutton.label               "Attach">
<!ENTITY event.attachments.url.accesskey                  "W">
<!ENTITY event.attachments.url.label                      "Webpage…">
<!ENTITY event.attendee.usertype.group          "Group">
<!ENTITY event.attendee.usertype.individual     "Individual">
<!ENTITY event.attendee.usertype.resource       "Resource">
<!ENTITY event.attendee.usertype.room           "Room">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label)
   - These two labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label               "Notify attendees">
<!ENTITY event.attendees.notifyundisclosed.label    "Separate invitation per attendee">
<!ENTITY event.attendees.notifyundisclosed.tooltip  "This option sends one invitation email per attendee. Each invitation only contains the recipient attendee so that other attendee identities are not disclosed.">
<!ENTITY event.categories.textbox.label                   "Add a new category" >
<!ENTITY event.freebusy.button.next.slot        "Next slot">
<!ENTITY event.freebusy.button.previous.slot    "Previous slot">
<!ENTITY  event.menu.options.timezone2.accesskey              "z">
<!ENTITY  event.menu.options.timezone2.label                  "Show Timezones">
<!ENTITY event.recurrence.pattern.yearly.day.label           "day" >

<!ENTITY event.statusbarpanel.freebusy.label              "Time as:">
<!ENTITY event.statusbarpanel.privacy.label               "Privacy:">
<!ENTITY event.timezone.custom.label     "More Timezones…">
<!ENTITY  event.toolbar.attachments.tooltip               "Add Attachments">
<!ENTITY  event.toolbar.attendees.tooltip                 "Invite Attendees">
<!ENTITY  event.toolbar.delete.tooltip                    "Delete">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Change Free/Busy time">
<!ENTITY  event.toolbar.priority.tooltip                  "Change Priority">
<!ENTITY  event.toolbar.privacy.tooltip                   "Change Privacy">

<!ENTITY  event.toolbar.save.tooltip                      "Save and Close">
<!ENTITY  event.toolbar.status.tooltip                    "Change Status">
<!ENTITY event.until.accesskey                            "i">
<!ENTITY event.until.label                                "Until:">
