<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "ਅੱਧੀ ਰਾਤ" >
<!ENTITY time.noon "ਦੁਪਹਿਰ" >

<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "ਐਤ" >
<!ENTITY day.1.Ddd.accesskey "S">
<!ENTITY day.2.Ddd "ਸੋਮ" >
<!ENTITY day.2.Ddd.accesskey "M">
<!ENTITY day.3.Ddd "ਮੰਗਲ" >
<!ENTITY day.3.Ddd.accesskey "T">
<!ENTITY day.4.Ddd "ਬੁੱਧ" >
<!ENTITY day.4.Ddd.accesskey "W">
<!ENTITY day.5.Ddd "ਵੀਰ" >
<!ENTITY day.5.Ddd.accesskey "h">
<!ENTITY day.6.Ddd "ਸ਼ੁੱਕਰ" >
<!ENTITY day.6.Ddd.accesskey "F">
<!ENTITY day.7.Ddd "ਸ਼ਨਿੱਚਰ" >
<!ENTITY day.7.Ddd.accesskey "a">

<!ENTITY day.1.name "ਐਤਵਾਰ" >
<!ENTITY day.2.name "ਸੋਮਵਰ" >
<!ENTITY day.3.name "ਮੰਗਲਵਾਰ" >
<!ENTITY day.4.name "ਬੁੱਧਵਾਰ" >
<!ENTITY day.5.name "ਵੀਰਵਾਰ" >
<!ENTITY day.6.name "ਸ਼ੁੱਕਰਵਾਰ" >
<!ENTITY day.7.name "ਸ਼ਨਿੱਚਰਵਾਰ" >

<!-- Units -->
<!ENTITY calendar.global.units.minute   "ਮਿੰਟ">
<!ENTITY calendar.global.units.minutes  "ਮਿੰਟ">
<!ENTITY calendar.global.units.hour     "ਘੰਟਾ">
<!ENTITY calendar.global.units.hours    "ਘੰਟੇ">
<!ENTITY calendar.global.units.day      "ਦਿਨ">
<!ENTITY calendar.global.units.days     "ਦਿਨ">

<!ENTITY month.1.name "ਜਨਵਰੀ" >
<!ENTITY month.2.name "ਫਰਵਰੀ" >
<!ENTITY month.3.name "ਮਾਰਚ" >
<!ENTITY month.4.name "ਅਪਰੈਲ" >
<!ENTITY month.5.name "ਮਈ" >
<!ENTITY month.6.name "ਜੂਨ" >
<!ENTITY month.7.name "ਜੁਲਾਈ" >
<!ENTITY month.8.name "ਅਗਸਤ" >
<!ENTITY month.9.name "ਸਤੰਬਰ" >
<!ENTITY month.10.name "ਅਕਤੂਬਰ" >
<!ENTITY month.11.name "ਨਵੰਬਰ" >
<!ENTITY month.12.name "ਦਸੰਬਰ" >

<!ENTITY onemonthbackward.tooltip "ਇੱਕ ਮਹੀਨਾ ਪਿੱਛੇ" >
<!ENTITY onemonthforward.tooltip "ਇੱਕ ਮਹੀਨਾ ਅੱਗੇ" >
<!ENTITY showToday.tooltip "ਅੱਜ ਉੱਤੇ ਜਾਓ">
<!ENTITY onedayforward.tooltip "ਇੱਕ ਦਿਨ ਅੱਗੇ">
<!ENTITY onedaybackward.tooltip "ਇੱਕ ਦਿਨ ਪਿੱਛੇ">
<!ENTITY showselectedday.tooltip "ਚੁਣੇ ਦਿਨ ਲਈ ਈਵੈਂਟ ਵੇਖੋ">