include "/usr/share/themes/oxygen-gtk/gtk-2.0/gtkrc"

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.835, 0.820, 0.812 }
  bg[SELECTED] = { 0.514, 0.686, 0.467 }
  bg[INSENSITIVE] = { 0.835, 0.820, 0.812 }
  bg[ACTIVE] = { 0.706, 0.675, 0.663 }
  bg[PRELIGHT] = { 0.835, 0.820, 0.812 }

  base[NORMAL] = { 0.937, 0.957, 0.937 }
  base[SELECTED] = { 0.514, 0.686, 0.467 }
  base[INSENSITIVE] = { 0.835, 0.820, 0.812 }
  base[ACTIVE] = { 0.514, 0.686, 0.467 }
  base[PRELIGHT] = { 0.514, 0.686, 0.467 }

  text[NORMAL] = { 0.078, 0.075, 0.071 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.706, 0.675, 0.663 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.706, 0.675, 0.663 }
  fg[ACTIVE] = { 0.078, 0.075, 0.071 }
  fg[PRELIGHT] = { 0.078, 0.075, 0.071 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.835, 0.820, 0.812 }
  base[NORMAL] = { 0.937, 0.957, 0.937 }
  text[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[NORMAL] = { 0.078, 0.075, 0.071 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.514, 0.686, 0.467 }
}

class "*MenuItem" style "MenuItem"
