<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Shtoni Kategori">
<!ENTITY pref.categories.addButton.label "Shtojeni…">
<!ENTITY pref.categories.addButton.accesskey "S">
<!ENTITY pref.categories.edit.title "Përpunoni Kategori">
<!ENTITY pref.categories.editButton.label "Përpunojeni…">
<!ENTITY pref.categories.editButton.accesskey "P">
<!ENTITY pref.categories.removeButton.label "Hiqe">
<!ENTITY pref.categories.removeButton.accesskey "H">
<!ENTITY pref.categories.name.label "Emër">
<!ENTITY pref.categories.color.label "Ngjyrë">
<!ENTITY pref.categories.usecolor.label "Përdor Ngjyrë">
<!ENTITY pref.categories.none.label "(asnjë)">
<!ENTITY pref.categories.overwrite "Ka një kategori me atë emër. \n Doni të mbishkruhet?">
<!ENTITY pref.categories.overwrite.title "Kujdes: Emër i përsëdytur">
<!ENTITY pref.categories.noBlankCategories "Duhet të jepni emër kategorie.">
