<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Rregullime të Përgjithshme" >
<!ENTITY pref.dateformat.label "Format Teksti Date:" >
<!ENTITY pref.dateformat.accesskey "F">
<!ENTITY pref.dateformat.long "I gjatë" >
<!ENTITY pref.dateformat.short "I shkurtër"  >

<!ENTITY pref.defaults.label "Vlera Parazgjedhje për Zëra të Rinj">
<!ENTITY pref.events.label "Veprimtari">
<!ENTITY pref.tasks.label "Punë">

<!ENTITY pref.default_event_length.label "Kohëzgjatje Parazgjedhje:" >
<!ENTITY pref.default_event_length.accesskey "K">

<!ENTITY pref.default_task_none.label "Asnjë">
<!ENTITY pref.default_task_start_of_day.label "Fillim Dite">
<!ENTITY pref.default_task_end_of_day.label "Fund Dite">
<!ENTITY pref.default_task_tomorrow.label "Nesër">
<!ENTITY pref.default_task_next_week.label "Javën Pasuese">
<!ENTITY pref.default_task_offset_current.label "E lidhur me Kohën e Tanishme">
<!ENTITY pref.default_task_offset_start.label "E lidhur me Fillimin">
<!ENTITY pref.default_task_offset_next_hour.label "E lidhur me Orën Pasuese">

<!ENTITY pref.accessibility.label "Përdorshmëri" >
<!ENTITY pref.systemcolors.label "Optimizo ngjyrat për përdorshmëri" >
<!ENTITY pref.systemcolors.accesskey "O">


<!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
<!ENTITY pref.soondays.accesskey "u">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.timezones.caption "Timezone">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
