<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "E përgjithshme">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Parje Dite dhe Jave">
<!ENTITY pref.calendar.view.multiweekview.caption "Parje me Shumë Javë">
<!ENTITY pref.calendar.view.workweek.caption "Javë Pune">

<!ENTITY pref.weekstarts.label "Filloje javën me:">
<!ENTITY pref.weekstarts.accesskey "f">
<!ENTITY pref.daysoff.label "Përfshi këto ditë në javën e punës:">

<!ENTITY pref.calendar.view.daystart.label "Dita fillon më:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dita mbaron më:">
<!ENTITY pref.calendar.view.dayend.accesskey "a">
<!ENTITY pref.calendar.view.visiblehours.label "Shfaq:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "s">
<!ENTITY pref.calendar.view.visiblehoursend.label "orë në herë">

<!ENTITY pref.numberofweeks.label "Numër javësh për shfaqje (përfshi javë të kaluara):">
<!ENTITY pref.numberofweeks.accesskey "n">
<!ENTITY pref.numberofpreviousweeks.label "Javë të kaluara për shfaqje:">
<!ENTITY pref.numberofpreviousweeks.accesskey "k">
<!ENTITY pref.numberofweeks.0 "asnjë">
<!ENTITY pref.numberofweeks.1 "1 javë">
<!ENTITY pref.numberofweeks.2 "2 javë">
<!ENTITY pref.numberofweeks.3 "3 javë">
<!ENTITY pref.numberofweeks.4 "4 javë">
<!ENTITY pref.numberofweeks.5 "5 javë">
<!ENTITY pref.numberofweeks.6 "6 javë">
