<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reminderdialog.title                              "Werinnerings ynstelle">
<!ENTITY reminder.add.label                                "Taoegje">
<!ENTITY reminder.add.accesskey                            "T">
<!ENTITY reminder.remove.label                             "Fuortsmite">
<!ENTITY reminder.remove.accesskey                         "F">

<!ENTITY reminder.reminderDetails.label                    "Werinneringsdetails">
<!ENTITY reminder.action.label                             "Kies in werinneringsaksje">

<!ENTITY reminder.action.alert.label                       "Toan in alarm">
<!ENTITY reminder.action.email.label                       "Stjoer in e-mail">

<!ENTITY alarm.units.minutes                               "minuten" >
<!ENTITY alarm.units.hours                                 "oeren" >
<!ENTITY alarm.units.days                                  "dagen" >
