<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Afegeix una categoria">
<!ENTITY pref.categories.addButton.label "Afegeix…">
<!ENTITY pref.categories.addButton.accesskey "A">
<!ENTITY pref.categories.edit.title "Edita la categoria">
<!ENTITY pref.categories.editButton.label "Edita…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Suprimeix">
<!ENTITY pref.categories.removeButton.accesskey "r">
<!ENTITY pref.categories.name.label "Nom">
<!ENTITY pref.categories.color.label "Color">
<!ENTITY pref.categories.usecolor.label "Utilitza el color">
<!ENTITY pref.categories.none.label "(cap)">
<!ENTITY pref.categories.overwrite "Ja existeix una categoria amb aquest nom. \n Voleu sobreescriure-la?">
<!ENTITY pref.categories.overwrite.title "Avís: Nom duplicat">
<!ENTITY pref.categories.noBlankCategories "Heu d'introduir un nom de categoria.">
