<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Paràmetres generals" >
<!ENTITY pref.dateformat.label "Format de les dates:" >
<!ENTITY pref.dateformat.accesskey "d">
<!ENTITY pref.dateformat.long "Llarg" >
<!ENTITY pref.dateformat.short "Curt"  >

<!ENTITY pref.defaults.label "Valors per defecte per als elements nous">
<!ENTITY pref.events.label "Cites">
<!ENTITY pref.tasks.label "Tasques">

<!ENTITY pref.default_event_length.label "Durada per defecte:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Cap">
<!ENTITY pref.default_task_start_of_day.label "Inici del dia">
<!ENTITY pref.default_task_end_of_day.label "Final del dia">
<!ENTITY pref.default_task_tomorrow.label "Demà">
<!ENTITY pref.default_task_next_week.label "Setmana següent">
<!ENTITY pref.default_task_offset_current.label "Relativa a l'hora actual">
<!ENTITY pref.default_task_offset_start.label "Relativa a l'inici">
<!ENTITY pref.default_task_offset_next_hour.label "Relativa a la propera hora">

<!ENTITY pref.accessibility.label "Accessibilitat" >
<!ENTITY pref.systemcolors.label "Optimitza els colors per a l'accessibilitat" >
<!ENTITY pref.systemcolors.accesskey "c">


<!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
<!ENTITY pref.soondays.accesskey "u">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.timezones.caption "Timezone">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
