Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
nsdejavu.so:$
/usr/lib64/browser-plugins/nsdejavu.so:$
:$
1441737448000:0:0:0:$
This is the <a href="http://djvu.sourceforge.net">DjView-4.10</a> version of the DjVu plugin.<br>See <a href="http://djvu.sourceforge.net">DjVuLibre</a>.:$
DjView-4.10:$
6
0:image/x-djvu:DjVu File:djvu,djv:$
1:image/x.djvu:DjVu File::$
2:image/djvu:DjVu File::$
3:image/x-dejavu:DjVu File::$
4:image/x-iw44:DjVu File::$
5:image/vnd.djvu:DjVu File::$
libvlcplugin.so:$
/usr/lib64/browser-plugins/libvlcplugin.so:$
:$
1446413391000:0:0:0:$
VLC media player Web Plugin 3.0.0-git Vetinari<br />Copyright © 2002-2014 VLC authors and VideoLAN<br /><a href="http://www.videolan.org/vlc/">http://www.videolan.org/vlc/</a>:$
VLC Web Plugin:$
49
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:audio/mp4:MPEG-4 audio:aac,mp4,mpg4:$
7:audio/x-m4a:MPEG-4 audio:m4a:$
8:audio/m4a:MPEG-4 audio:m4a:$
9:video/mp4:MPEG-4 video:mp4,mpg4:$
10:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
11:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
12:video/x-m4v:MPEG-4 video:m4v:$
13:video/x-msvideo:AVI video:avi:$
14:video/quicktime:QuickTime video:mov,qt:$
15:application/ogg:Ogg stream:ogg:$
16:video/ogg:Ogg video:ogv:$
17:audio/ogg:Ogg audio:oga:$
18:application/x-ogg:Ogg stream:ogg:$
19:audio/ogg;codecs=opus:Opus audio:opus:$
20:application/x-vlc-plugin:VLC plug-in::$
21:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
22:video/x-ms-asf:Windows Media Video:asf,asx:$
23:application/x-mplayer2:Windows Media::$
24:video/x-ms-wmv:Windows Media:wmv:$
25:video/x-ms-wvx:Windows Media Video:wvx:$
26:audio/x-ms-wma:Windows Media Audio:wma:$
27:application/x-google-vlc-plugin:Google VLC plug-in::$
28:audio/wav:WAV audio:wav:$
29:audio/x-wav:WAV audio:wav:$
30:audio/3gpp:3GPP audio:3gp,3gpp:$
31:video/3gpp:3GPP video:3gp,3gpp:$
32:audio/3gpp2:3GPP2 audio:3g2,3gpp2:$
33:video/3gpp2:3GPP2 video:3g2,3gpp2:$
34:video/divx:DivX video:divx:$
35:video/flv:FLV video:flv:$
36:video/x-flv:FLV video:flv:$
37:application/x-matroska:Matroska video:mkv:$
38:video/x-matroska:Matroska video:mkv:$
39:audio/x-matroska:Matroska audio:mka:$
40:application/xspf+xml:Playlist xspf:xspf:$
41:audio/x-mpegurl:MPEG audio:m3u:$
42:video/webm:WebM video:webm:$
43:audio/webm:WebM audio:webm:$
44:application/vnd.rn-realmedia:Real Media File:rm:$
45:audio/x-realaudio:Real Media Audio:ra:$
46:audio/amr:AMR audio:amr:$
47:audio/x-flac:FLAC audio:flac:$
48:audio/flac:FLAC audio:flac:$
IcedTeaPlugin.so:$
/usr/lib64/java-1_8_0-openjdk-plugin/lib/IcedTeaPlugin.so:$
:$
1447374434000:0:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.6.1 (suse-2.1-x86_64)):$
38
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;version=1.8:IcedTea:class,jar:$
18:application/x-java-applet;jpi-version=1.8.0_50:IcedTea:class,jar:$
19:application/x-java-bean:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
26:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3:IcedTea:class,jar:$
28:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
31:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
32:application/x-java-bean;version=1.5:IcedTea:class,jar:$
33:application/x-java-bean;version=1.6:IcedTea:class,jar:$
34:application/x-java-bean;version=1.7:IcedTea:class,jar:$
35:application/x-java-bean;version=1.8:IcedTea:class,jar:$
36:application/x-java-bean;jpi-version=1.8.0_50:IcedTea:class,jar:$
37:application/x-java-vm-npruntime:IcedTea::$
libkpartsplugin.so:$
/usr/lib64/browser-plugins/libkpartsplugin.so:$
:$
1448694112000:0:0:0:$
File viewer using KDE's KParts technology (2012-07-23):$
KParts Plugin:$
298
0:application/epub+zip:electronic book document:epub:$
1:application/gml+xml:GML document:gml:$
2:application/javascript:JavaScript program:js:$
3:application/jrd+json:JRD document:jrd:$
4:application/json:JSON document:json:$
5:application/json-patch+json:JSON patch:json-patch:$
6:application/ld+json:JSON-LD document:jsonld:$
7:application/mathematica:Mathematica Notebook:nb:$
8:application/mathml+xml:MathML document:mml:$
9:application/mbox:mailbox file:mbox:$
10:application/metalink+xml:Metalink download:metalink:$
11:application/metalink4+xml:Metalink file:meta4:$
12:application/owl+xml:OWL XML file:owx:$
13:application/oxps:XPS document:oxps:$
14:application/pdf:PDF document:pdf:$
15:application/pgp-encrypted:PGP/MIME-encrypted message header:pgp:$
16:application/pgp-keys:PGP keys:skr:$
17:application/pgp-signature:detached OpenPGP signature:asc:$
18:application/pkcs10+pem:PKCS#10 Certificate Request in PEM format::$
19:application/pkcs12+pem:PKCS#12 Personal Key and Certificates in PEM format::$
20:application/pkcs7-mime+pem:PKCS#7 Message and Certificates in PEM format::$
21:application/pkcs7-signature:PKCS#7 Signature:p7s:$
22:application/pkcs8+pem:PKCS#8 Personal Key in PEM format::$
23:application/pkix-cert+pem:X.509 Certificate in PEM format::$
24:application/pkix-crl+pem:Certificate Revocation List in PEM format::$
25:application/postscript:PS document:ps:$
26:application/prs.plucker:Plucker document::$
27:application/rdf+xml:RDF file:rdf:$
28:application/relax-ng-compact-syntax:RELAX NG XML schema:rnc:$
29:application/relaxng:RELAX NG:rng:$
30:application/rss+xml:RSS summary:rss:$
31:application/rtf:RTF document:rtf:$
32:application/sdp:SDP multicast stream file:sdp:$
33:application/sieve:Sieve mail filter script:siv:$
34:application/smil+xml:SMIL document:smil:$
35:application/sql:SQL code:sql:$
36:application/vnd.apple.mpegurl:HTTP Live Streaming playlist:m3u:$
37:application/vnd.coffeescript:CoffeeScript document:coffee:$
38:application/vnd.google-earth.kml+xml:KML geographic data:kml:$
39:application/vnd.kde.okular-archive:Okular document archive:okular:$
40:application/vnd.mozilla.xul+xml:XUL interface document:xul:$
41:application/vnd.ms-htmlhelp:CHM document:chm:$
42:application/vnd.oasis.opendocument.graphics-flat-xml:OpenDocument Drawing:fodg:$
43:application/vnd.oasis.opendocument.presentation-flat-xml:OpenDocument Presentation:fodp:$
44:application/vnd.oasis.opendocument.spreadsheet-flat-xml:OpenDocument Spreadsheet:fods:$
45:application/vnd.oasis.opendocument.text:OpenDocument Text:odt:$
46:application/vnd.oasis.opendocument.text-flat-xml:OpenDocument Text:fodt:$
47:application/x-abiword:AbiWord document:abw:$
48:application/x-asp:ASP page:asp:$
49:application/x-audacity-project:Audacity project:aup:$
50:application/x-awk:AWK script:awk:$
51:application/x-bzdvi:TeX DVI document:dvi.bz2:$
52:application/x-bzpdf:PDF document:pdf.bz2:$
53:application/x-bzpostscript:PostScript document:ps.bz2:$
54:application/x-cbr:comic book archive:cbr:$
55:application/x-cbt:comic book archive:cbt:$
56:application/x-cbz:comic book archive:cbz:$
57:application/x-ccmx:CCMX color correction file:ccmx:$
58:application/x-cdrdao-toc:CD Table Of Contents:toc:$
59:application/x-chess-pgn:PGN chess game notation:pgn:$
60:application/x-csh:C shell script:csh:$
61:application/x-cue:CD image cuesheet:cue:$
62:application/x-designer:Qt Designer file:ui:$
63:application/x-desktop:desktop configuration file:desktop:$
64:application/x-dia-diagram:Dia diagram:dia:$
65:application/x-dia-shape:Dia shape:shape:$
66:application/x-docbook+xml:DocBook document:dbk:$
67:application/x-dvi:TeX DVI document:dvi:$
68:application/x-fictionbook+xml:FictionBook document:fb2:$
69:application/x-fluid:FLTK Fluid file:fl:$
70:application/x-font-ttx:TrueType XML font:ttx:$
71:application/x-font-type1:Postscript type-1 font:pfa:$
72:application/x-glade:Glade project:glade:$
73:application/x-gnuplot:Gnuplot document:gp:$
74:application/x-go-sgf:SGF record:sgf:$
75:application/x-gtk-builder:GTK+ Builder:ui:$
76:application/x-gzdvi:TeX DVI document:dvi.gz:$
77:application/x-gzpdf:PDF document:pdf.gz:$
78:application/x-gzpostscript:PostScript document:ps.gz:$
79:application/x-homebank:HomeBank File:xhb:$
80:application/x-ica:Citrix ICA settings file:ica:$
81:application/x-it87:IT 8.7 color calibration file:it87:$
82:application/x-kdenlive:Kdenlive video project document:kdenlive:$
83:application/x-kdenlivetitle:Kdenlive video title:kdenlivetitle:$
84:application/x-kgetlist:KGet download list:kgt:$
85:application/x-khtml-adaptor:KHTML Extension Adaptor::$
86:application/x-kommander:Kommander file:kmdr:$
87:application/x-kvtml:vocabulary trainer document:kvtml:$
88:application/x-lyx:LyX document:lyx:$
89:application/x-m4:M4 macro:m4:$
90:application/x-magicpoint:MagicPoint presentation:mgp:$
91:application/x-markaby:Markaby script:mab:$
92:application/x-mkvtoolnix-gui-settings:MKVToolNix GUI settings:mtxcfg:$
93:application/x-mobipocket-ebook:Mobipocket e-book:mobi:$
94:application/x-mozilla-bookmarks:Mozilla bookmarks::$
95:application/x-nautilus-link:Nautilus link::$
96:application/x-nzb:NewzBin usenet index:nzb:$
97:application/x-pem-file:Openssl PEM format:pem:$
98:application/x-pem-key:Private Key in PEM format::$
99:application/x-perl:Perl script:pl:$
100:application/x-profile:profiler results::$
101:application/x-qtiplot:QtiPlot document:qti:$
102:application/x-quanta:Quanta project:quanta:$
103:application/x-ruby:Ruby script:rb:$
104:application/x-sami:SAMI subtitles:smi:$
105:application/x-shared-library-la:libtool shared library:la:$
106:application/x-shellscript:shell script:sh:$
107:application/x-smb-server:Windows server::$
108:application/x-smb-workgroup:Windows workgroup::$
109:application/x-spkac+base64:SPKAC Certificate Request in OpenSSL format::$
110:application/x-subrip:SubRip subtitles:srt:$
111:application/x-theme:theme:theme:$
112:application/x-trig:TriG RDF document:trig:$
113:application/x-troff-man:Manpage manual document:man:$
114:application/x-turtle:Turtle RDF document::$
115:application/x-ufraw:UFRaw ID image:ufraw:$
116:application/x-virt-viewer:Virt-Viewer connection file:vv:$
117:application/x-wais-source:WAIS source code:src:$
118:application/x-wwf:WWF document:wwf:$
119:application/x-xbel:XBEL bookmarks:xbel:$
120:application/x-xliff:XLIFF translation file:xlf:$
121:application/x-yaml:YAML document:yaml:$
122:application/xhtml+xml:XHTML page:xhtml:$
123:application/xml:XML document:xml:$
124:application/xml-dtd:DTD file:dtd:$
125:application/xml-external-parsed-entity:XML entities document:ent:$
126:application/xsd:W3C XML schema:xsd:$
127:application/xslt+xml:XSLT stylesheet:xsl:$
128:application/xspf+xml:XSPF playlist:xspf:$
129:audio/midi:MIDI audio:mid:$
130:audio/x-mpegurl:MP3 audio:m3u:$
131:image/bmp:Windows BMP image:bmp:$
132:image/fax-g3:CCITT G3 fax:g3:$
133:image/g3fax:G3 fax image::$
134:image/gif:GIF image:gif:$
135:image/jp2:JPEG-2000 image:jp2:$
136:image/jpeg:JPEG Image:jpeg:$
137:image/png:PNG image:png:$
138:image/svg+xml:SVG image:svg:$
139:image/svg+xml-compressed:compressed SVG image:svgz:$
140:image/tiff:TIFF image:tif:$
141:image/vnd.adobe.photoshop:Photoshop image:psd:$
142:image/vnd.djvu:DjVu image:djvu:$
143:image/vnd.djvu+multipage:DjVu document::$
144:image/vnd.microsoft.icon:Windows icon:ico:$
145:image/vnd.zbrush.pcx:PCX image:pcx:$
146:image/x-adobe-dng:Adobe DNG negative:dng:$
147:image/x-bzeps:EPS image:eps.bz2:$
148:image/x-canon-cr2:Canon CR2 raw image:cr2:$
149:image/x-dds:DirectDraw surface:dds:$
150:image/x-eps:EPS image:eps:$
151:image/x-exr:EXR image:exr:$
152:image/x-gzeps:EPS image:eps.gz:$
153:image/x-hdr:HDR image:hdr:$
154:image/x-jng:JNG image:jng:$
155:image/x-kodak-dcr:Kodak DCR raw image:dcr:$
156:image/x-kodak-k25:Kodak K25 raw image:k25:$
157:image/x-kodak-kdc:Kodak KDC raw image:kdc:$
158:image/x-nikon-nef:Nikon NEF raw image:nef:$
159:image/x-pentax-pef:Pentax PEF raw image:pef:$
160:image/x-portable-bitmap:PBM image:pbm:$
161:image/x-portable-graymap:PGM image:pgm:$
162:image/x-portable-pixmap:PPM image:ppm:$
163:image/x-rgb:RGB image:rgb:$
164:image/x-sony-arw:Sony ARW raw image:arw:$
165:image/x-sony-sr2:Sony SR2 raw image:sr2:$
166:image/x-sony-srf:Sony SRF raw image:srf:$
167:image/x-tga:TGA image:icb:$
168:image/x-tiff-multipage:Multi-page TIFF image::$
169:image/x-webp:WebP image:webp:$
170:image/x-xbitmap:XBM image:xbm:$
171:image/x-xcf:GIMP image:xcf:$
172:image/x-xpixmap:XPM image:xpm:$
173:model/vrml:VRML document:vrm:$
174:text/cache-manifest:Web application cache manifest:manifest:$
175:text/calendar:VCS/ICS calendar:vcs:$
176:text/css:CSS stylesheet:css:$
177:text/csv:CSV document:csv:$
178:text/csv-schema:CSV Schema document:csvs:$
179:text/enriched:enriched text document::$
180:text/html:HTML document:html:$
181:text/htmlh:help page::$
182:text/markdown:Markdown document:md:$
183:text/plain:plain text document:txt:$
184:text/rfc822-headers:email headers::$
185:text/richtext:rich text document:rtx:$
186:text/rust:Rust source code:rs:$
187:text/sgml:SGML document:sgml:$
188:text/spreadsheet:spreadsheet interchange document:sylk:$
189:text/tab-separated-values:TSV document:tsv:$
190:text/troff:Troff document:tr:$
191:text/turtle:Turtle document:ttl:$
192:text/vcard:electronic business card:vcard:$
193:text/vnd.abc:abc musical notation file:abc:$
194:text/vnd.graphviz:Graphviz DOT graph:gv:$
195:text/vnd.rn-realtext:RealText document:rt:$
196:text/vnd.sun.j2me.app-descriptor:JAD document:jad:$
197:text/vnd.trolltech.linguist:message catalog:ts:$
198:text/vnd.wap.wml:WML document:wml:$
199:text/vnd.wap.wmlscript:WMLScript program:wmls:$
200:text/vtt:WebVTT subtitles:vtt:$
201:text/x-adasrc:Ada source code:adb:$
202:text/x-ass:Advanced SubStation Alpha subtitles:ass:$
203:text/x-authors:author list::$
204:text/x-bibtex:BibTeX document:bib:$
205:text/x-c++hdr:C++ header:hh:$
206:text/x-c++src:C++ source code:cpp:$
207:text/x-changelog:ChangeLog document::$
208:text/x-chdr:C header:h:$
209:text/x-cmake:CMake source code:cmake:$
210:text/x-cobol:COBOL source file:cbl:$
211:text/x-component::htc:$
212:text/x-copying:license terms::$
213:text/x-credits:author credits::$
214:text/x-csharp:C# source code:cs:$
215:text/x-csrc:C source code:c:$
216:text/x-dcl:DCL script:dcl:$
217:text/x-dsl:DSSSL document:dsl:$
218:text/x-dsrc:D source code:d:$
219:text/x-eiffel:Eiffel source code:e:$
220:text/x-emacs-lisp:Emacs Lisp source code:el:$
221:text/x-erlang:Erlang source code:erl:$
222:text/x-fortran:Fortran source code:f:$
223:text/x-genie:Genie source code:gs:$
224:text/x-gettext-translation:translation file:po:$
225:text/x-gettext-translation-template:translation template:pot:$
226:text/x-go:Go source code:go:$
227:text/x-google-video-pointer:Google Video Pointer:gvp:$
228:text/x-haskell:Haskell source code:hs:$
229:text/x-hex:Intel® hexadecimal object file:hex:$
230:text/x-idl:IDL document:idl:$
231:text/x-imelody:iMelody ringtone:imy:$
232:text/x-install:installation instructions::$
233:text/x-iptables:iptables configuration file:iptables:$
234:text/x-java:Java source code:java:$
235:text/x-katefilelist:Kate file list loader plugin list:katefl:$
236:text/x-ldif:LDIF address book:ldif:$
237:text/x-lilypond:Lilypond music sheet:ly:$
238:text/x-literate-haskell:LHS source code:lhs:$
239:text/x-log:application log:log:$
240:text/x-lua:Lua script:lua:$
241:text/x-makefile:Makefile:mk:$
242:text/x-matlab:MATLAB script/function:m:$
243:text/x-meson:Meson source code::$
244:text/x-microdvd:MicroDVD subtitles:sub:$
245:text/x-moc:Qt MOC file:moc:$
246:text/x-modelica:Modelica model:mo:$
247:text/x-mof:Managed Object Format:mof:$
248:text/x-mplsub:MPLSub subtitles:mpl:$
249:text/x-mpsub:MPSub subtitles:sub:$
250:text/x-mrml:MRML playlist:mrml:$
251:text/x-ms-regedit:Windows Registry extract:reg:$
252:text/x-mup:Mup publication:mup:$
253:text/x-nfo:NFO document:nfo:$
254:text/x-objchdr:Objective-C header::$
255:text/x-objcsrc:Objective-C source code:m:$
256:text/x-ocaml:OCaml source code:ml:$
257:text/x-ocl:OCL file:ocl:$
258:text/x-ooc:OOC source code:ooc:$
259:text/x-opml+xml:OPML syndication feed:opml:$
260:text/x-pascal:Pascal source code:p:$
261:text/x-patch:differences between files:diff:$
262:text/x-python:Python script:py:$
263:text/x-qml:Qt Markup Language file:qml:$
264:text/x-readme:README document::$
265:text/x-reject:rejected patch:rej:$
266:text/x-rpm-spec:RPM spec file:spec:$
267:text/x-scala:Scala source code:scala:$
268:text/x-scheme:Scheme source code:scm:$
269:text/x-scons:SCons configuration file::$
270:text/x-setext:Setext document:etx:$
271:text/x-ssa:SubStation Alpha subtitles:ssa:$
272:text/x-subviewer:SubViewer subtitles:sub:$
273:text/x-suse-ymp:YaST Meta Package:ymp:$
274:text/x-suse-ymu:URL of a YaST Meta Package:ymu:$
275:text/x-svhdr:SystemVerilog header:svh:$
276:text/x-svsrc:SystemVerilog source code:sv:$
277:text/x-tcl:Tcl script:tcl:$
278:text/x-tex:TeX document:tex:$
279:text/x-texinfo:TeXInfo document:texi:$
280:text/x-tmplayer:TMPlayer subtitles:sub:$
281:text/x-tmplayer+:TMPlayer+ subtitles:sub:$
282:text/x-troff-me:Troff ME input document:me:$
283:text/x-troff-mm:Troff MM input document:mm:$
284:text/x-troff-ms:Troff MS input document:ms:$
285:text/x-txt2tags:txt2tags document:t2t:$
286:text/x-uil:X-Motif UIL table:uil:$
287:text/x-uri:resource location::$
288:text/x-uuencode:uuencoded file:uue:$
289:text/x-vala:Vala source code:vala:$
290:text/x-verilog:Verilog source code:v:$
291:text/x-vhdl:VHDL source code:vhd:$
292:text/x-xmi:XMI file:xmi:$
293:text/x-xslfo:XSL FO file:fo:$
294:text/xmcd:XMCD CD database::$
295:video/mlt-playlist:MLT video playlist:westley:$
296:video/vnd.mpegurl:MPEG video:m1u:$
297:video/x-mng:MNG animation:mng:$
libfreshwrapper-flashplayer.so:$
/usr/lib64/browser-plugins/libfreshwrapper-flashplayer.so:$
19.0.0.226:$
1448891047000:0:0:0:$
Shockwave Flash 19.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/home/fox/.mozilla/plugins/liblightsparkplugin.so:$
0:$
/home/fox/.mozilla/plugins/libnpsoplugin.so:$
0:$
