ls # https://askubuntu.com/questions/217904/unable-to-boot-into-windows-after-installing-ubuntu-how-to-fix
# This entry should work for any version of Windows installed for UEFI booting
menuentry 'Generic Windows chainloading in UEFI mode via bootloader' --class windows --class os {
 insmod part_msdos
 insmod part_gpt
 insmod ext2
 insmod xfs
 insmod fat
 insmod exfat
 insmod ntfs
 insmod ntfscomp
 insmod efifwsetup
 search --set=root --file /EFI/Microsoft/Boot/bootmgfw.efi
 chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'Generic Windows chainloading in UEFI mode via kernel' --class windows --class os {
 insmod part_msdos
 insmod part_gpt
 insmod ext2
 insmod xfs
 insmod fat
 insmod exfat
 insmod ntfs
 insmod ntfscomp
 insmod efifwsetup
 search --set=root --file /Windows/System32/winload.efi
 chainloader /Windows/System32/winload.efi
}

menuentry 'Generic Windows chainloading in BIOS mode via kernel' --class windows --class os {
 insmod part_msdos
 insmod part_gpt
 insmod ext2
 insmod xfs
 insmod fat
 insmod exfat
 insmod ntfs
 insmod ntfscomp
 insmod efifwsetup
 search --set=root --file /Windows/System32/winload.exe
 chainloader /Windows/System32/winload.exe
}

menuentry 'memtest86+ (Legacy)' --class memtest86 --class gnu --class tools {
        insmod part_msdos
        insmod part_gpt
        insmod fat
        insmod ext2
        insmod xfs
        search --set=root --file /memtest.bin
        linux16 /memtest.bin
}

menuentry 'memtest86 (UEFI)' --class efi --class tools {
        insmod part_gpt
        insmod fat
        search --set=root --file /EFI/tools/memtest/BOOTX64.EFI
        chainloader /EFI/tools/memtest/BOOTX64.EFI
}

menuentry 'rEFInd shim' --class efi --class tools {
        insmod part_gpt
        insmod fat
        search --set=root --file /EFI/refind/refind_x64.efi
        chainloader /EFI/refind/refind_x64.efi
}

menuentry 'Clover shim' --class efi --class tools {
        insmod part_gpt
        insmod fat
        search --set=root --file /EFI/clover/CLOVERX64.efi
        chainloader /EFI/clover/CLOVERX64.efi
}

menuentry 'SuperGrub2 EFI shim' --class efi --class tools {
        insmod part_gpt
        insmod fat
        search --set=root --file /EFI/supergrub2/sg2x64.efi
        chainloader /EFI/supergrub2/sg2x64.efi
}
