# Tweaks for HSF openSUSE build

# faster de/compression
compress="zstd -12 -T0"
#compress="lz4 --fast=6 -l"
#compress="lzop -v --crc32"
#compress="xz --threads=0 -8 --check=crc32 --memlimit-compress=75%"
# emergency utilities
install_optional_items+=" /usr/bin/nano /usr/bin/disktype /usr/bin/grep "
# this implies that ext4 and xfs are built-in
filesystems+=" btrfs ntfs reiserfs ufs 9p "
# some crap that dracut may need but fails to add itself
add_drivers+=" sunrpc"
# allow place for binary nvidia driver
omit_drivers+=" nouveau"
# having 'ecryptfs' support too would be nice but dracut shits on it
# do we need 'systemd systemd-initrd dracut-systemd' ?
# what about 'crypt modsign' and 'network ssh-client nfs cifs' ?
add_dracutmodules+=" bash i18n qemu mdraid dmraid lvm rescue shutdown "
# get rid of ugly 'plymouth' garbage that also sometimes causes boot failures
# 'network' and 'multipath' modules also may cause boot failures
omit_dracutmodules+=" plymouth multipath iscsi fcoe fcoe-uefi watchdog "
# make sure to use actual system mount parameters
use_fstab=yes
# translation and language support
i18n_vars+=" /etc/sysconfig/language:RC_LANG-LANG,RC_LC_ALL-LC_ALL /etc/sysconfig/console:CONSOLE_UNICODEMAP-FONT_UNIMAP,CONSOLE_FONT-FONT,CONSOLE_SCREENMAP-FONT_MAP /etc/sysconfig/keyboard:KEYTABLE-KEYMAP "
i18n_default_font=ter-v16b
i18n_install_all=yes
