<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "حرِّر العنصر" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "حافظ على المدة عند تغيير تاريخ الانتهاء">
<!ENTITY event.dialog.keepDurationButton.accesskey "ح">

<!ENTITY newevent.from.label                "من" >
<!ENTITY newevent.to.label                  "إلى" >

<!ENTITY newevent.status.label                    "الحالة" >
<!ENTITY newevent.status.accesskey                "ح" >
<!ENTITY newevent.eventStatus.none.label          "غير محدّد" >
<!ENTITY newevent.eventStatus.none.accesskey      "ح" >
<!ENTITY newevent.todoStatus.none.label           "غير محدّد" >
<!ENTITY newevent.eventStatus.cancelled.label     "أُلغِيَ" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "ل" >
<!ENTITY newevent.todoStatus.cancelled.label      "أُلغِيَ" >
<!ENTITY newevent.status.tentative.label          "مبدئي" >
<!ENTITY newevent.status.tentative.accesskey      "م" >
<!ENTITY newevent.status.confirmed.label          "مُأكّد" >
<!ENTITY newevent.status.confirmed.accesskey      "ك" >
<!ENTITY newevent.status.needsaction.label        "يحتاج لإجراء" >
<!ENTITY newevent.status.inprogress.label         "قيد العمل" >
<!ENTITY newevent.status.completed.label          "اكتمل في" >
<!-- The following entity is for New Task dialog only -->

<!ENTITY newtodo.percentcomplete.label      "٪ مكتمل">
<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label)
   - These two labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->

<!ENTITY event.attendees.notify.label               "أعلم الحضور">
<!ENTITY event.attendees.notifyundisclosed.label    "دعوة منفصلة لكل حاضر">
<!ENTITY event.attendees.notifyundisclosed.tooltip  "هذا الخيار يرسل رسالة دعوة واحدة لكل حاضر. كل دعوة تحتوي فقط على الحاضر المتلقي للدعوة بحيث لا يُفصح عن هويات الحضور الأخرى.">
<!-- Keyboard Shortcuts -->

<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">
<!-- Menubar -->

<!ENTITY  event.menu.item.new.label                       "جديد">
<!ENTITY  event.menu.item.new.accesskey                   "ج">
<!ENTITY  event.menu.item.new.event.label                 "حدث">
<!ENTITY  event.menu.item.new.event.accesskey             "ح">
<!ENTITY  event.menu.item.new.task.label                  "مهمَّة">
<!ENTITY  event.menu.item.new.task.accesskey              "م">
<!ENTITY  event.menu.item.new.message.label               "رسالة">
<!ENTITY  event.menu.item.new.message.accesskey           "س">
<!ENTITY  event.menu.item.new.contact.label               "متراسل من دفتر العناوين">
<!ENTITY  event.menu.item.new.contact.accesskey           "ت">
<!ENTITY  event.menu.item.close.label                     "أغلق">
<!ENTITY  event.menu.item.close.accesskey                 "غ">
<!ENTITY  event.menu.item.save.label                      "احفظ">
<!ENTITY  event.menu.item.save.accesskey                  "ح">
<!ENTITY  event.menu.item.saveandclose.label              "احفظ و أغلق">
<!ENTITY  event.menu.item.saveandclose.accesskey          "غ">
<!ENTITY  event.menu.item.delete.label                    "احذف…">
<!ENTITY  event.menu.item.delete.accesskey                "ح">
<!ENTITY  event.menu.item.page.setup.label                "إعداد الصفحة">
<!ENTITY  event.menu.item.page.setup.accesskey            "ع">
<!ENTITY  event.menu.item.print.label                     "اطبع">
<!ENTITY  event.menu.item.print.accesskey                 "ط">

<!ENTITY  event.menu.edit.label                           "حرّر">
<!ENTITY  event.menu.edit.accesskey                       "ح">
<!ENTITY  event.menu.edit.undo.label                      "تراجع">
<!ENTITY  event.menu.edit.undo.accesskey                  "ت">
<!ENTITY  event.menu.edit.redo.label                      "كرّر">
<!ENTITY  event.menu.edit.redo.accesskey                  "ك">
<!ENTITY  event.menu.edit.cut.label                       "قص">
<!ENTITY  event.menu.edit.cut.accesskey                   "ص">
<!ENTITY  event.menu.edit.copy.label                      "انسخ">
<!ENTITY  event.menu.edit.copy.accesskey                  "س">
<!ENTITY  event.menu.edit.paste.label                     "ألصق">
<!ENTITY  event.menu.edit.paste.accesskey                 "ص">
<!ENTITY  event.menu.edit.select.all.label                "اختر الكل">
<!ENTITY  event.menu.edit.select.all.accesskey            "ك">

<!ENTITY  event.menu.view.label                           "اعرض">
<!ENTITY  event.menu.view.accesskey                       "ع">
<!ENTITY  event.menu.view.toolbars.label                  "أشرطة الأدوات">
<!ENTITY  event.menu.view.toolbars.accesskey              "ش">
<!ENTITY  event.menu.view.toolbars.event.label            "شريط أدوات الحدث">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "ح">
<!ENTITY  event.menu.view.toolbars.customize.label        "خصص…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "ص">
<!ENTITY  event.menu.view.showlink.label                  "اعرض رابط مرتبط">
<!ENTITY  event.menu.view.showlink.accesskey              "ر">

<!ENTITY  event.menu.options.label                            "خيارات">
<!ENTITY  event.menu.options.accesskey                        "خ">
<!ENTITY  event.menu.options.attendees.label                  "ادع الحضور…">
<!ENTITY  event.menu.options.attendees.accesskey              "د">
<!ENTITY  event.menu.options.timezone2.label                  "أظهر المناطق الزمنية">
<!ENTITY  event.menu.options.timezone2.accesskey              "ط">
<!ENTITY  event.menu.options.priority2.label                  "الأولوية">
<!ENTITY  event.menu.options.priority2.accesskey              "و">
<!ENTITY  event.menu.options.priority.notspecified.label      "غير محددة">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "ح">
<!ENTITY  event.menu.options.priority.low.label               "منخفضة">
<!ENTITY  event.menu.options.priority.low.accesskey           "م">
<!ENTITY  event.menu.options.priority.normal.label            "عادية">
<!ENTITY  event.menu.options.priority.normal.accesskey        "ع">
<!ENTITY  event.menu.options.priority.high.label              "مرتفعة">
<!ENTITY  event.menu.options.priority.high.accesskey          "ف">
<!ENTITY  event.menu.options.privacy.label                    "الخصوصية">
<!ENTITY  event.menu.options.privacy.accesskey                "خ">
<!ENTITY  event.menu.options.privacy.public.label             "حدث عام">
<!ENTITY  event.menu.options.privacy.public.accesskey         "ع">
<!ENTITY  event.menu.options.privacy.confidential.label       "أظهر الوقت و التاريخ فقط">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "ظ">
<!ENTITY  event.menu.options.privacy.private.label            "حدث خاص">
<!ENTITY  event.menu.options.privacy.private.accesskey        "خ">
<!ENTITY  event.menu.options.show.time.label                  "اعرض الوقت ك‍">
<!ENTITY  event.menu.options.show.time.accesskey              "ق">
<!ENTITY  event.menu.options.show.time.busy.label             "مشغول">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "غ">
<!ENTITY  event.menu.options.show.time.free.label             "متفرّغ">
<!ENTITY  event.menu.options.show.time.free.accesskey         "ت">

<!ENTITY event.invite.attendees.label                     "ادع الحضور…">
<!ENTITY event.invite.attendees.accesskey                 "د">
<!ENTITY event.email.attendees.label                      "اكتب بريد إلكتروني إلى كل الحضور…">
<!ENTITY event.email.attendees.accesskey                  "ك">
<!ENTITY event.email.tentative.attendees.label            "اكتب بريد إلكتروني إلى الحضور المترددين…">
<!ENTITY event.email.tentative.attendees.accesskey        "م">
<!-- Toolbar -->

<!ENTITY  event.toolbar.save.label                        "احفظ و أغلق">
<!ENTITY  event.toolbar.delete.label                      "احذف">
<!ENTITY  event.toolbar.attendees.label                   "ادع الحضور">
<!ENTITY  event.toolbar.privacy.label                     "الخصوصية">

<!ENTITY  event.toolbar.save.tooltip                      "احفظ و أغلق">
<!ENTITY  event.toolbar.delete.tooltip                    "احذف">
<!ENTITY  event.toolbar.attendees.tooltip                 "ادع الحضور">
<!ENTITY  event.toolbar.attachments.tooltip               "أضف مُرفقات">
<!ENTITY  event.toolbar.privacy.tooltip                   "غيّر الخصوصية">
<!ENTITY  event.toolbar.priority.tooltip                  "غيّر الأولوية">
<!ENTITY  event.toolbar.status.tooltip                    "غيّر الحالة">
<!ENTITY  event.toolbar.freebusy.tooltip                  "غيّر وقت متفرغ\مشغول ">
<!-- Main page -->

<!ENTITY event.title.textbox.label                        "الاسم:" >
<!ENTITY event.title.textbox.accesskey                    "س">
<!ENTITY event.location.label                             "المكان:" >
<!ENTITY event.location.accesskey                         "م">
<!ENTITY event.categories.label                           "الفئة:">
<!ENTITY event.categories.accesskey                       "ف">
<!ENTITY event.categories.textbox.label                   "أضف فئة جديدة" >
<!ENTITY event.calendar.label                             "التقويم:" >
<!ENTITY event.calendar.accesskey                         "ت">
<!ENTITY event.attendees.label                            "الحضور:" >
<!ENTITY event.attendees.accesskey                        "ح" >
<!ENTITY event.alldayevent.label                          "حدث طوال اليوم" >
<!ENTITY event.alldayevent.accesskey                      "ط">
<!ENTITY event.from.label                                 "البداية:" >
<!ENTITY event.from.accesskey                             "د">
<!ENTITY task.from.label                                  "البداية:" >
<!ENTITY task.from.accesskey                              "د">
<!ENTITY event.to.label                                   "النهاية:" >
<!ENTITY event.to.accesskey                               "ه">











































<!-- Recurrence dialog -->









































<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->

<!ENTITY event.recurrence.pattern.yearly.of.label            "" >














































<!-- Attendees dialog -->










<!ENTITY event.attendee.role.required           "الحضور إلزامي">
<!ENTITY event.attendee.role.optional           "الحضور اختياري">

<!ENTITY event.attendee.role.nonparticipant     "غير مشارك">
<!ENTITY event.attendee.usertype.individual     "فرد">
<!ENTITY event.attendee.usertype.group          "مجموعة">
<!ENTITY event.attendee.usertype.resource       "مورِد">
<!ENTITY event.attendee.usertype.room           "غرفة">
<!-- Timezone dialog -->

<!-- Read-Only dialog -->



















<!ENTITY event.attachments.accesskey                      "h" >
<!ENTITY event.attachments.label                          "Attachments:" >
<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.menubutton.label               "Attach">
<!ENTITY event.attachments.popup.attachPage.accesskey     "W" >
<!ENTITY event.attachments.popup.attachPage.label         "Attach Webpage…" >
<!ENTITY event.attachments.popup.open.accesskey           "O" >
<!ENTITY event.attachments.popup.open.label               "Open" >
<!ENTITY event.attachments.popup.remove.accesskey         "R" >
<!ENTITY event.attachments.popup.remove.label             "Remove" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "A" >
<!ENTITY event.attachments.popup.removeAll.label          "Remove All" >
<!ENTITY event.attachments.url.accesskey                  "W">
<!ENTITY event.attachments.url.label                      "Webpage…">
<!ENTITY event.attendee.role.chair              "Chair">
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.description.label                          "Description:" >
<!ENTITY event.freebusy.button.next.slot        "Next slot">
<!ENTITY event.freebusy.button.previous.slot    "Previous slot">
<!ENTITY event.freebusy.legend.busy             "Busy" >
<!ENTITY event.freebusy.legend.busy_tentative   "Tentative" >
<!ENTITY event.freebusy.legend.busy_unavailable "Out of Office" >
<!ENTITY event.freebusy.legend.free             "Free" >
<!ENTITY event.freebusy.legend.unknown          "No Information" >
<!ENTITY event.freebusy.suggest.slot            "Suggest time slot:">
<!ENTITY event.freebusy.zoom                    "Zoom:">
<!ENTITY event.organizer.label                  "Organizer">
<!ENTITY event.priority2.label                            "Priority:">
<!ENTITY event.recurrence.appointments.label            "Appointment(s)" >
<!ENTITY event.recurrence.day.label                     "daily" >

<!ENTITY event.recurrence.every.label                        "Every:" >
<!ENTITY event.recurrence.forever.label                 "No end date" >
<!ENTITY event.recurrence.month.label                   "monthly" >
<!ENTITY event.recurrence.monthly.every.label           "Every" >
<!ENTITY event.recurrence.monthly.fifth.label           "The Fifth">
<!ENTITY event.recurrence.monthly.first.label           "The First">
<!ENTITY event.recurrence.monthly.fourth.label          "The Fourth">
<!ENTITY event.recurrence.monthly.last.label            "The Last">
<!ENTITY event.recurrence.monthly.second.label          "The Second">
<!ENTITY event.recurrence.monthly.third.label           "The Third">
<!ENTITY event.recurrence.occurs.label                  "Repeat" >
<!ENTITY event.recurrence.of.label                           "of" >
<!ENTITY event.recurrence.on.label                      "On:" >

<!ENTITY event.recurrence.pattern.every.label           "Every" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Every weekday" >

<!ENTITY event.recurrence.pattern.label                 "Recurrence pattern">

<!ENTITY event.recurrence.pattern.monthly.every.label   "Every" >
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Sunday" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Monday" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Tuesday" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Wednesday" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Thursday" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Friday" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Saturday" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Every" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "day" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Every" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "January" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "October" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "November" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "December" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "February" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "March" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "April" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "May" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "June" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "July" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "August" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "September" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "January" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "October" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "November" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "December" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "February" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "March" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "April" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "May" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "June" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "July" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "August" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "September" >
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Sunday" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Monday" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Tuesday" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Wednesday" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Thursday" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Friday" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Saturday" >
<!ENTITY event.recurrence.preview.label                 "Preview">

<!ENTITY event.recurrence.range.label                   "Range of recurrence">
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Day of the month">
<!ENTITY event.recurrence.repeat.for.label              "Create" >
<!ENTITY event.recurrence.repeat.recur.label            "Recur on day(s)">
<!ENTITY event.recurrence.week.label                    "weekly" >
<!ENTITY event.recurrence.year.label                    "annually" >
<!ENTITY event.recurrence.yearly.every.label                 "Every">
<!ENTITY event.recurrence.yearly.fifth.label                 "The Fifth">
<!ENTITY event.recurrence.yearly.first.label                 "The First">
<!ENTITY event.recurrence.yearly.fourth.label                "The Fourth">
<!ENTITY event.recurrence.yearly.last.label                  "The Last">
<!ENTITY event.recurrence.yearly.second.label                "The Second">
<!ENTITY event.recurrence.yearly.third.label                 "The Third">
<!ENTITY event.reminder.0minutes.before.label             "0 minutes before" >
<!ENTITY event.reminder.12hours.before.label              "12 hours before" >
<!ENTITY event.reminder.15minutes.before.label            "15 minutes before" >
<!ENTITY event.reminder.1day.before.label                 "1 day before" >
<!ENTITY event.reminder.1hour.before.label                "1 hour before" >
<!ENTITY event.reminder.1week.before.label                "1 week before" >
<!ENTITY event.reminder.2days.before.label                "2 days before" >
<!ENTITY event.reminder.2hours.before.label               "2 hours before" >
<!ENTITY event.reminder.30minutes.before.label            "30 minutes before" >
<!ENTITY event.reminder.5minutes.before.label             "5 minutes before" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.reminder.custom.label                      "Custom…" >
<!ENTITY event.reminder.label                             "Reminder:" >

<!ENTITY event.reminder.multiple.label                    "Multiple Reminders…" >

<!ENTITY event.reminder.none.label                        "No reminder " >
<!ENTITY event.repeat.accesskey                           "R">
<!ENTITY event.repeat.bi.weekly.label                   "Bi-weekly">
<!ENTITY event.repeat.custom.label                      "Custom…">
<!ENTITY event.repeat.daily.label                       "Daily">

<!ENTITY event.repeat.does.not.repeat.label             "Does not repeat">
<!ENTITY event.repeat.every.weekday.label               "Every Weekday">
<!ENTITY event.repeat.label                               "Repeat:" >
<!ENTITY event.repeat.monthly.label                     "Monthly">
<!ENTITY event.repeat.until.label                       "Repeat until" >
<!ENTITY event.repeat.weekly.label                      "Weekly">
<!ENTITY event.repeat.yearly.label                      "Yearly">

<!ENTITY event.statusbarpanel.freebusy.label              "Time as:">
<!ENTITY event.statusbarpanel.privacy.label               "Privacy:">
<!ENTITY event.timezone.custom.label     "More Timezones…">
<!ENTITY event.until.accesskey                            "i">
<!ENTITY event.until.label                                "Until:">
<!ENTITY event.url.label                                  "Related Link:" >

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Invite Attendees">
<!ENTITY read.only.accept.label          "I will attend">
<!ENTITY read.only.attendees.label       "Attendees">
<!ENTITY read.only.category.label        "Category:">
<!ENTITY read.only.decline.label         "I will not attend">
<!ENTITY read.only.description.label     "Description">
<!ENTITY read.only.event.end.label       "End Date:">
<!ENTITY read.only.event.start.label     "Start Date:">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "General">
<!ENTITY read.only.link.label            "Related Link">
<!ENTITY read.only.location.label        "Location:">
<!ENTITY read.only.needs.action.label    "I will confirm later">
<!ENTITY read.only.organizer.label       "Organizer:">
<!ENTITY read.only.reminder.label        "Reminder:">
<!ENTITY read.only.repeat.label          "Repeat:">
<!ENTITY read.only.reply.label           "Reply:">
<!ENTITY read.only.task.due.label        "Due Date:">
<!ENTITY read.only.task.start.label      "Start Date:">
<!ENTITY read.only.tentative.label       "I might attend">
<!ENTITY read.only.title.label           "Title:">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Edit Recurrence">
<!ENTITY repeat.units.days.both                         "Day(s)" >
<!ENTITY repeat.units.months.both                       "Month(s)" >
<!ENTITY repeat.units.weeks.both                        "Week(s)" >
<!ENTITY repeat.units.years.both                             "Year(s)" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY task.status.label                                "Status:" >
<!ENTITY task.to.accesskey                                "u">
<!ENTITY task.to.label                                    "Due Date:" >

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Please Specify the Timezone">
