[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,201,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,192,0
ForegroundNegative=255,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=0,0,255

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=0,192,0
DecorationFocus=128,128,128
DecorationHover=0,201,0
ForegroundActive=0,102,255
ForegroundInactive=64,64,192
ForegroundLink=0,192,0
ForegroundNegative=255,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=255,255,255
ForegroundPositive=0,96,0
ForegroundVisited=0,0,255

[Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,201,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,192,0
ForegroundNegative=255,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=0,0,255

[Colors:View]
BackgroundAlternate=252,252,252
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,201,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,192,0
ForegroundNegative=255,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=0,0,255

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=252,252,252
DecorationFocus=128,128,128
DecorationHover=0,201,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,192,0
ForegroundNegative=255,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=0,0,255

[General]
ColorScheme=Gruene Laterne
Name=Gruene Laterne
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=176,193,255
activeBlend=255,255,255
activeForeground=0,0,0
inactiveBackground=255,255,255
inactiveBlend=75,71,67
inactiveForeground=0,0,0
