[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=153,178,90
BackgroundNormal=119,147,71
DecorationFocus=0,32,0
DecorationHover=0,64,0
ForegroundActive=65,32,57
ForegroundInactive=55,54,54
ForegroundLink=32,57,10
ForegroundNegative=92,1,1
ForegroundNeutral=62,44,0
ForegroundNormal=51,63,30
ForegroundPositive=0,66,23
ForegroundVisited=52,58,32

[Colors:Selection]
BackgroundAlternate=150,165,93
BackgroundNormal=171,189,107
DecorationFocus=0,32,0
DecorationHover=0,64,0
ForegroundActive=151,76,133
ForegroundInactive=0,93,0
ForegroundLink=55,96,17
ForegroundNegative=156,14,14
ForegroundNeutral=85,73,0
ForegroundNormal=0,64,0
ForegroundPositive=51,102,51
ForegroundVisited=102,113,63

[Colors:Tooltip]
BackgroundAlternate=202,239,131
BackgroundNormal=212,255,136
DecorationFocus=0,32,0
DecorationHover=0,64,0
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=55,96,17
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=44,52,30
ForegroundPositive=0,110,40
ForegroundVisited=124,137,77

[Colors:View]
BackgroundAlternate=222,234,210
BackgroundNormal=233,246,220
DecorationFocus=0,32,0
DecorationHover=0,64,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=55,96,17
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=28,52,5
ForegroundPositive=0,110,40
ForegroundVisited=130,144,81

[Colors:Window]
BackgroundAlternate=201,218,163
BackgroundNormal=219,238,178
DecorationFocus=0,32,0
DecorationHover=0,64,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=55,96,17
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=130,144,81

[General]
Name=Kamélayon_0-2
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=108,134,64
activeForeground=255,255,255
inactiveBackground=219,238,178
inactiveForeground=20,19,18
