[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=114,147,125
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=255,128,224
ForegroundInactive=170,200,239
ForegroundLink=60,147,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=232,231,231
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=114,147,125
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=60,147,86
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=114,147,125
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=255,128,224
ForegroundInactive=170,200,239
ForegroundLink=60,147,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=232,231,231
BackgroundNormal=232,231,231
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=255,128,224
ForegroundInactive=170,200,239
ForegroundLink=60,147,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=194,208,223
BackgroundNormal=36,34,38
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=255,128,224
ForegroundInactive=170,200,239
ForegroundLink=60,147,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=232,231,231
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=openSUSEdark
Name=openSUSEdark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=98,255,255
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=75,71,67
