[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=236,235,235
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=101,97,49
ForegroundInactive=106,105,105
ForegroundLink=17,174,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=155,82,94

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=131,175,119
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=255,249,126
ForegroundInactive=181,239,172
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,224,68
ForegroundNormal=255,255,255
ForegroundPositive=68,136,68
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=28,33,34
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=147,143,72
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=160,160,40
ForegroundInactive=117,116,116
ForegroundLink=0,110,40
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=155,82,94

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=232,231,231
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=23,136,26
ForegroundInactive=106,105,105
ForegroundLink=85,140,29
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=41,94,25
ForegroundVisited=155,82,94

[General]
ColorScheme=openSUSElight
Name=openSUSElight
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=131,175,119
activeBlend=131,175,119
activeForeground=255,255,255
inactiveBackground=232,231,231
inactiveBlend=232,231,231
inactiveForeground=20,19,18
