[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=221,220,221
BackgroundNormal=242,240,242
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=101,97,49
ForegroundInactive=106,105,105
ForegroundLink=17,174,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=155,82,94

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=200,222,196
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=163,163,75
ForegroundInactive=119,205,104
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=184,162,49
ForegroundNormal=0,0,0
ForegroundPositive=68,136,68
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=240,249,246
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=147,143,72
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=11,84,91
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=226,224,226
BackgroundNormal=249,246,249
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=160,160,40
ForegroundInactive=117,116,116
ForegroundLink=0,110,40
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=155,82,94

[Colors:Window]
BackgroundAlternate=219,218,219
BackgroundNormal=238,236,238
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=23,136,26
ForegroundInactive=106,105,105
ForegroundLink=85,140,29
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=41,94,25
ForegroundVisited=155,82,94

[General]
ColorScheme=openSUSElight - HSF
Name=openSUSElight - HSF
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=131,175,119
activeBlend=131,175,119
activeForeground=255,255,255
inactiveBackground=232,231,231
inactiveBlend=232,231,231
inactiveForeground=20,19,18
