<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is
   - Oracle Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Matthew Willis <mattwillis@mac.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Berend Cornelius <berend.cornelius@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.taskLabel "Lightning">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Sự kiện…">
<!ENTITY lightning.menupopup.new.event.accesskey "S">
<!ENTITY lightning.menupopup.new.task.label     "Tác vụ…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "Lịch…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "L">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Mở">
<!ENTITY lightning.menupopup.open.accesskey           "M">
<!ENTITY lightning.menupopup.open.message.label       "Thư đã Lưu…">
<!ENTITY lightning.menupopup.open.message.accesskey   "T">
<!ENTITY lightning.menupopup.open.calendar.label      "Tập tin Lịch…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "L">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Lịch">
<!ENTITY lightning.menu.view.calendar.accesskey        "L">
<!ENTITY lightning.menu.view.tasks.label               "Tác vụ">
<!ENTITY lightning.menu.view.tasks.accesskey           "T">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Sự kiện và Tác vụ">
<!ENTITY lightning.menu.eventtask.accesskey            "S">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.mail.label         "Thư">
<!ENTITY lightning.toolbar.mail.accesskey     "T">
<!ENTITY lightning.toolbar.calendar.label     "Lịch">
<!ENTITY lightning.toolbar.calendar.accesskey "L">
<!ENTITY lightning.toolbar.task.label         "Tác vụ">
<!ENTITY lightning.toolbar.task.accesskey     "v">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label     "Sự kiện">
<!ENTITY lightning.toolbar.newtask.label      "Tác vụ">

<!-- Messenger Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Ngày">
<!ENTITY lightning.toolbar.day.accesskey             "N">
<!ENTITY lightning.toolbar.week.label                "Tuần">
<!ENTITY lightning.toolbar.week.accesskey            "T">
<!ENTITY lightning.toolbar.multiweek.label           "Nhiều Tuần">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.month.label               "Tháng">
<!ENTITY lightning.toolbar.month.accesskey           "h">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.showevents.inagenda.label "Hiện Sự Kiện trong Bảng Ngày Hôm Nay">
<!ENTITY lightning.calendarproperties.showtasks.label           "Hiện Tác Vụ trong Bảng Ngày Hôm Nay và Chế Độ Tác Vụ">
<!ENTITY lightning.calendarproperties.email.label               "Email:">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "Thư này chứa lời mời tham dự một sự kiện.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Tạo một bộ lịch mới">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Hiện Tháng Mini">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Hiện Ngày Mini">
<!ENTITY todaypane.showMiniday.accesskey  "N">
<!ENTITY todaypane.showNone.label "Không Hiện">
<!ENTITY todaypane.showNone.accesskey "K">
<!ENTITY todaypane.showTodayPane.label "Hiện Bảng Ngày Hôm Nay">
<!ENTITY todaypane.showTodayPane.accesskey "B">
<!ENTITY todaypane.statusButton.label "Bảng Ngày Hôm Nay">


<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Accept">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Accept event invitation">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Accept all">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Accept event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Add">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Add the event to the calendar">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Decline">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Decline event invitation">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Decline all">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Decline event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Delete">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Delete from calendar">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Details…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Show event details">
<!ENTITY lightning.imipbar.btnMore.label                                    "More">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Click to show more options">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Sends a reconfirmation to the organizer">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirm">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Save a copy">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Save a copy of the event to the calendar independently of replying to the organizer. The list of attendees will be cleared.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Tentative">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Accept event invitation tentatively">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Tentative all">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Accept event invitation tentatively for all occurrences of the event">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Update">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Update event in calendar">


<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Calendar">
