<?xml version="1.0"?>

<!DOCTYPE dialog [
  <!ENTITY % optionsDTD SYSTEM "chrome://cutebuttons/locale/options.dtd">
  %optionsDTD;
]>

<overlay id="CuteButtonsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://cutebuttons/content/overlay.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="cuteButtons-toolbar-button"/>
  </toolbarpalette>

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="cuteButtons-toolbar-button"/>
  </toolbarpalette>

  <toolbarpalette id="calendarToolbarPalette">
    <toolbarbutton id="cuteButtons-toolbar-button"/>
  </toolbarpalette>

  <toolbarbutton
    id="cuteButtons-toolbar-button"
    class="toolbarbutton-1"
    style="list-style-image:url('chrome://cutebuttons/content/cutebuttons16.png')"
    label="&CuteButtons;"
    onclick="cbOverlay.openOptions(event.button)"
    type="button"/>

</overlay>

