<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Kalender">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Hending …">
<!ENTITY lightning.menupopup.new.event.accesskey "H">
<!ENTITY lightning.menupopup.new.task.label     "Oppgåve …">
<!ENTITY lightning.menupopup.new.task.accesskey "O">
<!ENTITY lightning.menupopup.new.calendar.label "Kalender …">
<!ENTITY lightning.menupopup.new.calendar.accesskey "K">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Opna">
<!ENTITY lightning.menupopup.open.accesskey           "O">
<!ENTITY lightning.menupopup.open.message.label       "Lagra melding …">
<!ENTITY lightning.menupopup.open.message.accesskey   "L">
<!ENTITY lightning.menupopup.open.calendar.label      "Kalenderfil…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "K">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Kalender">
<!ENTITY lightning.menu.view.calendar.accesskey        "K">
<!ENTITY lightning.menu.view.tasks.label               "Oppgåver">
<!ENTITY lightning.menu.view.tasks.accesskey           "p">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Hendingar og oppgåver">
<!ENTITY lightning.menu.eventtask.accesskey            "e">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.email.label               "E-postadresse:">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Godta">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Godta hendingsinvitasjonen">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Godta alle">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Godta invitasjon til hendinga for alle oppføringar av hendinga">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Legg til">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Legg til hendinga i kalenderen">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Avvis">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Avvis hendingsinvitasjon">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Avvis alle">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Avvis hendingsinvitasjonen for alle oppføringar av hendinga">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Slett">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Slett frå kalenderen">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Detaljar …">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Vis detaljar">
<!ENTITY lightning.imipbar.btnMore.label                                    "Meir">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Trykk for å visa fleire val">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Stadfest på nytt">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Sender ei ny stadfesting til hendingsinnkallar">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Lagre ein kopi">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Lagre ein kopi av hendinga i kalenderen, uavhengig om du svarar organisator. Deltakarlista vert sletta.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Med atterhald">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Godta hendingsinvitasjon med atterhald ">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Alle med atterhald">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Aksepter hendingsinvitasjon med atterhald, for alle oppføringar av hendinga">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Oppdater">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Oppdater hending i kalenderen">
<!ENTITY lightning.imipbar.description                                      "Denne meldinga inneheld ein invitasjon til ei hending.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Lag ein ny kalender">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Vis mini-månad">
<!ENTITY todaypane.showMinimonth.accesskey "m">
<!ENTITY todaypane.showMiniday.label "Vis mini-dag">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showNone.label "Vis ingen">
<!ENTITY todaypane.showNone.accesskey "s">
<!ENTITY todaypane.showTodayPane.label "Vis i dag-ruta">
<!ENTITY todaypane.showTodayPane.accesskey "a">
<!ENTITY todaypane.statusButton.label "I dag-ruta">
