Pmp1ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.1.2ÿ0
ÿcom.sun.star.PresentationMinimizer-linux_x86_64
presentation-minimizerÿpresentation-minimizerÿapplication/vnd.sun.star.package-bundleÿ1.0.4ÿ0
ÿorg.numbertext-calc-addin
numbertextÿnumbertextÿapplication/vnd.sun.star.package-bundleÿ0.9.5ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿorg.openoffice.languagetool.oxt
languagetool-2.0ÿlanguagetool-2.0ÿapplication/vnd.sun.star.package-bundleÿ2.0ÿ0
ÿorg.openoffice.gdocs.oxt
gdocsÿgdocsÿapplication/vnd.sun.star.package-bundleÿ3.0.1ÿ0
ÿnl.nouenoff.ct2n
ConvertTextToNumberÿConvertTextToNumberÿapplication/vnd.sun.star.package-bundleÿ1.3.2ÿ0

