<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "Nuair a sheirmeas caismeachd:">
<!ENTITY pref.playasound "Cluich fuaim">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Cleachd an fhuaim bhunaiteach">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.browse.label "Brabhsaich…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Cluich">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "u">
<!ENTITY pref.showalarmbox "Seall bogsa caismeachd">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms "Seall caismeachdan a dh'fhalbh orm">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Roghainnean caismeachd bunaiteach">
<!ENTITY pref.defalarm4events.label "Roghainnean caismeachd bunaiteach airson tachartasan:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Roghainnean caismeachd bunaiteach airson gnìomhan:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Air">
<!ENTITY pref.alarm.off "Dheth">
<!ENTITY pref.defalarmlen4events.label "An t-àm bunaiteach ro thachartas nuair a sheirmeas caismeachd:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "An t-àm bunaiteach ro ghnìomh nuair a sheirmeas caismeachd:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Faid bhunaiteach an dùsail:" >
<!ENTITY pref.defaultsnoozelength.accesskey "s">
