<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Cuir ris roinn">
<!ENTITY pref.categories.addButton.label "Cuir ris…">
<!ENTITY pref.categories.addButton.accesskey "C">
<!ENTITY pref.categories.edit.title "Deasaich roinn">
<!ENTITY pref.categories.editButton.label "Deasaich…">
<!ENTITY pref.categories.editButton.accesskey "e">
<!ENTITY pref.categories.removeButton.label "Thoir air falbh">
<!ENTITY pref.categories.removeButton.accesskey "r">
<!ENTITY pref.categories.name.label "Ainm">
<!ENTITY pref.categories.color.label "Dath">
<!ENTITY pref.categories.usecolor.label "Cleachd dath">
<!ENTITY pref.categories.none.label "(chan eil gin)">
<!ENTITY pref.categories.overwrite "Tha roinn ann mu thràth air a bheil an t-ainm sin. \n A bheil thu airson sgrìobhadh thairis air?">
<!ENTITY pref.categories.overwrite.title "Rabhadh: Ainm dùbailte">
<!ENTITY pref.categories.noBlankCategories "Feumaidh tu ainm airson na roinne a chur a-steach.">
