<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Na roghainnean coitcheann" >
<!ENTITY pref.dateformat.label "Fòrmat teacs nan ceann-là:" >
<!ENTITY pref.dateformat.accesskey "F">
<!ENTITY pref.dateformat.long "Fada" >
<!ENTITY pref.dateformat.short "Goirid"  >

<!ENTITY pref.timezones.caption "An roinn-tìde">
<!ENTITY pref.timezones.label "Tagh am baile as fhaisge ort 'nad roinn-tìde:">
<!ENTITY pref.timezones.accesskey "s">

<!ENTITY pref.defaults.label "Luachan bunaiteach airson nithean ùra">
<!ENTITY pref.events.label "Tachartasan">
<!ENTITY pref.tasks.label "Saothraichean">

<!ENTITY pref.default_event_length.label "An fhaid bhunaiteach:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Chan eil gin">
<!ENTITY pref.default_task_start_of_day.label "Toiseach an latha">
<!ENTITY pref.default_task_end_of_day.label "Deireadh an latha">
<!ENTITY pref.default_task_tomorrow.label "A-màireach">
<!ENTITY pref.default_task_next_week.label "An ath-sheachdain">
<!ENTITY pref.default_task_offset_current.label "Dàimheach ris an àm làithreach">
<!ENTITY pref.default_task_offset_start.label "Dàimheach ris an toiseach">
<!ENTITY pref.default_task_offset_next_hour.label "Dàimheach ris an an-uair">

<!ENTITY pref.calendar.todaypane.agenda.caption "Leòsan an latha">
<!ENTITY pref.soondays.label "Seallaidh earrann nan tachartasan a tha gu bhith ann:">
<!ENTITY pref.soondays.accesskey "u">

<!ENTITY pref.accessibility.label "So-inntrigeachd" >
<!ENTITY pref.systemcolors.label "Pisich na dathan a chum so-inntrigeachd" >
<!ENTITY pref.systemcolors.accesskey "c">
