<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "Coitcheann">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Seallaidhean làitheil is seachdaineil">
<!ENTITY pref.calendar.view.multiweekview.caption "Sealladh ioma-sheachdaineil">
<!ENTITY pref.calendar.view.workweek.caption "Seachdain-obrach">

<!ENTITY pref.weekstarts.label "Tòisich an t-seachdain:">
<!ENTITY pref.weekstarts.accesskey "T">
<!ENTITY pref.daysoff.label "Gabh a-steach na làithean a leanas san t-seachdain-obrach:">

<!ENTITY pref.calendar.view.daystart.label "Tòisichidh an latha aig:">
<!ENTITY pref.calendar.view.daystart.accesskey "d">
<!ENTITY pref.calendar.view.dayend.label "Crìochnaichidh an latha aig:">
<!ENTITY pref.calendar.view.dayend.accesskey "C">
<!ENTITY pref.calendar.view.visiblehours.label "Seall:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "S">
<!ENTITY pref.calendar.view.visiblehoursend.label "uairean a thìde còmhla">

<!ENTITY pref.numberofweeks.label "Àireamh nan seachdain a chithear (a' gabhail a-steach an fheadhainn 's a chaidh):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Na seachdainean 's a chaidh a chithear:">
<!ENTITY pref.numberofpreviousweeks.accesskey "N">
<!ENTITY pref.numberofweeks.0 "chan eil gin">
<!ENTITY pref.numberofweeks.1 "1 seachdain">
<!ENTITY pref.numberofweeks.2 "2 sheachdain">
<!ENTITY pref.numberofweeks.3 "3 seachdainean">
<!ENTITY pref.numberofweeks.4 "4 seachdainean">
<!ENTITY pref.numberofweeks.5 "5 seachdainean">
<!ENTITY pref.numberofweeks.6 "6 seachdainean">
