<!ENTITY buttonLabel "CYS">
<!ENTITY name "Save Complete YouTube Page">
<!ENTITY menu.name "Complete YouTube Saver">
<!ENTITY menu.savecommenttolastsavedfolder "Save Comments Viewed to Last Project Folder">
<!ENTITY button.context.menu.homepage "Visit Home Page">
<!ENTITY button.context.menu.patreon "Patreon">
<!ENTITY button.context.menu.about "About">
<!ENTITY button.context.menu.details "Detailed Menu">
<!ENTITY button.context.menu.simple "Quick Menu">
<!ENTITY button.context.menu.options "Options">
<!ENTITY button.context.menu.dta "Use DownThemAll!">
<!ENTITY options.title "Options">
<!ENTITY options.sbox.item.context "Add new separator">
<!ENTITY options.sbox.sep.context "Delete separator">
<!ENTITY tab0.title "General">
<!ENTITY tab0.icon "Toolbar Icon">
<!ENTITY tab0.icon.always "Always Show &tab0.icon;">
<!ENTITY tab0.detect.embedded.youtube "Detect Embedded Youtube Videos on Non-Youtube Sites">
<!ENTITY tab0.arrow.click.title "When Drop-down Arrow is Clicked:">
<!ENTITY tab0.button.click.title "When Toolbar Icon is Clicked:">
<!ENTITY tab0.button.click.open.details "Open &button.context.menu.details;">
<!ENTITY tab0.button.click.open.simple "Open &button.context.menu.simple;">
<!ENTITY tab0.conversioncaption "Media Conversion Options">
<!ENTITY tab0.conversionenabled "FFmpeg installed">
<!ENTITY tab0.conversiondisabled "Disabled - FFmpeg not found on system">
<!ENTITY tab0.ffmpeg.hideconsole "Hide Console Window">
<!ENTITY tab0.ffmpeg-change "Change FFmpeg folder...">
<!ENTITY tab0.ffmpeg-locate "Specify FFmpeg folder...">
<!ENTITY tab0.ffmpeg-dl "Download and install FFmpeg...">
<!ENTITY tab0.ffmpeg-advanced-input "FFmpeg input arguments for advanced users:">
<!ENTITY tab0.ffmpeg-advanced-input-value "-i *input -acodec copy -vcodec copy *output">
<!ENTITY tab0.converts0 "Save new (DASH) video formats complete with audio with a single click">
<!ENTITY tab0.converts1 "Convert audio to MP3 (Lame VBR/CBR) or WAV - or save audio in native format,
without transcoding: OGG Vorbis (WebM), AAC/M4A (MP4,FLV,3GP), MP3 (FLV)">
<!ENTITY tab0.resetmenus "Reset Menus to Default">
<!ENTITY tab0.scanhiddenformats "Scan for Hidden Video Formats">
<!ENTITY tab1.title "Menu Actions">
<!ENTITY tab1.click.file.title "On Drop-down Menu Click:">
<!ENTITY tab1.click.file.save.default "Save to Default Folder">
<!ENTITY tab1.click.file.save.as "Save As">
<!ENTITY tab1.click.file.save.lastprojectdir "Save to Last Project Folder">
<!ENTITY tab1.click.file.copylink "Copy Link Location">
<!ENTITY tab1.click.file.saveaudio.default "Save Audio to Default Folder">
<!ENTITY tab1.click.file.saveaudio.as "Save Audio Track As">
<!ENTITY tab1.click.file.saveaudio.lastprojectdir "Save Audio to Last Project Folder">
<!ENTITY tab1.click.file.savecompletewaudio "Save Audio + Complete YT Page">
<!ENTITY tab1.right.click.title "Sub-menu Actions">
<!ENTITY tab1.quickmenu "&button.context.menu.simple; Formats">
<!ENTITY tab1.qm.quality "Download Quality:">
<!ENTITY tab1.qm.highest "Highest">
<!ENTITY tab1.qm.lowest "Lowest">
<!ENTITY tab1.aac "Save AAC Audio Tracks as:">
<!ENTITY tab1.aac.aac "AAC">
<!ENTITY tab1.aac.m4a "M4A">
<!ENTITY tab2.title "&button.context.menu.details;">
<!ENTITY tab2.detailed "&button.context.menu.details; Formats and Order">
<!ENTITY tab2.dragdrophelp "Drag and drop to reorder, context menu to add/remove separators">
<!ENTITY tab2.noteforaudio1 "NOTE: CYS saves AAC/M4A/OGG/OPUS audio tracks without transcoding,">
<!ENTITY tab2.noteforaudio2 "i.e. without any quality loss. CYS only transcodes audio to MP3 (WAV is lossless)">
<!ENTITY tab2.fmtcol "Format code">
<!ENTITY tab2.typecol "File format">
<!ENTITY tab2.typenamecol "Quality">
<!ENTITY tab2.pcol "Video line resolution / audio data rate">
<!ENTITY tab2.resolutioncol "Video resolution / audio sampling rate">
<!ENTITY tab2.soundcol "Audio codec + data rate">
<!ENTITY tab2.sizecol "Download file size">
<!ENTITY tab2.showbestonly "Audio menus only show best available quality">
<!ENTITY tab2.fullvideotitle "Display full video title in list (non YouTube sites)">
<!ENTITY tab3.title "Download">
<!ENTITY tab3.download.options "&name;">
<!ENTITY tab3.download.misc "Miscellaneous">
<!ENTITY tab3.save.stats "Save Video Statistics">
<!ENTITY tab3.save.subtitles "Save Subtitles (if available)">
<!ENTITY tab3.ignore.auto.subtitles "Ignore auto-generated subtitles">
<!ENTITY tab3.save.comments "Save Comments Viewed">
<!ENTITY tab3.save.comments.all "All">
<!ENTITY tab3.save.comments.pages "Only:">
<!ENTITY tab3.save.comments.threads "Comment Download Threads:">
<!ENTITY tab3.save.comments.relevant "Most Relevant">
<!ENTITY tab3.save.comments.latest "Latest">
<!ENTITY tab3.save.comments.avatars "Avatars">
<!ENTITY tab3.save.dta "Download Video with DownThemAll!">
<!ENTITY tab3.save.dash.hideaudio "For DASH Formats, Hide Audio File in Download Manager">
<!ENTITY tab3.open.target.folder "Open Target Folder When Downloading">
<!ENTITY tab3.save.in "Default Folder">
<!ENTITY tab3.save2last.useprojectname "Use Project Name as Filename When Saving to Last Project Folder">
<!ENTITY tab3.browse "Browse for folder...">
<!ENTITY tab4.title "Save Folders List">
<!ENTITY tab4.folders "Save Folders Drop-down List Displays">
<!ENTITY tab4.folders.custom "Custom Folder List">
<!ENTITY tab4.folders.custom.track "Also Track Folders in Custom List">
<!ENTITY tab4.folders.recent "Recently Accessed Folders">
<!ENTITY tab4.folders.reset "Clear Folder History">
<!ENTITY tab4.flist.add "Add folder to list...">
<!ENTITY tab4.flist.del "Delete from list">
<!ENTITY tab4.flist.up "Move up in list">
<!ENTITY tab4.flist.down "Move down in list">
<!ENTITY tab5.title "File Naming">
<!ENTITY tab5.format "Format:">
<!ENTITY tab5.forreplaced "For Replaced Characters">
<!ENTITY tab5.forreplaced.use "Use:">
<!ENTITY tab5.forreplaced.option1 "Underscore">
<!ENTITY tab5.forreplaced.option2 "Hyphens">
<!ENTITY tab5.forreplaced.option3 "Space-Hyphen-Space">
<!ENTITY tab5.forreplaced.option1.example "(Example: CNC Rotary Machine_Axis.flv)">
<!ENTITY tab5.forreplaced.option2.example "(Example: CNC Rotary Machine-Axis.flv)">
<!ENTITY tab5.forreplaced.option3.example "(Example: CNC Rotary Machine - Axis.flv)">
<!ENTITY tab5.filenaming.tags.placeholder "[filename]">
<!ENTITY tab5.filenaming.tags.historybtn "History">
<!ENTITY tab5.filenaming.button.tooltip "Clear File Naming History">
<!ENTITY tab6.title "Audio">
<!ENTITY tab6.audio.options "Audio Options:">
<!ENTITY tab6.mux.opus.audio.vp9 "Mux OPUS audio with DASH WebM video (VP9) when available">
<!ENTITY ff.missing "FFmpeg is not found on your system">
<!ENTITY ff.h1 "CYS is not currently functioning at full potential">
<!ENTITY ff.h2 "FFmpeg is a free, open-source multimedia utility. The following
distinct CYS features are only enabled if FFmpeg is set up properly:">
<!ENTITY ff.f1 "* &tab0.converts0; -
   without FFmpeg, these new videos, as provided by YT, contain no audio">
<!ENTITY ff.f2 "* Convert audio from any YT video to high quality MP3 or WAV">
<!ENTITY ff.f3 "* Save audio from any YT video in native format, without transcoding:
   OGG Vorbis (from WebM), AAC/M4A (from MP4,FLV,3GP), MP3 (from FLV)">
<!ENTITY ff.learnmmore "Learn more about CYS and FFmpeg...">
<!ENTITY ff.noremind "Do not remind me again...">
<!ENTITY ff.reset "Reset">
