<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Ychwanegu Categori">
<!ENTITY pref.categories.addButton.label "Ychwanegu…">
<!ENTITY pref.categories.addButton.accesskey "Y">
<!ENTITY pref.categories.edit.title "Golygu Categori">
<!ENTITY pref.categories.editButton.label "Golygu…">
<!ENTITY pref.categories.editButton.accesskey "G">
<!ENTITY pref.categories.removeButton.label "Tynnu">
<!ENTITY pref.categories.removeButton.accesskey "T">
<!ENTITY pref.categories.name.label "Enw">
<!ENTITY pref.categories.color.label "Lliw">
<!ENTITY pref.categories.usecolor.label "Defnyddio Lliw">
<!ENTITY pref.categories.none.label "(dim)">
<!ENTITY pref.categories.overwrite "Mae categori o'r enw yna yn bodoli eisoes. \n Hoffech chi ysgrifennu trosto?">
<!ENTITY pref.categories.overwrite.title "Rhybudd: Enw dyblyg">
<!ENTITY pref.categories.noBlankCategories "Rhaid rhoi enw categori.">
