<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "Cyffredinol">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Golwg Diwrnod ac Wythnos">
<!ENTITY pref.calendar.view.multiweekview.caption "Golwg Wythnosau">
<!ENTITY pref.calendar.view.workweek.caption "Wythnos Waith">

<!ENTITY pref.weekstarts.label "Cychwyn yr wythnos ar:">
<!ENTITY pref.weekstarts.accesskey "C">
<!ENTITY pref.daysoff.label "Cynnwys y dyddiau hyn yn yr wythnos waith:">

<!ENTITY pref.calendar.view.daystart.label "Diwrnod yn cychwyn:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Diwrnod yn gorffen:">
<!ENTITY pref.calendar.view.dayend.accesskey "i">
<!ENTITY pref.calendar.view.visiblehours.label "Dangos:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "a">
<!ENTITY pref.calendar.view.visiblehoursend.label "awr ar y tro">

<!ENTITY pref.numberofweeks.label "Nifer o wythnosau i'w dangos (gan gynnwys yr wythnos flaenorol):">
<!ENTITY pref.numberofweeks.accesskey "N">
<!ENTITY pref.numberofpreviousweeks.label "Dangos yr wythnos flaenorol:">
<!ENTITY pref.numberofpreviousweeks.accesskey "f">
<!ENTITY pref.numberofweeks.0 "dim">
<!ENTITY pref.numberofweeks.1 "1 wythnos">
<!ENTITY pref.numberofweeks.2 "2 wythnos">
<!ENTITY pref.numberofweeks.3 "3 wythnos">
<!ENTITY pref.numberofweeks.4 "4 wythnos">
<!ENTITY pref.numberofweeks.5 "5 wythnos">
<!ENTITY pref.numberofweeks.6 "6 wythnos">
