<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!-- Tools menu -->


<!ENTITY lightning.preferencesLabel "Calendar">
<!-- New menu popup in File menu -->

<!ENTITY lightning.menupopup.new.event.label    "Gertaera…">
<!ENTITY lightning.menupopup.new.event.accesskey "G">
<!ENTITY lightning.menupopup.new.task.label     "Zeregina…">
<!ENTITY lightning.menupopup.new.task.accesskey "Z">
<!ENTITY lightning.menupopup.new.calendar.label "Egutegia…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "E">
<!-- Open menu popup in File menu -->

<!ENTITY lightning.menupopup.open.label               "Ireki">
<!ENTITY lightning.menupopup.open.accesskey           "I">
<!ENTITY lightning.menupopup.open.message.label       "Gordetako mezua…">
<!ENTITY lightning.menupopup.open.message.accesskey   "m">
<!ENTITY lightning.menupopup.open.calendar.label      "Calendar fitxategia…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "C">
<!-- View Menu -->

<!ENTITY lightning.menu.view.calendar.label            "Calendar">
<!ENTITY lightning.menu.view.calendar.accesskey        "n">
<!ENTITY lightning.menu.view.tasks.label               "Zereginak">
<!ENTITY lightning.menu.view.tasks.accesskey           "Z">
<!-- Events and Tasks menu -->

<!ENTITY lightning.menu.eventtask.label                "Gertaerak eta zereginak">
<!ENTITY lightning.menu.eventtask.accesskey            "r">
<!-- properties dialog, calendar creation wizard -->

<!ENTITY lightning.calendarproperties.email.label               "E-posta:">
<!-- iMIP Bar (meeting support) -->

<!ENTITY lightning.imipbar.btnAccept.label                                  "Onartu">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Onartu gonbidapena">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Onartu guztiak">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Onartu gonbidapena gertaeraren agerpen guztietarako">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Gehitu">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Gehitu gertaera egutegira">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Ukatu">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Baztertu gonbidapena">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Baztertu guztiak">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Baztertu gonbidapena gertaeraren agerpen guztietarako">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Ezabatu">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Ezabatu egutegitik">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Xehetasunak…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Erakutsi gertaeraren xehetasunak">
<!ENTITY lightning.imipbar.btnMore.label                                    "Gehiago">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Egin klik aukera gehiago erakusteko">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Birberretsi">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Birberrespena bidaltzen dio antolatzaileari">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Gorde kopia bat">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Gorde gertaeraren kopia egutegian antolatzaileari erantzutea ala ez alde batera utzita. Partaideen zerrenda aditzera emango da.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Behin-behinekoa">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Onartu gonbidapena behin-behinean">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Behin-behinekoak guztiak">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Onartu behin-behinean gonbidapena gertaeraren agerpen guztietarako">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Eguneratu">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Eguneratu gertaera egutegian">
<!ENTITY lightning.imipbar.description                                      "Mezu honek gertaera bateko gonbidapena du.">
<!-- Lightning specific keybindings -->

<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">
<!-- Account Central page -->

<!ENTITY lightning.acctCentral.newCalendar.label "Sortu egutegi berria">
<!-- today-pane-specific -->

<!ENTITY todaypane.showMinimonth.label "Ikusi mini-hilabetea">
<!ENTITY todaypane.showMinimonth.accesskey "m">
<!ENTITY todaypane.showMiniday.label "Ikusi mini-eguna">
<!ENTITY todaypane.showMiniday.accesskey  "e">
<!ENTITY todaypane.showNone.label "Ikusi batez">
<!ENTITY todaypane.showNone.accesskey "b">
<!ENTITY todaypane.showTodayPane.label "Ikusi gaurko panela">
<!ENTITY todaypane.showTodayPane.accesskey "u">
<!ENTITY todaypane.statusButton.label "Gaurko panela">
