<!ENTITY Options "Beállítások">
<!ENTITY Enable "Engedélyezve">
<!ENTITY Disable "Tiltva">
<!ENTITY BlurDisabled "Letiltott ikonok elmosása">
<!ENTITY RotateIcons "Ikonok forgatása">
<!ENTITY StatusBar "Állapotsáv ikonok">
<!ENTITY Icons "Ikonok">
<!ENTITY Mosaic "Mozaik (ikonok megváltoztatása)">
<!ENTITY MosaicTip "A Mozilla programot újra kell indítani">
<!ENTITY Default "Alapértelmezett">
<!ENTITY Brighter "Világosabb">
<!ENTITY BrighterReversed "Fordítottan világosabb">
<!ENTITY Gray "Szürke">
<!ENTITY Normal "Általános (nincs elhalványítás)">
<!ENTITY Menu "Menü">
<!ENTITY Button "Gomb">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "Gomb Ikonok">
<!ENTITY MenuIcons "Menü Ikonok">
