<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "Hdyž dopomnjeće je na rjedźe:">
<!ENTITY pref.playasound "Zynk wothrać">
<!ENTITY pref.calendar.alarms.playsound.accessKey "Z">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Standardny zynk wužiwać">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "S">
<!ENTITY pref.calendar.alarms.sound.browse.label "Přepytać…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.play.label "Wothrać">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "h">
<!ENTITY pref.showalarmbox "Dopomnjenski dialog pokazać">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "m">
<!ENTITY pref.missedalarms "Skomdźene dopomnjeća pokazać">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "k">
<!ENTITY pref.calendar.alarms.defaults.label "Standardne hódnoty za dopomnjeća">
<!ENTITY pref.defalarm4events.label "Standardne dopomnjenske nastajenje za podawki:">
<!ENTITY pref.defalarm4events.accesskey "t">
<!ENTITY pref.defalarm4todos.label "Standardne dopomnjenske nastajenje za nadawki:">
<!ENTITY pref.defalarm4todos.accesskey "d">
<!ENTITY pref.alarm.on "Zapinjeny">
<!ENTITY pref.alarm.off "Wupinjeny">
<!ENTITY pref.defalarmlen4events.label "Standardny dopomnjenski časowy dypk před podawkom:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Standardny dopomnjenski časowy dypk před nadawkom:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Čas před nowym dopomnjećom:" >
<!ENTITY pref.defaultsnoozelength.accesskey "n">
