<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Kategoriju přidać">
<!ENTITY pref.categories.addButton.label "Přidać…">
<!ENTITY pref.categories.addButton.accesskey "P">
<!ENTITY pref.categories.edit.title "Kategoriju wobdźěłać">
<!ENTITY pref.categories.editButton.label "Wobdźěłać…">
<!ENTITY pref.categories.editButton.accesskey "d">
<!ENTITY pref.categories.removeButton.label "Wotstronić">
<!ENTITY pref.categories.removeButton.accesskey "s">
<!ENTITY pref.categories.name.label "Mjeno">
<!ENTITY pref.categories.color.label "Barba">
<!ENTITY pref.categories.usecolor.label "Barbu wužiwać">
<!ENTITY pref.categories.none.label "(žana)">
<!ENTITY pref.categories.overwrite "Kategorija z tutym mjenom hižo eksistuje. \n Chceće ju přepisować?">
<!ENTITY pref.categories.overwrite.title "Warnowanje: Dwójne mjeno">
<!ENTITY pref.categories.noBlankCategories "Dyrbiće kategorijowe mjeno zapodać.">
