<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "Powšitkowny">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Dnjowy a tydźenjowy napohlad">
<!ENTITY pref.calendar.view.multiweekview.caption "Wjacetydźenjowy napohlad">
<!ENTITY pref.calendar.view.workweek.caption "Dźěłowy tydźeń">

<!ENTITY pref.weekstarts.label "Dźeń, hdyž tydźeń ma započeć:">
<!ENTITY pref.weekstarts.accesskey "z">
<!ENTITY pref.daysoff.label "Tute dny do dźěłoweho tydźenja zapřijeć:">

<!ENTITY pref.calendar.view.daystart.label "Dźeń započina so w:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dźeń kónči so w:">
<!ENTITY pref.calendar.view.dayend.accesskey "k">
<!ENTITY pref.calendar.view.visiblehours.label "Pokazać:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "hodźin naraz">

<!ENTITY pref.numberofweeks.label "Ličba tydźenjow, kotraž ma so pokazać (inkluziwnje předchadnych tydźenjow):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Ličba předchadnych tydźenjow:">
<!ENTITY pref.numberofpreviousweeks.accesskey "c">
<!ENTITY pref.numberofweeks.0 "žadyn">
<!ENTITY pref.numberofweeks.1 "1 tydźeń">
<!ENTITY pref.numberofweeks.2 "2 njedźeli">
<!ENTITY pref.numberofweeks.3 "3 njedźele">
<!ENTITY pref.numberofweeks.4 "4 njedźele">
<!ENTITY pref.numberofweeks.5 "5 njedźel">
<!ENTITY pref.numberofweeks.6 "6 njedźel">
