<!-- Options *Begin* (options.xul) -->
<!ENTITY options.mainTitle "下载 Flash &amp; 视频选择">
<!-- General Pane -->
<!ENTITY options.general.title "常规">
<!-- General.Interface -->
<!ENTITY options.general.interface.title "界面">
<!ENTITY options.general.interface.showToolbarIcon_checkbox "显示工具栏图标">
<!ENTITY options.general.interface.showStatusbarIcon_checkbox "显示状态栏图标">
<!-- General.Flash and Videos -->
<!ENTITY options.general.flashAndVideos.title "Flash &amp; 视频">
<!ENTITY options.general.flashAndVideos.showFlashFilesResults_checkbox "显示 Flash 文件结果">
<!ENTITY options.general.flashAndVideos.showVideosFilesResults_checkbox "显示视频 Files 结果">
<!-- General.Download Managers -->
<!ENTITY options.general.downloadManagers.title "下载管理器">
<!ENTITY options.general.downloadManagers.useDownThemAll_checkbox "使用附加组件 DownThemAll! 管理下载">
<!-- General.Downloads -->
<!ENTITY options.general.downloads.title "下载">
<!ENTITY options.general.downloads.useLastSavedFolder_radio "使用上次保存的文件夹 - 默认文件夹">
<!ENTITY options.general.downloads.useFFDownloadsFolder_radio "使用 Firefox 下载文件夹">
<!ENTITY options.general.downloads.saveTo_radio "保存到：">
<!ENTITY options.general.downloads.browse_button "浏览">
<!ENTITY options.general.downloads.startDownloadsImmediately_checkbox "立即开始下载(不弹出“保存到”对话)">
<!-- Youtube Pane -->
<!ENTITY options.yt.title "YouTube">
<!-- Youtube.Formats -->
<!ENTITY options.yt.formats.title "显示的格式(选择要显示下载的视频格式)：">
<!-- Youtube.Qualities -->
<!ENTITY options.yt.qualities.title "显示的质量(选择要显示下载的视频质量)：">
<!-- Youtube.Embedded Videos -->
<!ENTITY options.yt.embeddedVideos.label "Embedded Videos:">
<!ENTITY options.yt.embeddedVideos.enhancedDetection.label "Enhanced Videos Detection">
<!ENTITY options.yt.embeddedVideos.enhancedDetection.label1 "仅当指定视频未被探测到时启用此项。">
<!ENTITY options.yt.embeddedVideos.enhancedDetection.label2 "启用此项可能会减慢网页的载入，所以请务必在不需要时禁用此项！">
<!-- About Pane -->
<!ENTITY options.about.title "关于">
<!ENTITY options.about.header "选择 Flash &amp; 视频">
<!ENTITY options.about.version "版本">
<!ENTITY options.about.visitWebsite "访问网站：">
<!-- Dialog Buttons (Mac users) -->
<!ENTITY options.dialogButtons.ok_button "确定">
<!ENTITY options.dialogButtons.cancel_button "取消">
<!-- Options *End* -->
<!-- Overlay *Begin* (overlay.xul) -->
<!ENTITY overlay.statusbarButton "Flash &amp; 视频(状态栏图标)">
<!ENTITY overlay.statusbarButton_tooltip "下载 Flash &amp; 视频">
<!ENTITY overlay.toolbarButton "Flash &amp; 视频">
<!ENTITY overlay.toolbarButton_tooltip "下载 Flash &amp; 视频">
<!ENTITY overlay.download_contextMenu "下载">
<!ENTITY overlay.copyUrlToClipboard_contextMenu "复制 URL 到剪贴板">
<!-- Overlay *End* -->
