<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
 - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
 - your editor isn't using UTF-8 encoding and may munge up the document!
 -->

<!ENTITY pref.categories.add.title "Přidat kategorii">
<!ENTITY pref.categories.addButton.label "Přidat…">
<!ENTITY pref.categories.addButton.accesskey "P">
<!ENTITY pref.categories.edit.title "Upravit kategorii">
<!ENTITY pref.categories.editButton.label "Upravit…">
<!ENTITY pref.categories.editButton.accesskey "U">
<!ENTITY pref.categories.removeButton.label "Odebrat">
<!ENTITY pref.categories.removeButton.accesskey "O">
<!ENTITY pref.categories.name.label "Jméno">
<!ENTITY pref.categories.color.label "Barva">
<!ENTITY pref.categories.usecolor.label "Použít barvu">
<!ENTITY pref.categories.none.label "(žádná)">
<!ENTITY pref.categories.overwrite "Kategorie s tímto jménem již existuje. \n Přejete si ji přepsat?">
<!ENTITY pref.categories.overwrite.title "Varování: Duplicitní jméno">
<!ENTITY pref.categories.noBlankCategories "Musíte zadat jméno kategorie.">
