<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!ENTITY pref.mainbox.label "Hlavní nastavení" >
<!ENTITY pref.dateformat.label "Formát data:" >
<!ENTITY pref.dateformat.accesskey "d">
<!ENTITY pref.dateformat.long "Dlouhý" >
<!ENTITY pref.dateformat.short "Krátký"  >

<!ENTITY pref.timezones.caption "Časová zóna">
<!ENTITY pref.timezones.label "Zvolte nejbližší město ve vaší časové zóně:">
<!ENTITY pref.timezones.accesskey "Z">

<!ENTITY pref.defaults.label "Výchozí hodnota pro nové položky">
<!ENTITY pref.events.label "Události">
<!ENTITY pref.tasks.label "Úkoly">

<!ENTITY pref.default_event_length.label "Výchozí délka:" >
<!ENTITY pref.default_event_length.accesskey "V">

<!ENTITY pref.default_task_none.label "Žádný">
<!ENTITY pref.default_task_start_of_day.label "Začátek dne">
<!ENTITY pref.default_task_end_of_day.label "Konec dne">
<!ENTITY pref.default_task_tomorrow.label "Zítra">
<!ENTITY pref.default_task_next_week.label "Příští týden">
<!ENTITY pref.default_task_offset_current.label "Relativně k aktuálnímu času">
<!ENTITY pref.default_task_offset_start.label "Relativně k začátku">
<!ENTITY pref.default_task_offset_next_hour.label "Relativně k následující hodině">

<!ENTITY pref.calendar.todaypane.agenda.caption "Dnešní panel">
<!ENTITY pref.soondays.label "Sekce nadcházející zobrazuje:">
<!ENTITY pref.soondays.accesskey "n">

<!ENTITY pref.accessibility.label "Přístupnost">
<!ENTITY pref.systemcolors.label "Optimalizovat barvy kvůli přístupnosti">
<!ENTITY pref.systemcolors.accesskey "O">
