<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
 - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
 - your editor isn't using UTF-8 encoding and may munge up the document!
 -->

<!ENTITY pref.calendar.view.allview.caption "Obecné">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Denní a týdenní pohledy">
<!ENTITY pref.calendar.view.multiweekview.caption "Více-týdenní pohled">
<!ENTITY pref.calendar.view.workweek.caption "Pracovní dny">

<!ENTITY pref.weekstarts.label "První den v týdnu:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.daysoff.label "Do pracovního týdne zahrnout tyto dny:">

<!ENTITY pref.calendar.view.daystart.label "Den začíná v:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Den končí v:">
<!ENTITY pref.calendar.view.dayend.accesskey "e">
<!ENTITY pref.calendar.view.visiblehours.label "Zobrazit:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "Z">
<!ENTITY pref.calendar.view.visiblehoursend.label "hodin v kuse">

<!ENTITY pref.numberofweeks.label "Výchozí počet týdnů (včetně předchozích):">
<!ENTITY pref.numberofweeks.accesskey "V">
<!ENTITY pref.numberofpreviousweeks.label "Počet předchozích týdnů:">
<!ENTITY pref.numberofpreviousweeks.accesskey "o">
<!ENTITY pref.numberofweeks.0 "Žádný">
<!ENTITY pref.numberofweeks.1 "1 týden">
<!ENTITY pref.numberofweeks.2 "2 týdny">
<!ENTITY pref.numberofweeks.3 "3 týdny">
<!ENTITY pref.numberofweeks.4 "4 týdny">
<!ENTITY pref.numberofweeks.5 "5 týdnů">
<!ENTITY pref.numberofweeks.6 "6 týdnů">
