Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: XiUedvEIozuokB60KKf7bQ==
SHA1-Digest: m3EgtdDoBuZiyv34uKjQINdhYrM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xwoo5YDv3iQqY2fSUhricw==
SHA1-Digest: NkZjnQ/9dCNskjIc6FQ1T5jFur0=

Name: chrome/icons/default/cutebuttons.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: oHve7Vk62uvm0krHgfh3aw==
SHA1-Digest: +7RdrJGmulCNfr/Z8eJtbb/E3CI=

Name: chrome/icons/default/cutebuttons.xpm
Digest-Algorithms: MD5 SHA1
MD5-Digest: IlCLhDZojcIYcYa6xrM1mA==
SHA1-Digest: jidDctWylpqNHFhlYFZ/whUx/as=

Name: components/cuteButtonsStartup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q0NO5ETIYS741WGaufxpKg==
SHA1-Digest: V18WavL3B7b0sc/ojer2A+h4sCI=

Name: content/bindings.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: aPgLI8sQVnOaSQuQGJtVcQ==
SHA1-Digest: YHSJsjpnfaFsDr+Gj7sfcRK8yrw=

Name: content/BlurDisabled.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JVZzV6GtciYsdEZ18VUow==
SHA1-Digest: P8W0UrfSPJIRQ9Qv/KUehyIMAvY=

Name: content/CheckmarkIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HY1uKKrY3Ww4j75OrhMcxw==
SHA1-Digest: j5GX7CTyOnMizl+29hGWkh32FD0=

Name: content/common.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: NldC8MbxBzFZn63frO6Teg==
SHA1-Digest: guq1b4+WRiu2yf1N3Z2ZiCkK51U=

Name: content/cutebuttons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nWcJ0mvD1aOtGSev08kzKg==
SHA1-Digest: DLbvQrRYOmoFz5Gz1EhDlme1XpA=

Name: content/cutebuttons16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lVs+BurwSa/jQXA9r+L7Dw==
SHA1-Digest: k0j/sI1zaRlK3syhwZWlf43Se1k=

Name: content/DOMi.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rOMDgpAU1LvppkQqjwwxtQ==
SHA1-Digest: ydTMswNfhTfy5zvpu7D7HgUn6sw=

Name: content/Icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZxaZy9K2MgetMUMCq4k8QQ==
SHA1-Digest: 9ZHgFawVB50SIt+idGL9SNz+HjI=

Name: content/LinuxFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: auQkp4vJ4OWTuAfAW3oeYw==
SHA1-Digest: gmZgX/KsXAOH+sFjBQjpciRHxTM=

Name: content/locales.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: MXE0a/92nOWu3uRf9cEBvQ==
SHA1-Digest: acoImXQCMZ6ZF0hqUfr+qWwAlJU=

Name: content/Menubar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: H4NccAaqdDvLtaRyy5UrWg==
SHA1-Digest: edp7P2VB+IfS4S0bdI6/gNWdO/8=

Name: content/MenubarIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: M280OBeyk8JxMPtr9FgNJg==
SHA1-Digest: ygrG7KvWqEOZ8X+YFv/R42k4leI=

Name: content/MenubarText.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: G7r8EsLBo4ONId3YZ5Y09g==
SHA1-Digest: Men2AQwEgHl5iywX3r7Cyt6K8VA=

Name: content/mosaic license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: KjAc2FXz9Om4gqJaU3VTrg==
SHA1-Digest: 6/UXEOS9MhXdE0atozcFWy/flkM=

Name: content/mosaic.brighter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2gPL80o3d6USDW4umICbiQ==
SHA1-Digest: Kgv3ngwR4pfc0ynEca6UzRXCS1s=

Name: content/mosaic.brighterreversed.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79aeaVQzumc5VM4i9FcmWw==
SHA1-Digest: dlVueFdz5sXCv3/RvpbPlH2dQ4s=

Name: content/mosaic.gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NAEdTaJaZ0OFGLsRfJ2TZg==
SHA1-Digest: BMOlDEaSDQnXN9k2DK7NgZQMquo=

Name: content/mosaic.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: HU1iE7Hslr+vBMGvDYT1jA==
SHA1-Digest: KM6owAi5oRJSO5CPSyVMUDgwldA=

Name: content/mosaic.normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 49a7rRJDlMdCu5scpbD7iw==
SHA1-Digest: xVZmnlpzPfUFcwAXx+ixuttGNZg=

Name: content/mosaic.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: W+VC85bH3CoJak6s1EY86A==
SHA1-Digest: 8ovBenxqOQtzFBBJU7LHnQmEKhs=

Name: content/NoIconsButtons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Ib8XaDHjvW077kVisnPuw==
SHA1-Digest: 3kNwJiQwEoxaBwSBwi3g5tqQ5HY=

Name: content/NoIconsMenus.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: adcwZzWIQFODXKKT1Kyonw==
SHA1-Digest: Ed7RvRNt5jCBjTP/lMd3oMpA/qo=

Name: content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3R/X0DGfeAKCp1lyDfcwXw==
SHA1-Digest: uLrucrgBJ0ZEdPTtEBERhPe2H2I=

Name: content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: eyvsLRKcu2De1uCzgiLzuw==
SHA1-Digest: KZ/5x0v4j+kUCI6p1Ww0Yp20z+4=

Name: content/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lKe6sS9jaSJSKZXiqWSgpg==
SHA1-Digest: 5iajvzkwa8xHhZa+ClyjtDB6rEw=

Name: content/overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: TN88hmnTLicWiDnh3SNrPA==
SHA1-Digest: WkfvaEqqeVePpz41dGuWUkd+EU4=

Name: content/RadioIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: SEzFnzl4ra7OI3z9OnNqIg==
SHA1-Digest: 9pTvap4AilxwTMMXXp2QIm37LZM=

Name: content/RotateIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: YYPbOFQTWzvQ7EzPBuHRaA==
SHA1-Digest: cUfxzu9XW3bL2VQv5HBljqa5ezo=

Name: content/Statusbar-4evar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6j6Kr1cKuhqtcPaVGjPC3Q==
SHA1-Digest: 4RMrQQ11eQfuiJTmdfcMBVgaMUo=

Name: content/Statusbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: SPCurw8aObz7ca/1+0+pGQ==
SHA1-Digest: In/mnEQw6uuDOvwsB25Sfxe1YE8=

Name: content/statusbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jNK8ObXttgn7/uagIYfWQQ==
SHA1-Digest: SZAVVh1aFYSB1fgZXV3kLiFd08k=

Name: defaults/preferences/cutebuttons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGVPyCPjvGk+96YtB2Kc4Q==
SHA1-Digest: 0yUinrlANAKz/Cdyx9j5wyVvo2k=

