Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: REumYn02MVGHjeAjbAHc9w==
SHA1-Digest: qEILWuG5Dqmn7NRESnjnSXnWkyA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMRUNYT8ac4GZiCxCfqE8A==
SHA1-Digest: jcK0cQiHrqEW8nqEMnIQreRyNJE=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nWcJ0mvD1aOtGSev08kzKg==
SHA1-Digest: DLbvQrRYOmoFz5Gz1EhDlme1XpA=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PszXyyE+tPcX+pT6ec3EUQ==
SHA1-Digest: ktLE2MJQO57Q7ORSRoyBh9QovwY=

Name: content/BlurDisabledIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: XFuWtJPvznfrsYlXJU0VGg==
SHA1-Digest: VuYKgVBBBoRIsOM+IUYWGOCb/dQ=

Name: content/CheckmarkButtonUglyFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: fQAkQb3bySDqyWS6WRcAhg==
SHA1-Digest: VzzVUQtr9p5M6MrcR/a3q5YcEPM=

Name: content/common.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6QbvebUTdzFOLP1ciG747A==
SHA1-Digest: qD6CEIgr30wa2XyfIjPzctM0krw=

Name: content/Crystal Project License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eztXTi1ViUv8ioiOb0qMaA==
SHA1-Digest: 9ABdgLeX4mUkgwoLvMa6QDYvPEM=

Name: content/cutebuttons16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lVs+BurwSa/jQXA9r+L7Dw==
SHA1-Digest: k0j/sI1zaRlK3syhwZWlf43Se1k=

Name: content/cutebuttons32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nWcJ0mvD1aOtGSev08kzKg==
SHA1-Digest: DLbvQrRYOmoFz5Gz1EhDlme1XpA=

Name: content/Icons.CheckmarkButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4jWKD/wO9DgGSDOzlzLsZw==
SHA1-Digest: 6qQ49PLUIv1eKWWbCzKIKBCo7pE=

Name: content/Icons.CheckmarkButtonHover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: hR9RAIbwhzv9eGJLURCRCw==
SHA1-Digest: jqLe4rU9O28GETh30qaWZlaOg7Y=

Name: content/Icons.CheckmarkMenu.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UnDkJqZjiWNoTmH9cfqvyQ==
SHA1-Digest: ycX4jDRmZIIYlESLhBMtt4XS2OM=

Name: content/Icons.CheckmarkMenuHover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qHRz4p5WZ54Z+iWZgK2FJw==
SHA1-Digest: yztyCr1+FWP0vFyJyEZROqyqe0s=

Name: content/Icons.Hover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsKXAEihfkfz+BLbgAjxFw==
SHA1-Digest: +UFs60JTPvpk9vF/lH5UXqehABA=

Name: content/Icons.Normal.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: EBhXctsP4g+k5BJKn2Zgfw==
SHA1-Digest: tViZ13zF3giL2FYPTr2qod+i3zM=

Name: content/Icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RlfbP4fuN+PivBsrtT5pow==
SHA1-Digest: nqMmndPSDePM7Dz6ZvmzMyNIO3Y=

Name: content/Icons.RadioButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DH5YtIPYw0fSlZlnA5KAuA==
SHA1-Digest: yKY1smawFilZQpJ+L4Bp8cfgBMI=

Name: content/Icons.RadioButtonHover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Unf4JiNDB8E+MBWhvyfzQ==
SHA1-Digest: qNJ/Uswgzq8WjQ61BNSRP7eHpBM=

Name: content/Icons.RadioMenu.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: K5SQi/s024WtNOi++EkQig==
SHA1-Digest: bDIiYXwik03pIyMDknQGK8Pm4gk=

Name: content/Icons.RadioMenuHover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: uNh4J5/YPn0td0vwkkSAjQ==
SHA1-Digest: jCDIic3KV9lh78YuZUn+OlFgbMo=

Name: content/locales.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: D2azM/Ma/BkNuM8aOTsMgg==
SHA1-Digest: 2BVfJqwWqGdgdKwRDTxUvXLlEps=

Name: content/mosaic.brighter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HhEMHREgrqmQ/0IOFw46uw==
SHA1-Digest: BmugkjeJ8jgLUHVCqbfOlEoCmDo=

Name: content/mosaic.faded.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LIg4qL2WBpnmW0ntP75D8w==
SHA1-Digest: AoqSdgD99eJ6AOO3LXpf7IAz994=

Name: content/mosaic.gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dvDdkaV/ik4R8TGc7L/2lA==
SHA1-Digest: QrdVZashqC6yHJqAZvVhe6EnDIg=

Name: content/mosaic.normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OCJaDMXuOq9D4Fqk6I1vCQ==
SHA1-Digest: rTZbGgykSD7RZA9bfj/2v54qhvI=

Name: content/NoIconsButtons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2KdY1DKj+J1IACFaNxa4aQ==
SHA1-Digest: ujYYliFtD71bexVL+BVD0ZNs1rE=

Name: content/NoIconsMenus.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: eG9YxQ5D3trdihydTRNpgA==
SHA1-Digest: 7QlVLsqon1gPhfqey7g5Cw2hN8Y=

Name: content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NEu6gyC0n5FVI4jsyOLksg==
SHA1-Digest: w92v17phj5aPmjvuxOPATG2es2M=

Name: content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CLIkpJjMVIQwqwrtrZwOg==
SHA1-Digest: 5LhN4+jxn19LSTt1FXpXkIQtFN4=

Name: content/OSXFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: aBteSXcdOcC21ppNb1vdYA==
SHA1-Digest: EeWe+USyFVMzgzP79+47ifLeyUk=

Name: content/overlay.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UzgO1UNEunKU+REMGlnxiA==
SHA1-Digest: eUF7Z833UuDF4PK1OLc6kv+F+2Q=

Name: content/RadioButtonUglyFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: l4vd3QV7i8ibkHQ0s2Uumw==
SHA1-Digest: Mucj3wExKXJlawcRxi1HlbuRecY=

Name: content/RotateIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: g7xllHSbH1VproV1Siviiw==
SHA1-Digest: jLbExBhCuPzpoHVa4ZIEfQ5BJYM=

Name: content/Statusbar-4evar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ZD6IepFNwVaPGB5bXlTXg==
SHA1-Digest: wMbJ/8wcahzv8hoXSaXONSOpHqA=

Name: content/Statusbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: jsOTP31WIqjNCzmxy+NGJA==
SHA1-Digest: fOJ3B/7fz2Vx8iCeFSJvpfpKvvQ=

Name: content/statusbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lLgs5m7yqk8wqCCK7izZpg==
SHA1-Digest: 85rdtA7xDUjoMQJawaT12bIXfBQ=

Name: content/toolbarbutton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: e72FMSfsZyf704L6LlKT/w==
SHA1-Digest: y//6KnywHJxt43E2+H5pqhJB6eU=

Name: content/UnixFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: xKeTWwEn43OgZ7WSGYFnNg==
SHA1-Digest: XSA3VycLPrb9h1bgJ0vfdc8jGU4=

Name: includes/buttons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XELreE+jBTALPpzSXCuD+g==
SHA1-Digest: xHv6BK7p1BAQtkabBPiOlBfWOZI=

Name: includes/LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: XoSS8h/OjqjXBi23g9LN/w==
SHA1-Digest: fMkWXpDqV8yMlACnj27DI19zlF8=

