Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fpN8Io1lvwWXjvbvoRuNwQ==
SHA1-Digest: CYa1L60uiiJPzB2pXkGaUOR+F1A=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7V5bAlxuGilzcFKsIf0v4g==
SHA1-Digest: d17+JgHhsop89ObhYryLlHfBcKA=

Name: components/cutebuttons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ba3EgnEw48WtXgsLIBe6vw==
SHA1-Digest: MsXbcfD+0FmqBqPZcUQ62YLkzBk=

Name: content/bindings.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: aPgLI8sQVnOaSQuQGJtVcQ==
SHA1-Digest: YHSJsjpnfaFsDr+Gj7sfcRK8yrw=

Name: content/BlurDisabled.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: G6P9ko1GRBm0MXRsNNiapg==
SHA1-Digest: Ze+hR2vjYXUGmd7OiQYxw54hreI=

Name: content/cutebuttons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Ea5AUqf8UcSZze66MKutw==
SHA1-Digest: s0v5Y+JUJtK8zJvwlEQB9Wh1TG0=

Name: content/cutebuttons16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LGM1xi5HaXITsYRsWVjkyg==
SHA1-Digest: 7FyTN+s548MiR8qQqam3oeiTKvk=

Name: content/DOMi.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rOMDgpAU1LvppkQqjwwxtQ==
SHA1-Digest: ydTMswNfhTfy5zvpu7D7HgUn6sw=

Name: content/Icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ctd6qf3ZA4HTH2WhOLL6og==
SHA1-Digest: 65En0QKG8COhIT/Xo8BfgK1R+40=

Name: content/LinuxFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 43NaChhh+ujoMqzdxSItSQ==
SHA1-Digest: bqzU1rv845TTxP00jZfqb7JEHxo=

Name: content/Menubar-Icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: M280OBeyk8JxMPtr9FgNJg==
SHA1-Digest: ygrG7KvWqEOZ8X+YFv/R42k4leI=

Name: content/Menubar-Text.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: G7r8EsLBo4ONId3YZ5Y09g==
SHA1-Digest: Men2AQwEgHl5iywX3r7Cyt6K8VA=

Name: content/Menubar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: NhMLas0mYdSUnAhupokOkw==
SHA1-Digest: XlVu3yFTQwqEjOl2PabQM+Mn9L8=

Name: content/mosaic license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: KjAc2FXz9Om4gqJaU3VTrg==
SHA1-Digest: 6/UXEOS9MhXdE0atozcFWy/flkM=

Name: content/mosaic.brighter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uCJe3bd6Sz7YvmtNXMNKPQ==
SHA1-Digest: nelp98RTPkdLVelGuy3bU5mPxGM=

Name: content/mosaic.brighterreversed.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d7Q8e9/5u884Jq8aDhLXUw==
SHA1-Digest: Ci+alq+pE+/iAJLHr+52dS/SZJs=

Name: content/mosaic.gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YQ6p4YCRL3RRboAEL9dVYA==
SHA1-Digest: sut+rrOGZxB8hS74lGJlMRO3E8s=

Name: content/mosaic.normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: b6rfTKwXN2HxQO+ZtXF7bg==
SHA1-Digest: U+ljnipp17R/4MSPMHSmBUUqC4I=

Name: content/mosaic.org.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NA4V2TV8s7vyXqXF8lqVWg==
SHA1-Digest: AcviejOGkEPw3MXy29w5B29RiWQ=

Name: content/mosaic.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: content/NoIcons-Buttons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: QjyzSUzWyobj18p2s//rIg==
SHA1-Digest: lOmwgJcbCe9G+OeqSF1KkLCcWhk=

Name: content/NoIcons-Menus.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ijy0kLgeUMX8eRz393jJg==
SHA1-Digest: M4UjKRNG0oq3OgsDvEQ6P5cqxS8=

Name: content/options-fennec.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMYyTK1AZbe9qCQJH4uxAg==
SHA1-Digest: Q7cQMthAu0JqqM5qEr/ln33eB3o=

Name: content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C80vH5mZBi8QXb5ZlebDGQ==
SHA1-Digest: 8RQaHcUuNvItj3m9+swFX4tmDQ4=

Name: content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: yaGKCsl+3RdtRfhSn0IP8w==
SHA1-Digest: +Or/lF2fM9lAcbfPOvT6CWvuMOI=

Name: content/overlay-fennec.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Txe/RXzlP7UghGF77/ti3Q==
SHA1-Digest: /5MsWVOjRXuCVlKPjxhrr97f9RU=

Name: content/overlay-mainmenuicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wIgQEabsUrJ3+69ymPnRHw==
SHA1-Digest: ZgEC/5aSaLaHPIAv54zBx3osclQ=

Name: content/overlay-mainmenuicons.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: /9BLagTXTQTDuUg50bEPIw==
SHA1-Digest: wO3qSiPMthIr054VrGnBKuo17vw=

Name: content/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KO+gYqYn8XV/sEpt06KNkw==
SHA1-Digest: kfQgaBgQrSinYZ+bKh86vwEvaZI=

Name: content/overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yE0qJaQWlBV/YkRJEEoig==
SHA1-Digest: 2pb+XOH//MO79p+ecXkxs5vUOcg=

Name: content/RotateIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ncxcLv6CUQoTydlV4moLsw==
SHA1-Digest: 40yuFYpfgUH8X+1aQgk9w+eyMik=

Name: content/Statusbar-4evar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ByQV2GlISP+TjqRBHy0aPw==
SHA1-Digest: I+dWj/PMo5UMKUtdNunI+Lgc0GU=

Name: content/Statusbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: im+nKhmpvsBLsiBuSqWdBQ==
SHA1-Digest: 7NEB4PgfheMeFFWvPGqgdXyKw1Y=

Name: content/statusbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: n1VDfwZhgdUrDml4l7DfOg==
SHA1-Digest: 6pLZUSfO/aqlVKY9+4bnXIvNSUQ=

Name: defaults/preferences/cutebuttons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FQx+OodR9RXrqo+EYkIrfw==
SHA1-Digest: P6B3ZEf/c/k0x2XQ0Ne2US5DWVM=

Name: locale/cs/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/LuTZ/OG2jv8E5SMvAUSw==
SHA1-Digest: Dsacqhxmy4bSmvvZ9EL3mZXHg14=

Name: locale/cs/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: d/2/g44E2ZqD58RQn9RzDg==
SHA1-Digest: 7UNqFMz2ulofVXbPGo9KrAHSCb4=

Name: locale/de/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lBmh8/87eiK5koHhEQ1kJw==
SHA1-Digest: l7zQwRk56qCDtUzQo2d4ofKN6bs=

Name: locale/de/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ukFfdk52tL0DoB8MScq+AA==
SHA1-Digest: wOSkl7AG2aakgTTyTExZqXV+eCQ=

Name: locale/en-US/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: T8ZeJmRyD2pAvtRGAZXJSg==
SHA1-Digest: reHxg7ycLIspc0Lu5R7t1PPPpHQ=

Name: locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BiAb9HC8BcP1x1YvjlkVdA==
SHA1-Digest: lVHIzvOCSQWfn5u88Rh9K1JNZAk=

Name: locale/et-EE/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6IC0LFFFR0nNQ9UMUgzNCA==
SHA1-Digest: Li5EGtuuDPwgmRiX2HbLzjaFKJw=

Name: locale/et-EE/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dRLbXxUJLQClX9x3vW8vfw==
SHA1-Digest: 3T/OBtNkhRyi3XeffPHBZHqLjms=

Name: locale/fr/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dTpsgt6pfTmQAN7kT9Lpfg==
SHA1-Digest: WkkLZ62ctKaFVhBI9NVSqYo9U6w=

Name: locale/fr/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VDj30EObj8IqBqJ0QR5cbQ==
SHA1-Digest: oLLuKxk+0dwT9kI3GR7ms90W7ro=

Name: locale/he/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tem/Ti2gtAqvPjcSSPc3TA==
SHA1-Digest: Mas7M5vjiqKXlsZY9izwdX4Oua8=

Name: locale/he/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eI4guRvjz8kCL9YwtmTDUA==
SHA1-Digest: mYWeJ7hen2096Mc0EJnxRvuXt+E=

Name: locale/hu-HU/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6buxYF8s0+yYzGVBz8vkqA==
SHA1-Digest: FCGtPbVl3LTvmCH0i3JFJph9Ihs=

Name: locale/hu-HU/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qxc251KGBwG8c2csU0finQ==
SHA1-Digest: a2RZKIPFA/odRVb0b7Ew5MxMmiM=

Name: locale/nl/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: P8Cm8bn75aWke3YBo2ItMA==
SHA1-Digest: IJartR4ISDrd1q4qP63mKYIeDIM=

Name: locale/nl/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3MTEZCKo3ZdKjrLIl+Hq+w==
SHA1-Digest: udqI5CMVcN4h29C43VK163pwII8=

Name: locale/pt-BR/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qsaW7C5TjycZV3B9oNZPuA==
SHA1-Digest: 4BjBX7kr0St5bPOXq8Fl2nqPcPg=

Name: locale/pt-BR/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0cynFdyOuqAmTpXuUwQEBg==
SHA1-Digest: hhvK1lw+ag5zKvaGPu+WF7Ayi5c=

Name: locale/pt-PT/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /KbaB+qm3Yey8chbZrMxnw==
SHA1-Digest: v25cqlRFqLYYVRjo++V3H6yAyrA=

Name: locale/pt-PT/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2H0r2CH5c9tsBvpC5NMZDQ==
SHA1-Digest: xNpDdISMJqEf5S+zHOOieJBQeYc=

Name: locale/sr/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5L0FIVj/IxrjcIybasrVeA==
SHA1-Digest: ywXvSN85auRijmw0u8oPky2FkE4=

Name: locale/sr/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LikgPSf34spEU0LaV4gScw==
SHA1-Digest: Cxb9VZ/r5AXDmArqz6MaTjfRTrY=

Name: locale/sv-SE/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LkPf27v7w7cqcrSKWowtHw==
SHA1-Digest: 12Am2YdQOy1b/+kbIZ/sIu6/6R4=

Name: locale/sv-SE/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jr8zggv3oOBseNID/Jw+/Q==
SHA1-Digest: 8kKjXe/fBG+su7YALtHazP/JOlE=

Name: locale/tr-TR/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +4JS1SEyR9YwsD7VFfwvHQ==
SHA1-Digest: eHY/E2koM4AqNrFzGixDi81mElY=

Name: locale/tr-TR/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w9h55pcB9oWCV3wfPUhtw==
SHA1-Digest: gUEDaI5IRsBDgoU+0DWQ/D/pl6I=

Name: locale/uk-UA/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 14BLtPVFhevd6uZDKWftVA==
SHA1-Digest: KBIRj7TBQuRPLaYSfJ0sp9CxNbU=

Name: locale/uk-UA/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cEUwKg+o+R1U2jLms4fVUA==
SHA1-Digest: /vS7uUncdhF/NUyEdKUvQnJqd5k=

Name: locale/zh-CN/common.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jt1LUH9i7poiqWCHQZQ04Q==
SHA1-Digest: ZZaMlY710qMATCmNpxsIX9RlH00=

Name: locale/zh-CN/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TiFAyxSJe5tADA9/Dw3y2Q==
SHA1-Digest: Chrs3wGVxkA5Yl0KK1ijrLI/Rsk=

Name: skin/appearance.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8J9IrQDo07btEdbNvFMPQw==
SHA1-Digest: /UT7BmFve9zGDhzhAsduGGj+4V4=

Name: skin/back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BBWG367rjOkjYeCjpt9aPA==
SHA1-Digest: /OePGcAdPoqboBhM87KsDUlHKxU=

Name: skin/bookmark-manage.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d3JORliDkHsT/fQVGsigpw==
SHA1-Digest: kY3xia8cfRRuaC2d1q1weIMG8qk=

Name: skin/bookmark-options.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2pe5K98cQhu+uufrJLkvNQ==
SHA1-Digest: lbR/JLnEJsoynEh6VbfeKX56d2k=

Name: skin/bookmark_toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVtjfYZEkVR8OwU0ytgfUw==
SHA1-Digest: +w9HdO+n0U2mYYXO4BrtXd4uv7M=

Name: skin/bugmenot.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bleLHtiXlWhXKiPZSg2KRQ==
SHA1-Digest: SBC1XTwOOlpAEIu9Mw+YoJIiBjA=

Name: skin/button_cancel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QfhNepAQ9lPJ2cVkNM7vqQ==
SHA1-Digest: O3/cQAmJ6bUyFNhKJ1V1os9nD/I=

Name: skin/button_cancel_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DovSJ95ZEq4V0+5YbOcP2g==
SHA1-Digest: F37T6DoE2NC8NssXm/GHCwB70bU=

Name: skin/button_cancel_greyX.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uB/J3kaFe9htxXkNPyJZig==
SHA1-Digest: IJwKnriYBwTzGSchULDN/gP4i28=

Name: skin/button_ok.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jPSGlD+zSDPJunzNm5ywlw==
SHA1-Digest: MPMQNKuHz6rR4uWNBw1FG4AGchU=

Name: skin/charset.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6zgxQAjr3Te4BuLsDfGgTQ==
SHA1-Digest: IqeVAzIBDNlzBHl6hiJJtCUQGzA=

Name: skin/clear.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PTmGt9nqIEPQM9I8z8d3OQ==
SHA1-Digest: 3KKSl3VirjwCY8Vx3YPa6eCcKQ4=

Name: skin/configure.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Lb1sLGbxZMX0z/1ZqDlPA==
SHA1-Digest: MOg/fkS/Erfn+Z0V4/BCmWdoXAA=

Name: skin/configure_toolbars.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ko4GnyISKoA3YYsRZ1z9A==
SHA1-Digest: PfmkUmkhWHqNRKOIFZK0B8GomeM=

Name: skin/copy.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rkuHgCabTOHmR8rSaHofg==
SHA1-Digest: 0+CunTADxPwhvUeXin0LZkxxDVk=

Name: skin/cut.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jny2A0lxl+O33AzYbtaOvg==
SHA1-Digest: gUF/z/KhiXP4KvpKlwsbDIt9ulw=

Name: skin/delete.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nNh0M6hEK10WEH05ou2YUw==
SHA1-Digest: MleJM4OZLW7wP3Tqxre++Xum+X8=

Name: skin/doc_source.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0MRLNrWJqoj8qv3rnLjoHw==
SHA1-Digest: EvEpYPPHZgZBKzwcid/lXWnk8Gc=

Name: skin/download.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZPqk88ILoTul0AGyU/gZBQ==
SHA1-Digest: 0B4DDkKawTM4WZm3uaw/MN9HKKg=

Name: skin/edit.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5FacPDp/DUijMrvDuNyu+A==
SHA1-Digest: QxaBtUyrFr/l1GG1DoWIObEduzI=

Name: skin/extensions.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+X1h2cNP0lZZFo9rO8nWA==
SHA1-Digest: lOWEMGNxbEiVndKlx57SKFmf458=

Name: skin/eye.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BFVZAHxaVEwjjXOs1+ECbA==
SHA1-Digest: OQVimIJSlFsScrvl620S9savc5Q=

Name: skin/filesaveas.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: csVDwyarmBv4ENVQOgDmag==
SHA1-Digest: eJnDzd8xAVvC3VguH5F0mVhHscU=

Name: skin/firefox.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: U6XVonxuUi9DZgo6ojVYlw==
SHA1-Digest: u3rrB4IlWcBbgDm+gERugh1ko4c=

Name: skin/firefusk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0RGYPa0HYwuELvUcE8i4/g==
SHA1-Digest: lCVRw2mFOUOM9tXyXaikTfV+/sk=

Name: skin/fonts.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EolmqDyh3PkqDiGl2ztVzA==
SHA1-Digest: Hat1JAKCtdkNEC+vA/DLEPz+mO0=

Name: skin/forward.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kpAuoa4PrTjZvXFK9c3Q8Q==
SHA1-Digest: tS5KjXtnxypUPO+OCAbIgfnnZrg=

Name: skin/help.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mZYCWjESZhIDwaT2t/kYLA==
SHA1-Digest: y+2B5onl0R+EHQWhFlqyqInGPUk=

Name: skin/history.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bdroS9RsQwpmD3ZPySH90w==
SHA1-Digest: Uh6Xn7J25h8OToKHpbBAeEsN8tU=

Name: skin/home.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4++Ljlgplpb1zzim315lTg==
SHA1-Digest: t/5eyhadSJf9txt9qo4CfE6ef54=

Name: skin/html.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hS8qx3oXm7hfWsX8s4LHmQ==
SHA1-Digest: mS1xWIwS1FjwDWBrR4m899B3MnY=

Name: skin/imagezoom-0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CJcqKsGZIM1G2Do334YUSg==
SHA1-Digest: 15y02abCDUJkC1AdFgfuJULIrtc=

Name: skin/imagezoom-in.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: heBGrfV/pPT5pc2MHsxQZg==
SHA1-Digest: IVHli+45SHVngRKv1KRb/Sglshk=

Name: skin/imagezoom-out.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RIc+xkv70qeVTamtZEDcSg==
SHA1-Digest: Rlt3JF0MPQQ25C5K7EtLh+nfPZM=

Name: skin/important.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nvrI6K9BfqL2N3RwfGhr8Q==
SHA1-Digest: O/q1uZ4Cv6ffQv/KS03gU/x6s0o=

Name: skin/info.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UmYBCQQcP90ffxhHBc45Dw==
SHA1-Digest: geRLBvAaHyW4+ymKoIxq4P7Xcvk=

Name: skin/insertcellcopy.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rcGxb5wX7iGlrDHkNTHDbA==
SHA1-Digest: uD4EOjTmJj87njAlTg5NIivXigw=

Name: skin/inspector_domi.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nsa7+ZaW7XlbnsT7Ow/Xlw==
SHA1-Digest: Ev90FLoepBhf9mr2xKNgT32YzQc=

Name: skin/java.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xNbMn/I9BwT06wfMfbxpAA==
SHA1-Digest: rq6ReeielI6uDo1QyV+r4uEGSN0=

Name: skin/location.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PZLmYAFgwZy16JByUcwoBQ==
SHA1-Digest: zR7vU5VpL+YjWp5mxjADXvvEMIw=

Name: skin/mail_generic.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: enL/m2BSdumjBqt5w7CUbA==
SHA1-Digest: jsxkd1wFbDc+JXQVni70v+nR1co=

Name: skin/mozdev-icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wwpbnj5YRzARZFjwr8nMTg==
SHA1-Digest: Ra/13UDMi6dJV4dtYcKWTukO1BM=

Name: skin/new-window.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R1Nal/Ml4SpUn6lW3jwhbA==
SHA1-Digest: qgFccmjj8qmAeG7arCbYyhXeXjc=

Name: skin/open.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sAJqOWZS1NPJ6NzUWzqyqA==
SHA1-Digest: jAa3iL28J3zYbIRcLvp/PX0P87o=

Name: skin/options.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bESZns1o4lM/w6iE9xBbXg==
SHA1-Digest: 9k591418ZrPlUh1aq86RjQh4IA4=

Name: skin/pagesetup.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: isfQSLIIRmsbLhIM9pTbxw==
SHA1-Digest: JX3SCVSRlXYEG5A/UlVSYhg+bRI=

Name: skin/paste.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 03jD2ZcokczFTinr7W0hPw==
SHA1-Digest: 0N26k4HeT1l/WrXSGhow4ankwGM=

Name: skin/printer.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K//aRkzcHJGgkw4HyW62oA==
SHA1-Digest: XU3yG5LHBn3MwJhQ1pDZpMaJ3+M=

Name: skin/radio-disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fectvmRnMMSwC6+zTrFOlQ==
SHA1-Digest: 5nZOAIorCnRVR+IDbyLNssROVuc=

Name: skin/radio.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zFt5jrtD+JlLxhiBfsUHrA==
SHA1-Digest: ddDQ95/LS8lgAE5X2rlWxsbKkA4=

Name: skin/redo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFIEVAQmvg4V+JQCk8qzag==
SHA1-Digest: nD3h0rfBp9/5lxvVfXm5uy3RKh8=

Name: skin/reload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ryiThdHTDeu2uUHKriwd+A==
SHA1-Digest: O9O2ShuHBBnTC0FFP9U8aziMGLk=

Name: skin/reset.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bcCRath9q1tQOJV+dcUiMg==
SHA1-Digest: iN2PO5TFcBUnOKcx3rk3FAqonXU=

Name: skin/rssplus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4vUA/YNn7QgkqWN+g0GjTQ==
SHA1-Digest: RuJYDgtuxkooIqqZOuEbXp6v6iE=

Name: skin/search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: adfCoqQBc7DSUiijwoKJIg==
SHA1-Digest: ScV2sKG2Al3hfMAxsseNrMtT4Pc=

Name: skin/search_again.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BrBZ00gC4rvql83Tb8DtGA==
SHA1-Digest: a2mfvtmqumYb/h6ofn7SEsQ7Q+A=

Name: skin/sel-all.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: P6Km6WD49JgssVLnGm43+A==
SHA1-Digest: 7TOWLtwSKxKyLjNLqHbI2+piVcA=

Name: skin/shutdown.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pnD4BhpOChgx52G1F6k83A==
SHA1-Digest: eKADNpAVc+iV2W9hqSdiiXM+kr0=

Name: skin/smalldino.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QE3GfUac4NdH0L05emn0xA==
SHA1-Digest: 3O3vOa0dkl66DfBhHi7DFg3trv0=

Name: skin/stop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NAdFogUQYfqZO42ibxUwKQ==
SHA1-Digest: Ewcuu9mV19SqRm6OVtJ/AEuBixA=

Name: skin/stylish.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cUt8BZfo8Z8xZ3FgnNvcag==
SHA1-Digest: kVJ/uDdJsnpK1ObnIUPMtg5AB5E=

Name: skin/tab_new.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fabx/lCD6TC3mXSpMkF99w==
SHA1-Digest: yqRH0H/DvjIec+AycMSPFjKYNB8=

Name: skin/tab_print.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LbtplBB+x1DF0MBpL5G++Q==
SHA1-Digest: KH+3QQtKyLkAg3zc9cTufBh6zRE=

Name: skin/tab_remove.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DiXOhRd45Q9YzDmVyOdFJA==
SHA1-Digest: yIA4p8nk5iIoS2P0eAZ9YsR32zw=

Name: skin/undo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: akV/TdKfPDrQjPbvODuKMw==
SHA1-Digest: D2qqvTYkLX0vxomN2/uJpe7B9AU=

Name: skin/undo_disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9EDGN2Ryh8s4vhFpgZ6nSQ==
SHA1-Digest: 4Uff+FJ5s6XS4BqsvgfwhLZnyqM=

Name: skin/update.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 33QxuZxotmTjO10vGwYQ1w==
SHA1-Digest: t0NJrT47GhqBS9LiMUd0h5+XdtI=

Name: skin/view_right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fd3UmZV2NGbBD1FGG7fEvw==
SHA1-Digest: aGQ0VQnBX5+GmvVS2wF0vfVWk7s=

Name: skin/wizard.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ETfu/bUdgDBI1xc3je4x/g==
SHA1-Digest: mCTiZ+GeIGnZBRMb1Af8Bn2PdXc=

