# Having multiple "Device" sections is known to be problematic. Make
# sure you don't have in use another one laying around e.g. in another
# xorg.conf.d file or even a generic xorg.conf file. More details can
# be found in https://bugs.freedesktop.org/show_bug.cgi?id=32430.
#
Section "Device"
	Identifier "Default Device"
#	Driver "modesetting"
#	Driver "amdgpu"

## Required magic for radeon/radeonhd drivers; output name
## (here: "DVI-0") can be figured out via 'xrandr -q'
#Option "monitor-DVI-0" "Default Monitor"
	Option "DRI" 			"3"
# faster if works
	Option "Tiling" 		"enabled"
#	Option "ColorTiling" 		"enabled"
#	Option "ColorTiling2D" 		"enabled"
## sometimes may be buged out in the kernel
## but should help vsync without additional latency
# for 'amdgpu'
#	Option "EnablePageFlip" 	"enabled"
# for 'modesetting' and 'intel'
#	Option "PageFlip" 		"enabled"
# https://bugzilla.kernel.org/show_bug.cgi?id=204181#c37
# it actually does add a frame of latency
# isn't used by default on non-rotated screens
# so, force-enable only if compositor fails to do proper vsync
#	Option "TearFree" 		"enabled"
# used by 'intel' and nvidia, also adds a frame of latency
# but slow CPU will cause graphics to jitter if disabled
# however, better implementations, that skip "obsolete" frames
# and don't add latency should always be enabled
# https://gamedev.stackexchange.com/questions/31510/triple-buffering-causes-input-lag
	Option "TripleBuffer" 		"disabled"
# "FreeSync"
	Option "VariableRefresh" 	"enabled"
	Option "AccelMethod" 		"glamor"
# don't fake high FPS by drawing cursor out of order ?
#	Option "SWcursor" 		"disabled"
#	Option "EXAVSync" 		"on"
#	Option "GLXVBlank" 		"on"
# at least double-buffering should be used
	Option "VSync" 			"on"
	Option "SwapbuffersWait" 	"on"
EndSection
