Section "ServerFlags"
#	Option "AutoAddGPU" "false"
	Option "DontZap"  "false"
#	Option "Xinerama"  "true"
	Option "DRI2" "true"
	Option "GlxVisuals" "all"
# https://www.phoronix.com/scan.php?page=news_item&px=Xorg-IGLX-Potential-Bye-Bye
	Option "IndirectGLX" "true"
	Option "BlankTime"  "15"
	Option "StandbyTime"  "16"
	Option "SuspendTime"  "17"
	Option "OffTime" "20"
EndSection
