Section "ServerFlags"
	Option "DontZap"  "false"
#	Option "Xinerama"  "true"
	Option "DRI2" "true"
	Option "DRI3" "true"
#	Option "GlxVisuals" "all"
        Option "BlankTime"  "15"
        Option "StandbyTime"  "16"
        Option "SuspendTime"  "17"
        Option "OffTime" "0"
EndSection
