[Icon Theme]
Name=MegaMix
Comment=Mega-theme from Vivacious-NonMono-Light-Green, Vibrancy-NonMono-Light-Green, Plataro, Shadow, gnome-wise, oxygen-ionized_v1
Inherits=Vivacious-NonMono-Light-Green,Vibrancy-NonMono-Light-Green,gnome-wise,oxygen-ionized_v1,gnome-colors-common,Vivacious-Colors-NonMono-Light,Vibrancy-Colors-NonMono-Light,Plataro,Shadow,hicolor,Vivacious-Colors,Vibrancy-Colors,gnome
DisplayDepth=32

DesktopDefault=48
DesktopSizes=8,16,22,24,32,48,64,96,128,256,512
ToolbarDefault=22
ToolbarSizes=8,16,22,24,32,48,64,96,128,256,512
MainToolbarDefault=22
MainToolbarSizes=8,16,22,24,32,48,64,96,128,256,512
SmallDefault=16
SmallSizes=8,16,22,24,32,48,64,96,128,256,512
PanelDefault=32
PanelSizes=8,16,22,24,32,48,64,96,128,256,512
DialogDefault=32
DialogSizes=8,16,22,24,32,48,64,96,128,256,512

Directories=actions/scalable,emblems/scalable,scalable,scalable/actions,scalable/emblems,scalable/categories,scalable/devices,scalable/mimetypes,scalable/notifications,scalable/places,scalable/status,scalable/apps,categories/scalable,devices/scalable,mimetypes/scalable,animations/scalable,places/scalable,status/scalable,apps/scalable,actions,emblems,emblems/symbolic,categories,devices,devices/symbolic,mimetypes,mimetypes/symbolic,animations,places,places/symbolic,emotes,emotes/food,emotes/faces,status,status/symbolic,status/weather,status/dialogs,apps,stock,stock/io,categories/256,256x256,256x256/actions,256x256/categories,256x256/devices,256x256/mimetypes,256x256/places,256x256/status,256x256/apps,mimetypes/256,apps/256,128x128,128x128/actions,128x128/emblems,128x128/categories,128x128/devices,128x128/mimetypes,128x128/animations,128x128/filesystems,128x128/places,128x128/emotes,128x128/status,128x128/apps,128x128/intl,devices/128,mimetypes/128,categories/96,status/96,apps/96,64x64,64x64/actions,64x64/emblems,64x64/categories,64x64/devices,64x64/mimetypes,64x64/animations,64x64/filesystems,64x64/places,64x64/emotes,64x64/status,64x64/apps,64x64/intl,categories/64,devices/64,mimetypes/64,places/64,status/64,apps/64,48x48,48x48/actions,48x48/emblems,48x48/categories,48x48/devices,48x48/mimetypes,48x48/animations,48x48/filesystems,48x48/places,48x48/emotes,48x48/status,48x48/apps,48x48/intl,actions/48,emblems/48,categories/48,devices/48,mimetypes/48,places/48,status/48,apps/48,actions/32,emblems/32,categories/32,devices/32,32x32,32x32/actions,32x32/emblems,32x32/categories,32x32/devices,32x32/mimetypes,32x32/animations,32x32/filesystems,32x32/places,32x32/emotes,32x32/status,32x32/apps,32x32/intl,mimetypes/32,places/32,status/32,apps/32,emblems/medium,actions/24,emblems/24,categories/24,devices/24,mimetypes/24,24x24,24x24/actions,24x24/emblems,24x24/categories,24x24/devices,24x24/mimetypes,24x24/places,24x24/status,24x24/apps,status/24,apps/24,actions/22,22x22,22x22/actions,22x22/emblems,22x22/categories,22x22/devices,22x22/mimetypes,22x22/animations,22x22/filesystems,22x22/places,22x22/emotes,22x22/status,22x22/apps,22x22/intl,emblems/22,categories/22,devices/22,mimetypes/22,places/22,emotes/22,status/22,apps/22,stock/22,actions/16,emblems/16,categories/16,devices/16,16x16,16x16/actions,16x16/emblems,16x16/categories,16x16/devices,16x16/mimetypes,16x16/animations,16x16/filesystems,16x16/places,16x16/emotes,16x16/status,16x16/apps,16x16/intl,mimetypes/16,animations/16,places/16,status/16,apps/16,actions/small,emblems/small,mimetypes/small,places/small,status/small,8x8,8x8/emblems

######################################################## Plataro

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

######################################################## gnome-wise scalables

[scalable/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
Size=48
MinSize=32
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=32
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/notifications]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

[scalable/places]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

######################################################## oxygen ionized

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold

[22x22/intl]
Size=22
Context=International
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32/intl]
Size=32
Context=International
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/emotes]
Size=48
Context=Emotes
Type=Threshold

[48x48/intl]
Size=48
Context=International
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/emotes]
Size=64
Context=Emotes
Type=Threshold

[64x64/intl]
Size=64
Context=International
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/animations]
Size=128
Context=Animations
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[128x128/emotes]
Size=128
Context=Emotes
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/intl]
Size=128
Context=International
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[256x256/actions]
Size=256
Context=Actions
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[256x256/categories]
Size=256
Context=Categories
Type=Threshold

[256x256/devices]
Size=256
Context=Devices
Type=Threshold

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold

[256x256/places]
Size=256
Context=Places
Type=Threshold

[256x256/status]
Size=256
Context=Status
Type=Threshold

######################################################## breeze

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=64
MaxSize=256

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

[places/22]
Size=22
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed
MinSize=32
MaxSize=48

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=64
MaxSize=256

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

######################################################## Emerald

[actions/small]
Size=16
Context=Actions
Type=Fixed

[animations/scalable]
Size=22
Context=Actions
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
Type=Fixed

[emblems/small]
Size=8
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable

[emblems/medium]
Size=24
Context=Emblems
Type=Fixed

[emotes/faces]
Size=22
Context=Emotes
Type=Fixed

[emotes/food]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/small]
Size=16
Context=MimeTypes
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=48

[status/small]
Size=16
Context=Status
Type=Fixed

[status/symbolic]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=48

[status/dialogs]
Size=64
Context=Status
Type=Fixed

[status/weather]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=48
