<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reminderdialog.title                              "Hatırlatmaları kur">
<!ENTITY reminder.add.label                                "Ekle">
<!ENTITY reminder.add.accesskey                            "E">
<!ENTITY reminder.remove.label                             "Kaldır">
<!ENTITY reminder.remove.accesskey                         "r">

<!ENTITY reminder.reminderDetails.label                    "Uyarı bilgileri">
<!ENTITY reminder.action.label                             "Uyarı eylemi seç">

<!ENTITY reminder.action.alert.label                       "Beni uyar">
<!ENTITY reminder.action.email.label                       "E-posta gönder">

<!ENTITY alarm.units.minutes                               "dakika" >
<!ENTITY alarm.units.hours                                 "saat" >
<!ENTITY alarm.units.days                                  "gün" >
