<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Engadir categoría">
<!ENTITY pref.categories.addButton.label "Engadir…">
<!ENTITY pref.categories.addButton.accesskey "a">
<!ENTITY pref.categories.edit.title "Editar categoría">
<!ENTITY pref.categories.editButton.label "Editar…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Eliminar">
<!ENTITY pref.categories.removeButton.accesskey "r">
<!ENTITY pref.categories.name.label "Nome">
<!ENTITY pref.categories.color.label "Cor">
<!ENTITY pref.categories.usecolor.label "Usar cor">
<!ENTITY pref.categories.none.label "(ningunha)">
<!ENTITY pref.categories.overwrite "Xa existe unha categoría con ese nome. \n Desexa sobrescribila?">
<!ENTITY pref.categories.overwrite.title "Aviso: nome duplicado">
<!ENTITY pref.categories.noBlankCategories "Escriba un nome para a categoría.">
