<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Xeral">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Vistas diaria e semanal">
<!ENTITY pref.calendar.view.multiweekview.caption "Vista de varias semanas">
<!ENTITY pref.calendar.view.workweek.caption "Semana laborábel">

<!ENTITY pref.weekstarts.label "Comezar a semana o:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.daysoff.label "Incluír estes días na semana laborábel:">

<!ENTITY pref.calendar.view.daystart.label "O día comeza ás:">
<!ENTITY pref.calendar.view.daystart.accesskey "d">
<!ENTITY pref.calendar.view.dayend.label "O día termina ás:">
<!ENTITY pref.calendar.view.dayend.accesskey "O">
<!ENTITY pref.calendar.view.visiblehours.label "Mostrar:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "horas seguidas">

<!ENTITY pref.numberofweeks.label "Número de semanas a mostrar (incluíndo as semanas anteriores):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Semanas anteriores a mostrar:">
<!ENTITY pref.numberofpreviousweeks.accesskey "S">
<!ENTITY pref.numberofweeks.0 "ningunha">
<!ENTITY pref.numberofweeks.1 "1 semana">
<!ENTITY pref.numberofweeks.2 "2 semanas">
<!ENTITY pref.numberofweeks.3 "3 semanas">
<!ENTITY pref.numberofweeks.4 "4 semanas">
<!ENTITY pref.numberofweeks.5 "5 semanas">
<!ENTITY pref.numberofweeks.6 "6 semanas">
