<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Simon Paquet.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY wizard.title             "Buat Kalender Baru" >
<!ENTITY wizard.label             "Buat kalender baru" >
<!ENTITY wizard.description       "Cari kalender Anda" >

<!ENTITY initialpage.description    "Kalender dapat disimpan dalam komputer Anda atau disimpan di komputer server agar dapat diakses dalam jaringan atau dapat digunakan bersama-sama dengan teman atau rekan kerja Anda." >
<!ENTITY initialpage.computer.label  "Di komputer saya">
<!ENTITY initialpage.network.label  "Di dalam Jaringan">

<!ENTITY locationpage.description         "Menyediakan keterangan tentang apa yang dibutuhkan untuk mengakses kalender daring Anda" >
<!ENTITY locationpage.login.description   "Tidak wajib: masukkan nama pengguna dan sandi" >
<!ENTITY locationpage.username.label      "Nama Pengguna:" >
<!ENTITY locationpage.password.label      "Sandi:" >

<!ENTITY custompage.shortdescription  "Atur kalender Anda" >
<!ENTITY custompage.longdescription   "Anda dapat memberikan nama alias (nickname) pada kalender Anda dan mengganti warna penunjuk acara pada kalender ini." >

<!ENTITY finishpage.shortdescription  "Kalender Telah Dibuat" >
<!ENTITY finishpage.longdescription   "Kalender Anda telah dibuat." >
