<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -   Michael Buettner <michael.buettner@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
   -   Fred Jendrzejewski <fred.jen@web.de>
   -   Simon Vaillancourt <simon.at.orcl@gmail.com>   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY event.title.label                  "Ubah Item" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Jangan ubah durasi saat mengubah tanggal akhir">
<!ENTITY event.dialog.keepDurationButton.accesskey "J">


<!ENTITY newevent.from.label                "Dari" >
<!ENTITY newevent.to.label                  "Ke" >
<!ENTITY newevent.attendees.notify.label    "Beritahu para undangan">

<!ENTITY newevent.status.label                "Status" >
<!ENTITY newevent.status.accesskey            "S" >
<!ENTITY newevent.eventStatus.none.label      "Tidak Ditentukan" >
<!ENTITY newevent.eventStatus.none.accesskey  "T" >
<!ENTITY newevent.todoStatus.none.label       "Tidak Ditentukan" >
<!ENTITY newevent.eventStatus.cancelled.label "Dibatalkan" >
<!ENTITY newevent.eventStatus.cancelled.accesskey  "b" >
<!ENTITY newevent.todoStatus.cancelled.label  "Dibatalkan" >
<!ENTITY newevent.status.tentative.label      "Tentatif" >
<!ENTITY newevent.status.tentative.accesskey  "f" >
<!ENTITY newevent.status.confirmed.label      "Telah Dikonfirmasi" >
<!ENTITY newevent.status.confirmed.accesskey  "k" >
<!ENTITY newevent.status.needsaction.label    "Butuh Tindakan" >
<!ENTITY newevent.status.inprogress.label     "Dalam Proses" >
<!ENTITY newevent.status.completed.label      "Selesai pada" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; selesai">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "Baru">
<!ENTITY  event.menu.item.new.accesskey                   "B">
<!ENTITY  event.menu.item.new.event.label                 "Acara">
<!ENTITY  event.menu.item.new.event.accesskey             "A">
<!ENTITY  event.menu.item.new.task.label                  "Tugas">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.message.label               "Pesan">
<!ENTITY  event.menu.item.new.message.accesskey           "P">
<!ENTITY  event.menu.item.new.contact.label               "Kontak Daftar Alamat">
<!ENTITY  event.menu.item.new.contact.accesskey           "K">
<!ENTITY  event.menu.item.close.label                     "Tutup">
<!ENTITY  event.menu.item.close.accesskey                 "T">
<!ENTITY  event.menu.item.save.label                      "Simpan">
<!ENTITY  event.menu.item.save.accesskey                  "S">
<!ENTITY  event.menu.item.saveandclose.label              "Simpan dan Tutup">
<!ENTITY  event.menu.item.saveandclose.accesskey          "m">
<!ENTITY  event.menu.item.delete.label                    "Hapus…">
<!ENTITY  event.menu.item.delete.accesskey                "H">
<!ENTITY  event.menu.item.page.setup.label                "Tata Laman">
<!ENTITY  event.menu.item.page.setup.accesskey            "L">
<!ENTITY  event.menu.item.print.label                     "Cetak">
<!ENTITY  event.menu.item.print.accesskey                 "C">

<!ENTITY  event.menu.edit.label                           "Ubah">
<!ENTITY  event.menu.edit.accesskey                       "U">
<!ENTITY  event.menu.edit.undo.label                      "Batal">
<!ENTITY  event.menu.edit.undo.accesskey                  "B">
<!ENTITY  event.menu.edit.redo.label                      "Ulangi">
<!ENTITY  event.menu.edit.redo.accesskey                  "U">
<!ENTITY  event.menu.edit.cut.label                       "Potong">
<!ENTITY  event.menu.edit.cut.accesskey                   "P">
<!ENTITY  event.menu.edit.copy.label                      "Salin">
<!ENTITY  event.menu.edit.copy.accesskey                  "S">
<!ENTITY  event.menu.edit.paste.label                     "Tempel">
<!ENTITY  event.menu.edit.paste.accesskey                 "T">
<!ENTITY  event.menu.edit.select.all.label                "Pilih Semua">
<!ENTITY  event.menu.edit.select.all.accesskey            "a">

<!ENTITY  event.menu.view.label                           "Tampilan">
<!ENTITY  event.menu.view.accesskey                       "T">
<!ENTITY  event.menu.view.toolbars.label                  "Bilah Alat">
<!ENTITY  event.menu.view.toolbars.accesskey              "t">
<!ENTITY  event.menu.view.toolbars.event.label            "Bilah Alat Acara">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "a">
<!ENTITY  event.menu.view.toolbars.customize.label        "Suka-suka…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "S">
<!ENTITY  event.menu.view.showlink.label                  "Tampilkan Taut yang Berhubungan">
<!ENTITY  event.menu.view.showlink.accesskey              "T">

<!ENTITY  event.menu.options.label                            "Pengaturan">
<!ENTITY  event.menu.options.accesskey                        "P">
<!ENTITY  event.menu.options.attachments.label                "Lampirkan Laman Web…">
<!ENTITY  event.menu.options.attachments.accesskey            "W">
<!ENTITY  event.menu.options.attendees.label                  "Undang Peserta…">
<!ENTITY  event.menu.options.attendees.accesskey              "U">
<!ENTITY  event.menu.options.spellcheck.label                 "Periksa Ejaan…">
<!ENTITY  event.menu.options.spellcheck.accesskey             "e">
<!ENTITY  event.menu.options.inline.spellcheck.label          "Periksa Ejaan Saat Mengetik ">
<!ENTITY  event.menu.options.inline.spellcheck.accesskey      "s">
<!ENTITY  event.menu.options.link.label                       "Tambah Tautan…">
<!ENTITY  event.menu.options.link.accesskey                   "T">
<!ENTITY  event.menu.options.timezone2.label                  "Tampilkan Zona Waktu">
<!ENTITY  event.menu.options.timezone2.accesskey              "Z">
<!ENTITY  event.menu.options.priority2.label                  "Prioritas">
<!ENTITY  event.menu.options.priority2.accesskey              "P">
<!ENTITY  event.menu.options.priority.notspecified.label      "Tidak Ditentukan">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "T">
<!ENTITY  event.menu.options.priority.low.label               "Rendah">
<!ENTITY  event.menu.options.priority.low.accesskey           "R">
<!ENTITY  event.menu.options.priority.normal.label            "Normal">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.high.label              "Tinggi">
<!ENTITY  event.menu.options.priority.high.accesskey          "T">
<!ENTITY  event.menu.options.privacy.label                    "Privasi">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.public.label             "Acara untuk Umum">
<!ENTITY  event.menu.options.privacy.public.accesskey         "u">
<!ENTITY  event.menu.options.privacy.confidential.label       "Tampilkan Waktu dan Tanggal Saja">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "S">
<!ENTITY  event.menu.options.privacy.private.label            "Acara Pribadi">
<!ENTITY  event.menu.options.privacy.private.accesskey        "P">
<!ENTITY  event.menu.options.show.time.label                  "Tampilkan Waktu sebagai">
<!ENTITY  event.menu.options.show.time.accesskey              "T">
<!ENTITY  event.menu.options.show.time.busy.label             "Sibuk">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "u">
<!ENTITY  event.menu.options.show.time.free.label             "Bebas">
<!ENTITY  event.menu.options.show.time.free.accesskey         "B">

<!ENTITY event.invite.attendees.label                     "Undang Peserta…">
<!ENTITY event.invite.attendees.accesskey                 "U">
<!ENTITY event.email.attendees.label                      "Buat Email untuk Semua Peserta…">
<!ENTITY event.email.attendees.accesskey                  "a">
<!ENTITY event.email.tentative.attendees.label            "Buat Email untuk Semua Peserta yang Belum Pasti…">
<!ENTITY event.email.tentative.attendees.accesskey        "u">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label                        "Simpan dan Tutup">
<!ENTITY  event.toolbar.delete.label                      "Hapus">
<!ENTITY  event.toolbar.attendees.label                   "Undang Peserta">
<!ENTITY  event.toolbar.spellcheck.label                  "Periksa Ejaan">
<!ENTITY  event.toolbar.privacy.label                     "Privasi">
<!ENTITY  event.toolbar.attachments.label                 "Lampiran">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Judul:" >
<!ENTITY event.title.textbox.accesskey                    "J">
<!ENTITY event.location.label                             "Lokasi:" >
<!ENTITY event.location.accesskey                         "L">
<!ENTITY event.categories.label                           "Kategori:">
<!ENTITY event.categories.accesskey                       "K">
<!ENTITY event.calendar.label                             "Kalender:" >
<!ENTITY event.calendar.accesskey                         "K">
<!ENTITY event.attendees.label                            "Undangan:" >
<!ENTITY event.attendees.accesskey                        "U" >
<!ENTITY event.alldayevent.label                          "Acara Seharian" >
<!ENTITY event.alldayevent.accesskey                      "S">
<!ENTITY event.from.label                                 "Mulai:" >
<!ENTITY event.from.accesskey                             "M">
<!ENTITY task.from.label                                  "Mulai:" >
<!ENTITY task.from.accesskey                              "M">
<!ENTITY event.to.label                                   "Selesai:" >
<!ENTITY event.to.accesskey                               "S">
<!ENTITY task.to.label                                    "Jatuh Tempo:" >
<!ENTITY task.to.accesskey                                "o">
<!ENTITY task.status.label                                "Status:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "Perulangan:" >
<!ENTITY event.repeat.accesskey                           "r">
<!ENTITY event.reminder.label                             "Alarm:" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.description.label                          "Deskripsi:" >
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.attachments.label                          "Lampiran:" >
<!ENTITY event.attachments.accesskey                      "L" >
<!ENTITY event.attachments.popup.remove.label             "Hapus" >
<!ENTITY event.attachments.popup.remove.accesskey         "H" >
<!ENTITY event.attachments.popup.open.label               "Buka" >
<!ENTITY event.attachments.popup.open.accesskey           "B" >
<!ENTITY event.attachments.popup.removeAll.label          "Hapus Semua" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "a" >
<!ENTITY event.attachments.popup.attachPage.label         "Lampirkan Laman Web…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "W" >
<!ENTITY event.url.label                                  "Tautan Terkait:" >
<!ENTITY event.priority2.label                            "Prioritas:">

<!ENTITY event.reminder.none.label                        "Tidak ada" >
<!ENTITY event.reminder.0minutes.before.label             "0 menit sebelumnya" >
<!ENTITY event.reminder.5minutes.before.label             "5 menit sebelumnya" >
<!ENTITY event.reminder.15minutes.before.label            "15 menit sebelumnya" >
<!ENTITY event.reminder.30minutes.before.label            "30 menit sebelumnya" >
<!ENTITY event.reminder.1hour.before.label                "1 jam sebelumnya" >
<!ENTITY event.reminder.2hours.before.label               "2 jam sebelumnya" >
<!ENTITY event.reminder.12hours.before.label              "12 jam sebelumnya" >
<!ENTITY event.reminder.1day.before.label                 "1 hari sebelumnya" >
<!ENTITY event.reminder.2days.before.label                "2 hari sebelumnya" >
<!ENTITY event.reminder.1week.before.label                "1 minggu sebelumnya" >
<!ENTITY event.reminder.custom.label                      "Suka-suka…" >

<!ENTITY event.reminder.multiple.label                    "Multialarm…" >

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Ubah Perulangan">

<!ENTITY event.repeat.does.not.repeat.label             "Jangan diulangi">
<!ENTITY event.repeat.daily.label                       "Harian">
<!ENTITY event.repeat.weekly.label                      "Mingguan">
<!ENTITY event.repeat.every.weekday.label               "Tiap Hari Kerja">
<!ENTITY event.repeat.bi.weekly.label                   "2-Mingguan">
<!ENTITY event.repeat.monthly.label                     "Bulanan">
<!ENTITY event.repeat.yearly.label                      "Tahunan">
<!ENTITY event.repeat.custom.label                      "Suka-suka…">

<!ENTITY event.recurrence.pattern.label                 "Pola perulangan">
<!ENTITY event.recurrence.occurs.label                  "Ulang" >
<!ENTITY event.recurrence.day.label                     "harian" >
<!ENTITY event.recurrence.week.label                    "mingguan" >
<!ENTITY event.recurrence.month.label                   "bulanan" >
<!ENTITY event.recurrence.year.label                    "tahunan" >

<!ENTITY event.recurrence.pattern.every.label           "Tiap" >
<!ENTITY repeat.units.days.both                         "Hari" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Tiap hari kerja" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Tiap" >
<!ENTITY repeat.units.weeks.both                        "Minggu" >
<!ENTITY event.recurrence.on.label                      "Pada:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Tiap" >
<!ENTITY repeat.units.months.both                       "Bulan" >
<!ENTITY event.recurrence.monthly.every.label           "Tiap" >
<!ENTITY event.recurrence.monthly.first.label           "Pertama">
<!ENTITY event.recurrence.monthly.second.label          "Kedua">
<!ENTITY event.recurrence.monthly.third.label           "Ketiga">
<!ENTITY event.recurrence.monthly.fourth.label          "Keempat">
<!ENTITY event.recurrence.monthly.fifth.label           "Kelima">
<!ENTITY event.recurrence.monthly.last.label            "Terakhir">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Minggu" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Senin" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Selasa" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Rabu" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Kamis" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Jumat" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Sabtu" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Hari dalam sebulan">
<!ENTITY event.recurrence.repeat.recur.label            "Berulang pada hari">

<!ENTITY event.recurrence.every.label                        "Tiap:" >
<!ENTITY repeat.units.years.both                             "Tahun" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Tiap" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Januari" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Februari" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Maret" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "April" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "Mei" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Juni" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Juli" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Agustus" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "September" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Oktober" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "November" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Desember" >
<!ENTITY event.recurrence.yearly.every.label                 "Tiap">
<!ENTITY event.recurrence.yearly.first.label                 "Pertama">
<!ENTITY event.recurrence.yearly.second.label                "Kedua">
<!ENTITY event.recurrence.yearly.third.label                 "Ketiga">
<!ENTITY event.recurrence.yearly.fourth.label                "Keempat">
<!ENTITY event.recurrence.yearly.fifth.label                 "Kelima">
<!ENTITY event.recurrence.yearly.last.label                  "Terakhir">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Minggu" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Senin" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Selasa" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Rabu" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Kamis" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Jumat" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Sabtu" >
<!ENTITY event.recurrence.of.label                           "" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Januari" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Februari" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Maret" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "April" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Mei" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Juni" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Juli" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Agustus" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "September" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Oktober" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "November" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Desember" >

<!ENTITY event.recurrence.range.label                   "Jangka waktu perulangan">
<!ENTITY event.recurrence.forever.label                 "Tidak berakhir" >
<!ENTITY event.recurrence.repeat.for.label              "Buat" >
<!ENTITY event.recurrence.appointments.label            "Janji" >
<!ENTITY event.repeat.until.label                       "Ulang hingga" >
<!ENTITY event.recurrence.preview.label                 "Pratinjau">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Undang Undangan">
<!ENTITY event.organizer.label                  "Organizer">
<!ENTITY event.freebusy.suggest.slot            "Sarankan rentang waktu:">
<!ENTITY event.freebusy.next.slot               "sesudah " >
<!ENTITY event.freebusy.previous.slot           " sebelum" >
<!ENTITY event.freebusy.zoom                    "Perbesaran:">
<!ENTITY event.freebusy.legend.free             "Bebas" >
<!ENTITY event.freebusy.legend.busy             "Sibuk" >
<!ENTITY event.freebusy.legend.busy_tentative   "Tentatif" >
<!ENTITY event.freebusy.legend.busy_unavailable "Tidak di Kantor" >
<!ENTITY event.freebusy.legend.unknown          "Tidak ada keterangan" >
<!ENTITY event.attendee.role.required           "Undangan yang Wajib">
<!ENTITY event.attendee.role.optional           "Undangan yang Opsional">
<!ENTITY event.attendee.role.chair              "Pimpinan">
<!ENTITY event.attendee.role.nonparticipant     "Bukan Peserta">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Tentukan Zona Waktu">
<!ENTITY event.timezone.custom.label     "Zona Waktu Lainnya…">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "Umum">
<!ENTITY read.only.title.label           "Judul:">
<!ENTITY read.only.event.start.label     "Tanggal Mulai:">
<!ENTITY read.only.task.start.label      "Tanggal Mulai:">
<!ENTITY read.only.event.end.label       "Tanggal Selesai:">
<!ENTITY read.only.task.due.label        "Tanggal Selesai:">
<!ENTITY read.only.repeat.label          "Perulangan:">
<!ENTITY read.only.location.label        "Tempat:">
<!ENTITY read.only.category.label        "Kategori:">
<!ENTITY read.only.organizer.label       "Organizer:">
<!ENTITY read.only.reply.label           "Balas:">
<!ENTITY read.only.accept.label          "Saya akan hadir">
<!ENTITY read.only.decline.label         "Saya tidak bisa hadir">
<!ENTITY read.only.tentative.label       "Mungkin saya hadir">
<!ENTITY read.only.needs.action.label    "Akan saya konfirmasi nanti">
<!ENTITY read.only.reminder.label        "Alarm:">
<!ENTITY read.only.attendees.label       "Undangan">
<!ENTITY read.only.description.label     "Keterangan">
<!ENTITY read.only.documents.label       "Dokumen">
<!ENTITY read.only.link.label            "Tautan terkait">

<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.menubutton.label               "Attach">
<!ENTITY event.attachments.url.accesskey                  "W">
<!ENTITY event.attachments.url.label                      "Webpage…">
<!ENTITY event.attendee.usertype.group          "Group">
<!ENTITY event.attendee.usertype.individual     "Individual">
<!ENTITY event.attendee.usertype.resource       "Resource">
<!ENTITY event.attendee.usertype.room           "Room">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label)
   - These two labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label               "Notify attendees">
<!ENTITY event.attendees.notifyundisclosed.label    "Separate invitation per attendee">
<!ENTITY event.attendees.notifyundisclosed.tooltip  "This option sends one invitation email per attendee. Each invitation only contains the recipient attendee so that other attendee identities are not disclosed.">
<!ENTITY event.categories.textbox.label                   "Add a new category" >
<!ENTITY event.freebusy.button.next.slot        "Next slot">
<!ENTITY event.freebusy.button.previous.slot    "Previous slot">
<!ENTITY event.recurrence.pattern.yearly.day.label           "day" >

<!ENTITY event.statusbarpanel.freebusy.label              "Time as:">
<!ENTITY event.statusbarpanel.privacy.label               "Privacy:">
<!ENTITY  event.toolbar.attachments.tooltip               "Add Attachments">
<!ENTITY  event.toolbar.attendees.tooltip                 "Invite Attendees">
<!ENTITY  event.toolbar.delete.tooltip                    "Delete">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Change Free/Busy time">
<!ENTITY  event.toolbar.priority.tooltip                  "Change Priority">
<!ENTITY  event.toolbar.privacy.tooltip                   "Change Privacy">

<!ENTITY  event.toolbar.save.tooltip                      "Save and Close">
<!ENTITY  event.toolbar.status.tooltip                    "Change Status">
<!ENTITY event.until.accesskey                            "i">
<!ENTITY event.until.label                                "Until:">
