<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "Tengah malam" >
<!ENTITY time.noon "Tengah hari" >

<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "Min" >
<!ENTITY day.1.Ddd.accesskey "M">
<!ENTITY day.2.Ddd "Sen" >
<!ENTITY day.2.Ddd.accesskey "n">
<!ENTITY day.3.Ddd "Sel" >
<!ENTITY day.3.Ddd.accesskey "l">
<!ENTITY day.4.Ddd "Rab" >
<!ENTITY day.4.Ddd.accesskey "R">
<!ENTITY day.5.Ddd "Kam" >
<!ENTITY day.5.Ddd.accesskey "K">
<!ENTITY day.6.Ddd "Jum" >
<!ENTITY day.6.Ddd.accesskey "J">
<!ENTITY day.7.Ddd "Sab" >
<!ENTITY day.7.Ddd.accesskey "b">

<!ENTITY day.1.name "Minggu" >
<!ENTITY day.2.name "Senin" >
<!ENTITY day.3.name "Selasa" >
<!ENTITY day.4.name "Rabu" >
<!ENTITY day.5.name "Kamis" >
<!ENTITY day.6.name "Jumat" >
<!ENTITY day.7.name "Sabtu" >

<!-- Units -->
<!ENTITY calendar.global.units.minute   "menit">
<!ENTITY calendar.global.units.minutes  "menit">
<!ENTITY calendar.global.units.hour     "jam">
<!ENTITY calendar.global.units.hours    "jam">
<!ENTITY calendar.global.units.day      "hari">
<!ENTITY calendar.global.units.days     "jam">

<!ENTITY month.1.name "Januari" >
<!ENTITY month.2.name "Februari" >
<!ENTITY month.3.name "Maret" >
<!ENTITY month.4.name "April" >
<!ENTITY month.5.name "Mei" >
<!ENTITY month.6.name "Juni" >
<!ENTITY month.7.name "Juli" >
<!ENTITY month.8.name "Agustus" >
<!ENTITY month.9.name "September" >
<!ENTITY month.10.name "Oktober" >
<!ENTITY month.11.name "November" >
<!ENTITY month.12.name "Desember" >

<!ENTITY onemonthbackward.tooltip "Mundur Satu Bulan" >
<!ENTITY onemonthforward.tooltip "Maju Satu Bulan" >
<!ENTITY showToday.tooltip "Buka Hari Ini">
<!ENTITY onedayforward.tooltip "Maju Satu Hari">
<!ENTITY onedaybackward.tooltip "Mundur Satu Hari">
<!ENTITY showselectedday.tooltip "Tampilkan acara pada hari yang dipilih">
