<!-- General -->
    <!ENTITY general "Download Flash &amp; Video">

<!-- Options *Begin* (options.xul) -->
    <!ENTITY options.mainTitle "Download Flash &amp; Video Options">

    <!-- General Pane -->
    <!ENTITY options.general.title "General">

    <!-- General.Themes -->
    <!ENTITY options.general.themes.title "Color Theme">
    <!ENTITY options.general.themes.dark "Dark">
    <!ENTITY options.general.themes.light "Light">

    <!-- General.Interface -->
    <!ENTITY options.general.interface.title "Interface">
    <!ENTITY options.general.interface.showToolbarIcon_checkbox "Show toolbar icon">
    <!ENTITY options.general.interface.showStatusbarIcon_checkbox "Show statusbar icon">
    
    <!-- General.Flash and Videos -->
    <!ENTITY options.general.flashAndVideos.title "Flash &amp; Videos">
    <!ENTITY options.general.flashAndVideos.showFlashFilesResults_checkbox "Show Flash file results">
    <!ENTITY options.general.flashAndVideos.showVideosFilesResults_checkbox "Show Video file results">
    
    <!-- General.Download Managers -->
    <!ENTITY options.general.downloadManagers.title "Download Managers">
    <!ENTITY options.general.downloadManagers.useDownThemAll_checkbox "Use DownThemAll! Add-on to manage downloads">
    
    <!-- General.Downloads -->
    <!ENTITY options.general.downloads.title "Downloads">
    <!ENTITY options.general.downloads.useLastSavedFolder_radio "Use last saved folder - default folder">
    <!ENTITY options.general.downloads.useFFDownloadsFolder_radio "Use Firefox downloads folder">
    <!ENTITY options.general.downloads.saveTo_radio "Save To:">
    <!ENTITY options.general.downloads.browse_button "Browse">
    <!ENTITY options.general.downloads.startDownloadsImmediately_checkbox "Start downloads immediately (without prompting the &quot;Save To&quot; dialog)">
    
    
    <!-- Youtube Pane -->
    <!ENTITY options.yt.title "YouTube">
    
    <!-- Youtube.Formats -->
    <!ENTITY options.yt.formats.title "Displayed formats (select which video formats will show for download):">
    
    <!-- Youtube.Qualities -->
    <!ENTITY options.yt.qualities.title "Displayed Qqualities (select which video qualities will show for download):">
    
    <!-- Youtube.Embedded Videos -->
    <!ENTITY options.yt.embeddedVideos.label "Embedded Videos:">
    <!ENTITY options.yt.embeddedVideos.enhancedDetection.label "Enhanced Video detection">
    <!ENTITY options.yt.embeddedVideos.enhancedDetection.label1 "Enable this only if certain videos were undetected.">
    <!ENTITY options.yt.embeddedVideos.enhancedDetection.label2 "Enabling this might slow web pages loading, so make sure to disable when not needed!">        
    
    
    <!-- About Pane -->
    <!ENTITY options.about.title "About">
    <!ENTITY options.about.header "Download Flash &amp; Video">
    <!ENTITY options.about.version "Version">
    <!ENTITY options.about.visitWebsite "Visit website: ">
    
    
    <!-- Dialog Buttons (Mac users) -->
    <!ENTITY options.dialogButtons.ok_button "Ok">
    <!ENTITY options.dialogButtons.cancel_button "Cancel">
<!-- Options *End* -->

<!-- Popup Window *Begin* -->
    <!ENTITY popup.filesNotFound "No Videos / Flash files found..." >
    <!ENTITY popup.copiedToClipboard "Copied to Clipboard" >
    <!ENTITY popup.video "Video" >
<!-- Popup Window *End* -->

<!-- Overlay *Begin* (overlay.xul) -->
    <!ENTITY overlay.statusbarButton "Flash &amp; Video (StatusBar Icon)">
    <!ENTITY overlay.statusbarButton_tooltip "Download Flash &amp; Video">
    <!ENTITY overlay.toolbarButton "Flash &amp; Video">
    <!ENTITY overlay.toolbarButton_tooltip "Download Flash &amp; Video">
    <!ENTITY overlay.download_contextMenu "Download">
    <!ENTITY overlay.copyUrlToClipboard_contextMenu "Copy URL to Clipboard">
<!-- Overlay *End* -->