<!-- Options *Begin* (options.xul) -->
    <!ENTITY options.mainTitle "Options Download Flash &amp; Video">

    <!-- General Pane -->
    <!ENTITY options.general.title "Général">
    
    <!-- General.Interface -->
    <!ENTITY options.general.interface.title "Interface">
    <!ENTITY options.general.interface.showToolbarIcon_checkbox "Voir l'icône dans la barre personnelle">
    <!ENTITY options.general.interface.showStatusbarIcon_checkbox "Voir l'icône dans la barre des modules">
    
    <!-- General.Flash and Videos -->
    <!ENTITY options.general.flashAndVideos.title "Flash &amp; Videos">
    <!ENTITY options.general.flashAndVideos.showFlashFilesResults_checkbox "Voir les résultats des fichiers &quot;Flash&quot;">
    <!ENTITY options.general.flashAndVideos.showVideosFilesResults_checkbox "Voir les résultats des fichiers &quot;Video&quot;">
    
    <!-- General.Download Managers -->
    <!ENTITY options.general.downloadManagers.title "Gestionnaires de téléchargement">
    <!ENTITY options.general.downloadManagers.useDownThemAll_checkbox "Utiliser l’extension DownThemAll! pour les téléchargements">
    
    <!-- General.Downloads -->
    <!ENTITY options.general.downloads.title "Téléchargement">
    <!ENTITY options.general.downloads.useLastSavedFolder_radio "Utiliser le dernier répertoire sélectionné">
    <!ENTITY options.general.downloads.useFFDownloadsFolder_radio "Utiliser le dossier téléchargement de Firefox">
    <!ENTITY options.general.downloads.saveTo_radio "Sauver Sous :">
    <!ENTITY options.general.downloads.browse_button "Parcourir">
    <!ENTITY options.general.downloads.startDownloadsImmediately_checkbox "Démarrer immédiatement le téléchargement sans utiliser la fonction &quot;Sauver Sous&quot;">
    
    
    <!-- Youtube Pane -->
    <!ENTITY options.yt.title "YouTube">
    
    <!-- Youtube.Formats -->
    <!ENTITY options.yt.formats.title "Formats affichés (sélectionnez quels formats seront listés) :">
    
    <!-- Youtube.Qualities -->
    <!ENTITY options.yt.qualities.title "Qualités affichées (sélectionnez quelles qualités seront listées) :">
    
    <!-- Youtube.Embedded Videos -->
    <!ENTITY options.yt.embeddedVideos.label "Embedded Videos:">
    <!ENTITY options.yt.embeddedVideos.enhancedDetection.label "Détection de vidéos améliorée">
    <!ENTITY options.yt.embeddedVideos.enhancedDetection.label1 "N’activez cette option que si certaines vidéos ne sont pas détectée.">
    <!ENTITY options.yt.embeddedVideos.enhancedDetection.label2 "L’activation de cette option peut ralentir le chargement des pages. Pensez à la désactiver lorsque vous n’en n’avez pas besoin !">
    
    
    <!-- About Pane -->
    <!ENTITY options.about.title "À propos">
    <!ENTITY options.about.header "Download Flash &amp; Video">
    <!ENTITY options.about.version "Version">
    <!ENTITY options.about.visitWebsite "Visitez le site : ">
    
    
    <!-- Dialog Buttons (Mac users) -->
    <!ENTITY options.dialogButtons.ok_button "Ok">
    <!ENTITY options.dialogButtons.cancel_button "Annuler">
<!-- Options *End* -->


<!-- Overlay *Begin* (overlay.xul) -->
    <!ENTITY overlay.statusbarButton "Flash &amp; Video (Icône dans la barre de module)">
    <!ENTITY overlay.statusbarButton_tooltip "Download Flash &amp; Video">
    <!ENTITY overlay.toolbarButton "Flash &amp; Video">
    <!ENTITY overlay.toolbarButton_tooltip "Download Flash &amp; Video">
    <!ENTITY overlay.download_contextMenu "Télécharger">
    <!ENTITY overlay.copyUrlToClipboard_contextMenu "Copier le lien dans le presse-papier">
<!-- Overlay *End* -->