<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Stvori novi kalendar" >
<!ENTITY wizard.label             "Stvori novi kalendar" >
<!ENTITY wizard.description       "Pronađite svoj kalendar" >

<!ENTITY initialpage.description    "Kalendar može biti spremljen na vašem računalu ili na poslužitelju kako biste mu mogli pristupiti od bilo kuda ili ga dijeliti sa svojim prijateljima ili suradnicima." >
<!ENTITY initialpage.computer.label  "Na mom računalu">
<!ENTITY initialpage.network.label  "Na mreži">

<!ENTITY locationpage.description         "Navedite potrebne informacije za pristup vašem udaljenom kalendaru" >
<!ENTITY locationpage.login.description   "Neobavezno: upišite korisničko ime i lozinku" >
<!ENTITY locationpage.username.label      "Korisničko ime:" >
<!ENTITY locationpage.password.label      "Lozinka:" >

<!ENTITY custompage.shortdescription  "Prilagodite svoj kalendar" >
<!ENTITY custompage.longdescription   "Svojem kalendaru možete dati nadimak i obojati događaje ovog kalendara." >

<!ENTITY finishpage.shortdescription  "Kalendar stvoren" >
<!ENTITY finishpage.longdescription   "Vaš kalendar je stvoren." >
