<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "A' cruthachadh mìosachan ùr" >
<!ENTITY wizard.label             "Cruthaich mìosachan ùr" >
<!ENTITY wizard.description       "Lorg am mìosachan agad" >

<!ENTITY initialpage.description    "'S urrainn dhut am mìosachan agad a stòradh air a' choimpiutair agad no air frithealaiche gus inntrigeadh cèin a dhèanamh dha no a chleachdadh còmhla ri caraidean no co-obraichean." >
<!ENTITY initialpage.computer.label  "Air a' choimpiutair agam">
<!ENTITY initialpage.network.label  "Air an lìonra">

<!ENTITY locationpage.description         "Cuir ann am fiosrachadh a dh'fheumar gus inntrigeadh a dhèanamh dhan mhìosachan chèin agad" >
<!ENTITY locationpage.login.description   "Roghainneil: cuir a-steach ainm-cleachdaiche 's facal-faire" >
<!ENTITY locationpage.username.label      "Ainm-cleachdaiche:" >
<!ENTITY locationpage.password.label      "Facal-faire:" >

<!ENTITY custompage.shortdescription  "Gnàthaich am mìosachan agad" >
<!ENTITY custompage.longdescription   "'S urrainn dhut far-ainm a chur air a' mhìosachan agad no dathan a chur air tachartasan a' mhìosachain seo." >

<!ENTITY finishpage.shortdescription  "Chaidh am mìosachan a chruthachadh" >
<!ENTITY finishpage.longdescription   "Chaidh am mìosachan agad a chruthachadh." >
