# workaround systemd's hang on shutdown on systems with separate or binded /var, /var/log or /var/log/journal partitions
[Unit]
Requires=systemd-journald.socket
RequiresMountsFor=/var /var/log /var/log/journal
TimeoutStartSec=10

[Mount]
TimeoutSec=10
