#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See resolved.conf(5) for details

[Resolve]
DNS=127.1.0.1 9.9.9.10 2620:fe::10 127.1.0.2 149.112.112.10 2620:fe::fe:10 127.1.0.3 104.28.0.106 2606:4700:30::681c:6a 127.1.0.4 104.28.0.106 2606:4700:30::681c:16a 127.1.0.5 136.144.215.158 2a01:7c8:d002:1ef:5054:ff:fe40:3703 127.1.0.6 104.16.249.249 104.16.111.25
FallbackDNS=1.1.1.1 2606:4700:4700::1111 1.0.0.1 2606:4700:4700::1001 8.8.4.4 2001:4860:4860::8888 8.8.8.8 2001:4860:4860::8844 4.2.2.5 4.2.2.1 77.88.8.8 77.88.8.1
Domains=local
# this and mDNS are shallow copies of avahi and conflict with it
LLMNR=no
# has to be also forced-on with networkd…
MulticastDNS=no
# https://github.com/systemd/systemd/issues/9867
# as good as it is in theory, it is completely broken by design in practice
# enable it with 'allow-downgrade' and pray
DNSSEC=no
DNSOverTLS=opportunistic
Cache=yes
DNSStubListener=yes
ReadEtcHosts=yes
