<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "Gogorarazle bat muga-egunean denean:">
<!ENTITY pref.playasound "Soinu bat jo">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Erabili soinu lehenetsia">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "l">
<!ENTITY pref.calendar.alarms.sound.browse.label "Arakatu…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "A">
<!ENTITY pref.calendar.alarms.sound.play.label "Erreproduzitu">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "E">
<!ENTITY pref.showalarmbox "Erakutsi gogorarazlearen elkarrizketa-koadroa">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms "Erakutsi galdutako gogorarazpenak">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Gogorarazleen lehenespenak">
<!ENTITY pref.defalarm4events.label "Gertaerentzako gogorarazle-ezarpen lehenetsiak:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Zereginetarako gogorarazle-ezarpen lehenetsiak:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Gaitu">
<!ENTITY pref.alarm.off "Ezgaitu">
<!ENTITY pref.defalarmlen4events.label "Gertaeren aurretik gogorarazleari ezarriko zaion denbora lehenetsia:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Zereginen aurretik gogorarazleari ezarriko zaion denbora lehenetsia:">
<!ENTITY pref.defalarmlen4todos.accesskey "r">

<!ENTITY pref.defaultsnoozelength.label "Geroko uzteko luzera lehenetsia:" >
<!ENTITY pref.defaultsnoozelength.accesskey "G">
