<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Gehitu kategoria">
<!ENTITY pref.categories.addButton.label "Gehitu...">
<!ENTITY pref.categories.addButton.accesskey "G">
<!ENTITY pref.categories.edit.title "Kategoria editatu">
<!ENTITY pref.categories.editButton.label "Editatu">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Ezabatu">
<!ENTITY pref.categories.removeButton.accesskey "z">
<!ENTITY pref.categories.name.label "Izena">
<!ENTITY pref.categories.color.label "Kolorea">
<!ENTITY pref.categories.usecolor.label "Kolorea erabili">
<!ENTITY pref.categories.none.label "(batez)">
<!ENTITY pref.categories.overwrite "Badago izen horretako kategoria bat dagoeneko. \n Gainidatzi nahi al duzu?">
<!ENTITY pref.categories.overwrite.title "Oharra: Bikoiztutako izena">
<!ENTITY pref.categories.noBlankCategories "Kategoria izen bat sartu behar duzu.">
