<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Ezarpen orokorrak" >
<!ENTITY pref.dateformat.label "Data testu formatua:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Luzea" >
<!ENTITY pref.dateformat.short "Laburra"  >

<!ENTITY pref.timezones.caption "Ordu zonaldeak">
<!ENTITY pref.timezones.label "Zure ordu-zonaldetik gertueneko hiria hautatu:">
<!ENTITY pref.timezones.accesskey "Z">

<!ENTITY pref.defaults.label "Elementu berrien balio lehenetsiak">
<!ENTITY pref.events.label "Gertaerak">
<!ENTITY pref.tasks.label "Zereginak">

<!ENTITY pref.default_event_length.label "Luzera lehenetsia:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Bat ere ez">
<!ENTITY pref.default_task_start_of_day.label "Egunaren hasiera">
<!ENTITY pref.default_task_end_of_day.label "Egunaren amaiera">
<!ENTITY pref.default_task_tomorrow.label "Bihar">
<!ENTITY pref.default_task_next_week.label "Hurrengo astea">
<!ENTITY pref.default_task_offset_current.label "Uneko orduarekiko erlatiboa">
<!ENTITY pref.default_task_offset_start.label "Hasierarekiko erlatiboa">
<!ENTITY pref.default_task_offset_next_hour.label "Hurrengo orduarekiko erlatiboa">

<!ENTITY pref.calendar.todaypane.agenda.caption "Gaurko panela">
<!ENTITY pref.soondays.label "Hurrengo atalak erakusten du:">
<!ENTITY pref.soondays.accesskey "H">

<!ENTITY pref.accessibility.label "Erabilgarritasuna" >
<!ENTITY pref.systemcolors.label "Optimizatu koloreak erabilgarritasunerako" >
<!ENTITY pref.systemcolors.accesskey "k">
