Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3FtN7jfCnzaAa4KPyu88sA==
SHA1-Digest: 4/XOfHmtNZkAxdB3L3CHnT8vbG8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: hu7/vkKoUwPBMDa3nIvGLA==
SHA1-Digest: soOM2MF4Jmue9v4xtTKno7FV19M=

Name: chrome/content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z7y1FKt7e4bRKoURu9gBuQ==
SHA1-Digest: rhzPHuu0pZrGwQOeNIen7ZAoGxI=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: xvKAhh5470KrC/PIonn1Yg==
SHA1-Digest: plkzie79WvRF/4bcR+qDX68BXUI=

Name: chrome/content/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v00stBgGtvQZcdopxjfuQw==
SHA1-Digest: Rmnxk7lvN6ZpLkRYU+0N4jg1HrU=

Name: chrome/content/overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: RpLfcZffWvKQ20pmtSLunw==
SHA1-Digest: E0Z0YmY3xNZf9or9bUSzMeRY+N4=

Name: chrome/locale/bg/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0+DepbqVeWMfs2uSpWhmyg==
SHA1-Digest: lo3MP7YH5M/6zcm7LjuRNcoJTa4=

Name: chrome/locale/bg/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: TenKD6Gc2upASm+hFKEK3g==
SHA1-Digest: p65W2QOsjArkMHOq76rb2v8V5C8=

Name: chrome/locale/bg/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 34khX3qtq87b2xn1CLwGLg==
SHA1-Digest: RG8CMEeorAgy7VaVevoVt/dI2fU=

Name: chrome/locale/bg/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: O16x20QUzfpLejWtfW7WSg==
SHA1-Digest: f1rHLgXM6C2euZN32XfZbgiCi2U=

Name: chrome/locale/de-DE/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GrDo5/9ZwMdNkYuUeklGVg==
SHA1-Digest: 4BP1ubGszcxRJNSRo/86LTSTqL8=

Name: chrome/locale/de-DE/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qxLfkJ5+/wk2+PlgBcc3Pw==
SHA1-Digest: aXMN5CZPURdURDUx/+mwPuiPU6w=

Name: chrome/locale/de-DE/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQOl9iEFE0n2awEqSMkRIQ==
SHA1-Digest: qdW59tziUspkydy1BN+YtdHPooI=

Name: chrome/locale/de-DE/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VAJ/cV/Ui35rHScKlW1dyg==
SHA1-Digest: jM7aii/qOFBH/TmSGHEeTpBwsJE=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VoD6d7exLqUIWtBi7oJy9Q==
SHA1-Digest: XVq6V6RGXaEbr3A6+T0z/dRnGRs=

Name: chrome/locale/en-US/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: K3c3TAuRaz79YsS+LF3T/A==
SHA1-Digest: +/xnD6B+x/CFwFiardSSG08UxvI=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQOl9iEFE0n2awEqSMkRIQ==
SHA1-Digest: qdW59tziUspkydy1BN+YtdHPooI=

Name: chrome/locale/en-US/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aTq8Xq3UANcfpEH6WUUHjA==
SHA1-Digest: eEGA3DAKG1Shy+Cm6suE5DAeLAk=

Name: chrome/locale/es-AR/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: O4ovXpyVg4YsCx5zEKq42Q==
SHA1-Digest: GafDoG+e0/BblZ5y7hpUEhXlqaQ=

Name: chrome/locale/es-AR/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tC6aSieE6mxpH8H9SSqM3w==
SHA1-Digest: zF+zUo5bJy5OOZMuVedER1tJ39Q=

Name: chrome/locale/es-AR/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: satkzNR82MkLHAi+uLTKLQ==
SHA1-Digest: jzEsv4b/5h2MohuGSJDOVrzGCPA=

Name: chrome/locale/es-AR/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: H3k68YStnJNtZS+3HN/pSA==
SHA1-Digest: K2zZ+3+O3XMUnHeMwen/j5fOrnY=

Name: chrome/locale/fr/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FeoTUkw55LkAYDKAo/6blA==
SHA1-Digest: YAlWD0xWJDl6SbDm2spCdzqWEjk=

Name: chrome/locale/fr/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /RIXVHytKrguA7NU5CXsmw==
SHA1-Digest: 2y0WUPYDLwHI98YM+/yOPY3a680=

Name: chrome/locale/fr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 34khX3qtq87b2xn1CLwGLg==
SHA1-Digest: RG8CMEeorAgy7VaVevoVt/dI2fU=

Name: chrome/locale/fr/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lZSFxnLU/KmGdnyIIkRiaw==
SHA1-Digest: eg6H2g7uQIGmoL/UBBDKf9hfLCY=

Name: chrome/locale/hr-HR/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bpzxeep4uj++hLwLfXqHXw==
SHA1-Digest: K1XruYcfF+8ZLARNvFTVKHkKQH8=

Name: chrome/locale/hr-HR/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZqDUKqeZFxd1U5mgW1mO6A==
SHA1-Digest: hjsHmrXE+iUOVj2Afw0jHRQSp0Q=

Name: chrome/locale/hr-HR/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 80HZmpqwvhGRQcDL29iexQ==
SHA1-Digest: 0C4q4ALWi9yz2rT2yw7ZTZo8GM0=

Name: chrome/locale/hr-HR/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dE7b235A0O/VN5ObntS2BA==
SHA1-Digest: ef4/YFVGy8Xl15MP27BaYehBuCo=

Name: chrome/locale/it/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9hRsoKtpe5mCs0ixipOLjw==
SHA1-Digest: 7OnYxutpxRIPS27oN4tNr7qoFxA=

Name: chrome/locale/it/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsdoKld/KRDzb8conu6aTg==
SHA1-Digest: KRqk6lhfNe7jmXqplfibkXAopi4=

Name: chrome/locale/it/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 34khX3qtq87b2xn1CLwGLg==
SHA1-Digest: RG8CMEeorAgy7VaVevoVt/dI2fU=

Name: chrome/locale/it/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tdb/ociv0IGwc/hxzyMmpA==
SHA1-Digest: h9j8gFf42iph5Q5sSm9ROkdnmbM=

Name: chrome/locale/nl/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: erWsYOjCcrq/l28G5XNyRQ==
SHA1-Digest: UjgotXnEZTaVR3s6j+oJwPogT3c=

Name: chrome/locale/nl/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EH0mADfU1KKMylbXs8LdSw==
SHA1-Digest: 1p23OIIM9pZLtA5XqiMionG059U=

Name: chrome/locale/nl/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s1nfCO5ry2m6vGvM7O8RKA==
SHA1-Digest: XXqG4FieLv0+aAbYXRuGbxVicFo=

Name: chrome/locale/nl/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3udTUfXWSLXZUmksOCb3gg==
SHA1-Digest: eHTqHlzwJ/sR4vkfq6ozG3wwCHE=

Name: chrome/locale/pl-PL/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HC7FbR3UHAl6ucxF3WbRSA==
SHA1-Digest: nCMtsSvJWRuRHddqsok7kA1RsPA=

Name: chrome/locale/pl-PL/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: TS3J7Jdy4HMhur/TUJf4bg==
SHA1-Digest: AASMkZ5H/37p1S78lReaC+6a16M=

Name: chrome/locale/pl-PL/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FQglTeZuzH7iDqdAS21T5A==
SHA1-Digest: ZIWdHiT62rlDV4XZwIfk/bcimJY=

Name: chrome/locale/pl-PL/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YVOvoDI/4G2u3RAJV+5TTg==
SHA1-Digest: UVawZY5YAtJYiCgr6kqujMBJ5X4=

Name: chrome/locale/ru-RU/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kZ/motqh45SX4novuE57pQ==
SHA1-Digest: s8HHhkjhZbwvv15jwYIprPZ+sFk=

Name: chrome/locale/ru-RU/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: k3OR5VwTzsqstzOGNCTl3Q==
SHA1-Digest: cG2fiitzLzqH0uxnS7+7qQ7V6TY=

Name: chrome/locale/ru-RU/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aN7qeyWuu4Ta8WQbrpqVow==
SHA1-Digest: +LNm4i/XksvNQ0WrvNlm+F+f74M=

Name: chrome/locale/ru-RU/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q7b50YhBO2J17HxJR/N3FQ==
SHA1-Digest: zkYMVjPfXwLv7FLACYmZEPbajTE=

Name: chrome/locale/sk-SK/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uT/q05AeHgfLrT1f7BN3Xw==
SHA1-Digest: wYgQGmiXCXAWMoaz//81EwDHKus=

Name: chrome/locale/sk-SK/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QVmdenhbO1neLtnpMa42Ug==
SHA1-Digest: i+8P6gaMuWqVA6Irxtbwk8wyexM=

Name: chrome/locale/sk-SK/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kZIbDwSSEFtV/NM/Xd5zSQ==
SHA1-Digest: LNiL65YNYFNw77EJx4fTnTDbGhQ=

Name: chrome/locale/sk-SK/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 74AAEfi2PdSiz5+UB0G6lw==
SHA1-Digest: +0CJdWT9IQG8XiwVA1Q4rjlIZ+s=

Name: chrome/locale/uk-UA/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: efJBrB+Gr7KGBOQGQMn97w==
SHA1-Digest: UIUe5WO925JzOPKNvndISQ+Lj20=

Name: chrome/locale/uk-UA/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RPyC8D1/SkXJwLU7yth84g==
SHA1-Digest: Jn/B6NF2POJmltDE1yPN7+YgXfQ=

Name: chrome/locale/uk-UA/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uj21lo8Wgd3JRUUcmtgg/g==
SHA1-Digest: rQc3yxHONVREY24+9boJoJR0PnY=

Name: chrome/locale/uk-UA/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BambcRzxQRBkIep0Zk3kRA==
SHA1-Digest: VRT5AQG0whqm3a8R53WSxyF76P8=

Name: chrome/locale/zh-CN/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mMNlLhIVrQP1a7IdUMlIJg==
SHA1-Digest: z6cEZstarZG2RuYZIHnLuQdRZ6s=

Name: chrome/locale/zh-CN/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EdAm6/1XQR+T6033Hv4OaA==
SHA1-Digest: PhvHdzAOOXTbqZsJHZ23LrHoN+k=

Name: chrome/locale/zh-CN/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2nt3Bnn2pDSYQ6EybCnF9g==
SHA1-Digest: b9hb8scrgyCK+KHl090vMw5DcNo=

Name: chrome/locale/zh-CN/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kYAVYoL6V6H/TAgM0hYf1A==
SHA1-Digest: +O1o+RJB8dU+uy51JtMQYwoaE8k=

Name: chrome/locale/zh-TW/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ut/LcXAq4ZzVWqFcfKyLig==
SHA1-Digest: FdmeJlAO3WCzuIleEmcYxyTqQcY=

Name: chrome/locale/zh-TW/options.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: AAurh/Sx45rstNutLEf1cg==
SHA1-Digest: cgucb1ILqDVhD11onpQtQlvbPMg=

Name: chrome/locale/zh-TW/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQOl9iEFE0n2awEqSMkRIQ==
SHA1-Digest: qdW59tziUspkydy1BN+YtdHPooI=

Name: chrome/locale/zh-TW/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: V7drf2nUwtHkERhcmJTIbg==
SHA1-Digest: V1DGqbXrkwkAyM06y4hEJgr7QJM=

Name: chrome/skin/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: TFxSwA97zgWEYL6Q9jEC5A==
SHA1-Digest: BjlIi6mZGJ8hspk9OJ/NoiljpWg=

Name: chrome/skin/icons/blank-icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: el6kY0aKpadOtpBF93HDzA==
SHA1-Digest: GzFWBCpuclI8tX37dl7igdj0t5M=

Name: chrome/skin/icons/cbox-check.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: zWXszTO49hPS1lqlzg3E5A==
SHA1-Digest: qx5fIKLoBkb6mBaqdfzteBNVZ6Y=

Name: chrome/skin/icons/cbox-disabled.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: RCNTPhI/xwZ7JvRQwlqKvA==
SHA1-Digest: lWhqCFpyqBg97zaL1PO6Anc+Pms=

Name: chrome/skin/icons/firetray128.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: omWqzRlf9SO7GnSrm9+nfg==
SHA1-Digest: txHr42Dvx9ESAtF7F+iQYEQMLUk=

Name: chrome/skin/icons/firetray48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JFONiEx1CQyL/4HZzmPC2Q==
SHA1-Digest: saZIxkf6/wG90eKnVf9C9mwj0d8=

Name: chrome/skin/icons/firetray64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1wMZmNld659YQ67WyA5yig==
SHA1-Digest: 7oASY8g3qTNbnsXkI5RhfSBeUo4=

Name: chrome/skin/icons/pref-chat.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: eGdKTdk1nBvNskmj/U9JQw==
SHA1-Digest: JRUYiFn9y1/lg5ROrDHNA0zZLSU=

Name: chrome/skin/icons/pref-icon.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: djHz9Y91JEt+Z4ScxHObvA==
SHA1-Digest: OUzs6322XWifTR9kBM7qquaG27g=

Name: chrome/skin/icons/pref-mail.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: HuJz0nkckog0ooVgCTKjTg==
SHA1-Digest: gkQAMTwTIy7XMI+L+B2Gs0JEEgc=

Name: chrome/skin/icons/pref-windows.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gXGqDLvBKOes2AVli1h6Eg==
SHA1-Digest: gHs1YJQ4EIiUDluMg2A2Kl+LjVc=

Name: chrome/skin/icons/linux/hicolor/22x22/apps/chatzilla.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 71qOQG9K5/pBHWq7XHiDJQ==
SHA1-Digest: jtoB570xpLAYCRL8WFH+1piWO2g=

Name: chrome/skin/icons/linux/hicolor/22x22/apps/firefox.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fiE3cQ5hB6W/tugEcZhXFQ==
SHA1-Digest: BRlCQ0dkJCFIjSBGUUCvQXhgJUs=

Name: chrome/skin/icons/linux/hicolor/22x22/apps/seamonkey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TzyGboQJEsc59c6k0YDttA==
SHA1-Digest: NartpkC9qmTJ40tLkelnNLfV4GQ=

Name: chrome/skin/icons/linux/hicolor/22x22/apps/thunderbird.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +F4H9lqYQII0tqdF4uEuog==
SHA1-Digest: In03orvagGTofTIQGPLKVCxanfM=

Name: chrome/skin/icons/linux/hicolor/22x22/apps/zotero.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CcxqBeVhjkgcym2W+mhupg==
SHA1-Digest: aRpgjqlVJNvd07lq+dieLQKejko=

Name: chrome/skin/icons/linux/hicolor/22x22/status/mail-unread.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qLUIQiukxIckdreA4116mA==
SHA1-Digest: KkSSBXNgHRGG9He/rUdygxm+IRA=

Name: chrome/skin/icons/linux/hicolor/22x22/status/user-available.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NCpFVasu7LaiaD/FMAtZwA==
SHA1-Digest: FAqcdINri7l+iJJNt9utdBhHP0o=

Name: chrome/skin/icons/linux/hicolor/22x22/status/user-away.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MOzy27i+56ngOWdzl5UQ2w==
SHA1-Digest: bHAAJo43ax4DcKQbW4lUaWqOfE8=

Name: chrome/skin/icons/linux/hicolor/22x22/status/user-busy.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gsnr9Dbjb7GzlLdGELrU0A==
SHA1-Digest: Zv8xraYIDOeb7oYbxZAdcfDgYKc=

Name: chrome/skin/icons/linux/hicolor/22x22/status/user-offline.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXiByKIB4aSqSfUHkBWpFg==
SHA1-Digest: lUycs6l3hxahNAq0E1MBCL0OS6M=

Name: chrome/skin/icons/winnt/application-exit.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: t8a+RzVl5CghVGg6prNh/g==
SHA1-Digest: zPBUyUcFVO2FoNHLwGLEVjBo1jw=

Name: chrome/skin/icons/winnt/blank-icon.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: G4XxeShzpGo23UiVDBGdXQ==
SHA1-Digest: JrhQXPkL5OtuP50c+Fl3ofK5Fyk=

Name: chrome/skin/icons/winnt/document-new.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: dsu1X70jNx9fif8zOLjdyg==
SHA1-Digest: +iHlwxgwN9QOVteWaR69PiO8/lo=

Name: chrome/skin/icons/winnt/gtk-apply.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: pFMUUcJCR79CctBsoAS1MA==
SHA1-Digest: GzgDKZOq4VLnwgxFFoEoZrBAGSE=

Name: chrome/skin/icons/winnt/gtk-edit.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: cemrGuk7QF3ufWIcTLYSJA==
SHA1-Digest: WVZ87mzaYZeY2/jEAh9My3zD5+4=

Name: chrome/skin/icons/winnt/gtk-preferences.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: kTgcdGVBbm2rDi+yyJgk9Q==
SHA1-Digest: OJ3DZ/lbk7KCCUvI1qlR2cP0gT8=

Name: chrome/skin/icons/winnt/mail-unread.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y7wTZQujKRKCIr2LaEvnaA==
SHA1-Digest: xOAuNIWr/m7tNa/jNV5wVDV7HZw=

Name: components/firetray-clhandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uCKCru/ESVifV5yOXNZcHw==
SHA1-Digest: SMWgGJ+BBDNKcNc/GpEougAwu+Y=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1rY2t1BcCBCsNmOXSGg+Cw==
SHA1-Digest: 0Nv6ANhuNisfe31ghUVjr9D1+Sk=

Name: modules/commons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ybM5qIDImvRbaghNSB+58g==
SHA1-Digest: 6Vjgt3xPv4KBRP63b8iZuofslQc=

Name: modules/FiretrayHandler.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bj5xLCCLAq+LHbf/uyQqBg==
SHA1-Digest: NSPhCkO46AmzcLPHDpqj7a6aQ3M=

Name: modules/FiretrayMessaging.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: yr5+7JfkM6gueCsrPOhLTQ==
SHA1-Digest: MzqtSCfJ7zud4xbsyY6/4U51OFw=

Name: modules/FiretrayWindow.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fVaKix5Wk5cNHrP2sMalFQ==
SHA1-Digest: zHYamSOon3z1uFYZlBjQybsMj58=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qX7kiJsNivocH+au41UJYw==
SHA1-Digest: NL4MGmxo8AF3o6PAwqlgSDY5Cww=

Name: modules/logging.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: tYjNI+r4SSRuEZHMd/m68A==
SHA1-Digest: 7IPrvSBa7cKU5rpEpxdbxjy/bQc=

Name: modules/PrefListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xoCEC8ycBpf//PMiL8alCQ==
SHA1-Digest: /yKO0/20rDA5TDbyBKw3Zaesp/A=

Name: modules/VersionChange.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4gucc2Lvz0rYNvojE28Ekg==
SHA1-Digest: LT7zjb3IQDfl34a0tyK4e/wMgiU=

Name: modules/ctypes/ctypes-utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hcydlQ+luAthn15FWmDfKA==
SHA1-Digest: UdQYtLpwmqxjicU0A9p9Eqhe+tA=

Name: modules/ctypes/ctypesMap.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: i/EE5htk1um3jkBDOq1Rtw==
SHA1-Digest: 7B3N72gV5aWrYJSbMKVD+ZEEpa0=

Name: modules/ctypes/libfiretray.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Aoz5WofgRCnH5t7m+RpU4Q==
SHA1-Digest: e8pffXl44tU12tg0skk9Q0v+XWQ=

Name: modules/ctypes/linux/cairo.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: SatIPC//cO7yGVKJC5dGVQ==
SHA1-Digest: 9ntsUyM7ywX3uajYkGrdU6Sc+sw=

Name: modules/ctypes/linux/gdk23.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0W1j09YF0i/kr93muLQRNg==
SHA1-Digest: itE4bstzxNz4f4AKl8I4w6niqgE=

Name: modules/ctypes/linux/gio.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UJcj6ZirwGxxd4tcaVHkLQ==
SHA1-Digest: 9hMXVwpbZIm7MLHsVA+Wx1EzqL4=

Name: modules/ctypes/linux/glib.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: LR3caohyBScc7y8RMgchVg==
SHA1-Digest: a2j6xz3B4BkgbxobY37ezOtKmFQ=

Name: modules/ctypes/linux/gobject.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: rOxrZFf0PdhDDMn/6cDbXg==
SHA1-Digest: GyiJlNocf1QbObWR/5w0w/Lqwvc=

Name: modules/ctypes/linux/gtk23.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: kmOd5P41sAf/KKSG1TAURw==
SHA1-Digest: rYclfIylyVGJaLbl3fYQUllwWRw=

Name: modules/ctypes/linux/libc.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: bFt9K/6hCcpWtq0+4ywwGA==
SHA1-Digest: ojTJ+0JlbOZqKuWowFGIyaPxbeE=

Name: modules/ctypes/linux/pango.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bog28Gfcz7pdu1vOybzsvg==
SHA1-Digest: r3G7gjQQYkZPn6t+NtHxMyi/MWY=

Name: modules/ctypes/linux/pangocairo.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: pnoB9lnf4R1iVHH2/KZ31g==
SHA1-Digest: kkjYh5kIbQhd8s7BhSVjYZCqD/I=

Name: modules/ctypes/linux/x11.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5b2y6WI1tb+pdMZXctW6vg==
SHA1-Digest: 0bLTEqUez1M7YJgU4vR5d47kEg4=

Name: modules/ctypes/linux/gtk2/appindicator.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1DWg0bFfzRZsznXwvrrFFw==
SHA1-Digest: nLu9ranmtz8lfVixmVodfqUaWRg=

Name: modules/ctypes/linux/gtk2/gdk.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: XBXpxjaKghoFid+HXIRomQ==
SHA1-Digest: flNrPMzXpNqqaq3+ZB0t72TR9/Q=

Name: modules/ctypes/linux/gtk2/gtk.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hxSBky5MOEAwl9ec2QpiYQ==
SHA1-Digest: AbL34QLSQmEZRRKLbegkji1l3Sk=

Name: modules/ctypes/linux/gtk3/appindicator.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: /4gretq6BIbnlq5Lm343bA==
SHA1-Digest: XhwiCnto2KaUr1MF5VbulG/Dxwk=

Name: modules/ctypes/linux/gtk3/gdk.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: VnCi+t1p+FrTy3S/KzXHBQ==
SHA1-Digest: ISUQfPp2ix64AziiZxbkKbBynZo=

Name: modules/ctypes/linux/gtk3/gtk.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: QN3Cz+UTu47MjbSsl30rGA==
SHA1-Digest: aZDVTRlqlMMnFyzdCPg8hvoaduc=

Name: modules/ctypes/winnt/gdi32.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: k/CIkkUhJ9FDm9GBPScXzA==
SHA1-Digest: cczFZsAB9Fvdd943SisWywLkYIY=

Name: modules/ctypes/winnt/kernel32.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Mm/IzhSDdE1xKBpoFzzlA==
SHA1-Digest: 3hMUX3ZgvDKR+N5xD61Q++U9PSU=

Name: modules/ctypes/winnt/shell32.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: v8MN2j6QP3jFWe8UFgE8PA==
SHA1-Digest: Kwlo7ksdYFdnMTYCG/j+BmyyVtk=

Name: modules/ctypes/winnt/user32.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1fJIFTQETlh56/H7YjkKwQ==
SHA1-Digest: XpO/xdH6EjWdkq7w6tx1Bm0WsXI=

Name: modules/ctypes/winnt/win32.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: zIFgoM2IqJNrCosoPHxbag==
SHA1-Digest: pyOxaLz/J5zWdjvqCfR6P5xQ8Fc=

Name: modules/linux/FiretrayAppIndicator.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: DeTAf3WlMLJjcsDmy1rA2g==
SHA1-Digest: uSag5aqFsHyy7ngNhk9yOqdZdTU=

Name: modules/linux/FiretrayChat.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiyoHpnJoPAqK9HKdoobbQ==
SHA1-Digest: 3sLOoJoFIKmhrBnxQPk7tolIq9M=

Name: modules/linux/FiretrayChatStatusIcon.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: S99JmO50zxIuOQY46tzeug==
SHA1-Digest: UBR/6nKbM+F5KH7b7N8FYrLWqeY=

Name: modules/linux/FiretrayGtkIcons.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: o4/kb8y2qdLvA4Vt5kLiBg==
SHA1-Digest: R3bmF9TiHLfHyvapShDdgrrtW4U=

Name: modules/linux/FiretrayGtkStatusIcon.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7kI8PICL3MGgTEzuzpOEHg==
SHA1-Digest: WvjC5NZ8P6xtXYLbReNIueDrblI=

Name: modules/linux/FiretrayPopupMenu.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: nh1ffyFVVcJ9OEJYaQEyQQ==
SHA1-Digest: DK7vuC1nVDYn1EXlii6pGx+M8E0=

Name: modules/linux/FiretrayStatusIcon.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: RKzBfB6gAxIGSnykWnkCvQ==
SHA1-Digest: DvvdqwGhiCym7b0GB6vKWw0nRgU=

Name: modules/linux/FiretrayWindow.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: rd0UCE9s+ClG4rn3xTjzvg==
SHA1-Digest: 4VhXF9Jbd6yzFGG4kEiKOcteyc0=

Name: modules/winnt/FiretrayPopupMenu.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UsG+zipNpZHUbnyexszhnQ==
SHA1-Digest: OkZXe9XLknfJaAKzIJxcR7N9UVM=

Name: modules/winnt/FiretrayStatusIcon.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: K61rtfmkixWIHVUBQUdVww==
SHA1-Digest: q7Xe1Gw/lxNWdGpjosb0z/gRvXM=

Name: modules/winnt/FiretrayWin32.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rrJwWg8a+ajXfbXTFv+wg==
SHA1-Digest: VjakWYJIsKYFxL21UzeCCm/B8VU=

Name: modules/winnt/FiretrayWindow.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 75ZlxRO7J1+KVjmIHtKWWA==
SHA1-Digest: US5GVFqTQPCZRwoWGd1k4atsc48=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: biTXHNQCgwefmaCd3Fousg==
SHA1-Digest: xzxmNzd8r7lh5F0cbZ2pKENhbFs=

