<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY time.midnight "Miezul nopții" >
<!ENTITY time.noon "Amiază" >
<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->

<!ENTITY day.1.Ddd "Dum" >
<!ENTITY day.1.Ddd.accesskey "D">
<!ENTITY day.2.Ddd "Lun" >
<!ENTITY day.2.Ddd.accesskey "L">
<!ENTITY day.3.Ddd "Mar" >
<!ENTITY day.3.Ddd.accesskey "M">
<!ENTITY day.4.Ddd "Mie" >
<!ENTITY day.4.Ddd.accesskey "M">
<!ENTITY day.5.Ddd "Joi" >
<!ENTITY day.5.Ddd.accesskey "J">
<!ENTITY day.6.Ddd "Vin" >
<!ENTITY day.6.Ddd.accesskey "V">
<!ENTITY day.7.Ddd "Sâm" >
<!ENTITY day.7.Ddd.accesskey "S">

<!ENTITY day.1.name "Duminică" >
<!ENTITY day.2.name "Luni" >
<!ENTITY day.3.name "Marți" >
<!ENTITY day.4.name "Miercuri" >
<!ENTITY day.5.name "Joi" >
<!ENTITY day.6.name "Vineri" >
<!ENTITY day.7.name "Sâmbătă" >

<!ENTITY month.1.name "Ianuarie" >
<!ENTITY month.2.name "Februarie" >
<!ENTITY month.3.name "Martie" >
<!ENTITY month.4.name "Aprilie" >
<!ENTITY month.5.name "Mai" >
<!ENTITY month.6.name "Iunie" >
<!ENTITY month.7.name "Iulie" >
<!ENTITY month.8.name "august" >
<!ENTITY month.9.name "Septembrie" >
<!ENTITY month.10.name "Octombrie" >
<!ENTITY month.11.name "Noiembrie" >
<!ENTITY month.12.name "Decembrie" >

<!ENTITY onemonthbackward.tooltip "Cu o lună înapoi" >
<!ENTITY onemonthforward.tooltip "Cu o lună înainte" >
<!ENTITY showToday.tooltip "Mergi la ziua de azi">
<!ENTITY onedayforward.tooltip "Cu o zi înainte">
<!ENTITY onedaybackward.tooltip "Cu o zi înapoi">
<!ENTITY showselectedday.tooltip "Arată evenimentele pentru ziua selectată">
