<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!-- Tools menu -->


<!ENTITY lightning.preferencesLabel "Naptár">
<!-- New menu popup in File menu -->

<!ENTITY lightning.menupopup.new.event.label    "Esemény…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label     "Feladat…">
<!ENTITY lightning.menupopup.new.task.accesskey "F">
<!ENTITY lightning.menupopup.new.calendar.label "Naptár…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "N">
<!-- Open menu popup in File menu -->

<!ENTITY lightning.menupopup.open.label               "Megnyitás">
<!ENTITY lightning.menupopup.open.accesskey           "M">
<!ENTITY lightning.menupopup.open.message.label       "Mentett üzenet…">
<!ENTITY lightning.menupopup.open.message.accesskey   "z">
<!ENTITY lightning.menupopup.open.calendar.label      "Naptárfájl…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "N">
<!-- View Menu -->

<!ENTITY lightning.menu.view.calendar.label            "Naptár">
<!ENTITY lightning.menu.view.calendar.accesskey        "N">
<!ENTITY lightning.menu.view.tasks.label               "Feladatok">
<!ENTITY lightning.menu.view.tasks.accesskey           "F">
<!-- Events and Tasks menu -->

<!ENTITY lightning.menu.eventtask.label                "Események és feladatok">
<!ENTITY lightning.menu.eventtask.accesskey            "E">
<!-- properties dialog, calendar creation wizard -->

<!ENTITY lightning.calendarproperties.email.label               "E-mail:">
<!-- iMIP Bar (meeting support) -->

<!ENTITY lightning.imipbar.btnAccept.label                                  "Elfogadás">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Eseménymeghívás elfogadása">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Összes elfogadása">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Eseménymeghívó elfogadása az esemény minden előfordulására">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Hozzáadás">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Az esemény hozzáadása a naptárhoz">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Elvetés">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Eseménymeghívó elutasítása">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Összes elutasítása">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Eseménymeghívó elutasítása az esemény minden előfordulására">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Törlés">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Törlés a naptárból">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Részletek…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Esemény részleteinek megjelenítése">
<!ENTITY lightning.imipbar.btnMore.label                                    "Több">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Kattintson további lehetőségekért">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Újra megerősítés">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Ismételt megerősítés küldése a szervezőnek">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Másolat mentése">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Az esemény másolatának mentése a naptárba a szervezőnek küldött választól függetlenül. A résztvevők listája törlésre kerül.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Nem megerősített">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Eseménymeghívó feltételes elfogadása">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Összes feltételes">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Eseménymeghívó elfogadása feltételesen az esemény minden előfordulására">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Frissítés">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Esemény frissítése a naptárban">
<!ENTITY lightning.imipbar.description                                      "Ez az üzenet egy eseményre szóló meghívót tartalmaz.">
<!-- Lightning specific keybindings -->

<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">
<!-- Account Central page -->

<!ENTITY lightning.acctCentral.newCalendar.label "Új naptár létrehozása">
<!-- today-pane-specific -->

<!ENTITY todaypane.showMinimonth.label "Mini hónap megjelenítése">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Mini nap megjelenítése">
<!ENTITY todaypane.showMiniday.accesskey  "n">
<!ENTITY todaypane.showNone.label "Nincs megjelenítés">
<!ENTITY todaypane.showNone.accesskey "i">
<!ENTITY todaypane.showTodayPane.label "A Ma panel megjelenítése">
<!ENTITY todaypane.showTodayPane.accesskey "p">
<!ENTITY todaypane.statusButton.label "Ma panel">
