<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Når en alarm aktiveres:">
<!ENTITY pref.playasound "Afspil en lyd">
<!ENTITY pref.calendar.alarms.playsound.accessKey "a">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Brug standard-lyd">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.browse.label "Gennemse…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "G">
<!ENTITY pref.calendar.alarms.sound.play.label "Afspil">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "p">
<!ENTITY pref.showalarmbox "Vis pop op-vindue ved alarmer">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "v">
<!ENTITY pref.missedalarms "Vis alarmer jeg gik glip af">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "i">
<!ENTITY pref.calendar.alarms.defaults.label "Alarm-forvalg">
<!ENTITY pref.defalarm4events.label "Forvalgt indstilling for begivenheder:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Forvalgt indstilling for opgaver:">
<!ENTITY pref.defalarm4todos.accesskey "r">
<!ENTITY pref.alarm.on "Til">
<!ENTITY pref.alarm.off "Fra">
<!ENTITY pref.defalarmlen4events.label "Forvalgt tidsrum for hvornår en alarm aktiveres før en begivenhed:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Forvalgt tidsrum for hvornår en  alarm aktiveres før en opgave:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Forvalgt udsættelseslængde:" >
<!ENTITY pref.defaultsnoozelength.accesskey "F">
