<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Tilføj kategori">
<!ENTITY pref.categories.addButton.label "Tilføj…">
<!ENTITY pref.categories.addButton.accesskey "T">
<!ENTITY pref.categories.edit.title "Rediger kategori">
<!ENTITY pref.categories.editButton.label "Rediger…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Fjern">
<!ENTITY pref.categories.removeButton.accesskey "F">
<!ENTITY pref.categories.name.label "Navn">
<!ENTITY pref.categories.color.label "Farve">
<!ENTITY pref.categories.usecolor.label "Brug farve">
<!ENTITY pref.categories.none.label "(ingen)">
<!ENTITY pref.categories.overwrite "Der findes allerede en kategori med det navn.\n \nVil du overskrive den?">
<!ENTITY pref.categories.overwrite.title "Advarsel: Navnet findes allerede">
<!ENTITY pref.categories.noBlankCategories "Du skal indtaste et kategorinavn.">
