<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Generelle indstillinger">
<!ENTITY pref.dateformat.label "Datoformat:">
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Langt">
<!ENTITY pref.dateformat.short "Kort">

<!ENTITY pref.timezones.caption "Tidszone">
<!ENTITY pref.timezones.label "Vælg den nærmeste by i din tidszone:">
<!ENTITY pref.timezones.accesskey "æ">

<!ENTITY pref.defaults.label "Forvalgte værdier for nye elementer">
<!ENTITY pref.events.label "Begivenheder">
<!ENTITY pref.tasks.label "Opgaver">

<!ENTITY pref.default_event_length.label "Forvalgt varighed:" >
<!ENTITY pref.default_event_length.accesskey "v">

<!ENTITY pref.default_task_none.label "Ingen">
<!ENTITY pref.default_task_start_of_day.label "Start på dagen">
<!ENTITY pref.default_task_end_of_day.label "Slut på dagen">
<!ENTITY pref.default_task_tomorrow.label "I morgen">
<!ENTITY pref.default_task_next_week.label "Næste uge">
<!ENTITY pref.default_task_offset_current.label "I forhold til nuværende tidspunkt">
<!ENTITY pref.default_task_offset_start.label "I forhold til starttidspunkt">
<!ENTITY pref.default_task_offset_next_hour.label "I forhold til næste time">

<!ENTITY pref.calendar.todaypane.agenda.caption "I dag">
<!ENTITY pref.soondays.label "Afsnittet Kommende viser:">
<!ENTITY pref.soondays.accesskey "a">

<!ENTITY pref.accessibility.label "Tilgængelighed" >
<!ENTITY pref.systemcolors.label "Optimer farver for tilgængelighed" >
<!ENTITY pref.systemcolors.accesskey "O">
