content cutebuttons content/

locale cutebuttons ar     jar:content/locales.zip!/ar/
locale cutebuttons bg-BG  jar:content/locales.zip!/bg-BG/
locale cutebuttons ca-ES  jar:content/locales.zip!/ca-ES/
locale cutebuttons cs-CZ  jar:content/locales.zip!/cs-CZ/
locale cutebuttons da-DK  jar:content/locales.zip!/da-DK/
locale cutebuttons de     jar:content/locales.zip!/de/
locale cutebuttons el-GR  jar:content/locales.zip!/el-GR/
locale cutebuttons en     jar:content/locales.zip!/en/
locale cutebuttons es     jar:content/locales.zip!/es/
locale cutebuttons et-EE  jar:content/locales.zip!/et-EE/
locale cutebuttons eu-ES  jar:content/locales.zip!/eu-ES/
locale cutebuttons fi-FI  jar:content/locales.zip!/fi-FI/
locale cutebuttons fr     jar:content/locales.zip!/fr/
locale cutebuttons he-IL  jar:content/locales.zip!/he-IL/
locale cutebuttons hi-IN  jar:content/locales.zip!/hi-IN/
locale cutebuttons hr-HR  jar:content/locales.zip!/hr-HR/
locale cutebuttons hu-HU  jar:content/locales.zip!/hu-HU/
locale cutebuttons it     jar:content/locales.zip!/it/
locale cutebuttons ja-JP  jar:content/locales.zip!/ja-JP/
locale cutebuttons ko-KR  jar:content/locales.zip!/ko-KR/
locale cutebuttons nl     jar:content/locales.zip!/nl/
locale cutebuttons pl-PL  jar:content/locales.zip!/pl-PL/
locale cutebuttons pt     jar:content/locales.zip!/pt/
locale cutebuttons ro-RO  jar:content/locales.zip!/ro-RO/
locale cutebuttons ru-RU  jar:content/locales.zip!/ru-RU/
locale cutebuttons sk-SK  jar:content/locales.zip!/sk-SK/
locale cutebuttons sr-SP  jar:content/locales.zip!/sr-SP/
locale cutebuttons sv-SE  jar:content/locales.zip!/sv-SE/
locale cutebuttons tr-TR  jar:content/locales.zip!/tr-TR/
locale cutebuttons uk-UA  jar:content/locales.zip!/uk-UA/
locale cutebuttons vi-VN  jar:content/locales.zip!/vi-VN/
locale cutebuttons zh-CHS jar:content/locales.zip!/zh-CHS/
locale cutebuttons zh-CHT jar:content/locales.zip!/zh-CHT/
