<!ENTITY Options "Seçenekler">
<!ENTITY Enable "Etkin">
<!ENTITY Disable "Devre dışı">
<!ENTITY BlurDisabled "Devre dışı simgeleri bulanıklaştır">
<!ENTITY RotateIcons "Simgeleri Döndür">
<!ENTITY StatusBar "Durum Çubuğu Simgeleri">
<!ENTITY Icons "Simgeler">
<!ENTITY Mosaic "Mozaik (simgeler değişir)">
<!ENTITY MosaicTip "Mozilla yeniden başlamalı">
<!ENTITY Default "Varsayılan">
<!ENTITY Brighter "Parlak">
<!ENTITY BrighterReversed "Tersine Parlak">
<!ENTITY Gray "Gri">
<!ENTITY Normal "Normal (solma yok)">
<!ENTITY Menu "Menü">
<!ENTITY Button "Düğme">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "Düğme Simgeler">
<!ENTITY MenuIcons "Menü Simgeler">
