<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lightning.toolbar.calendar.name "Kalenderlinje">
<!ENTITY lightning.toolbar.calendar.name.accesskey "K">
<!ENTITY lightning.toolbar.task.name "Opgavelinje">
<!ENTITY lightning.toolbar.task.name.accesskey "O">


<!ENTITY lightning.toolbar.sync.label "Synkroniser">
<!ENTITY lightning.toolbar.delete.label "Slet">
<!ENTITY lightning.toolbar.edit.label "Rediger">
<!ENTITY lightning.toolbar.gototoday.label "Gå til i dag">
<!ENTITY lightning.toolbar.print.label "Udskriv">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Kalender">
<!ENTITY lightning.toolbar.calendar.tooltip   "Skift til fanebladet Kalender">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label         "Opgaver">
<!ENTITY lightning.toolbar.task.tooltip       "Skift til fanebladet Opgave">
<!ENTITY lightning.toolbar.task.accesskey     "O">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label "Begivenhed">
<!ENTITY lightning.toolbar.newtask.label "Opgave">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Dag">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "Uge">
<!ENTITY lightning.toolbar.week.accesskey            "g">
<!ENTITY lightning.toolbar.multiweek.label           "Multiuge">
<!ENTITY lightning.toolbar.multiweek.accesskey       "l">
<!ENTITY lightning.toolbar.month.label               "Måned">
<!ENTITY lightning.toolbar.month.accesskey           "M">

<!ENTITY lightning.toolbar.appmenuButton.label       "Programmenu">
<!ENTITY lightning.toolbar.appmenuButton1.tooltip     "Viser menuen for &brandShortName;">
<!ENTITY lightning.toolbar.calendarmenu.label        "Fanebladet Kalender">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "K">
<!ENTITY lightning.toolbar.calendarpane.label        "Vis fanebladet Kalender">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "K">
