<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Kalender">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label "Begivenhed…">
<!ENTITY lightning.menupopup.new.event.accesskey "B">
<!ENTITY lightning.menupopup.new.task.label "Opgave…">
<!ENTITY lightning.menupopup.new.task.accesskey "g">
<!ENTITY lightning.menupopup.new.calendar.label "Kalender…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "n">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label "Åbn">
<!ENTITY lightning.menupopup.open.accesskey "Å">
<!ENTITY lightning.menupopup.open.message.label "Gemt meddelelse…">
<!ENTITY lightning.menupopup.open.message.accesskey "G">
<!ENTITY lightning.menupopup.open.calendar.label "Kalenderfil…">
<!ENTITY lightning.menupopup.open.calendar.accesskey "K">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label "Kalender">
<!ENTITY lightning.menu.view.calendar.accesskey "K">
<!ENTITY lightning.menu.view.tasks.label "Opgaver">
<!ENTITY lightning.menu.view.tasks.accesskey "O">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label "Begivenheder og opgaver">
<!ENTITY lightning.menu.eventtask.accesskey "B">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.email.label "Mail:">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Accepter">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Accepter invitation til begivenhed">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Accepter alle">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Accepter invitation til begivenhed for alle forekomster af begivenheden">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Tilføj">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Føj begivenheden til kalenderen">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Afvis">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Afvis invitation til begivenhed">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Afvis alle">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Afvis invitation til begivenhed for alle forekomster af begivenheden">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Slet">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Slet fra kalenderen">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Detaljer…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Vis detaljer for begivenheden">
<!ENTITY lightning.imipbar.btnMore.label                                    "Mere">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Klik for at få vist flere muligheder">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Bekræft igen">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Sender endnu en bekræftelse til arrangøren">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Gem en kopi">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Gem en kopi af begivenheden til kalenderen uafhængigt af svaret til arrangøren. Listen over deltagere vil blive ryddet.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Foreløbig">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Send en foreløbig accept af invitationen til begivenheden">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Foreløbig for alle">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Send en foreløbig accept af invitationen til begivenheden for alle forekomster af begivenheden">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Opdater">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Opdater begivenheden i kalenderen">
<!ENTITY lightning.imipbar.description "Denne meddelelse indeholder en invitation til en begivenhed.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.new "B">
<!ENTITY lightning.keys.todo.new "O">
<!ENTITY lightning.keys.event.showCalendar.key "K">
<!ENTITY lightning.keys.event.showTasks.key "O">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Opret en ny kalender">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Vis minimåned">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Vis minidag">
<!ENTITY todaypane.showMiniday.accesskey "d">
<!ENTITY todaypane.showNone.label "Vis ingen">
<!ENTITY todaypane.showNone.accesskey "N">
<!ENTITY todaypane.showTodayPane.label "Vis i dag-oversigt">
<!ENTITY todaypane.showTodayPane.accesskey "i">
<!ENTITY todaypane.statusButton.label "I dag-oversigt">
