<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "General">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Vizualizarea zi și săptămână">
<!ENTITY pref.calendar.view.multiweekview.caption "Vizualizarea mai multor săptămâni">
<!ENTITY pref.calendar.view.workweek.caption "Săptămână de lucru">

<!ENTITY pref.weekstarts.label "Săptămâna începe:">
<!ENTITY pref.weekstarts.accesskey "S">
<!ENTITY pref.daysoff.label "Săptămâna de lucru este formată din zilele:">

<!ENTITY pref.calendar.view.daystart.label "Ziua începe la:">
<!ENTITY pref.calendar.view.daystart.accesskey "Z">
<!ENTITY pref.calendar.view.dayend.label "Ziua se termină la:">
<!ENTITY pref.calendar.view.dayend.accesskey "s">
<!ENTITY pref.calendar.view.visiblehours.label "Arată câte:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "A">
<!ENTITY pref.calendar.view.visiblehoursend.label "ore deodată">

<!ENTITY pref.numberofweeks.label "Săptămânile afișate (inclusiv cele trecute):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Săptămânile trecute de afișat:">
<!ENTITY pref.numberofpreviousweeks.accesskey "p">
<!ENTITY pref.numberofweeks.0 "niciuna">
<!ENTITY pref.numberofweeks.1 "1 săptămână">
<!ENTITY pref.numberofweeks.2 "2 săptămâni">
<!ENTITY pref.numberofweeks.3 "3 săptămâni">
<!ENTITY pref.numberofweeks.4 "4 săptămâni">
<!ENTITY pref.numberofweeks.5 "5 săptămâni">
<!ENTITY pref.numberofweeks.6 "6 săptămâni">
