<!ENTITY Options "选项">
<!ENTITY Enable "启用">
<!ENTITY Disable "禁用">
<!ENTITY BlurDisabled "模糊化禁用的图标">
<!ENTITY RotateIcons "旋转图标">
<!ENTITY StatusBar "状态栏图标">
<!ENTITY Icons "图标">
<!ENTITY Mosaic "马赛克(改变图标)">
<!ENTITY MosaicTip "mozilla 需要重启">
<!ENTITY Default "默认">
<!ENTITY Brighter "更明亮的(Brighter)">
<!ENTITY BrighterReversed "更明亮的相反(Brighter Reversed)">
<!ENTITY Gray "灰白的">
<!ENTITY Normal "正常（无褪色）">
<!ENTITY Menu "Menu">
<!ENTITY Button "Button">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "Button Icons">
<!ENTITY MenuIcons "Menu Icons">
