[Icon Theme]
Name=OxyElegant Base by spacepenguin
Name[de]=OxyElegant Basis by spacepenguin

Comment=based on oxygen by Oxygen Team & oxygencolors by blupenguin

DisplayDepth=32

Inherits=gnome-colors-common,hicolor

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=64
DesktopSizes=16,22,32,48,64,80,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48,64
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48,64
SmallDefault=22
SmallSizes=16,22,32
PanelDefault=64
PanelSizes=16,22,32,48,64,80,128,256

Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/intl,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/intl,22x22/mimetypes,22x22/places,22x22/status,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/intl,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/intl,48x48/mimetypes,48x48/places,48x48/status,64x64/animations,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/emotes,64x64/intl,64x64/mimetypes,64x64/places,64x64/status,128x128/animations,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/emotes,128x128/intl,128x128/mimetypes,128x128/places,128x128/status,256x256/mimetypes,256x256/places,256x256/status,80x80/actions,80x80/animations,80x80/apps,80x80/categories,80x80/devices,80x80/emblems,80x80/emotes,80x80/intl,80x80/mimetypes,80x80/places,80x80/status

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold

[22x22/intl]
Size=22
Context=International
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32/intl]
Size=32
Context=International
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/emotes]
Size=48
Context=Emotes
Type=Threshold

[48x48/intl]
Size=48
Context=International
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/emotes]
Size=64
Context=Emotes
Type=Threshold

[64x64/intl]
Size=64
Context=International
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[80x80/actions]
Size=80
Context=Actions
Type=Threshold

[80x80/animations]
Size=80
Context=Animations
Type=Threshold

[80x80/apps]
Size=80
Context=Applications
Type=Threshold

[80x80/categories]
Size=80
Context=Categories
Type=Threshold

[80x80/devices]
Size=80
Context=Devices
Type=Threshold

[80x80/emblems]
Size=80
Context=Emblems
Type=Threshold

[80x80/emotes]
Size=80
Context=Emotes
Type=Threshold

[80x80/intl]
Size=80
Context=International
Type=Threshold

[80x80/mimetypes]
Size=80
Context=MimeTypes
Type=Threshold

[80x80/places]
Size=80
Context=Places
Type=Threshold

[80x80/status]
Size=80
Context=Status
Type=Threshold

[128x128/animations]
Size=128
Context=Animations
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[128x128/emotes]
Size=128
Context=Emotes
Type=Threshold

[128x128/intl]
Size=128
Context=International
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold

[256x256/places]
Size=256
Context=Places
Type=Threshold

[256x256/status]
Size=256
Context=Status
Type=Threshold
