<!-- Options *Begin* (options.xul) -->
<!ENTITY options.mainTitle "Download Flash &amp; Video - опције">
<!-- General Pane -->
<!ENTITY options.general.title "Опште">
<!-- General.Interface -->
<!ENTITY options.general.interface.title "Сучеље">
<!ENTITY options.general.interface.showToolbarIcon_checkbox "Прикажи икону у траци са алаткама">
<!ENTITY options.general.interface.showStatusbarIcon_checkbox "Прикажи икону у статусној траци">
<!-- General.Flash and Videos -->
<!ENTITY options.general.flashAndVideos.title "Flash и видео снимци">
<!ENTITY options.general.flashAndVideos.showFlashFilesResults_checkbox "Прикажи Flash датотеке">
<!ENTITY options.general.flashAndVideos.showVideosFilesResults_checkbox "Прикажи видео датотеке">
<!-- General.Download Managers -->
<!ENTITY options.general.downloadManagers.title "Управљачи преузимањима">
<!ENTITY options.general.downloadManagers.useDownThemAll_checkbox "Користи додатак за преузимања DownThemAll!">
<!-- General.Downloads -->
<!ENTITY options.general.downloads.title "Преузимања">
<!ENTITY options.general.downloads.useLastSavedFolder_radio "Користи последњу коришћену фасциклу као подразумевану">
<!ENTITY options.general.downloads.useFFDownloadsFolder_radio "Користи Фајерфоксову фасциклу за преузимања">
<!ENTITY options.general.downloads.saveTo_radio "Сачувај у:">
<!ENTITY options.general.downloads.browse_button "Потражи">
<!ENTITY options.general.downloads.startDownloadsImmediately_checkbox "Почни са преузимањем одмах, без приказивања прозора „Сачувај у”">
<!-- Youtube Pane -->
<!ENTITY options.yt.title "YouTube">
<!-- Youtube.Formats -->
<!ENTITY options.yt.formats.title "Приказани формати (изаберите видео формате које желите да видите приликом преузимања):">
<!-- Youtube.Qualities -->
<!ENTITY options.yt.qualities.title "Приказани квалитети (изаберите квалитете видео снимака које желите да видите приликом преузимања):">
<!-- Youtube.Embedded Videos -->
<!ENTITY options.yt.embeddedVideos.label "Embedded Videos:">
<!ENTITY options.yt.embeddedVideos.enhancedDetection.label "Enhanced Videos Detection">
<!ENTITY options.yt.embeddedVideos.enhancedDetection.label1 "Омогућите ово само ако неки снимци нису препознати.">
<!ENTITY options.yt.embeddedVideos.enhancedDetection.label2 "Омогућавањем ове опције ће учитавање страница можда бити успорено, па је онемогућите кад вам није потребна!">
<!-- About Pane -->
<!ENTITY options.about.title "О додатку">
<!ENTITY options.about.header "Download Flash &amp; Video">
<!ENTITY options.about.version "верзија">
<!ENTITY options.about.visitWebsite "Матична страница">
<!-- Dialog Buttons (Mac users) -->
<!ENTITY options.dialogButtons.ok_button "У реду">
<!ENTITY options.dialogButtons.cancel_button "Откажи">
<!-- Options *End* -->
<!-- Overlay *Begin* (overlay.xul) -->
<!ENTITY overlay.statusbarButton "Flash и видео">
<!ENTITY overlay.statusbarButton_tooltip "Преузми Flash и видео">
<!ENTITY overlay.toolbarButton "Flash и видео">
<!ENTITY overlay.toolbarButton_tooltip "Преузми Flash и видео">
<!ENTITY overlay.download_contextMenu "Преузми">
<!ENTITY overlay.copyUrlToClipboard_contextMenu "Копирај URL у оставу">
<!-- Overlay *End* -->
