overlay	chrome://browser/content/browser.xul chrome://flashVideoDownload/content/overlay.xul appversion>=29.0
overlay chrome://browser/content/browser.xul chrome://flashVideoDownload/content/overlay_ver3.xul appversion<4.0
overlay	chrome://browser/content/browser.xul chrome://flashVideoDownload/content/overlay_ver4.xul appversion<29.0
overlay	chrome://navigator/content/navigator.xul chrome://flashVideoDownload/content/overlay.xul
override chrome://flashVideoDownload/content/options.xul chrome://flashVideoDownload/content/oldOptions.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<=29.*
content flashVideoDownload  chrome/content/
content flashVideoDownload  chrome/content/ contentaccessible=yes
resource    flashVideoDownload  modules/
skin    flashVideoDownload  classic/1.0 chrome/skin/
style   chrome://global/content/customizeToolbar.xul    chrome://flashVideoDownload/skin/main.css

locale  flashVideoDownload	en-US	chrome/locale/en-US/
locale  flashVideoDownload	fr-FR	chrome/locale/fr-FR/
locale  flashVideoDownload	hu-HU	chrome/locale/hu-HU/
locale  flashVideoDownload	ko-KP	chrome/locale/ko-KP/
locale  flashVideoDownload	ko-KR	chrome/locale/ko-KR/
locale  flashVideoDownload	zh-CN	chrome/locale/zh-CN/
locale  flashVideoDownload	nl	chrome/locale/nl/
locale  flashVideoDownload	pt-BR	chrome/locale/pt-BR/
locale  flashVideoDownload	sr	chrome/locale/sr/