overlay	chrome://browser/content/browser.xul chrome://flashVideoDownload/content/overlay.xul
overlay	chrome://navigator/content/navigator.xul chrome://flashVideoDownload/content/overlay.xul
content flashVideoDownload  chrome/content/
content flashVideoDownload  chrome/content/ contentaccessible=yes
resource    flashVideoDownload  modules/
resource    flashVideoDownload_frameScripts	chrome/content/frameScripts/modules/
skin    flashVideoDownload  classic/1.0 chrome/skin/
style   chrome://global/content/customizeToolbar.xul    chrome://flashVideoDownload/skin/main.css

locale  flashVideoDownload	en-US	chrome/locale/en-US/
locale  flashVideoDownload	fr-FR	chrome/locale/fr-FR/
locale  flashVideoDownload	hu-HU	chrome/locale/hu-HU/
locale  flashVideoDownload	ko-KP	chrome/locale/ko-KP/
locale  flashVideoDownload	ko-KR	chrome/locale/ko-KR/
locale  flashVideoDownload	zh-CN	chrome/locale/zh-CN/
locale  flashVideoDownload	nl	chrome/locale/nl/
locale  flashVideoDownload	pt-BR	chrome/locale/pt-BR/
locale  flashVideoDownload	sr	chrome/locale/sr/