<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Kalendar">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Veprimtari…">
<!ENTITY lightning.menupopup.new.event.accesskey "R">
<!ENTITY lightning.menupopup.new.task.label     "Punë…">
<!ENTITY lightning.menupopup.new.task.accesskey "P">
<!ENTITY lightning.menupopup.new.calendar.label "Kalendar…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "K">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Hape">
<!ENTITY lightning.menupopup.open.accesskey           "H">
<!ENTITY lightning.menupopup.open.message.label       "Mesazh i Ruajtur…">
<!ENTITY lightning.menupopup.open.message.accesskey   "M">
<!ENTITY lightning.menupopup.open.calendar.label      "Kartelë Kalendari…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "K">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Kalendar">
<!ENTITY lightning.menu.view.calendar.accesskey        "K">
<!ENTITY lightning.menu.view.tasks.label               "Punë">
<!ENTITY lightning.menu.view.tasks.accesskey           "P">
<!-- properties dialog, calendar creation wizard -->

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Veprimtari dhe Punë">
<!ENTITY lightning.menu.eventtask.accesskey            "V">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.email.label               "Email:">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Pranojeni">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Pranoni ftesë veprimtarie">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Pranojini krejt">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Pranoni ftesë veprimtarie për krejt përsëritjet e veprimtarisë">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Shtojeni">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Shtojni veprimtarinë te kalendari">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Hidheni tej">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Hidhni tej ftesën e veprimtarisë">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Hidhni tej krejt">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Hidhni tej ftesën e veprimtarisë për krejt përsëritjet e veprimtarisë">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Fshijeni">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Fshijeni prej kalendarit">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Hollësi…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Shfaqni hollësi veprimtarie">
<!ENTITY lightning.imipbar.btnMore.label                                    "Më tepër">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Klikoni që të shfaqen më tepër mundësi">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Ripohojeni">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "I dërgon organizatorit një ripohim">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Ruaj një kopje">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Ruan te kalendari një kopje të veprimtarisë, pavarësisht përgjigjes për organizatorët. Lista e pjesëmarrësve do të fshihet.">
<!ENTITY lightning.imipbar.btnTentative.label                               "">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Prano përkohësisht ftesë veprimtarie">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Të gjitha përkohësisht">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Prano përkohësisht ftesë veprimtarie për të gjitha përsëritjet e veprimtarisë">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Përditësojeni">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Përditësoni veprimtarinë te kalendari">
<!ENTITY lightning.imipbar.description "Ky mesazh përmban ftesë për një veprimtari.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Krijoni kalendar të ri">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Shfaq Mini-Muaj">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Shfaq Mini-Ditë">
<!ENTITY todaypane.showMiniday.accesskey  "D">
<!ENTITY todaypane.showNone.label "Mos Shfaq Gjë">
<!ENTITY todaypane.showNone.accesskey "o">
<!ENTITY todaypane.showTodayPane.label "Shfaq Kuadratin Sot">
<!ENTITY todaypane.showTodayPane.accesskey "K">
<!ENTITY todaypane.statusButton.label "Kuadrati Sot">


<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Veprimtari dhe Punë">
<!ENTITY lightning.menu.eventtask.accesskey            "N">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Kalendar">
<!ENTITY lightning.menu.view.calendar.accesskey        "K">
<!ENTITY lightning.menu.view.tasks.label               "Punë">
<!ENTITY lightning.menu.view.tasks.accesskey           "P">
