<!ENTITY Options "Opções">
<!ENTITY Enable "Ativar">
<!ENTITY Disable "Desativar">
<!ENTITY BlurDisabled "Manchar Itens Inativos">
<!ENTITY RotateIcons "Animação dos Ícones">
<!ENTITY StatusBar "Animação dos Ícones da Barra de Extras">
<!ENTITY Icons "Ícones">
<!ENTITY Mosaic "Estilo dos Ícones (Requer Reinicio)">
<!ENTITY MosaicTip "A mudança terá efeito após o reinicio da aplicação.">
<!ENTITY Default "Transparente (Pré-Definido)">
<!ENTITY Brighter "Mais Brilho">
<!ENTITY BrighterReversed "Mais Brilho (Foco Invertido)">
<!ENTITY Gray "Preto e Branco">
<!ENTITY Normal "Normal">
<!ENTITY Menu "Menu">
<!ENTITY Button "Botão">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "Ícones nos Botões">
<!ENTITY MenuIcons "Ícones nos Menus">
