<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Lag ny kalender" >
<!ENTITY wizard.label             "Lag ein ny kalender" >
<!ENTITY wizard.description       "Lokaliser kalenderen" >

<!ENTITY initialpage.description    "Kalenderen kan anten lagrast lokalt, eller på ein tenar slik at han er tilgjengeleg for andre." >
<!ENTITY initialpage.computer.label  "På datamaskina mi">
<!ENTITY initialpage.network.label  "På nettverket">

<!ENTITY locationpage.description         "Spesifiser informasjon om kvar ein finn kalenderen" >
<!ENTITY locationpage.login.description   "Valfritt: Spesifiser brukarnamn og passord" >
<!ENTITY locationpage.username.label      "Brukarnamn:" >
<!ENTITY locationpage.password.label      "Passord:" >

<!ENTITY custompage.shortdescription  "Tilpass kalenderen din" >
<!ENTITY custompage.longdescription   "Du kan gje kalenderen din eit eige namn, og eigen farge for hendingar i kalenderen." >

<!ENTITY finishpage.shortdescription  "Kalender laga" >
<!ENTITY finishpage.longdescription   "Kalenderen er laga." >
