<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY providerUninstall.title                           "Avinstaller ein tilbydar">
<!ENTITY providerUninstall.accept.label                    "Avinstaller valde">
<!ENTITY providerUninstall.accept.accesskey                "A">
<!ENTITY providerUninstall.cancel.label                    "Behald utviding">
<!ENTITY providerUninstall.cancel.accesskey                "B">
<!ENTITY providerUninstall.preName.label                   "Du har bedt om å avinstallera eller slå av:">
<!ENTITY providerUninstall.postName.label                  "Dette vil gjera at følgjande kalendrar vert slått av:">
<!ENTITY providerUninstall.reinstallNote.label             "Dersom du ikkje planlegg å installera tilbydaren på nytt kan du velja å stoppa medlemskapen på kalendrane du har gjennom tilbydaren.">
