<!-- Options *Begin* (options.xul) -->
	<!ENTITY options.mainTitle "Flash &amp; Video 다운로드 설정">

	<!-- General Pane -->
	<!ENTITY options.general.title "일반">

	<!-- General.Themes -->
	<!ENTITY options.general.themes.title "컬러 테마">
	<!ENTITY options.general.themes.dark "어두운">
	<!ENTITY options.general.themes.light "밝은">

	<!-- General.Interface -->
	<!ENTITY options.general.interface.title "인터페이스">
	<!ENTITY options.general.interface.showToolbarIcon_checkbox "툴바 아이콘 표시">
	<!ENTITY options.general.interface.showStatusbarIcon_checkbox "상태 표시줄 아이콘 표시">

	<!-- General.Flash and Videos -->
	<!ENTITY options.general.flashAndVideos.title "Flash &amp; Videos">
	<!ENTITY options.general.flashAndVideos.showFlashFilesResults_checkbox "플래시 파일 결과 표시">
	<!ENTITY options.general.flashAndVideos.showVideosFilesResults_checkbox "비디오 파일 결과 표시">

	<!-- General.Download Managers -->
	<!ENTITY options.general.downloadManagers.title "다운로드 매니저">
	<!ENTITY options.general.downloadManagers.useDownThemAll_checkbox "DownThemAll! 애드온을 이용하여 다운로드">

	<!-- General.Downloads -->
	<!ENTITY options.general.downloads.title "다운로드 설정">
	<!ENTITY options.general.downloads.useLastSavedFolder_radio "최근에 저장한 폴더를 사용 - 기본 폴더">
	<!ENTITY options.general.downloads.useFFDownloadsFolder_radio "Firefox 다운로드 폴더 사용">
	<!ENTITY options.general.downloads.saveTo_radio "저장:">
	<!ENTITY options.general.downloads.browse_button "찾아보기">
	<!ENTITY options.general.downloads.startDownloadsImmediately_checkbox "바로 다운로드 시작 (&quot;저장&quot; 관련 창 없음)">


	<!-- Youtube Pane -->
	<!ENTITY options.yt.title "YouTube">

	<!-- Youtube.Formats -->
	<!ENTITY options.yt.formats.title "표시할 형식 (어떤 동영상 형식을 표시할 것인지 선택):">

	<!-- Youtube.Qualities -->
	<!ENTITY options.yt.qualities.title "표시할 화질 (어떤 동영상 화질을 표시할 것인지 선택):">

	<!-- Youtube.Embedded Videos -->
	<!ENTITY options.yt.embeddedVideos.label "Embedded Videos:">
	<!ENTITY options.yt.embeddedVideos.enhancedDetection.label "향상된 동영상 탐지">
	<!ENTITY options.yt.embeddedVideos.enhancedDetection.label1 "특정 동영상이 탐지되지 않는 경우 이것을 활성화하세요.">
	<!ENTITY options.yt.embeddedVideos.enhancedDetection.label2 "이것을 활성화하면 웹 페이지 로딩이 느려질 수 있으니, 필요하지 않을 때는 꼭 비활성화하세요!">


	<!-- About Pane -->
	<!ENTITY options.about.title "정보">
	<!ENTITY options.about.header "Flash &amp; Video 다운로더">
	<!ENTITY options.about.version "버젼">
	<!ENTITY options.about.visitWebsite "홈페이지 방문:">
	

	<!-- Dialog Buttons (Mac users) -->
	<!ENTITY options.dialogButtons.ok_button "확인">
	<!ENTITY options.dialogButtons.cancel_button "취소">
<!-- Options *End* -->


<!-- Overlay *Begin* (overlay.xul) -->
	<!ENTITY overlay.statusbarButton "Flash &amp; Video (StatusBar Icon)">
	<!ENTITY overlay.statusbarButton_tooltip "Flash &amp; Video 다운로드">
	<!ENTITY overlay.toolbarButton "Flash &amp; Video">
	<!ENTITY overlay.toolbarButton_tooltip "Flash &amp; Video 다운로드">
	<!ENTITY overlay.download_contextMenu "다운로드">
	<!ENTITY overlay.copyUrlToClipboard_contextMenu "URL 클립보드 복사">
<!-- Overlay *End* -->
