[main]
# use 'systemd-resolved' to enable use of connection-specific DNS servers which will break our safe servers
# use 'none' to prevent NM and resolved from fiddling with DNS
# use 'unbound' if you have unbound & dnssec-triggerd
dns=systemd-resolved
# try to still use resolved but prevent it from pushing DHCP's DNS ?
# this fails miserably with DNSSEC enabled most of the time
systemd-resolved=false
rc-manager=unmanaged

[connection]
match-device=*
managed=1
# https://wiki.archlinux.org/index.php/Systemd-resolved
# as with networkd, always enable MulticastDNS hostname self-discovery for LANs
connection.mdns=2
connection.lldp=2
connection.llmnr=2
# [ipv4]
ipv4.may-fail=true
ipv4.method=auto
# always prefer local in resolved, unbound or pdnsd ?
# or rely on NM's prioritization ?
ipv4.ignore-auto-dns=true
ipv4.dhcp-client-id=duid
ipv4.dhcp-duid=stable-uuid
ipv4.dhcp-send-hostname=true
# [ipv6]
ipv6.may-fail=true
ipv6.method=auto
ipv6.ignore-auto-dns=true
ipv6.dhcp-client-id=duid
ipv6.dhcp-duid=stable-uuid
ipv6.dhcp-send-hostname=true
ipv6.ip6-privacy=1
ipv6.addr-gen-mode=stable-privacy

#[connection-ethernet]
#match-device=type:ethernet
802-3-ethernet.auto-negotiate=true
802-3-ethernet.wake-on-lan=0

#[connection-wifi]
#match-device=type:wifi
802-11-wireless.powersave=3
802-11-wireless.wake-on-wlan=0
802-11-wireless-security.fils=2
802-11-wireless-security.pmf=2
