configure system max-neighbors 4096
configure system interface description
# configure system interface promiscuous
configure lldp agent-type nearest-customer-bridge
configure lldp portidsubtype ifname
configure med fast-start enable
