Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: J4eN7T4j34PPJs+AtOF64g==
SHA1-Digest: PtErc1qI86oDEj3utK8T0K5noHo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: +kKpNCPTmcgY2I2+1dXd7g==
SHA1-Digest: +wlEB7834NSIIAPMWZnAXKx+HQc=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFGWGV8mkrJYWN7f6j45dg==
SHA1-Digest: lOIkhmFZJ/6qXr1Pmf8o9fjemc0=

Name: preview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q7YDrt02crrApUE+DKjILA==
SHA1-Digest: xj4DjRyLWpHkFX635VuYlmf4YSw=

Name: README_LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ea6nosI+Nu9n3JE6yHSCSg==
SHA1-Digest: UgLXw7wgxH113fczbLQI5Zi/dDs=

Name: chrome/ft_deepdark.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9SQSkhipvmTtkw9kQ3dNiQ==
SHA1-Digest: jNjcDWuNAsPeVGEpLomkR/bb1sY=

