Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UVnn//f+hAjqurbrrjqfsg==
SHA1-Digest: BzO9q0sFshf36MZMIYIYJymSQLI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nx+v7yQ7t/c7axyQQx+g+g==
SHA1-Digest: BZ4rSiIHpRt7y8qOhNz4WkvgA7s=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFGWGV8mkrJYWN7f6j45dg==
SHA1-Digest: lOIkhmFZJ/6qXr1Pmf8o9fjemc0=

Name: preview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q7YDrt02crrApUE+DKjILA==
SHA1-Digest: xj4DjRyLWpHkFX635VuYlmf4YSw=

Name: README_LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ea6nosI+Nu9n3JE6yHSCSg==
SHA1-Digest: UgLXw7wgxH113fczbLQI5Zi/dDs=

Name: chrome/ft_deepdark.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4oeVWCn6UOsRND8cb4iz/Q==
SHA1-Digest: XKiI2JeqcAmmqgXLmeT6F2Rtfrw=

