Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: YdrNmBKXFRBa/dDZwEHxxg==
SHA1-Digest: DxK6piVk5MRsMq+y66z/7ZwICQI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yNVA/uHiyd3iNR0aNFhZKw==
SHA1-Digest: r9Rsf4kGT4uiVgA2yoO3V4WeqrE=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFGWGV8mkrJYWN7f6j45dg==
SHA1-Digest: lOIkhmFZJ/6qXr1Pmf8o9fjemc0=

Name: preview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +xnvd1plRW6zsBaWdeuLMw==
SHA1-Digest: Fr0UPa9uTSKw1jDG5eEOQsadyss=

Name: README_LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ea6nosI+Nu9n3JE6yHSCSg==
SHA1-Digest: UgLXw7wgxH113fczbLQI5Zi/dDs=

Name: chrome/ft_deepdark.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +JcKvksVwbBMJU1fE/loGw==
SHA1-Digest: nVxWk5hr85D6z8HSzVeYOWDd1ks=

