Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ei5v+v69g7rBgqNYTMRmMw==
SHA1-Digest: pLIKJUzxxqAQRLsNzkPkfdnCDrg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGnai9BXAZ7nzY4DVzGF5w==
SHA1-Digest: ytjdaGs9q58v486gcWoNsxTXHnQ=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFGWGV8mkrJYWN7f6j45dg==
SHA1-Digest: lOIkhmFZJ/6qXr1Pmf8o9fjemc0=

Name: preview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q7YDrt02crrApUE+DKjILA==
SHA1-Digest: xj4DjRyLWpHkFX635VuYlmf4YSw=

Name: README_LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ea6nosI+Nu9n3JE6yHSCSg==
SHA1-Digest: UgLXw7wgxH113fczbLQI5Zi/dDs=

Name: chrome/ft_deepdark.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: tWy7Udmncm7YAcZIwso//w==
SHA1-Digest: eAgbte9672lyoCxwk1aQEouK4X8=

