<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "הוספת קטגוריה">
<!ENTITY pref.categories.addButton.label "הוספה…">
<!ENTITY pref.categories.addButton.accesskey "ה">
<!ENTITY pref.categories.edit.title "עריכת קטגוריה">
<!ENTITY pref.categories.editButton.label "עריכה…">
<!ENTITY pref.categories.editButton.accesskey "ע">
<!ENTITY pref.categories.removeButton.label "הסרה">
<!ENTITY pref.categories.removeButton.accesskey "ב">
<!ENTITY pref.categories.name.label "שם">
<!ENTITY pref.categories.color.label "צבע">
<!ENTITY pref.categories.usecolor.label "השתמש בצבע">
<!ENTITY pref.categories.none.label "(ללא)">
<!ENTITY pref.categories.overwrite "כבר קיימת קטגוריה בשם זה. \n האם ברצונך להחליפה?">
<!ENTITY pref.categories.overwrite.title "אזהרה: שם כפול">
<!ENTITY pref.categories.noBlankCategories "אתה חייב להכניס שם לקטגוריה.">
