<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "אפשרויות">
<!ENTITY  prefWindow.titleGNOME   "העדפות עבור &brandShortName;">
<!ENTITY  prefWindow.styleWin     "width: 47em; height: 37em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; height: 34.5em;">

<!ENTITY  paneGeneral.title       "כללי">
<!ENTITY  paneAlarms.title        "התראות">
<!ENTITY  paneCategories.title    "קטגוריות">
<!ENTITY  paneViews.title         "תצוגות">
<!ENTITY  paneTimezones.title     "אזור זמן">
<!ENTITY  paneAdvanced.title      "מתקדם">

