<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Nieuwe agenda maken" >
<!ENTITY wizard.label             "Een nieuwe agenda maken" >
<!ENTITY wizard.description       "Uw agenda lokaliseren" >

<!ENTITY initialpage.description    "Uw agenda kan op uw eigen computer of op een andere computer worden opgeslagen, zodat deze op afstand te bereiken is door bijvoorbeeld vrienden of collega’s." >
<!ENTITY initialpage.computer.label  "Op mijn computer">
<!ENTITY initialpage.network.label  "Op het netwerk">

<!ENTITY locationpage.description         "Informatie opgeven om toegang te krijgen tot uw agenda op een andere computer" >
<!ENTITY locationpage.login.description   "Optioneel: gebruikersnaam en wachtwoord invoeren" >
<!ENTITY locationpage.username.label      "Gebruikersnaam:" >
<!ENTITY locationpage.password.label      "Wachtwoord:" >

<!ENTITY custompage.shortdescription  "Uw agenda aanpassen" >
<!ENTITY custompage.longdescription   "U kunt uw agenda een eigen naam geven, en de gebeurtenissen in deze agenda een eigen kleur." >

<!ENTITY finishpage.shortdescription  "Agenda gemaakt" >
<!ENTITY finishpage.longdescription   "Uw agenda is gemaakt." >
