<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY time.midnight "Middernacht" >
<!ENTITY time.noon "Middag" >

<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "zon" >
<!ENTITY day.1.Ddd.accesskey "z">
<!ENTITY day.2.Ddd "maa" >
<!ENTITY day.2.Ddd.accesskey "m">
<!ENTITY day.3.Ddd "din" >
<!ENTITY day.3.Ddd.accesskey "d">
<!ENTITY day.4.Ddd "woe" >
<!ENTITY day.4.Ddd.accesskey "w">
<!ENTITY day.5.Ddd "don" >
<!ENTITY day.5.Ddd.accesskey "o">
<!ENTITY day.6.Ddd "vrij" >
<!ENTITY day.6.Ddd.accesskey "v">
<!ENTITY day.7.Ddd "zat" >
<!ENTITY day.7.Ddd.accesskey "a">

<!ENTITY day.1.name "zondag" >
<!ENTITY day.2.name "maandag" >
<!ENTITY day.3.name "dinsdag" >
<!ENTITY day.4.name "woensdag" >
<!ENTITY day.5.name "donderdag" >
<!ENTITY day.6.name "vrijdag" >
<!ENTITY day.7.name "zaterdag" >

<!ENTITY month.1.name "januari" >
<!ENTITY month.2.name "februari" >
<!ENTITY month.3.name "maart" >
<!ENTITY month.4.name "april" >
<!ENTITY month.5.name "mei" >
<!ENTITY month.6.name "juni" >
<!ENTITY month.7.name "juli" >
<!ENTITY month.8.name "augustus" >
<!ENTITY month.9.name "september" >
<!ENTITY month.10.name "oktober" >
<!ENTITY month.11.name "november" >
<!ENTITY month.12.name "december" >

<!ENTITY onemonthbackward.tooltip "Eén maand terug" >
<!ENTITY onemonthforward.tooltip "Eén maand vooruit" >
<!ENTITY showToday.tooltip "Naar vandaag gaan">
<!ENTITY onedayforward.tooltip "Eén dag vooruit">
<!ENTITY onedaybackward.tooltip "Eén dag terug">
<!ENTITY showselectedday.tooltip "Gebeurtenissen van geselecteerde dag tonen">
