<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Preferences
   -
   - The Initial Developer of the Original Code is
   - Matthew Willis
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): 
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Khi đổ chuông báo:">
<!ENTITY pref.playasound "Chơi một đoạn âm thanh">
<!ENTITY pref.calendar.alarms.playsound.accessKey "h">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Sử dụng âm thanh mặc định">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "m">
<!ENTITY pref.calendar.alarms.sound.browse.label "Duyệt…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "u">
<!ENTITY pref.calendar.alarms.sound.preview.label "Nghe thử">
<!ENTITY pref.calendar.alarms.sound.preview.accessKey "e">
<!ENTITY pref.showalarmbox "Hiện một hộp cảnh báo">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "b">
<!ENTITY pref.missedalarms "Hiện những chuông báo đã lỡ">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "l">
<!ENTITY pref.calendar.alarms.defaults.label "Mặc định cho Chuông báo">
<!ENTITY pref.defalarm4events.label "Thiết lập chuông báo mặc định cho các sự kiện:">
<!ENTITY pref.defalarm4events.accesskey "s">
<!ENTITY pref.defalarm4todos.label "Thiết lập chuông báo mặc định cho các tác vụ:">
<!ENTITY pref.defalarm4todos.accesskey "v">
<!ENTITY pref.alarm.on "Bật">
<!ENTITY pref.alarm.off "Tắt">
<!ENTITY pref.defalarmlen4events.label "Mặc định, đổ chuông trước khi có một sự kiện:">
<!ENTITY pref.defalarmlen4events.accesskey "r">
<!ENTITY pref.defalarmlen4todos.label "Mặc định, đổ chuông trước khi có một tác vụ:">
<!ENTITY pref.defalarmlen4todos.accesskey "k">
<!ENTITY pref.defaultemail.label "Địa chỉ mặc định để gửi chuông báo tới:">
<!ENTITY pref.defaulttext.label "Nội dung cảnh báo mặc định cho chuông báo:">

<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.play.label "Play">
<!ENTITY pref.defaultsnoozelength.accesskey "S">

<!ENTITY pref.defaultsnoozelength.label "Default Snooze Length:" >
