<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->












<!ENTITY alarm.units.days                                  "days" >
<!ENTITY alarm.units.hours                                 "hours" >

<!ENTITY alarm.units.minutes                               "minutes" >

<!ENTITY reminder.action.alert.label                       "Show an Alert">
<!ENTITY reminder.action.email.label                       "Send an E-mail">
<!ENTITY reminder.action.label                             "Choose a Reminder Action">
<!ENTITY reminder.add.accesskey                            "A">
<!ENTITY reminder.add.label                                "Add">

<!ENTITY reminder.reminderDetails.label                    "Reminder Details">
<!ENTITY reminder.remove.accesskey                         "R">
<!ENTITY reminder.remove.label                             "Remove">


<!ENTITY reminderdialog.title                              "Set up Reminders">
