<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Lisää tapahtumatyyppi">
<!ENTITY pref.categories.addButton.label "Lisää…">
<!ENTITY pref.categories.addButton.accesskey "L">
<!ENTITY pref.categories.edit.title "Muokkaa tapahtumatyyppiä">
<!ENTITY pref.categories.editButton.label "Muokkaa…">
<!ENTITY pref.categories.editButton.accesskey "M">
<!ENTITY pref.categories.removeButton.label "Poista">
<!ENTITY pref.categories.removeButton.accesskey "P">
<!ENTITY pref.categories.name.label "Nimi">
<!ENTITY pref.categories.color.label "Väri">
<!ENTITY pref.categories.usecolor.label "Käytä väriä">
<!ENTITY pref.categories.none.label "(ei mitään)">
<!ENTITY pref.categories.overwrite "Tuon niminen tapahtumatyyppi on jo olemassa.\nHaluatko, että se ylikirjoitetaan?">
<!ENTITY pref.categories.overwrite.title "Varoitus: Sama nimi">
<!ENTITY pref.categories.noBlankCategories "Sinun täytyy kirjoittaa tälle tapahtumatyypille jokin nimi.">
