<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Yleiset asetukset" >
<!ENTITY pref.dateformat.label "Päiväystekstin formaatti:" >
<!ENTITY pref.dateformat.accesskey "P">
<!ENTITY pref.dateformat.long "Pitkä" >
<!ENTITY pref.dateformat.short "Lyhyt"  >

<!ENTITY pref.defaults.label "Oletusarvot uusille merkinnöille">
<!ENTITY pref.events.label "Tapahtumat">
<!ENTITY pref.tasks.label "Tehtävät">

<!ENTITY pref.default_event_length.label "Oletuspituus:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Ei mitään">
<!ENTITY pref.default_task_start_of_day.label "Päivän alku">
<!ENTITY pref.default_task_end_of_day.label "Päivän loppu">
<!ENTITY pref.default_task_tomorrow.label "Huominen">
<!ENTITY pref.default_task_next_week.label "Ensi viikko">
<!ENTITY pref.default_task_offset_current.label "Suhteessa nykyiseen aikaan">
<!ENTITY pref.default_task_offset_start.label "Suhteessa alkuun">
<!ENTITY pref.default_task_offset_next_hour.label "Suhteessa seuraavaan tasatuntiin">

<!ENTITY pref.accessibility.label "Esteettömyys" >
<!ENTITY pref.systemcolors.label "Optimoi värit esteettömyyttä varten" >
<!ENTITY pref.systemcolors.accesskey "v">


<!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
<!ENTITY pref.soondays.accesskey "u">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.timezones.caption "Timezone">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
