<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.taskLabel "Lightning">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "אירוע…">
<!ENTITY lightning.menupopup.new.event.accesskey "א">
<!ENTITY lightning.menupopup.new.task.label     "משימה…">
<!ENTITY lightning.menupopup.new.task.accesskey "מ">
<!ENTITY lightning.menupopup.new.calendar.label "לוח שנה…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "ל">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "פתיחה">
<!ENTITY lightning.menupopup.open.accesskey           "פ">
<!ENTITY lightning.menupopup.open.message.label       "הודעה שמורה…">
<!ENTITY lightning.menupopup.open.message.accesskey   "ש">
<!ENTITY lightning.menupopup.open.calendar.label      "קובץ לוח שנה…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "ל">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "לוח שנה">
<!ENTITY lightning.menu.view.calendar.accesskey        "ל">
<!ENTITY lightning.menu.view.tasks.label               "משימות">
<!ENTITY lightning.menu.view.tasks.accesskey           "ש">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "אירועים ומשימות">
<!ENTITY lightning.menu.eventtask.accesskey            "ר">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.email.label               "דוא״ל">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "הודעה זו כוללת הזמנה לאירוע.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "צור לוח שנה חדש">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "הצג חודש מוקטן">
<!ENTITY todaypane.showMinimonth.accesskey "ח">
<!ENTITY todaypane.showMiniday.label "הצג יום מוקטן">
<!ENTITY todaypane.showMiniday.accesskey  "י">
<!ENTITY todaypane.showNone.label "אל תציג דבר">
<!ENTITY todaypane.showNone.accesskey "א">
<!ENTITY todaypane.showTodayPane.label "הצג את לוח היום">
<!ENTITY todaypane.showTodayPane.accesskey "צ">
<!ENTITY todaypane.statusButton.label "לוח היום">



<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Accept">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Accept event invitation">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Accept all">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Accept event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Add">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Add the event to the calendar">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Decline">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Decline event invitation">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Decline all">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Decline event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Delete">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Delete from calendar">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Details…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Show event details">
<!ENTITY lightning.imipbar.btnMore.label                                    "More">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Click to show more options">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Sends a reconfirmation to the organizer">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirm">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Save a copy">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Save a copy of the event to the calendar independently of replying to the organizer. The list of attendees will be cleared.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Tentative">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Accept event invitation tentatively">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Tentative all">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Accept event invitation tentatively for all occurrences of the event">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Update">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Update event in calendar">


<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Calendar">
