<!ENTITY Options "Опције">
<!ENTITY Enable "Укључи">
<!ENTITY Disable "Искључи">
<!ENTITY BlurDisabled "Замагли онемогућене иконе">
<!ENTITY RotateIcons "Закрени иконе">
<!ENTITY StatusBar "Иконе на статусној траци">
<!ENTITY Icons "Иконе">
<!ENTITY Mosaic "Мозаик (промени иконе)">
<!ENTITY MosaicTip "потребно је поновно покренути Фајерфокс">
<!ENTITY Default "Подразумевано">
<!ENTITY Brighter "Светлије">
<!ENTITY BrighterReversed "Обрнуто светлије">
<!ENTITY Gray "Сиво">
<!ENTITY Normal "Нормално (без изблеђивања)">
<!ENTITY Menu "Мени">
<!ENTITY Button "Дугме">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "Дугме Иконе">
<!ENTITY MenuIcons "Мени Иконе">
