<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lightning.preferencesLabel "Calendario">
<!ENTITY lightning.menupopup.new.event.label "Evento…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label "Attività…">
<!ENTITY lightning.menupopup.new.task.accesskey "A">
<!ENTITY lightning.menupopup.new.calendar.label "Calendario…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "C">
<!ENTITY lightning.menupopup.open.label "Apri">
<!ENTITY lightning.menupopup.open.accesskey "A">
<!ENTITY lightning.menupopup.open.message.label "Messaggi salvati…">
<!ENTITY lightning.menupopup.open.message.accesskey "M">
<!ENTITY lightning.menupopup.open.calendar.label "File calendario…">
<!ENTITY lightning.menupopup.open.calendar.accesskey "c">
<!ENTITY lightning.menu.view.calendar.label "Calendario">
<!ENTITY lightning.menu.view.calendar.accesskey "e">
<!ENTITY lightning.menu.view.tasks.label "Attività">
<!ENTITY lightning.menu.view.tasks.accesskey "v">
<!ENTITY lightning.menu.eventtask.label "Eventi e attività">
<!ENTITY lightning.menu.eventtask.accesskey "E">
<!ENTITY lightning.calendarproperties.email.label "E-mail:">
<!ENTITY lightning.imipbar.btnAccept.label "Accetta">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext "Accetta l'invito all'evento">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label "Accetta tutte">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext "Accetta l'invito all'evento per tutte le ricorrenze dello stesso">
<!ENTITY lightning.imipbar.btnAdd.label "Aggiungi">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext "Aggiungi l'evento al calendario">
<!ENTITY lightning.imipbar.btnDecline.label "Declina">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext "Declina l'invito all'evento">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label "Declina tutte">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext "Declina l'invito all'evento per tutte le ricorrenze dello stesso">
<!ENTITY lightning.imipbar.btnDelete.label "Elimina">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext "Elimina dal calendario">
<!ENTITY lightning.imipbar.btnDetails.label "Dettagli…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext "Visualizza i dettagli dell'evento">
<!ENTITY lightning.imipbar.btnMore.label "Di più">
<!ENTITY lightning.imipbar.btnMore.tooltiptext "Fare clic per visualizzare più opzioni">
<!ENTITY lightning.imipbar.btnReconfirm2.label "Riconferma">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext "Invia una riconferma all'organizzatore">
<!ENTITY lightning.imipbar.btnSaveCopy.label "Salva una copia">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext "Salva una copia dell'evento nel calendario a prescindere dalla risposta all'organizzatore. La lista dei partecipanti verrà cancellata.">
<!ENTITY lightning.imipbar.btnTentative.label "Da confermare">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext "Accetta come in forse l'invito all'evento">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label "Da confermare tutte">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext "Accetta come in forse l'invito all'evento per tutte le ricorrenze dello stesso">
<!ENTITY lightning.imipbar.btnUpdate.label "Aggiorna">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext "Aggiorna evento nel calendario">
<!ENTITY lightning.imipbar.description "Questo messaggio contiene un invito ad un evento.">
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">
<!ENTITY lightning.acctCentral.newCalendar.label "Crea un nuovo calendario">
<!ENTITY todaypane.showMinimonth.label "Mostra mini-mese">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Mostra mini-giorno">
<!ENTITY todaypane.showMiniday.accesskey "o">
<!ENTITY todaypane.showNone.label "Non mostrare niente">
<!ENTITY todaypane.showNone.accesskey "s">
<!ENTITY todaypane.showTodayPane.label "Mostra il pannello Oggi">
<!ENTITY todaypane.showTodayPane.accesskey "n">
<!ENTITY todaypane.statusButton.label "Pannello Oggi">
