<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Dodaj kategorię">
<!ENTITY pref.categories.addButton.label "Dodaj…">
<!ENTITY pref.categories.addButton.accesskey "D">
<!ENTITY pref.categories.edit.title "Edytuj kategorię">
<!ENTITY pref.categories.editButton.label "Edytuj…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Usuń">
<!ENTITY pref.categories.removeButton.accesskey "U">
<!ENTITY pref.categories.name.label "Nazwa">
<!ENTITY pref.categories.color.label "Kolor">
<!ENTITY pref.categories.usecolor.label "Użyj koloru">
<!ENTITY pref.categories.none.label "(brak)">
<!ENTITY pref.categories.overwrite "Istnieje już kategoria o tej nazwie. \n Czy ma ona zostać nadpisana?">
<!ENTITY pref.categories.overwrite.title "Ostrzeżenie: taka nazwa już istnieje">
<!ENTITY pref.categories.noBlankCategories "Należy wprowadzić nazwę kategorii.">
