<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Simon Paquet.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY wizard.title             "නව දිනදර්ශනය නිර්මාණය" >
<!ENTITY wizard.label             "නව දිනදර්ශනයක් නිර්මාණය කරන්න" >
<!ENTITY wizard.description       "ඔබේ දිනදර්ශනය ස්ථානගත කරන්න" >

<!ENTITY initialpage.description    "ඔබගේ දිනදර්ශනය ඔබේ පරිගණකය තුළ හෝ මිතුරන් සමඟ, කාර්යය මණ්ඩලය සමඟ බෙදාහදා ගත හැකි වනසේ හා දුරස්ථව ලබාගත හැකි වනසේ සේවාදායකයක තැන්පත් කළ හැක." >
<!ENTITY initialpage.computer.label  "මගේ පරිගණකය මත">
<!ENTITY initialpage.network.label  "ජාලය මත">

<!ENTITY locationpage.description         "ඔබගේ දුරස්ථ දිනදර්ශනයට ප්‍රවේශ තොරතුරු සපයන්න" >
<!ENTITY locationpage.login.description   "විකල්ප: පරිශීලක නමක් සහ රහස්පදයක් ඇතුළු කරන්න" >
<!ENTITY locationpage.username.label      "පරිශීලක නාමය:" >
<!ENTITY locationpage.password.label      "රහස්පදය:" >

<!ENTITY custompage.shortdescription  "ඔබේ දිනදර්ශනය රිසිසේ සකසන්න" >
<!ENTITY custompage.longdescription   "ඔබට දිනදර්ශනයට සුරතල් නමක් ලබාදීමට සහ දිනදර්ශනයේ සිදුවීම් වර්ණ ගැන්විය හැකිය." >

<!ENTITY finishpage.shortdescription  "දිනදර්ශනය නිර්මාණය විය" >
<!ENTITY finishpage.longdescription   "ඔබේ දිනදර්ශනය නිර්මාණය විය." >
