<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "මධ්‍යම රාත්‍රී" >
<!ENTITY time.noon "මධ්‍යාහ්න" >
<!-- 
<!ENTITY time.1 "1:00 පෙ.ව." >
<!ENTITY time.2 "2:00 පෙ.ව." >
<!ENTITY time.3 "3:00 පෙ.ව." >
<!ENTITY time.4 "4:00 පෙ.ව." >
<!ENTITY time.5 "5:00 පෙ.ව." >
<!ENTITY time.6 "6:00 පෙ.ව." >
<!ENTITY time.7 "7:00 පෙ.ව." >
<!ENTITY time.8 "8:00 පෙ.ව." >
<!ENTITY time.9 "9:00 පෙ.ව." >
<!ENTITY time.10 "10:00 පෙ.ව." >
<!ENTITY time.11 "11:00 පෙ.ව." >


<!ENTITY time.13 "1:00 ප.ව." >
<!ENTITY time.14 "2:00 ප.ව." >
<!ENTITY time.15 "3:00 ප.ව." >
<!ENTITY time.16 "4:00 ප.ව." >
<!ENTITY time.17 "5:00 ප.ව." >
<!ENTITY time.18 "6:00 ප.ව." >
<!ENTITY time.19 "7:00 ප.ව." >
<!ENTITY time.20 "8:00 ප.ව." >
<!ENTITY time.21 "9:00 ප.ව." >
<!ENTITY time.22 "10:00 ප.ව." >
<!ENTITY time.23 "11:00 ප.ව." >
-->

<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "ඉරිදා" >
<!ENTITY day.1.Ddd.accesskey "S">
<!ENTITY day.2.Ddd "සදුදා" >
<!ENTITY day.2.Ddd.accesskey "M">
<!ENTITY day.3.Ddd "අඟ" >
<!ENTITY day.3.Ddd.accesskey "T">
<!ENTITY day.4.Ddd "බදාදා" >
<!ENTITY day.4.Ddd.accesskey "W">
<!ENTITY day.5.Ddd "බ්‍රහ" >
<!ENTITY day.5.Ddd.accesskey "h">
<!ENTITY day.6.Ddd "සිකු" >
<!ENTITY day.6.Ddd.accesskey "F">
<!ENTITY day.7.Ddd "සෙන" >
<!ENTITY day.7.Ddd.accesskey "a">

<!ENTITY day.1.name "ඉරිදා" >
<!ENTITY day.2.name "සදුදා" >
<!ENTITY day.3.name "අඟහරුවාදා" >
<!ENTITY day.4.name "බදාදා" >
<!ENTITY day.5.name "බ්‍රහස්පතින්දා" >
<!ENTITY day.6.name "සිකුරාදා" >
<!ENTITY day.7.name "සෙනසුරාදා" >

<!-- Units -->
<!ENTITY calendar.global.units.minute   "මිනිත්තුව">
<!ENTITY calendar.global.units.minutes  "මිනිත්තු">
<!ENTITY calendar.global.units.hour     "පැයක්">
<!ENTITY calendar.global.units.hours    "පැය">
<!ENTITY calendar.global.units.day      "දිනක්">
<!ENTITY calendar.global.units.days     "දින">

<!ENTITY month.1.name "ජනවාරි" >
<!ENTITY month.2.name "පෙබරවාරි" >
<!ENTITY month.3.name "මාර්තු" >
<!ENTITY month.4.name "අප්‍රේල්" >
<!ENTITY month.5.name "මැයි" >
<!ENTITY month.6.name "ජුනි" >
<!ENTITY month.7.name "ජූලි" >
<!ENTITY month.8.name "අගොස්තු" >
<!ENTITY month.9.name "සැප්තැම්බර්" >
<!ENTITY month.10.name "ඔක්තොමබර්" >
<!ENTITY month.11.name "නොවැම්බර්" >
<!ENTITY month.12.name "දෙසැම්බර්" >

<!ENTITY onemonthbackward.tooltip "මසක් පසුපසට" >
<!ENTITY onemonthforward.tooltip "මසක් පෙර" >
<!ENTITY showToday.tooltip "අද දිනයට">
<!ENTITY onedayforward.tooltip "දිනක් ඉදිරියට">
<!ENTITY onedaybackward.tooltip "දිනක් පසුපසට">
<!ENTITY showselectedday.tooltip "තෝරාගත් දිනට වැඩසටහන් පෙන්වන්න">
