<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Stefan Sitter <ssitter@googlemail.com>
   -                 Berend Cornelius <berend.cornelius@sun.com>
   -                 Philipp Kewisch <mozilla@kewis.ch>
   -                 Simon Paquet <bugzilla@babylonsounds.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "නව සිදුවීම…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.todo                         "නව කාර්යය…">
<!ENTITY event.new.todo.key                     "T">
<!ENTITY event.new.todo.accesskey               "T">

<!ENTITY calendar.new.server.label              "නව දිනදර්ශනය…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "l">

<!ENTITY calendar.print.label                   "මුද්‍රණය…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "P">

<!ENTITY calendar.import.label                  "ආයාත කරන්න…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label                  "නිර්යාත කරන්න…">
<!ENTITY calendar.export.accesskey              "E">
<!ENTITY calendar.export.selection.label        "තේරීම නිර්යාත කරන්න…">
<!ENTITY calendar.export.selection.accesskey    "S">

<!ENTITY calendar.publish.label                 "පළ කරන්න…">
<!ENTITY calendar.publish.accesskey             "b">

<!ENTITY calendar.deletecalendar.label          "තෝරාගත් දිනදර්ශනය මකන්න…">
<!ENTITY calendar.deletecalendar.accesskey      "D">

<!ENTITY calendar.menu.customize.label          "රිසිකරණය…">
<!ENTITY calendar.menu.customize.accesskey      "C">

<!ENTITY showUnifinderCmd.label                 "සිදුවීම් සොයන්න">
<!ENTITY showUnifinderCmd.accesskey             "F">

<!ENTITY calendar.displaytodos.checkbox.label       "දිනදර්ශනය තුළ කාර්යයන් පෙන්වන්න">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "T">

<!ENTITY calendar.menu.numberofweeks.label      "බහු-සති පෙනුමේ විශාලත්වය">
<!ENTITY calendar.menu.numberofweeks.2          "සති දෙකහි">
<!ENTITY calendar.menu.numberofweeks.3          "සති තුනයි">
<!ENTITY calendar.menu.numberofweeks.4          "සති හතරයි">
<!ENTITY calendar.menu.numberofweeks.5          "සති පහයි">
<!ENTITY calendar.menu.numberofweeks.6          "සති හයයි">

<!ENTITY goTodayCmd.label                       "අද">
<!ENTITY goTodayCmd.accesskey                   "T">

<!ENTITY goPreviousCmd.day.label                "පෙර දිනය">
<!ENTITY goPreviousCmd.week.label               "පෙර සතිය">
<!ENTITY goPreviousCmd.month.label              "පෙර මාසය">
<!ENTITY goPreviousCmd.accesskey                "P">

<!ENTITY goNextCmd.day.label                    "ඊළඟ දිනය">
<!ENTITY goNextCmd.week.label                   "ඊළඟ සතිය">
<!ENTITY goNextCmd.month.label                  "ඊළඟ මාසය">
<!ENTITY goNextCmd.all.accesskey                "e">

<!ENTITY showCurrentView.label                  "පවතින පෙනුම">
<!ENTITY showCurrentView.accesskey              "V">

<!ENTITY calendar.properties.label              "දිනදර්ශනයේ ලක්ෂණ…">
<!ENTITY calendar.properties.accesskey          "C">

<!ENTITY calendar.removecalendar.accesskey      "R">

<!-- LOCALIZATION NOTE (calendar.removecalendar.label): Removing the calendar
      is the general action of removing it, while deleting means to clear the
      data and unsubscribing means just taking it out of the calendar list. -->
<!ENTITY calendar.removecalendar.label          "Remove Selected Calendar…">
<!ENTITY calendar.unsubscribecalendar.accesskey "U">
<!ENTITY calendar.unsubscribecalendar.label     "Unsubscribe Selected Calendar…">

<!ENTITY event.new.task                         "New Task…">
<!ENTITY event.new.task.accesskey               "k">
