<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Calendar migration code.
   -
   - The Initial Developer of the Original Code is
   -   Joey Minta <jminta@gmail.com>
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY migration.title "&brandFullName;: දත්ත ආයාත කිරීම">
<!ENTITY migration.welcome "ආයුබෝවන්">
<!ENTITY migration.importing "ආයාත කරයි">
<!ENTITY migration.list.description "&brandShortName; ට බොහෝ ජනප්‍රිය වැඩසටහන් වලින් දිනදර්ශන දත්ත ආනයනය කල හැක. පහත වැඩසටහන් වලින් ඔබගේ පරිගණකයේ ඇති දත්ත සොයා ගන්නා ලදි. මේවායින් කවරකින් දත්ත ආයාත කල යුතු දැයි කරුණාකර තෝරන්න.">
<!ENTITY migration.progress.description "තේරූ දත්ත ආයාත කරමින්">
