<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="CT2N.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///CT2N.MainCode.StartHere</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/ConvertTextToNumber/icons/image1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Start</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
