<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Añadir categoría">
<!ENTITY pref.categories.addButton.label "Añadir…">
<!ENTITY pref.categories.addButton.accesskey "A">
<!ENTITY pref.categories.edit.title "Editar categoría">
<!ENTITY pref.categories.editButton.label "Editar…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Eliminar">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "Nombre">
<!ENTITY pref.categories.color.label "Color">
<!ENTITY pref.categories.usecolor.label "Usar Color">
<!ENTITY pref.categories.none.label "(ninguno)">
<!ENTITY pref.categories.overwrite "a existe una categoría con ese nombre. ¿Desea sobreescribirla?">
<!ENTITY pref.categories.overwrite.title "Advertencia: Nombre duplicado">
<!ENTITY pref.categories.noBlankCategories "Debe ingresar un nombre para la categoría.">
