<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lightning.toolbar.calendar.name "Barra de ferramentas do calendário">
<!ENTITY lightning.toolbar.calendar.name.accesskey "C">
<!ENTITY lightning.toolbar.task.name "Barra de ferramentas de tarefas">
<!ENTITY lightning.toolbar.task.name.accesskey "T">

<!ENTITY lightning.toolbar.sync.label "Sincronizar">
<!ENTITY lightning.toolbar.delete.label "Excluir">
<!ENTITY lightning.toolbar.edit.label "Editar">
<!ENTITY lightning.toolbar.gototoday.label "Ir para hoje">
<!ENTITY lightning.toolbar.print.label "Imprimir">
<!-- Mode Toolbar -->

<!ENTITY lightning.toolbar.calendar.label     "Calendário">
<!ENTITY lightning.toolbar.calendar.tooltip   "Alterne para a aba do calendário">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label         "Tarefas">
<!ENTITY lightning.toolbar.task.tooltip       "Alternar para a aba de tarefas">
<!ENTITY lightning.toolbar.task.accesskey     "T">
<!-- Toolbar write button -->

<!ENTITY lightning.toolbar.newevent.label     "Evento">
<!ENTITY lightning.toolbar.newtask.label      "Tarefa">
<!-- Calendar and Task Mode Toolbar -->

<!ENTITY lightning.toolbar.day.label                 "Dia">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "Semana">
<!ENTITY lightning.toolbar.week.accesskey            "S">
<!ENTITY lightning.toolbar.multiweek.label           "Multissemana">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.month.label               "Mês">
<!ENTITY lightning.toolbar.month.accesskey           "M">
<!-- LOCALIZATION NOTE: the same as appmenuButton.label and appmenuButton1.tooltip
     from messenger.dtd -->
<!ENTITY lightning.toolbar.appmenuButton.label       "AppMenu">
<!ENTITY lightning.toolbar.appmenuButton1.tooltip    "Exibir o menu do &brandShortName;">
<!ENTITY lightning.toolbar.calendarmenu.label        "Painel do calendário">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "P">
<!ENTITY lightning.toolbar.calendarpane.label        "Mostrar o painel do calendário">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "p">
