<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!-- Tools menu -->


<!ENTITY lightning.preferencesLabel "Calendário">
<!-- New menu popup in File menu -->

<!ENTITY lightning.menupopup.new.event.label    "Evento…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label     "Tarefa…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "Calendário…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "n">
<!-- Open menu popup in File menu -->

<!ENTITY lightning.menupopup.open.label               "Abrir">
<!ENTITY lightning.menupopup.open.accesskey           "A">
<!ENTITY lightning.menupopup.open.message.label       "Mensagem salva…">
<!ENTITY lightning.menupopup.open.message.accesskey   "M">
<!ENTITY lightning.menupopup.open.calendar.label      "Arquivo de calendário…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "A">
<!-- View Menu -->

<!ENTITY lightning.menu.view.calendar.label            "Calendário">
<!ENTITY lightning.menu.view.calendar.accesskey        "n">
<!ENTITY lightning.menu.view.tasks.label               "Tarefas">
<!ENTITY lightning.menu.view.tasks.accesskey           "r">
<!-- Events and Tasks menu -->

<!ENTITY lightning.menu.eventtask.label                "Eventos e tarefas">
<!ENTITY lightning.menu.eventtask.accesskey            "n">
<!-- properties dialog, calendar creation wizard -->

<!ENTITY lightning.calendarproperties.email.label               "E-Mail:">
<!-- iMIP Bar (meeting support) -->

<!ENTITY lightning.imipbar.btnAccept.label                                  "Aceitar">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Aceitar o convite para o evento">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Aceitar todos">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Aceitar convite do evento para todas as ocorrências do evento">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Adicionar">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Adicionar o evento ao calendário">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Recusar">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Recusar convite para evento">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Recusar todos">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Recusar convite do evento para todas as ocorrências do evento">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Excluir">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Excluir do calendário">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Detalhes…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Exibir detalhes do evento">
<!ENTITY lightning.imipbar.btnMore.label                                    "Mais">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Clique para mostrar mais opções">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirmar">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Envia uma reconfirmação ao organizador">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Salvar uma cópia">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Salve uma cópia do evento no calendário independentemente da resposta ao organizador. A lista de participantes será apagada.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Tentativa">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Aceitar convite do evento provisoriamente">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Todos provisórios">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Aceitar convite do evento provisoriamente para todas as ocorrências do evento">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Atualizar">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Atualizar o evento no calendário">
<!ENTITY lightning.imipbar.description                                      "Esta mensagem contém um convite para um evento.">
<!-- Lightning specific keybindings -->

<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">
<!-- Account Central page -->

<!ENTITY lightning.acctCentral.newCalendar.label "Criar novo calendário">
<!-- today-pane-specific -->

<!ENTITY todaypane.showMinimonth.label "Exibir minimês">
<!ENTITY todaypane.showMinimonth.accesskey "m">
<!ENTITY todaypane.showMiniday.label "Exibir minidia">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showNone.label "Exibir nenhum">
<!ENTITY todaypane.showNone.accesskey "n">
<!ENTITY todaypane.showTodayPane.label "Exibir painel hoje">
<!ENTITY todaypane.showTodayPane.accesskey "E">
<!ENTITY todaypane.statusButton.label "Painel hoje">
