<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Kategori ekle">
<!ENTITY pref.categories.addButton.label "Ekle…">
<!ENTITY pref.categories.addButton.accesskey "E">
<!ENTITY pref.categories.edit.title "Kategori düzenle">
<!ENTITY pref.categories.editButton.label "Düzenle">
<!ENTITY pref.categories.editButton.accesskey "e">
<!ENTITY pref.categories.removeButton.label "Kaldır">
<!ENTITY pref.categories.removeButton.accesskey "r">
<!ENTITY pref.categories.name.label "İsim">
<!ENTITY pref.categories.color.label "Renk">
<!ENTITY pref.categories.usecolor.label "Renk kullan">
<!ENTITY pref.categories.none.label "(yok)">
<!ENTITY pref.categories.overwrite "Aynı isimde kategori önceden mevcut. \n Üstüne yazmak ister misiniz?">
<!ENTITY pref.categories.overwrite.title "Uyarı: Çift isim">
<!ENTITY pref.categories.noBlankCategories "Bir kategori ismi girmeniz gereklidir.">
