<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Genel Ayarlar" >
<!ENTITY pref.dateformat.label "Tarih metin biçemi:" >
<!ENTITY pref.dateformat.accesskey "T">
<!ENTITY pref.dateformat.long "Uzun" >
<!ENTITY pref.dateformat.short "Short"  >

<!ENTITY pref.timezones.caption "Saat Dilimi">



<!ENTITY pref.events.label "Etkinlikler">
<!ENTITY pref.tasks.label "Görevler">





<!ENTITY pref.default_task_tomorrow.label "Yarın">





<!ENTITY pref.calendar.todaypane.agenda.caption "Bugün bölmesi">



<!ENTITY pref.accessibility.label "Erişilebilirlik" >
<!ENTITY pref.systemcolors.label "Erişilebilirlik için renkleri iyileştir" >
<!ENTITY pref.systemcolors.accesskey "n">

<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_event_length.label "Default Length:" >
<!ENTITY pref.default_task_end_of_day.label "End of Day">
<!ENTITY pref.default_task_next_week.label "Next Week">

<!ENTITY pref.default_task_none.label "None">
<!ENTITY pref.default_task_offset_current.label "Relative to Current Time">
<!ENTITY pref.default_task_offset_next_hour.label "Relative to Next Hour">
<!ENTITY pref.default_task_offset_start.label "Relative to Start">
<!ENTITY pref.default_task_start_of_day.label "Start of Day">

<!ENTITY pref.defaults.label "Default Values for New Items">
<!ENTITY pref.soondays.accesskey "u">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.timezones.accesskey "S">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
