<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "När en påminnelse aktiveras:">
<!ENTITY pref.playasound "Spela upp ett ljud">
<!ENTITY pref.calendar.alarms.playsound.accessKey "S">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Använd standardljudet">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "A">
<!ENTITY pref.calendar.alarms.sound.browse.label "Bläddra…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Spela upp">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "S">
<!ENTITY pref.showalarmbox "Visa påminnelse">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "V">
<!ENTITY pref.missedalarms "Visa missade påminnelser">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Påminnelseinställningar">
<!ENTITY pref.defalarm4events.label "Standardinställning för händelser:">
<!ENTITY pref.defalarm4events.accesskey "h">
<!ENTITY pref.defalarm4todos.label "Standardinställning för uppgifter:">
<!ENTITY pref.defalarm4todos.accesskey "u">
<!ENTITY pref.alarm.on "På">
<!ENTITY pref.alarm.off "Av">
<!ENTITY pref.defalarmlen4events.label "Standardtid för att aktivera en påminnelse före en händelse:">
<!ENTITY pref.defalarmlen4events.accesskey "t">
<!ENTITY pref.defalarmlen4todos.label "Standardtid för att aktivera en påminnelse före en uppgift:">
<!ENTITY pref.defalarmlen4todos.accesskey "i">

<!ENTITY pref.defaultsnoozelength.label "Standardlängd för vila:" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">
