<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Lägg till kategori">
<!ENTITY pref.categories.addButton.label "Lägg till…">
<!ENTITY pref.categories.addButton.accesskey "L">
<!ENTITY pref.categories.edit.title "Redigera kategori">
<!ENTITY pref.categories.editButton.label "Redigera">
<!ENTITY pref.categories.editButton.accesskey "R">
<!ENTITY pref.categories.removeButton.label "Ta bort">
<!ENTITY pref.categories.removeButton.accesskey "T">
<!ENTITY pref.categories.name.label "Namn">
<!ENTITY pref.categories.color.label "Färg">
<!ENTITY pref.categories.usecolor.label "Använd färg">
<!ENTITY pref.categories.none.label "(ingen)">
<!ENTITY pref.categories.overwrite "En kategori med det namnet finns redan. \n Vill du skriva över den?">
<!ENTITY pref.categories.overwrite.title "Varning: Namnet finns redan">
<!ENTITY pref.categories.noBlankCategories "Du måste ange ett namn på kategorin.">
