<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Allmänt" >
<!ENTITY pref.dateformat.label "Datum textformat:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Lång" >
<!ENTITY pref.dateformat.short "Kort"  >

<!ENTITY pref.timezones.caption "Tidszon">
<!ENTITY pref.timezones.label "Välj den närmaste staden i din tidszon:">
<!ENTITY pref.timezones.accesskey "V">

<!ENTITY pref.defaults.label "Standardvärden för nya poster">
<!ENTITY pref.events.label "Händelser">
<!ENTITY pref.tasks.label "Uppgifter">

<!ENTITY pref.default_event_length.label "Standardlängd:" >
<!ENTITY pref.default_event_length.accesskey "l">

<!ENTITY pref.default_task_none.label "Ingen">
<!ENTITY pref.default_task_start_of_day.label "Början av dagen">
<!ENTITY pref.default_task_end_of_day.label "Slutet av dagen">
<!ENTITY pref.default_task_tomorrow.label "I morgon">
<!ENTITY pref.default_task_next_week.label "Nästa vecka">
<!ENTITY pref.default_task_offset_current.label "Relativt till aktuell tid">
<!ENTITY pref.default_task_offset_start.label "Relativt till start">
<!ENTITY pref.default_task_offset_next_hour.label "Relativt till nästa timme">

<!ENTITY pref.calendar.todaypane.agenda.caption "Dagens panel">
<!ENTITY pref.soondays.label "Det kommande avsnittet visar:">
<!ENTITY pref.soondays.accesskey "k">

<!ENTITY pref.accessibility.label "Tillgänglighet" >
<!ENTITY pref.systemcolors.label "Optimera färger för tillgänglighet" >
<!ENTITY pref.systemcolors.accesskey "O">
