<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Sortu egutegi berria" >
<!ENTITY wizard.label             "Sortu egutegi berri bat" >
<!ENTITY wizard.description       "Kokatu zure egutegia" >

<!ENTITY initialpage.description    "Zure egutegia zure ordenagailuan gorde edo urruneko sarrera ziurtatzen duen zerbitzari batean gorde daiteke zure lagun edo lankideekin partekatzeko." >
<!ENTITY initialpage.computer.label  "Nire ordenagailuan">
<!ENTITY initialpage.network.label  "Sarean">

<!ENTITY locationpage.description         "Ezarri zure urruneko egutegia eskuratzeko behar diren argibideak" >
<!ENTITY locationpage.login.description   "Aukerakoa: sartu erabiltzaile-izena eta pasahitza" >
<!ENTITY locationpage.username.label      "Erabiltzaile-izena:" >
<!ENTITY locationpage.password.label      "Pasahitza:" >

<!ENTITY custompage.shortdescription  "Pertsonalizatu zure egutegia" >
<!ENTITY custompage.longdescription   "Zure egutegiari ezizen bat eman eta egutegi honen gertaerak koloreztatu ditzakezu." >

<!ENTITY finishpage.shortdescription  "Egutegia sortuta" >
<!ENTITY finishpage.longdescription   "Zure egutegia sortu da." >
