<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Almennar stillingar">
<!ENTITY pref.dateformat.label "Dagsetningarsnið:">
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Langt">
<!ENTITY pref.dateformat.short "Stutt">
<!ENTITY pref.timezones.caption "Tímabelti">
<!ENTITY pref.timezones.label "Veldu þá borg sem er nálægust þínu tímabelti:">
<!ENTITY pref.timezones.accesskey "s">
<!ENTITY pref.defaults.label "Sjálfgefin gildi fyrir nýja hluti">
<!ENTITY pref.events.label "Atburðir">
<!ENTITY pref.tasks.label "Verkefni">
<!ENTITY pref.default_event_length.label "Sjálfgefin lengd:">
<!ENTITY pref.default_event_length.accesskey "e">
<!ENTITY pref.default_task_none.label "Enginn">
<!ENTITY pref.default_task_start_of_day.label "Byrjun dags">
<!ENTITY pref.default_task_end_of_day.label "Lok dags">
<!ENTITY pref.default_task_tomorrow.label "Á morgun">
<!ENTITY pref.default_task_next_week.label "Næsta vika">
<!ENTITY pref.default_task_offset_current.label "Miðað við núverandi tíma">
<!ENTITY pref.default_task_offset_start.label "Miðað við byrjunartíma">
<!ENTITY pref.default_task_offset_next_hour.label "Miðað við næstu klukkustund">
<!ENTITY pref.calendar.todaypane.agenda.caption "Dagurinn í dag">
<!ENTITY pref.soondays.label "Næsta svæði sýnir:">
<!ENTITY pref.soondays.accesskey "æ">
<!ENTITY pref.accessibility.label "Auðveldað aðgengi">
<!ENTITY pref.systemcolors.label "Finna bestu liti fyrir aðgengi">
<!ENTITY pref.systemcolors.accesskey "ð">
