[Background]
Color=0,0,0
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=229,30,30

[Color1Intense]
Color=255,99,99

[Color2]
Color=24,178,24

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Intense]
Color=255,255,84

[Color4]
Color=31,31,235

[Color4Intense]
Color=98,143,255

[Color5]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=242,242,242

[ForegroundIntense]
Color=255,255,255

[General]
Description=White on Black
Opacity=0.94
Wallpaper=
