<!ENTITY Options "××¤×©×¨×•×™×•×ª">
<!ENTITY Enable "××¤×©×•×¨">
<!ENTITY Disable "× ×˜×¨×•×œ">
<!ENTITY BlurDisabled "×˜×©×˜×•×© ××™×™×§×•× ×™× ×ž× ×•×˜×¨×œ×™×">
<!ENTITY RotateIcons "×¡×•×‘×‘ ×”××™×™×§×•× ×™×">
<!ENTITY StatusBar "××™×™×§×•× ×™ ×©×•×¨×ª ×ž×¦×‘">
<!ENTITY Icons "××™×™×§×•× ×™×">
<!ENTITY Mosaic "×¤×¡×™×¤×¡ (×©×™× ×•×™ ×”××™×™×§×•× ×™×)">
<!ENTITY MosaicTip "×“×¨×•×© ××ª×—×•×œ ×œ×ž×•×–×™×œ×”">
<!ENTITY Default "×‘×¨×™×¨×ª ×ž×—×“×œ">
<!ENTITY Brighter "×‘×”×™×¨ ×™×•×ª×¨">
<!ENTITY BrighterReversed "×‘×”×™×¨ ×™×•×ª×¨ ×”×¤×•×š">
<!ENTITY Gray "××¤×•×¨">
<!ENTITY Normal "× ×•×¨×ž×œ×™ (×œ×œ× ×“×”×™×™×”)">
<!ENTITY Menu "×ª×¤×¨×™×˜">
<!ENTITY Button "×›×¤×ª×•×¨">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "×›×¤×ª×•×¨ ××™×™×§×•× ×™×">
<!ENTITY MenuIcons "×ª×¤×¨×™× ××™×™×§×•× ×™×">
