<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Zapisk wobdźěłać" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Traće wobchować, hdyž so kónčny datum měnja">
<!ENTITY event.dialog.keepDurationButton.accesskey "T">

<!ENTITY newevent.from.label                "Wot" >
<!ENTITY newevent.to.label                  "Hač do" >

<!ENTITY newevent.status.label                    "Status" >
<!ENTITY newevent.status.accesskey                "S" >
<!ENTITY newevent.eventStatus.none.label          "Njepodaty" >
<!ENTITY newevent.eventStatus.none.accesskey      "o" >
<!ENTITY newevent.todoStatus.none.label           "Njepodaty" >
<!ENTITY newevent.eventStatus.cancelled.label     "Přetorhnjeny" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "P" >
<!ENTITY newevent.todoStatus.cancelled.label      "Přetorhnjeny" >
<!ENTITY newevent.status.tentative.label          "Nachwilu" >
<!ENTITY newevent.status.tentative.accesskey      "N" >
<!ENTITY newevent.status.confirmed.label          "Wobkrućeny" >
<!ENTITY newevent.status.confirmed.accesskey      "W" >
<!ENTITY newevent.status.needsaction.label        "Trjeba akciju" >
<!ENTITY newevent.status.inprogress.label         "Běži" >
<!ENTITY newevent.status.completed.label          "Skónčeny" >
<!-- The following entity is for New Task dialog only -->

<!ENTITY newtodo.percentcomplete.label      "&#037; dospołne">
<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label)
   - These two labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->

<!ENTITY event.attendees.notify.label               "Wobdźělnikow informować">
<!ENTITY event.attendees.notifyundisclosed.label    "Dźělene přeprošenje na wobdźělnika">
<!ENTITY event.attendees.notifyundisclosed.tooltip  "Tute nastajenje sćele jedne přeprošensku e-mejlku na wobdźělnika. Kóžde přeprošenje wobsahuje jenož přijimaceho wobdźělnika, tak zo druhe identity wobdźělnikow so njepřeradźuja.">
<!-- Keyboard Shortcuts -->

<!ENTITY event.dialog.new.event.key2              "l">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">
<!-- Menubar -->

<!ENTITY  event.menu.item.new.label                       "Nowy">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.event.label                 "Podawk">
<!ENTITY  event.menu.item.new.event.accesskey             "P">
<!ENTITY  event.menu.item.new.task.label                  "Nadawk">
<!ENTITY  event.menu.item.new.task.accesskey              "d">
<!ENTITY  event.menu.item.new.message.label               "Powěsć">
<!ENTITY  event.menu.item.new.message.accesskey           "w">
<!ENTITY  event.menu.item.new.contact.label               "Kontakt adresnika">
<!ENTITY  event.menu.item.new.contact.accesskey           "K">
<!ENTITY  event.menu.item.close.label                     "Začinić">
<!ENTITY  event.menu.item.close.accesskey                 "Z">
<!ENTITY  event.menu.item.save.label                      "Składować">
<!ENTITY  event.menu.item.save.accesskey                  "S">
<!ENTITY  event.menu.item.saveandclose.label              "Składować a začinić">
<!ENTITY  event.menu.item.saveandclose.accesskey          "z">
<!ENTITY  event.menu.item.delete.label                    "Zhašeć…">
<!ENTITY  event.menu.item.delete.accesskey                "h">
<!ENTITY  event.menu.item.page.setup.label                "Stronu připrawić">
<!ENTITY  event.menu.item.page.setup.accesskey            "r">
<!ENTITY  event.menu.item.print.label                     "Ćišćeć">
<!ENTITY  event.menu.item.print.accesskey                 "i">

<!ENTITY  event.menu.edit.label                           "Wobdźěłać">
<!ENTITY  event.menu.edit.accesskey                       "b">
<!ENTITY  event.menu.edit.undo.label                      "Cofnyć">
<!ENTITY  event.menu.edit.undo.accesskey                  "C">
<!ENTITY  event.menu.edit.redo.label                      "Wospjetować">
<!ENTITY  event.menu.edit.redo.accesskey                  "o">
<!ENTITY  event.menu.edit.cut.label                       "Wutřihać">
<!ENTITY  event.menu.edit.cut.accesskey                   "t">
<!ENTITY  event.menu.edit.copy.label                      "Kopěrować">
<!ENTITY  event.menu.edit.copy.accesskey                  "K">
<!ENTITY  event.menu.edit.paste.label                     "Zasadźić">
<!ENTITY  event.menu.edit.paste.accesskey                 "s">
<!ENTITY  event.menu.edit.select.all.label                "Wšo wubrać">
<!ENTITY  event.menu.edit.select.all.accesskey            "u">

<!ENTITY  event.menu.view.label                           "Napohlad">
<!ENTITY  event.menu.view.accesskey                       "h">
<!ENTITY  event.menu.view.toolbars.label                  "Symbolowe lajsty">
<!ENTITY  event.menu.view.toolbars.accesskey              "m">
<!ENTITY  event.menu.view.toolbars.event.label            "Podawkowa symbolowa lajsta">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "d">
<!ENTITY  event.menu.view.toolbars.customize.label        "Přiměrić…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "P">
<!ENTITY  event.menu.view.showlink.label                  "Přiwuzny wotkaz pokazać">
<!ENTITY  event.menu.view.showlink.accesskey              "t">

<!ENTITY  event.menu.options.label                            "Nastajenja">
<!ENTITY  event.menu.options.accesskey                        "N">
<!ENTITY  event.menu.options.attendees.label                  "Wobdźělnikow přeprosyć…">
<!ENTITY  event.menu.options.attendees.accesskey              "d">
<!ENTITY  event.menu.options.timezone2.label                  "Časowe pasma pokazać">
<!ENTITY  event.menu.options.timezone2.accesskey              "s">
<!ENTITY  event.menu.options.priority2.label                  "Priorita">
<!ENTITY  event.menu.options.priority2.accesskey              "P">
<!ENTITY  event.menu.options.priority.notspecified.label      "Njepodaty">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "e">
<!ENTITY  event.menu.options.priority.low.label               "Niski">
<!ENTITY  event.menu.options.priority.low.accesskey           "i">
<!ENTITY  event.menu.options.priority.normal.label            "Normalny">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.high.label              "Wysoki">
<!ENTITY  event.menu.options.priority.high.accesskey          "k">
<!ENTITY  event.menu.options.privacy.label                    "Priwatnosć">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.public.label             "Zjawny podawk">
<!ENTITY  event.menu.options.privacy.public.accesskey         "Z">
<!ENTITY  event.menu.options.privacy.confidential.label       "Jenož čas a datum pokazać">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "J">
<!ENTITY  event.menu.options.privacy.private.label            "Priwatny podawk">
<!ENTITY  event.menu.options.privacy.private.accesskey        "r">
<!ENTITY  event.menu.options.show.time.label                  "Čas pokazać jako">
<!ENTITY  event.menu.options.show.time.accesskey              "k">
<!ENTITY  event.menu.options.show.time.busy.label             "Swobodny njeje">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "b">
<!ENTITY  event.menu.options.show.time.free.label             "Swobodny">
<!ENTITY  event.menu.options.show.time.free.accesskey         "S">

<!ENTITY event.invite.attendees.label                     "Wobdźělnikow přeprosyć…">
<!ENTITY event.invite.attendees.accesskey                 "l">
<!ENTITY event.email.attendees.label                      "E-mejlku na wšěch wobdźělnikow spisać…">
<!ENTITY event.email.attendees.accesskey                  "E">
<!ENTITY event.email.tentative.attendees.label            "E-mejlku na njerozsudźenych wobdźělnikow spisać…">
<!ENTITY event.email.tentative.attendees.accesskey        "U">
<!-- Toolbar -->

<!ENTITY  event.toolbar.save.label                        "Składować a začinić">
<!ENTITY  event.toolbar.delete.label                      "Zhašeć">
<!ENTITY  event.toolbar.attendees.label                   "Wobdźělnikow přeprosyć">
<!ENTITY  event.toolbar.privacy.label                     "Priwatnosć">

<!ENTITY  event.toolbar.save.tooltip                      "Składować a začinić">
<!ENTITY  event.toolbar.delete.tooltip                    "Zhašeć">
<!ENTITY  event.toolbar.attendees.tooltip                 "Wobdźělnikow přeprosyć">
<!ENTITY  event.toolbar.attachments.tooltip               "Přiwěški přidać">
<!ENTITY  event.toolbar.privacy.tooltip                   "Priwatnosć změnić">
<!ENTITY  event.toolbar.priority.tooltip                  "Prioritu změnić">
<!ENTITY  event.toolbar.status.tooltip                    "Status změnić">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Swobodny/wobsadźeny čas změnić">
<!-- Main page -->

<!ENTITY event.title.textbox.label                        "Titul:" >
<!ENTITY event.title.textbox.accesskey                    "i">
<!ENTITY event.location.label                             "Městno:" >
<!ENTITY event.location.accesskey                         "M">
<!ENTITY event.categories.label                           "Kategorija:">
<!ENTITY event.categories.accesskey                       "g">
<!ENTITY event.categories.textbox.label                   "Nowu kategoriju přidać" >
<!ENTITY event.calendar.label                             "Protyka:" >
<!ENTITY event.calendar.accesskey                         "r">
<!ENTITY event.attendees.label                            "Wobdźělnicy:" >
<!ENTITY event.attendees.accesskey                        "l" >
<!ENTITY event.alldayevent.label                          "Cyłodnjowski podawk" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "Start:" >
<!ENTITY event.from.accesskey                             "S">
<!ENTITY task.from.label                                  "Start:" >
<!ENTITY task.from.accesskey                              "S">
<!ENTITY event.to.label                                   "Kónc:" >
<!ENTITY event.to.accesskey                               "K">
<!ENTITY task.to.label                                    "Termin:" >
<!ENTITY task.to.accesskey                                "m">
<!ENTITY task.status.label                                "Status:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "Wospjetowanje:" >
<!ENTITY event.repeat.accesskey                           "W">
<!ENTITY event.until.label                                "Hač do:">
<!ENTITY event.until.accesskey                            "H">
<!ENTITY event.reminder.label                             "Dopomnjeće:" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.description.label                          "Wopisanje:" >
<!ENTITY event.description.accesskey                      "i">
<!ENTITY event.attachments.label                          "Přiwěški:" >
<!ENTITY event.attachments.accesskey                      "P" >
<!ENTITY event.attachments.menubutton.label               "Připowěsnyć">
<!ENTITY event.attachments.menubutton.accesskey           "w">
<!ENTITY event.attachments.url.label                      "Webstrona…">
<!ENTITY event.attachments.url.accesskey                  "e">
<!ENTITY event.attachments.popup.remove.label             "Wotstronić" >
<!ENTITY event.attachments.popup.remove.accesskey         "t" >
<!ENTITY event.attachments.popup.open.label               "Wočinić" >
<!ENTITY event.attachments.popup.open.accesskey           "o" >
<!ENTITY event.attachments.popup.removeAll.label          "Wšě wotstronić" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "W" >
<!ENTITY event.attachments.popup.attachPage.label         "Webstronu připowěsnyć…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "W" >
<!ENTITY event.url.label                                  "Přiwuzny wotkaz:" >
<!ENTITY event.priority2.label                            "Priorita:">

<!ENTITY event.reminder.none.label                        "Żane dopomnjeće " >
<!ENTITY event.reminder.0minutes.before.label             "0 mjeńšin do toho" >
<!ENTITY event.reminder.5minutes.before.label             "5 mjeńšin do toho" >
<!ENTITY event.reminder.15minutes.before.label            "15 mjeńšin do toho" >
<!ENTITY event.reminder.30minutes.before.label            "30 mjeńšin do toho" >
<!ENTITY event.reminder.1hour.before.label                "1 hodźinu do toho" >
<!ENTITY event.reminder.2hours.before.label               "2 hodźinje do toho" >
<!ENTITY event.reminder.12hours.before.label              "12 hodźin do toho" >
<!ENTITY event.reminder.1day.before.label                 "1 dźeń do toho" >
<!ENTITY event.reminder.2days.before.label                "2 dnjej do toho" >
<!ENTITY event.reminder.1week.before.label                "1 tydźeń do toho" >
<!ENTITY event.reminder.custom.label                      "Swójske…" >

<!ENTITY event.reminder.multiple.label                    "Wjacore dopomnjeća…" >

<!ENTITY event.statusbarpanel.freebusy.label              "Čas jako:">
<!ENTITY event.statusbarpanel.privacy.label               "Priwatnosć:">
<!-- Recurrence dialog -->

<!ENTITY recurrence.title.label                         "Wospjetowanje wobdźěłać">

<!ENTITY event.repeat.does.not.repeat.label             "Njewospjetuje so">
<!ENTITY event.repeat.daily.label                       "Kóždy dźeń">
<!ENTITY event.repeat.weekly.label                      "Kóždy tydźeń">
<!ENTITY event.repeat.every.weekday.label               "Kóždy wšědny dźeń">
<!ENTITY event.repeat.bi.weekly.label                   "Dwunjedźelsce">
<!ENTITY event.repeat.monthly.label                     "Kóždy měsac">
<!ENTITY event.repeat.yearly.label                      "Kóžde lěto">
<!ENTITY event.repeat.custom.label                      "Swójske…">

<!ENTITY event.recurrence.pattern.label                 "Wospjetowanski muster">
<!ENTITY event.recurrence.occurs.label                  "Wospjetować" >
<!ENTITY event.recurrence.day.label                     "kóždy dźeń" >
<!ENTITY event.recurrence.week.label                    "kóždy tydźeń" >
<!ENTITY event.recurrence.month.label                   "kóždy měsac" >
<!ENTITY event.recurrence.year.label                    "kóžde lěto" >

<!ENTITY event.recurrence.pattern.every.label           "Kóždy" >
<!ENTITY repeat.units.days.both                         "Dźeń" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Kóždy wšědny dźeń" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Kóždy" >
<!ENTITY repeat.units.weeks.both                        "tydźeń" >
<!ENTITY event.recurrence.on.label                      "On:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Kóždy" >
<!ENTITY repeat.units.months.both                       "měsac" >
<!ENTITY event.recurrence.monthly.every.label           "Kóždy" >
<!ENTITY event.recurrence.monthly.first.label           "prěni">
<!ENTITY event.recurrence.monthly.second.label          "druhi">
<!ENTITY event.recurrence.monthly.third.label           "třeći">
<!ENTITY event.recurrence.monthly.fourth.label          "štwórty">
<!ENTITY event.recurrence.monthly.fifth.label           "pjaty">
<!ENTITY event.recurrence.monthly.last.label            "posledni">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "njedźela" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Póndźela" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Wutora" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Srjeda" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Štwórtk" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Pjatk" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Sobota" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Dźeń měsaca">
<!ENTITY event.recurrence.repeat.recur.label            "Wospjetowanje na dźeń">

<!ENTITY event.recurrence.every.label                        "Kóždy:" >
<!ENTITY repeat.units.years.both                             "lěto" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Kóžde" >
<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->

<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "januar" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "februar" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "měrc" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "apryl" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "meja" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "junij" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "julij" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "awgust" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "september" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "oktober" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "nowember" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "december" >
<!ENTITY event.recurrence.yearly.every.label                 "Kóžde">
<!ENTITY event.recurrence.yearly.first.label                 "prěnje">
<!ENTITY event.recurrence.yearly.second.label                "druhe">
<!ENTITY event.recurrence.yearly.third.label                 "třeće">
<!ENTITY event.recurrence.yearly.fourth.label                "štwórte">
<!ENTITY event.recurrence.yearly.fifth.label                 "pjate">
<!ENTITY event.recurrence.yearly.last.label                  "poslednje">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "njedźela" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "póndźela" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "wutora" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "srjeda" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "štwórtk" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "pjatk" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "sobota" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "dźeń" >
<!ENTITY event.recurrence.of.label                           "of" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "januar" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "februar" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Měrc" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "apryl" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "meja" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "junij" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "julij" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "awgust" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "september" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "oktober" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "nowember" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "december" >

<!ENTITY event.recurrence.range.label                   "Wobłuk wospjetowanja">
<!ENTITY event.recurrence.forever.label                 "Žadyn kónčny datum" >
<!ENTITY event.recurrence.repeat.for.label              "Wutworić" >
<!ENTITY event.recurrence.appointments.label            "Terminy" >
<!ENTITY event.repeat.until.label                       "Wospjetować hač do" >
<!ENTITY event.recurrence.preview.label                 "Přehlad">
<!-- Attendees dialog -->

<!ENTITY invite.title.label                     "Wobdźělnikow přeprosyć">
<!ENTITY event.organizer.label                  "Organizator">
<!ENTITY event.freebusy.suggest.slot            "Čas namjetować:">
<!ENTITY event.freebusy.button.next.slot        "Přichodne městno">
<!ENTITY event.freebusy.button.previous.slot    "Předchadne městno">
<!ENTITY event.freebusy.zoom                    "Skalowanje:">
<!ENTITY event.freebusy.legend.free             "Swobodny" >
<!ENTITY event.freebusy.legend.busy             "Njeswobodny" >
<!ENTITY event.freebusy.legend.busy_tentative   "Nachwilu" >
<!ENTITY event.freebusy.legend.busy_unavailable "zwonka domu" >
<!ENTITY event.freebusy.legend.unknown          "Žane informacije" >
<!ENTITY event.attendee.role.required           "Trěbny wobdźělnik">
<!ENTITY event.attendee.role.optional           "Móžny wobdźělnik">
<!ENTITY event.attendee.role.chair              "Předsyda">
<!ENTITY event.attendee.role.nonparticipant     "Žadyn wobdźělnik">
<!ENTITY event.attendee.usertype.individual     "Jednotliwc">
<!ENTITY event.attendee.usertype.group          "Skupina">
<!ENTITY event.attendee.usertype.resource       "Resursa">
<!ENTITY event.attendee.usertype.room           "Rumnosć">
<!-- Timezone dialog -->

<!ENTITY timezone.title.label            "Prošu podajće časowe pasmo">
<!ENTITY event.timezone.custom.label     "Dalše časowe pasma…">
<!-- Read-Only dialog -->

<!ENTITY read.only.general.label         "Powšitkowny">
<!ENTITY read.only.title.label           "Titul:">
<!ENTITY read.only.event.start.label     "Spočatny datum:">
<!ENTITY read.only.task.start.label      "Spočatny datum:">
<!ENTITY read.only.event.end.label       "Kónčny datum:">
<!ENTITY read.only.task.due.label        "Termin:">
<!ENTITY read.only.repeat.label          "Wospjetować:">
<!ENTITY read.only.location.label        "Městno:">
<!ENTITY read.only.category.label        "Kategorija:">
<!ENTITY read.only.organizer.label       "Organizator:">
<!ENTITY read.only.reply.label           "Wotmołwa:">
<!ENTITY read.only.accept.label          "Wobdźělu so">
<!ENTITY read.only.decline.label         "Njewobdźělu so">
<!ENTITY read.only.tentative.label       "Snano so wobdźělu">
<!ENTITY read.only.needs.action.label    "Wobkruću pozdźišo">
<!ENTITY read.only.reminder.label        "Dopomnjeće:">
<!ENTITY read.only.attendees.label       "Wobdźělnicy">
<!ENTITY read.only.description.label     "Wopisanje">
<!ENTITY read.only.link.label            "Přiwuzny wotkaz">
