[Normal]
Color Background[$d]
Color Code Folding[$d]
Color Highlighted Bracket[$d]
Color Highlighted Line[$d]
Color Icon Bar[$d]
Color Indentation Line[$d]
Color Line Number[$d]
Color MarkType 1[$d]
Color MarkType 2[$d]
Color MarkType 3[$d]
Color MarkType 4[$d]
Color MarkType 5[$d]
Color MarkType 6[$d]
Color MarkType 7[$d]
Color Modified Lines[$d]
Color Replace Highlight[$d]
Color Saved Lines[$d]
Color Search Highlight[$d]
Color Selection[$d]
Color Separator[$d]
Color Spelling Mistake Line[$d]
Color Tab Marker[$d]
Color Template Background[$d]
Color Template Editable Placeholder[$d]
Color Template Focused Editable Placeholder[$d]
Color Template Not Editable Placeholder[$d]
Color Word Wrap Marker[$d]
Font=Hack,10,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Solarized Dark]
Color Background=0,43,54
Color Highlighted Bracket=0,43,54
Color Highlighted Line=0,43,54
Color Icon Bar=7,54,66
Color Line Number=88,110,117
Color MarkType1=101,123,131
Color MarkType2=38,139,210
Color MarkType3=108,113,196
Color MarkType4=133,153,0
Color MarkType5=42,161,152
Color MarkType6=203,75,22
Color MarkType7=220,50,47
Color Selection=7,54,66
Color Spelling Mistake Line=220,50,47
Color Tab Marker=88,110,117
Color Template Background=131,148,150
Color Template Editable Placeholder=88,110,117
Color Template Focused Editable Placeholder=101,123,131
Color Template Not Editable Placeholder=7,54,66
Color Word Wrap Marker=88,110,117

[Solarized Light]
Color Background=253,246,227
Color Highlighted Bracket=253,246,227
Color Highlighted Line=253,246,227
Color Icon Bar=238,232,213
Color Line Number=147,161,161
Color MarkType1=131,148,150
Color MarkType2=38,139,210
Color MarkType3=108,113,196
Color MarkType4=133,153,0
Color MarkType5=42,161,152
Color MarkType6=203,75,22
Color MarkType7=220,50,47
Color Selection=238,232,213
Color Spelling Mistake Line=220,50,47
Color Tab Marker=147,161,161
Color Template Background=131,148,150
Color Template Editable Placeholder=88,110,117
Color Template Focused Editable Placeholder=101,123,131
Color Template Not Editable Placeholder=7,54,66
Color Word Wrap Marker=147,161,161

[Vim (dark)]
Color Background=32,36,40
Color Code Folding=0,52,46
Color Icon Bar=22,25,28
Color Line Number=0,139,181
Color Replace Highlight=21,65,21
Color Search Highlight=79,79,1
Color Selection=150,150,150
Color Separator=125,124,124
Color Spelling Mistake Line=117,0,0
Color Template Background=204,204,204
Color Word Wrap Marker=60,60,60
Font=Hack,10,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group
