[$Version]
update_info=fonts_global.upd:Fonts_Global

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.90000000000000002
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=75,75,75
BackgroundNormal=36,41,45
DecorationFocus=51,125,125
DecorationHover=106,150,150
ForegroundActive=245,123,217
ForegroundInactive=205,204,204
ForegroundLink=0,245,245
ForegroundNegative=245,64,64
ForegroundNeutral=245,176,0
ForegroundNormal=245,245,245
ForegroundPositive=0,245,86
ForegroundVisited=162,147,245

[Colors:Complementary]
BackgroundAlternate=68,74,80
BackgroundNormal=45,50,55
DecorationFocus=51,125,125
DecorationHover=106,150,150
ForegroundActive=240,70,155
ForegroundInactive=206,207,210
ForegroundLink=22,186,240
ForegroundNegative=240,23,23
ForegroundNeutral=237,240,23
ForegroundNormal=239,239,240
ForegroundPositive=23,240,27
ForegroundVisited=118,99,240

[Colors:Selection]
BackgroundAlternate=0,100,92
BackgroundNormal=42,85,63
DecorationFocus=125,125,125
DecorationHover=150,150,150
ForegroundActive=250,124,221
ForegroundInactive=175,174,174
ForegroundLink=0,250,250
ForegroundNegative=250,63,63
ForegroundNeutral=250,179,0
ForegroundNormal=250,250,250
ForegroundPositive=124,250,124
ForegroundVisited=165,150,250

[Colors:Tooltip]
BackgroundAlternate=0,75,75
BackgroundNormal=45,60,57
DecorationFocus=125,125,125
DecorationHover=150,150,150
ForegroundActive=250,125,221
ForegroundInactive=210,209,209
ForegroundLink=0,250,250
ForegroundNegative=250,64,64
ForegroundNeutral=250,179,0
ForegroundNormal=250,239,226
ForegroundPositive=0,250,87
ForegroundVisited=164,149,250

[Colors:View]
BackgroundAlternate=62,71,75
BackgroundNormal=32,37,40
DecorationFocus=51,125,125
DecorationHover=106,150,150
ForegroundActive=240,120,212
ForegroundInactive=200,199,199
ForegroundLink=0,240,240
ForegroundNegative=240,62,62
ForegroundNeutral=240,168,0
ForegroundNormal=240,240,240
ForegroundPositive=0,240,84
ForegroundVisited=159,144,240

[Colors:Window]
BackgroundAlternate=0,75,75
BackgroundNormal=28,31,35
DecorationFocus=51,125,125
DecorationHover=106,150,150
ForegroundActive=250,124,221
ForegroundInactive=210,209,209
ForegroundLink=0,250,250
ForegroundNegative=250,65,65
ForegroundNeutral=250,179,0
ForegroundNormal=250,250,250
ForegroundPositive=0,250,87
ForegroundVisited=165,150,250

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[Emoticons]
emoticonsTheme=OpenHeads black
parseMode=2

[General]
BrowserApplication=firefox
ColorScheme=RevealedDarkGreenHSF
Name=RevealedDarkGreenHSF
TerminalApplication=konsole
desktopFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0
font=DejaVu Sans,10,-1,5,50,0,0,0,0,0
menuFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
taskbarFont=DejaVu Sans,9,-1,5,75,0,0,0,0,0
toolBarFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=breeze

[Icons]
Theme=MIX

[KDE]
ChangeCursor=false
ColorScheme=RevealedDarkGreenHSF.colors
DoubleClickInterval=250
LookAndFeelPackage=org.kde.breezedark.desktop
NaturalSorting=false
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=2
StartDragTime=100
WheelScrollLines=3
contrast=4
widgetStyle=breeze

[KDE-Global GUI Settings]
GraphicEffectsLevel=3

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=260
View Style=DetailTree
detailedViewIconSize=0
listViewIconSize=0

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[Translations]
LANGUAGE=en_GB:en_US

[WM]
activeBackground=0,75,65
activeBlend=125,125,125
activeFont=DejaVu Serif,9,-1,5,75,0,0,0,0,0
activeForeground=245,245,245
inactiveBackground=0,55,49
inactiveBlend=75,71,67
inactiveForeground=175,175,175
