[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=101,101,101
BackgroundNormal=42,48,51
DecorationFocus=0,181,181
DecorationHover=0,128,128
ForegroundActive=255,128,224
ForegroundInactive=213,212,211
ForegroundLink=0,181,181
ForegroundNegative=224,59,59
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=125,113,189

[Colors:Selection]
BackgroundAlternate=0,109,109
BackgroundNormal=0,120,111
DecorationFocus=255,255,255
DecorationHover=171,171,171
ForegroundActive=246,123,216
ForegroundInactive=213,212,211
ForegroundLink=0,250,250
ForegroundNegative=121,31,31
ForegroundNeutral=192,140,0
ForegroundNormal=255,255,255
ForegroundPositive=103,207,103
ForegroundVisited=169,153,255

[Colors:Tooltip]
BackgroundAlternate=0,109,109
BackgroundNormal=0,120,111
DecorationFocus=255,255,255
DecorationHover=209,209,209
ForegroundActive=255,128,224
ForegroundInactive=213,212,211
ForegroundLink=0,255,255
ForegroundNegative=138,36,36
ForegroundNeutral=203,148,0
ForegroundNormal=255,243,230
ForegroundPositive=0,189,69
ForegroundVisited=166,150,251

[Colors:View]
BackgroundAlternate=59,67,71
BackgroundNormal=42,48,51
DecorationFocus=0,181,181
DecorationHover=0,128,128
ForegroundActive=255,128,224
ForegroundInactive=213,212,211
ForegroundLink=0,181,181
ForegroundNegative=224,59,59
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=125,113,189

[Colors:Window]
BackgroundAlternate=0,181,181
BackgroundNormal=42,48,51
DecorationFocus=0,181,181
DecorationHover=0,128,128
ForegroundActive=255,128,224
ForegroundInactive=213,212,211
ForegroundLink=0,181,181
ForegroundNegative=224,59,59
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=125,113,189

[General]
BrowserApplication=firefox
ColorScheme=Revealed Dark Green
Name=Revealed Dark Green
desktopFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0
font=DejaVu Sans,10,-1,5,50,0,0,0,0,0
menuFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
taskbarFont=DejaVu Sans,9,-1,5,75,0,0,0,0,0
toolBarFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=qtcurve

[Icons]
Theme=MIX

[KDE]
NaturalSorting=false
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=10

[KDE-Global GUI Settings]
GraphicEffectsLevel=3

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=0,120,111
activeBlend=147,147,147
activeFont=DejaVu Serif,9,-1,5,50,0,0,0,0,0
activeForeground=244,244,244
inactiveBackground=0,76,70
inactiveBlend=75,71,67
inactiveForeground=190,190,190
