JAMin defaults file V0.98.9
[LOW BAND COMPRESSOR COLOR]  = 0 50000 0
[MID BAND COMPRESSOR COLOR]  = 0 0 60000
[HIGH BAND COMPRESSOR COLOR] = 60000 0 0
[GANG HIGHLIGHT COLOR]       = 65535 0 0
[PARAMETRIC HANDLE COLOR]    = 65535 65535 0
[HDEQ CURVE COLOR]           = 65535 65535 65535
[HDEQ SPECTRUM COLOR]        = 0 65535 65535
[HDEQ GRID COLOR]            = 0 36611 0
[HDEQ BACKGROUND COLOR]      = 0 0 0
[TEXT COLOR]                 = 0 0 0
[METER NORMAL COLOR]         = 0 60000 0
[METER WARNING COLOR]        = 50000 55000 0
[METER OVER COLOR]           = 60000 0 0
[METER PEAK COLOR]           = 0 0 60000
