[Icon Theme]
Name=MIX
Comment=Mega-theme from oxygen-ionized_v1, OxyElegantGreen, Plataro, Shadow, Flat-Remix, gnome-wise, Sonar, Tango
Inherits=OxyElegantGreen,oxygen-ionized_v1,Plataro,Shadow,Flat-Remix-Green-Dark,gnome-wise,OxyElegantBase,oxygen,breeze-dark,gnome-colors-common,Sonar,Tango,gnome,hicolor

DisplayDepth=32
FollowsColorScheme=true

Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=8,16,22,24,32,48,64,96,128,256,512
ToolbarDefault=24
ToolbarSizes=8,16,22,24,32,48,64,96,128,256,512
MainToolbarDefault=24
MainToolbarSizes=8,16,22,24,32,48,64,96,128,256,512
SmallDefault=16
SmallSizes=8,16,22,24,32,48,64,96,128,256,512
PanelDefault=22
PanelSizes=8,16,22,24,32,48,64,96,128,256,512
DialogDefault=32
DialogSizes=8,16,22,24,32,48,64,96,128,256,512

KDE-Extensions=.svg

Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalablee,status/scalable,status/scalable/16,status/scalable/32,status/scalable/512,actions/symbolic,apps/symbolic,categories/symbolic,emblems/symbolic,devices/symbolic,mimetypes/symbolic,places/symbolic,status/symbolic,8x8/actions,8x8/apps,8x8/categories,8x8/devices,8x8/emblems,8x8/emotes,8x8/mimetypes,8x8/places,8x8/status,12x12/actions,12x12/apps,12x12/categories,12x12/devices,12x12/emblems,12x12/emotes,12x12/mimetypes,12x12/places,12x12/status,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/emotes,64x64/mimetypes,64x64/places,64x64/status,96x96/actions,96x96/apps,96x96/categories,96x96/devices,96x96/emblems,96x96/emotes,96x96/mimetypes,96x96/places,96x96/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/emotes,128x128/mimetypes,128x128/places,128x128/status,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status,512x512/actions,512x512/apps,512x512/categories,512x512/devices,512x512/emblems,512x512/emotes,512x512/mimetypes,512x512/places,512x512/status,actions,actions/8,actions/12,actions/16,actions/22,actions/24,actions/32,actions/64,actions/128,actions/256,actions/512,animations,animations/8,animations/12,animations/16,animations/22,animations/24,animations/32,animations/64,animations/128,animations/256,animations/512,applets,applets/8,applets/12,applets/16,applets/22,applets/24,applets/32,applets/64,applets/128,applets/256,applets/512,apps,apps/8,apps/12,apps/16,apps/22,apps/24,apps/32,apps/64,apps/128,apps/256,apps/512,categories,categories/8,categories/12,categories/16,categories/22,categories/24,categories/32,categories/64,categories/128,categories/256,categories/512,devices,devices/8,devices/12,devices/16,devices/22,devices/24,devices/32,devices/64,devices/128,devices/256,devices/512,emblems,emblems/8,emblems/12,emblems/16,emblems/22,emblems/24,emblems/32,emblems/64,emblems/128,emblems/256,emblems/512,emotes,emotes/8,emotes/12,emotes/16,emotes/22,emotes/24,emotes/32,emotes/64,emotes/128,emotes/256,emotes/512,mimetypes,mimetypes/8,mimetypes/12,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/64,mimetypes/128,mimetypes/256,mimetypes/512,panel,panel/8,panel/12,panel/16,panel/22,panel/24,panel/32,panel/64,panel/128,panel/256,panel/512,places,places/8,places/12,places/16,places/22,places/24,places/32,places/64,places/128,places/256,places/512,status,status/8,status/12,status/16,status/22,status/24,status/32,status/64,status/128,status/256,status/512

ScaledDirectories=actions/16@2x,actions/16@3x,actions/16x2,actions/22@2x,actions/22@3x,actions/22x2,actions/24@2x,actions/24@3x,actions/24x2,actions/32@2x,actions/32@3x,animations/16@2x,animations/16@3x,apps/16@2x,apps/16@3x,apps/16x2,apps/22@2x,apps/22@3x,apps/22x2,apps/24x2,categories/16x2,categories/22x2,categories/24x2,devices/16@2x,devices/16@3x,devices/16x2,devices/22@2x,devices/22@3x,devices/22x2,devices/24x2,emblems/16@2x,emblems/16@3x,emblems/22@2x,emblems/22@3x,emotes/22@2x,emotes/22@3x,mimetypes/16@2x,mimetypes/16@3x,mimetypes/16x2,mimetypes/22@2x,mimetypes/22@3x,mimetypes/22x2,mimetypes/24x2,places/16@2x,places/16@3x,places/16x2,places/22@2x,places/22@3x,places/22x2,places/24x2,status/16@2x,status/16@3x,status/16x2,status/22@2x,status/22@3x,status/22x2,status/24x2

# scalables in proper order, size: 8

[scalable/actions]
Context=Actions
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[scalable/apps]
Context=Applications
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[scalable/categories]
Context=Categories
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[scalable/devices]
Context=Devices
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[scalable/places]
Context=Places
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[scalable/status]
Context=Status
Size=8
MinSize=1
MaxSize=12
Type=Scalable

# scalables in proper order, size: 12

[scalable/actions]
Context=Actions
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[scalable/apps]
Context=Applications
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[scalable/categories]
Context=Categories
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[scalable/devices]
Context=Devices
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[scalable/places]
Context=Places
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[scalable/status]
Context=Status
Size=12
MinSize=1
MaxSize=16
Type=Scalable

# scalables in proper order, size: 16

[scalable/actions]
Context=Actions
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=1
MaxSize=24
Type=Scalable

# scalables in proper order, size: 22

[scalable/actions]
Context=Actions
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[scalable/apps]
Context=Applications
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[scalable/categories]
Context=Categories
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[scalable/devices]
Context=Devices
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[scalable/places]
Context=Places
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[scalable/status]
Context=Status
Size=22
MinSize=1
MaxSize=32
Type=Scalable

# scalables in proper order, size: 24

[scalable/actions]
Context=Actions
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[scalable/apps]
Context=Applications
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[scalable/categories]
Context=Categories
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[scalable/devices]
Context=Devices
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[scalable/places]
Context=Places
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[scalable/status]
Context=Status
Size=24
MinSize=1
MaxSize=32
Type=Scalable

# scalables in proper order, size: 32

[scalable/actions]
Context=Actions
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[scalable/apps]
Context=Applications
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[scalable/categories]
Context=Categories
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[scalable/devices]
Context=Devices
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[scalable/places]
Context=Places
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[scalable/status]
Context=Status
Size=32
MinSize=1
MaxSize=48
Type=Scalable

# scalables in proper order, size: 48

[scalable/actions]
Context=Actions
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[scalable/categories]
Context=Categories
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[scalable/status]
Context=Status
Size=48
MinSize=1
MaxSize=72
Type=Scalable

# scalables in proper order, size: 64

[scalable/actions]
Context=Actions
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[scalable/apps]
Context=Applications
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[scalable/categories]
Context=Categories
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[scalable/status]
Context=Status
Size=64
MinSize=1
MaxSize=96
Type=Scalable

# scalables in proper order, size: 128

[scalable/actions]
Context=Actions
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[scalable/apps]
Context=Applications
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[scalable/categories]
Context=Categories
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[scalable/devices]
Context=Devices
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[scalable/places]
Context=Places
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[scalable/status]
Context=Status
Size=128
MinSize=1
MaxSize=192
Type=Scalable

# scalables in proper order, size: 256

[scalable/actions]
Context=Actions
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[scalable/apps]
Context=Applications
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[scalable/categories]
Context=Categories
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[scalable/devices]
Context=Devices
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[scalable/places]
Context=Places
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[scalable/status]
Context=Status
Size=256
MinSize=1
MaxSize=384
Type=Scalable

# scalables in proper order, size: 512

[scalable/actions]
Context=Actions
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[scalable/apps]
Context=Applications
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[scalable/categories]
Context=Categories
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[scalable/devices]
Context=Devices
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[scalable/places]
Context=Places
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[scalable/status]
Context=Status
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

#==============================================================================

# scalables in reverse order, size: 8

[actions/scalable]
Context=Actions
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[apps/scalable]
Context=Applications
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[categories/scalable]
Context=Categories
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[devices/scalable]
Context=Devices
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[places/scalable]
Context=Places
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[status/scalable]
Context=Status
Size=8
MinSize=1
MaxSize=12
Type=Scalable

# scalables in reverse order, size: 12

[actions/scalable]
Context=Actions
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[apps/scalable]
Context=Applications
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[categories/scalable]
Context=Categories
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[devices/scalable]
Context=Devices
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[places/scalable]
Context=Places
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[status/scalable]
Context=Status
Size=12
MinSize=1
MaxSize=16
Type=Scalable

# scalables in reverse order, size: 16

[actions/scalable]
Context=Actions
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[apps/scalable]
Context=Applications
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[categories/scalable]
Context=Categories
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[devices/scalable]
Context=Devices
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[places/scalable]
Context=Places
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[status/scalable]
Context=Status
Size=16
MinSize=1
MaxSize=24
Type=Scalable

# scalables in reverse order, size: 22

[actions/scalable]
Context=Actions
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[apps/scalable]
Context=Applications
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[categories/scalable]
Context=Categories
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[devices/scalable]
Context=Devices
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[places/scalable]
Context=Places
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[status/scalable]
Context=Status
Size=22
MinSize=1
MaxSize=32
Type=Scalable

# scalables in reverse order, size: 24

[actions/scalable]
Context=Actions
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[apps/scalable]
Context=Applications
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[categories/scalable]
Context=Categories
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[devices/scalable]
Context=Devices
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[places/scalable]
Context=Places
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[status/scalable]
Context=Status
Size=24
MinSize=1
MaxSize=32
Type=Scalable

# scalables in reverse order, size: 32

[actions/scalable]
Context=Actions
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[apps/scalable]
Context=Applications
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[categories/scalable]
Context=Categories
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[devices/scalable]
Context=Devices
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[places/scalable]
Context=Places
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[status/scalable]
Context=Status
Size=32
MinSize=1
MaxSize=48
Type=Scalable

# scalables in reverse order, size: 48

[actions/scalable]
Context=Actions
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[apps/scalable]
Context=Applications
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[categories/scalable]
Context=Categories
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[devices/scalable]
Context=Devices
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[places/scalable]
Context=Places
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[status/scalable]
Context=Status
Size=48
MinSize=1
MaxSize=72
Type=Scalable

# scalables in reverse order, size: 64

[actions/scalable]
Context=Actions
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[apps/scalable]
Context=Applications
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[categories/scalable]
Context=Categories
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[devices/scalable]
Context=Devices
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[places/scalable]
Context=Places
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[status/scalable]
Context=Status
Size=64
MinSize=1
MaxSize=96
Type=Scalable

# scalables in reverse order, size: 128

[actions/scalable]
Context=Actions
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[apps/scalable]
Context=Applications
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[categories/scalable]
Context=Categories
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[devices/scalable]
Context=Devices
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[places/scalable]
Context=Places
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[status/scalable]
Context=Status
Size=128
MinSize=1
MaxSize=192
Type=Scalable

# scalables in reverse order, size: 256

[actions/scalable]
Context=Actions
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[apps/scalable]
Context=Applications
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[categories/scalable]
Context=Categories
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[devices/scalable]
Context=Devices
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[places/scalable]
Context=Places
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[status/scalable]
Context=Status
Size=256
MinSize=1
MaxSize=384
Type=Scalable

# scalables in reverse order, size: 512

[actions/scalable]
Context=Actions
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[categories/scalable]
Context=Categories
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[status/scalable]
Context=Status
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

#==============================================================================

# linked scalables, size: 8

[actions/symbolic]
Context=Actions
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[apps/symbolic]
Context=Applications
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[categories/symbolic]
Context=Categories
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[devices/symbolic]
Context=Devices
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[places/symbolic]
Context=Places
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[status/symbolic]
Context=Status
Size=8
MinSize=1
MaxSize=12
Type=Scalable

# linked scalables, size: 12

[actions/symbolic]
Context=Actions
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[apps/symbolic]
Context=Applications
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[categories/symbolic]
Context=Categories
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[devices/symbolic]
Context=Devices
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[places/symbolic]
Context=Places
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[status/symbolic]
Context=Status
Size=12
MinSize=1
MaxSize=16
Type=Scalable

# linked scalables, size: 16

[actions/symbolic]
Context=Actions
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=1
MaxSize=24
Type=Scalable

# linked scalables, size: 22

[actions/symbolic]
Context=Actions
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[apps/symbolic]
Context=Applications
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[categories/symbolic]
Context=Categories
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[devices/symbolic]
Context=Devices
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[places/symbolic]
Context=Places
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[status/symbolic]
Context=Status
Size=22
MinSize=1
MaxSize=32
Type=Scalable

# linked scalables, size: 24

[actions/symbolic]
Context=Actions
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[apps/symbolic]
Context=Applications
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[categories/symbolic]
Context=Categories
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[devices/symbolic]
Context=Devices
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[places/symbolic]
Context=Places
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[status/symbolic]
Context=Status
Size=24
MinSize=1
MaxSize=32
Type=Scalable

# linked scalables, size: 32

[actions/symbolic]
Context=Actions
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[apps/symbolic]
Context=Applications
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[categories/symbolic]
Context=Categories
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[devices/symbolic]
Context=Devices
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[places/symbolic]
Context=Places
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[status/symbolic]
Context=Status
Size=32
MinSize=1
MaxSize=48
Type=Scalable

# linked scalables, size: 48

[actions/symbolic]
Context=Actions
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[apps/symbolic]
Context=Applications
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[categories/symbolic]
Context=Categories
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[devices/symbolic]
Context=Devices
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[places/symbolic]
Context=Places
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[status/symbolic]
Context=Status
Size=48
MinSize=1
MaxSize=72
Type=Scalable

# linked scalables, size: 64

[actions/symbolic]
Context=Actions
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[apps/symbolic]
Context=Applications
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[categories/symbolic]
Context=Categories
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[devices/symbolic]
Context=Devices
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[places/symbolic]
Context=Places
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[status/symbolic]
Context=Status
Size=64
MinSize=1
MaxSize=96
Type=Scalable

# linked scalables, size: 128

[actions/symbolic]
Context=Actions
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[apps/symbolic]
Context=Applications
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[categories/symbolic]
Context=Categories
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[devices/symbolic]
Context=Devices
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[places/symbolic]
Context=Places
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[status/symbolic]
Context=Status
Size=128
MinSize=1
MaxSize=192
Type=Scalable

# linked scalables, size: 256

[actions/symbolic]
Context=Actions
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[apps/symbolic]
Context=Applications
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[categories/symbolic]
Context=Categories
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[devices/symbolic]
Context=Devices
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[places/symbolic]
Context=Places
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[status/symbolic]
Context=Status
Size=256
MinSize=1
MaxSize=384
Type=Scalable

# linked scalables, size: 512

[actions/symbolic]
Context=Actions
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[apps/symbolic]
Context=Applications
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[categories/symbolic]
Context=Categories
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[devices/symbolic]
Context=Devices
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[places/symbolic]
Context=Places
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[status/symbolic]
Context=Status
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

#==============================================================================

# scalables in disorder, size: 8

[actions]
Context=Actions
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[apps]
Context=Applications
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[categories]
Context=Categories
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[devices]
Context=Devices
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[emblems]
Context=Emblems
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[emotes]
Context=Emotes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[places]
Context=Places
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[status]
Context=Status
Size=8
MinSize=1
MaxSize=12
Type=Scalable

# scalables in disorder, size: 12

[actions]
Context=Actions
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[apps]
Context=Applications
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[categories]
Context=Categories
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[devices]
Context=Devices
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[emblems]
Context=Emblems
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[emotes]
Context=Emotes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[places]
Context=Places
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[status]
Context=Status
Size=12
MinSize=1
MaxSize=16
Type=Scalable

# scalables in disorder, size: 16

[actions]
Context=Actions
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[apps]
Context=Applications
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[categories]
Context=Categories
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[devices]
Context=Devices
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[emblems]
Context=Emblems
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[places]
Context=Places
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[status]
Context=Status
Size=16
MinSize=1
MaxSize=24
Type=Scalable

# scalables in disorder, size: 22

[actions]
Context=Actions
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[apps]
Context=Applications
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[categories]
Context=Categories
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[devices]
Context=Devices
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[emblems]
Context=Emblems
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[emotes]
Context=Emotes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[places]
Context=Places
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[status]
Context=Status
Size=22
MinSize=1
MaxSize=32
Type=Scalable

# scalables in disorder, size: 24

[actions]
Context=Actions
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[apps]
Context=Applications
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[categories]
Context=Categories
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[devices]
Context=Devices
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[emblems]
Context=Emblems
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[emotes]
Context=Emotes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[places]
Context=Places
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[status]
Context=Status
Size=24
MinSize=1
MaxSize=32
Type=Scalable

# scalables in disorder, size: 32

[actions]
Context=Actions
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[apps]
Context=Applications
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[categories]
Context=Categories
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[devices]
Context=Devices
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[emblems]
Context=Emblems
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[emotes]
Context=Emotes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[places]
Context=Places
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[status]
Context=Status
Size=32
MinSize=1
MaxSize=48
Type=Scalable

# scalables in disorder, size: 48

[actions]
Context=Actions
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[apps]
Context=Applications
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[categories]
Context=Categories
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[devices]
Context=Devices
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[emblems]
Context=Emblems
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[emotes]
Context=Emotes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[places]
Context=Places
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[status]
Context=Status
Size=48
MinSize=1
MaxSize=72
Type=Scalable

# scalables in disorder, size: 64

[actions]
Context=Actions
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[apps]
Context=Applications
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[categories]
Context=Categories
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[devices]
Context=Devices
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[emblems]
Context=Emblems
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[emotes]
Context=Emotes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[places]
Context=Places
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[status]
Context=Status
Size=64
MinSize=1
MaxSize=96
Type=Scalable

# scalables in disorder, size: 128

[actions]
Context=Actions
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[apps]
Context=Applications
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[categories]
Context=Categories
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[devices]
Context=Devices
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[emblems]
Context=Emblems
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[emotes]
Context=Emotes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[places]
Context=Places
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[status]
Context=Status
Size=128
MinSize=1
MaxSize=192
Type=Scalable

# scalables in disorder, size: 256

[actions]
Context=Actions
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[apps]
Context=Applications
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[categories]
Context=Categories
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[devices]
Context=Devices
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[emblems]
Context=Emblems
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[emotes]
Context=Emotes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[places]
Context=Places
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[status]
Context=Status
Size=256
MinSize=1
MaxSize=384
Type=Scalable

# scalables in disorder, size: 512

[actions]
Context=Actions
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[apps]
Context=Applications
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[categories]
Context=Categories
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[devices]
Context=Devices
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[emblems]
Context=Emblems
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[emotes]
Context=Emotes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[places]
Context=Places
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[status]
Context=Status
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

#==============================================================================

# "scaled" nonsense

[actions/22x2]
Size=22
Scale=2
Context=Actions
Type=Fixed

[actions/24x2]
Size=24
Scale=2
Context=Actions
Type=Fixed

[apps/16x2]
Size=16
Scale=2
Context=Applications
Type=Fixed

[apps/22x2]
Size=22
Scale=2
Context=Applications
Type=Fixed

[apps/24x2]
Size=24
Scale=2
Context=Applications
Type=Fixed

[categories/16x2]
Size=16
Scale=2
Context=Categories
Type=Fixed

[categories/22x2]
Size=22
Scale=2
Context=Categories
Type=Fixed

[categories/24x2]
Size=24
Scale=2
Context=Categories
Type=Fixed

[devices/16x2]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices/22x2]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices/24x2]
Size=24
Scale=2
Context=Devices
Type=Fixed

[mimetypes/16x2]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/22x2]
Size=22
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/24x2]
Size=24
Scale=2
Context=MimeTypes
Type=Fixed

[places/16x2]
Size=16
Scale=2
Context=Places
Type=Fixed

[places/22x2]
Size=22
Scale=2
Context=Places
Type=Fixed

[places/24x2]
Size=24
Scale=2
Context=Places
Type=Fixed

[status/16x2]
Size=16
Scale=2
Context=Status
Type=Fixed

[status/22x2]
Size=22
Scale=2
Context=Status
Type=Fixed

[status/24x2]
Size=24
Scale=2
Context=Status
Type=Fixed

#==============================================================================

# raster scalables sorted by category, size: 8

[actions/8]
Context=Actions
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[apps/8]
Context=Applications
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[categories/8]
Context=Categories
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[devices/8]
Context=Devices
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[emblems/8]
Context=Emblems
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[emotes/8]
Context=Emotes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[mimetypes/8]
Context=MimeTypes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[places/8]
Context=Places
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[status/8]
Context=Status
Size=8
MinSize=1
MaxSize=12
Type=Scalable

# raster scalables sorted by category, size: 12

[actions/12]
Context=Actions
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[apps/12]
Context=Applications
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[categories/12]
Context=Categories
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[devices/12]
Context=Devices
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[emblems/12]
Context=Emblems
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[emotes/12]
Context=Emotes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[mimetypes/12]
Context=MimeTypes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[places/12]
Context=Places
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[status/12]
Context=Status
Size=12
MinSize=1
MaxSize=16
Type=Scalable

# raster scalables sorted by category, size: 16

[actions/16]
Context=Actions
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[apps/16]
Context=Applications
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[categories/16]
Context=Categories
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[devices/16]
Context=Devices
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[emblems/16]
Context=Emblems
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[emotes/16]
Context=Emotes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[places/16]
Context=Places
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[status/16]
Context=Status
Size=16
MinSize=1
MaxSize=24
Type=Scalable

# raster scalables sorted by category, size: 22

[actions/22]
Context=Actions
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[apps/22]
Context=Applications
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[categories/22]
Context=Categories
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[devices/22]
Context=Devices
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[emblems/22]
Context=Emblems
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[emotes/22]
Context=Emotes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[mimetypes/22]
Context=MimeTypes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[places/22]
Context=Places
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[status/22]
Context=Status
Size=22
MinSize=1
MaxSize=32
Type=Scalable

# raster scalables sorted by category, size: 24

[actions/24]
Context=Actions
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[apps/24]
Context=Applications
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[categories/24]
Context=Categories
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[devices/24]
Context=Devices
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[emblems/24]
Context=Emblems
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[emotes/24]
Context=Emotes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[mimetypes/24]
Context=MimeTypes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[places/24]
Context=Places
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[status/24]
Context=Status
Size=24
MinSize=1
MaxSize=32
Type=Scalable

# raster scalables sorted by category, size: 32

[actions/32]
Context=Actions
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[apps/32]
Context=Applications
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[categories/32]
Context=Categories
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[devices/32]
Context=Devices
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[emblems/32]
Context=Emblems
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[emotes/32]
Context=Emotes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[mimetypes/32]
Context=MimeTypes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[places/32]
Context=Places
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[status/32]
Context=Status
Size=32
MinSize=1
MaxSize=48
Type=Scalable

# raster scalables sorted by category, size: 48

[actions/48]
Context=Actions
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[apps/48]
Context=Applications
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[categories/48]
Context=Categories
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[devices/48]
Context=Devices
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[emblems/48]
Context=Emblems
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[emotes/48]
Context=Emotes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[mimetypes/48]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[places/48]
Context=Places
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[status/48]
Context=Status
Size=48
MinSize=1
MaxSize=72
Type=Scalable

# raster scalables sorted by category, size: 64

[actions/64]
Context=Actions
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[apps/64]
Context=Applications
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[categories/64]
Context=Categories
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[devices/64]
Context=Devices
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[emblems/64]
Context=Emblems
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[emotes/64]
Context=Emotes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[mimetypes/64]
Context=MimeTypes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[places/64]
Context=Places
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[status/64]
Context=Status
Size=64
MinSize=1
MaxSize=96
Type=Scalable

# raster scalables sorted by category, size: 128

[actions/128]
Context=Actions
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[apps/128]
Context=Applications
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[categories/128]
Context=Categories
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[devices/128]
Context=Devices
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[emblems/128]
Context=Emblems
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[emotes/128]
Context=Emotes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[mimetypes/128]
Context=MimeTypes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[places/128]
Context=Places
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[status/128]
Context=Status
Size=128
MinSize=1
MaxSize=192
Type=Scalable

# raster scalables sorted by category, size: 256

[actions/256]
Context=Actions
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[apps/256]
Context=Applications
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[categories/256]
Context=Categories
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[devices/256]
Context=Devices
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[emblems/256]
Context=Emblems
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[emotes/256]
Context=Emotes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[mimetypes/256]
Context=MimeTypes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[places/256]
Context=Places
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[status/256]
Context=Status
Size=256
MinSize=1
MaxSize=384
Type=Scalable

# raster scalables sorted by category, size: 512

[actions/512]
Context=Actions
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[apps/512]
Context=Applications
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[categories/512]
Context=Categories
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[devices/512]
Context=Devices
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[emblems/512]
Context=Emblems
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[emotes/512]
Context=Emotes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[mimetypes/512]
Context=MimeTypes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[places/512]
Context=Places
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[status/512]
Context=Status
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

#==============================================================================

# raster scalables sorted by size: 8

[8x8/actions]
Context=Actions
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[8x8/apps]
Context=Applications
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[8x8/categories]
Context=Categories
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[8x8/devices]
Context=Devices
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[8x8/emblems]
Context=Emblems
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[8x8/emotes]
Context=Emotes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[8x8/mimetypes]
Context=MimeTypes
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[8x8/places]
Context=Places
Size=8
MinSize=1
MaxSize=12
Type=Scalable

[8x8/status]
Context=Status
Size=8
MinSize=1
MaxSize=12
Type=Scalable

# raster scalables sorted by size: 12

[12x12/actions]
Context=Actions
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[12x12/apps]
Context=Applications
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[12x12/categories]
Context=Categories
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[12x12/devices]
Context=Devices
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[12x12/emblems]
Context=Emblems
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[12x12/emotes]
Context=Emotes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[12x12/mimetypes]
Context=MimeTypes
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[12x12/places]
Context=Places
Size=12
MinSize=1
MaxSize=16
Type=Scalable

[12x12/status]
Context=Status
Size=12
MinSize=1
MaxSize=16
Type=Scalable

# raster scalables sorted by size: 16

[16x16/actions]
Context=Actions
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[16x16/apps]
Context=Applications
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[16x16/categories]
Context=Categories
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[16x16/devices]
Context=Devices
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[16x16/emblems]
Context=Emblems
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[16x16/emotes]
Context=Emotes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[16x16/mimetypes]
Context=MimeTypes
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[16x16/places]
Context=Places
Size=16
MinSize=1
MaxSize=24
Type=Scalable

[16x16/status]
Context=Status
Size=16
MinSize=1
MaxSize=24
Type=Scalable

# raster scalables sorted by size: 22

[22x22/actions]
Context=Actions
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[22x22/apps]
Context=Applications
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[22x22/categories]
Context=Categories
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[22x22/devices]
Context=Devices
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[22x22/emblems]
Context=Emblems
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[22x22/emotes]
Context=Emotes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[22x22/mimetypes]
Context=MimeTypes
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[22x22/places]
Context=Places
Size=22
MinSize=1
MaxSize=32
Type=Scalable

[22x22/status]
Context=Status
Size=22
MinSize=1
MaxSize=32
Type=Scalable

# raster scalables sorted by size: 24

[24x24/actions]
Context=Actions
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[24x24/apps]
Context=Applications
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[24x24/categories]
Context=Categories
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[24x24/devices]
Context=Devices
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[24x24/emblems]
Context=Emblems
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[24x24/emotes]
Context=Emotes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[24x24/mimetypes]
Context=MimeTypes
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[24x24/places]
Context=Places
Size=24
MinSize=1
MaxSize=32
Type=Scalable

[24x24/status]
Context=Status
Size=24
MinSize=1
MaxSize=32
Type=Scalable

# raster scalables sorted by size: 32

[32x32/actions]
Context=Actions
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[32x32/apps]
Context=Applications
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[32x32/categories]
Context=Categories
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[32x32/devices]
Context=Devices
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[32x32/emblems]
Context=Emblems
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[32x32/emotes]
Context=Emotes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[32x32/mimetypes]
Context=MimeTypes
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[32x32/places]
Context=Places
Size=32
MinSize=1
MaxSize=48
Type=Scalable

[32x32/status]
Context=Status
Size=32
MinSize=1
MaxSize=48
Type=Scalable

# raster scalables sorted by size: 48

[48x48/actions]
Context=Actions
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[48x48/apps]
Context=Applications
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[48x48/categories]
Context=Categories
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[48x48/devices]
Context=Devices
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[48x48/emblems]
Context=Emblems
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[48x48/emotes]
Context=Emotes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[48x48/mimetypes]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[48x48/places]
Context=Places
Size=48
MinSize=1
MaxSize=72
Type=Scalable

[48x48/status]
Context=Status
Size=48
MinSize=1
MaxSize=72
Type=Scalable

# raster scalables sorted by size: 64

[64x64/actions]
Context=Actions
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[64x64/apps]
Context=Applications
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[64x64/categories]
Context=Categories
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[64x64/devices]
Context=Devices
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[64x64/emblems]
Context=Emblems
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[64x64/emotes]
Context=Emotes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[64x64/mimetypes]
Context=MimeTypes
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[64x64/places]
Context=Places
Size=64
MinSize=1
MaxSize=96
Type=Scalable

[64x64/status]
Context=Status
Size=64
MinSize=1
MaxSize=96
Type=Scalable

# raster scalables sorted by size: 128

[128x128/actions]
Context=Actions
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[128x128/apps]
Context=Applications
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[128x128/categories]
Context=Categories
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[128x128/devices]
Context=Devices
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[128x128/emblems]
Context=Emblems
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[128x128/emotes]
Context=Emotes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[128x128/places]
Context=Places
Size=128
MinSize=1
MaxSize=192
Type=Scalable

[128x128/status]
Context=Status
Size=128
MinSize=1
MaxSize=192
Type=Scalable

# raster scalables sorted by size: 256

[256x256/actions]
Context=Actions
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=1
MaxSize=384
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=1
MaxSize=384
Type=Scalable

# raster scalables sorted by size: 512

[512x512/actions]
Context=Actions
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[512x512/apps]
Context=Applications
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[512x512/categories]
Context=Categories
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[512x512/devices]
Context=Devices
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[512x512/emblems]
Context=Emblems
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[512x512/emotes]
Context=Emotes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[512x512/places]
Context=Places
Size=512
MinSize=1
MaxSize=1024
Type=Scalable

[512x512/status]
Context=Status
Size=512
MinSize=1
MaxSize=1024
Type=Scalable
