aaa_base-extras
accountsservice
acetoneiso2
acl
acpid
AdobeICCProfiles
adobe-sourcecodepro-fonts
aespipe
aiccu
aircrack-ng
alsa-oss
alsa-plugins
alsa-plugins-pulse
alsa-tools
aMule
android-tools
apcupsd
apcupsd-gui
apparmor-utils
arabic-fonts
aria2fe
arj
arping2
arpwatch
arpwatch-ethercodes
at
atop
attr
autofs
autopsy
avahi
avahi-autoipd
avahi-utils
bc
bind-utils
bitmap
bitstream-vera-fonts
bluedevil
bluez
bonnie++
bootcycle
branding-basedonopensuse
bridge-utils
btrfsprogs
bundle-lang-common-en
cabextract
ca-certificates
cagibi
calibre
ccgfs
cdrecord
cfv
chkrootkit
chm2pdf
chntpw
clamav
clementine
colord
colordiff
color-filesystem
command-not-found
compcache
conky
conky-cairo
conky-clementine
conky-imlib2
conky-keyring
conky-nano
conntrack-tools
copyq
cpupower
cracklib-dict-full
crda
cromfs
Crystalcursors
davfs2
dconf
dconf-editor
dejavu-fonts
delayacct-utils
deltarpm
desktop-translations
dmidecode
dnscrypt-proxy
dnstop
dos2unix
dosfstools
dpkg
dstat
e2fsprogs-snapshots
easytag
ebtables
ecryptfs-utils
efont-unicode-bitmap-fonts
ekiga
ekiga-plugins-gstreamer
elementary
emount
enca
enlightenment
enlightenment-branding-openSUSE
enlightenment-profiles-openSUSE
enlightenment-theme-openSUSE
enventor
ethtool
ev
exfat-nofuse-dkms
exfat-utils
ext3grep
ext4magic
f2fs-tools
farsi-fonts
fatattr
fatsort
fetchmsttfonts
ffmpeg
ffmpeg-tools
file
filesystem
filezilla
firmwarekit
FirmwareUpdateKit
flash-player
flashrom
fontconfig-infinality
fonttools
fonttosfnt
freetype-tools
fsarchiver
fslint
fslsfonts
ftop
fusecompress
fuse-funionfs
gconf2-branding-basedonopensuse
gconf-editor
gconf-polkit
gcr-data
gcr-prompter
gcr-viewer
gdk-pixbuf-loader-libopenraw
gdk-pixbuf-loader-rsvg
gdk-pixbuf-query-loaders
gegl-0_2
GeoIP
gettext-tools
gimp
gimp-gap
gimp-plugin-dds
gimp-plugin-lqr
gimp-plugins-python
gimp-save-for-web
gimp-ufraw
git
git-cvs
git-merge-changelog
git-svn
glibc-locale
gnome-colors-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-keyring-pam
gnome-keyring-sharp
gnote
gnu_ddrescue
goldendict
google-droid-fonts
gpa
gpart
gparted
gpg-offline
gptfdisk
gptfdisk-fixparts
grub
grub2
gsettings-backend-dconf
gsettings-desktop-schemas
gst-omx
gstreamer-0_10-libnice
gstreamer-0_10-plugin-crystalhd
gstreamer-0_10-plugins-bad
gstreamer-0_10-plugins-bad-orig-addon
gstreamer-0_10-plugins-ffmpeg
gstreamer-0_10-plugins-fluendo_mp3
gstreamer-0_10-plugins-gl
gstreamer-0_10-plugins-good-extra
gstreamer-0_10-plugins-qt
gstreamer-0_10-plugins-ugly
gstreamer-0_10-plugins-ugly-orig-addon
gstreamer-0_10-plugins-vaapi
gstreamer-0_10-utils
gstreamer-fluendo-mp3
gstreamer-libnice
gstreamer-plugin-gnonlin
gstreamer-plugin-gstclutter
gstreamer-plugins-bad
gstreamer-plugins-bad-orig-addon
gstreamer-plugins-base
gstreamer-plugins-farstream
gstreamer-plugins-good
gstreamer-plugins-good-extra
gstreamer-plugins-libav
gstreamer-plugins-ugly
gstreamer-plugins-ugly-orig-addon
gstreamer-plugins-vaapi
gstreamer-utils
gtk2-branding-basedonopensuse
gtk2-data
gtk2-theme-oxygen
gtk2-tools
gtk3-branding-basedonopensuse
gtk3-data
gtk3-theme-oxygen
gtk3-tools
gtk-recordMyDesktop
guestfs-tools
gupnp-tools
guvcview
gvfs-backends
gvfs-fuse
gwenview
hddtemp
hdparm
hg-fast-export
hicolor-icon-theme
hicolor-icon-theme-branding-basedonopensuse
hostapd
hostap-utils
htop
hunspell
hunspell-tools
hwinfo
hydra-gtk
i2c-tools
ibus
ibus-anthy
ibus-chewing
ibus-googlepinyin
ibus-gtk
ibus-gtk3
ibus-hangul
ibus-input-pad
ibus-lang
ibus-libpinyin
ibus-m17n
ibus-mozc
ibus-mozc-candidate-window
ibus-qt
ibus-rime
ibus-sunpinyin
ibus-table
ibus-table-chinese
ibus-table-chinese-scj
ibus-table-cns11643
ibus-table-compose
ibus-table-emoji
ibus-table-extraphrase
ibus-table-extraphrase-devel
ibus-table-ipa-x-sampa
ibus-table-jyutping
ibus-table-latex
ibus-table-others
ibus-table-rustrad
ibus-table-thai
ibus-table-translit
ibus-table-translit-ua
ibus-table-viqr
ibus-table-yawerty
ibus-unikey
ifplugd
iftop
ifuse
ImageMagick
indic-fonts
innoextract
input-utils
intel-gpu-tools
intlfonts
intlfonts-ttf-fonts
iotop
ipsec-tools
ipset
iptraf-ng
iputils
irda
irqbalance
irssi
irssi-extra
irssi-otr
isight-firmware-tools
ispell-american
ispell-british
java
jre
kate
kbd
kcharselect
kchmviewer
kdeartwork4-icons
kde-oxygen-fonts
kdiff3
kdnssd
keepassx
kfilemetadata
kio_iso
kio_kamera
kio-locate
kio_mtp
kipi-plugins
kipi-plugins-geolocation
kismet
kmscon
kparts-plugin
krename
krusader
laptop-mode-tools
latencytop
lcdf-typetools
ldapfuse
leechcraft
leechcraft-advancednotifications
leechcraft-aggregator
leechcraft-aggregator-bodyfetch
leechcraft-anhero
leechcraft-auscrie
leechcraft-azoth
leechcraft-azoth-acetamide
leechcraft-azoth-adiumstyles
leechcraft-azoth-autoidler
leechcraft-azoth-autopaste
leechcraft-azoth-birthdaynotifier
leechcraft-azoth-chathistory
leechcraft-azoth-depester
leechcraft-azoth-embedmedia
leechcraft-azoth-herbicide
leechcraft-azoth-hili
leechcraft-azoth-isterique
leechcraft-azoth-juick
leechcraft-azoth-keeso
leechcraft-azoth-lastseen
leechcraft-azoth-metacontacts
leechcraft-azoth-modnok
leechcraft-azoth-murm
leechcraft-azoth-nativeemoticons
leechcraft-azoth-otroid
leechcraft-azoth-p100q
leechcraft-azoth-rosenthal
leechcraft-azoth-shx
leechcraft-azoth-standardstyles
leechcraft-azoth-vader
leechcraft-azoth-velvetbird
leechcraft-azoth-woodpecker
leechcraft-azoth-xoox
leechcraft-azoth-xtazy
leechcraft-azoth-zheet
leechcraft-bittorrent
leechcraft-blasq-deathnote
leechcraft-blasq-rappor
leechcraft-blasq-spegnersi
leechcraft-blasq-vangog
leechcraft-blogique
leechcraft-blogique-hestia
leechcraft-blogique-metida
leechcraft-certmgr
leechcraft-dbusmanager
leechcraft-dolozhee
leechcraft-dumbeep
leechcraft-gacts
leechcraft-glance
leechcraft-historyholder
leechcraft-imgaste
leechcraft-kinotify
leechcraft-lackman
leechcraft-lhtr
leechcraft-liznoo
leechcraft-newlife
leechcraft-otlozhu
leechcraft-pintab
leechcraft-rosenthal
leechcraft-secman
leechcraft-secman-simplestorage
leechcraft-summary
leechcraft-tabsessionmanager
leechcraft-tabslist
leechcraft-vgrabber
leechcraft-xproxy
leechcraft-xtazy
lft
lftp
lhasa
libcanberra-gtk2-module
libcanberra-gtk3-module
libcanberra-gtk-module-common
libcap-ng-utils
libcap-progs
liberation-fonts
libevdev-tools
libomx_nouveau
libomx_r600
libomx_radeonsi
libOSMesa9
libotr2-tools
libpoppler-glib8
libpoppler-qt4-4
libpurple-meanwhile
libpurple-plugin-facebookchat
libpurple-plugin-mrim
libpurple-plugin-openfetion
libpurple-plugin-pack
libpurple-plugin-pack-extras
libpurple-plugin-sipe
libpurple-plugin-whatsapp
libreoffice-base-extensions
libreoffice-calc-extensions
libreoffice-converter
libreoffice-draw-extensions
libreoffice-filters-optional
libreoffice-help-en-GB
libreoffice-hyphen
libreoffice-icon-theme-oxygen
libreoffice-impress-extensions
libreoffice-l10n-en-GB
libreoffice-languagetool-en
libreoffice-openclipart
libreoffice-templates-en
libreoffice-templates-labels-a4
libreoffice-templates-labels-letter
libreoffice-templates-presentation-layouts
libreoffice-thesaurus-en-GB
libreoffice-thesaurus-en-US
libreoffice-writer-extensions
libsecret-tools
libtxc_dxtn
libtxc_dxtn0
libva-egl1
libvdpau_nouveau
libvdpau_r300
libvdpau_r600
libvdpau_radeonsi
libvdpau_va_gl1
libXaw3d8
libXRes1
libXTrap6
libyui-qt5
libyui-qt-graph5
libyui-qt-pkg5
lightdm
lightdm-gtk-greeter
lirc
lirc-remotes
lsb-invalid-mta
lsb-release
lsof
lxappearance
lxappearance-obconf
lxqt-appswitcher
lynis
make
man
man-pages
mc
md5deep
media-player-info
mercurial
Mesa
Mesa-demo-egl
Mesa-demo-x
minicom
miredo-client
mjpegtools
mkcomposecache
mkisofs
mlocate
ModemManager
modem-manager-gui
module-init-tools
monapo-fonts
MozillaFirefox
MozillaThunderbird
mso2010-fonts
mtd-utils
mtpfs
mtp-tools
mtr
mtr-gtk
myspell-american
myspell-british
nanum-fonts
ncat
ncdu
ndisc6
nepim
netcat-openbsd
netlabel-tools
netperf
net-snmp
NetworkManager-gnome
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-pptp-gnome
NetworkManager-vpnc-gnome
nf3d
nfacct
nfs4-acl-tools
nfs-client
nmap
nmap-ndiff
nmon
nping
nscd
ntfs-3g
ntp
ntpclient
nvidia-texture-tools
obexfs
ocfs2console
oggvideotools
okular
openal-soft
opengost-otf-fonts
openldap2-client
openssh
openssh-askpass
openssh-helpers
openssl-certs
opus-tools
oxygen-ionized-icon-theme
p7zip-kde4
PackageKit-browser-plugin
PackageKit-gstreamer-plugin
pam_apparmor
pam_cifscreds
pam_mount
pam_ssh
paprefs
pastebinit
pavucontrol
pax
pax-utils
pdfcrack-multithread
phonon-backend-vlc
photorec
plymouth-plugin-fade-throbber
plymouth-plugin-label
plymouth-plugin-script
plymouth-plugin-space-flares
plymouth-plugin-throbgress
plymouth-plugin-two-step
plymouth-scripts
plymouth-utils
plymouth-x11-renderer
pmacct
pm-profiler
pm-utils
polipo
polkit-default-privs
poppler-data
poppler-tools
posixovl
powertop
ppp
prctl
procinfo
proctail
proxychains
psmisc
ptools
pullin-flash-player
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-lirc
pulseaudio-module-zeroconf
pwgen
qps
radeon-profile
radeontop
radvd
rar
realcrypt
reaver
recordmydesktop
reiser4progs
rfkill
rpcbind
rpm
rsync
samba-client
sax3
sazanami-fonts
sbc
sbl
scalpel
schedtop
screen
seahorse
seahorse-daemon
seahorse-sharing
selinux-tools
sensors
setools-console
setools-gui
setserial
shellementary
shim
signing-party
sipcalc
siproxd
smartmontools
smplayer
smpppd
snapper
snapper-zypp-plugin
snmp-mibs
sox
splashy-mkinitrd
sssd
stix-fonts
stix-integrals-fonts
strace
stress
subversion
sudo
SuSEfirewall2
sysconfig-netconfig
sysconfig-network
syslinux
systemd-logger
systemd-ui
systemtap
t6_client
tcpdump
tcpreen
telnet
terminfo
terminology-theme-openSUSE
terminus-bitmap-fonts
testdisk
thai-fonts
thessalonica-oldstandard-otf-fonts
timezone
tmpwatch
tor
traceroute
translation-update
tree
tunctl
tuxcursors
ubuntu-font-family
ucode-intel
udev
udftools
udisks2
ulogd
unace
unbound
unetbootin
unrar
upnp-inspector
upower
usbip
usb_modeswitch-data
usbutils
v4l-tools
v4l-utils
vaapi-dummy-driver
vaapi-intel-driver
vaapi-tools
vdpau-video
vim
vlan
vlc
vlc-codecs
vmfs-tools
vorbis-tools
vpx-tools
wallpaper-branding-HSF
wdfs
webcore-fonts
webcore-fonts-vista
wget
which
whois
wireless-regdb
wireless-tools
wireshark
wm-icons
wol
wpa_supplicant-gui
wqy-zenhei-fonts
xcompmgr
xcursor-themes
xdmbgrd
xev
xf86-input-evdev
xf86-input-synaptics
xf86-input-wacom
xf86-video-ati
xf86-video-intel
xf86-video-modesetting
xf86-video-nouveau
xf86-video-v4l
xfontsel
xfsprogs
xgamma
xinput
xkbevd
xkbutils
xkill
xlsfonts
xorg-scripts
xorg-x11
xorg-x11-driver-input
xorg-x11-driver-video
xorg-x11-essentials
xorg-x11-fonts
xorg-x11-libs
xorg-x11-libX11-ccache
xorg-x11-server-extra
xrandr
xscreensaver
xscreensaver-data
xsetmode
xsetpointer
xvinfo
yakuake
yast2-apparmor
yast2-backup
yast2-branding-basedonopensuse
yast2-ca-management
yast2-control-center
yast2-control-center-qt
yast2-dbus-server
yast2-firewall
yast2-firstboot
yast2-installation
yast2-live-installer
yast2-metapackage-handler
yast2-ncurses
yast2-nfs-client
yast2-nfs-server
yast2-ntp-client
yast2-online-update-configuration
yast2-qt
yast2-qt-branding-basedonopensuse
yast2-restore
yast2-runlevel
yast2-samba-client
yast2-samba-server
yast2-snapper
yast2-sound
yast2-sudo
yast2-support
yast2-theme-openSUSE
yast2-theme-openSUSE-Oxygen
yast2-trans-en_GB
zenmap
zerofree
zfsonlinux-zfs-dkms
zsh
zypper
zypper-aptitude
zypper-log
