aaa_base-extras
accountsservice
acl
acpid
AdobeICCProfiles
adobe-sourcecodepro-fonts
adobe-sourcesanspro-fonts
adobe-sourceserifpro-fonts
aegisub
aespipe
afuse
aiccu
aircrack-ng
alsa-oss
alsa-plugins
alsa-plugins-jack
alsa-plugins-pulse
alsa-tools
aMule
android-tools
antimicro
apparmor-utils
arabic-fonts
archivemount
aria2fe
arj
arping2
arp-scan
arpwatch
arpwatch-ethercodes
at
atop
atop-daemon
attr
audacity
autofs
autopsy
autossh
avahi
avahi-autoipd
avahi-utils
bash-completion
bbswitch
bc
bcg729-mediastreamer
bindfs
bind-utils
bitmap
bitstream-vera-fonts
blueman
bluez
bluez-cups
bomi
bonnie++
bootcycle
branding-openSUSE
bridge-utils
btrfsmaintenance
btrfsprogs
bundle-lang-common-en
cabextract
ca-certificates
caffeine
cagibi
calibre
ccgfs
cddfs
cdemu-client
cdrkit-cdrtools-compat
cfv
checkit
chkrootkit
chntpw
cksfv
clamav
clamtk
clamtk-kde
clementine
clicfs
cm-unicode-fonts
colord
colordiff
color-filesystem
command-not-found
compcache
conky
conky-cairo
conky-clementine
conky-imlib2
conky-keyring
conky-nano
conntrack-tools
copyq
cpupower
cpupower-bench
cracklib-dict-full
crda
cromfs
Crystalcursors
cups-backend-kerberized-smb
cups-backends
cups-filters
cups-filters-cups-browsed
cups-pdf
curlftpfs
curlwwwfs
cyreal-lobster-cyrillic-fonts
davfs2
dc3dd
dconf
dconf-editor
ddccontrol
ddclient
dejavu-fonts
delayacct-utils
deltarpm
desktop-translations
dictd
dispcalGUI
djvulibre-djview4
dmidecode
dnscrypt-proxy
dnstop
dos2unix
dosfstools
dpkg
dstat
e2fsprogs-snapshots
easytag
ebtables
ecryptfs-utils
efont-unicode
efont-unicode-bitmap-fonts
emount
enca
encfs
enigmail
epson-inkjet-printer-escpr
ethtool
evtest
exfat-nofuse-dkms-git
exfat-utils
ext3grep
ext4magic
f2fs-tools
farsi-fonts
fatattr
fatsort
fbcat
fetchmsttfonts
ffmpeg
file
filesystem
filezilla
firmwarekit
FirmwareUpdateKit
flash-player
flashrom
fontconfig
fontmatrix
fonts-config
fonttools
fonttosfnt
foo2zjs
foremost
free-ttf-fonts
freetype-tools
fsarchiver
fsarchiver-qt4
fslint
fslsfonts
ftop
fusecompress
fuse-lessfs
fusepod
fuse-sfs
fusesmb
gcdemu
gconf2-branding-openSUSE
gconf-editor
gconf-polkit
gcr-data
gcr-prompter
gcr-viewer
gdk-pixbuf-loader-libopenraw
gdk-pixbuf-loader-rsvg
gdk-pixbuf-query-loaders
gdouros-musica-fonts
gdouros-symbola-fonts
gegl-0_2
GeoIP
gettext-tools
gimp
gimp-gap
gimp-plugin-dds
gimp-plugin-lqr
gimp-plugins-python
gimp-save-for-web
gimp-separate+
gimp-ufraw
gio-branding-upstream
git
git-credential-gnome-keyring
git-cvs
git-merge-changelog
git-svn
glibc-locale
gnome-colors-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-keyring-pam
gnome-keyring-sharp
gnome-media
gnote
gnu_ddrescue
gnu-free-fonts
goldendict
google-alegreya-fonts
google-allerta-fonts
google-anonymouspro-fonts
google-arimo-fonts
google-cabin-fonts
google-caladea-fonts
google-cardo-fonts
google-cousine-fonts
google-croscore-fonts
google-droid-fonts
google-exo-fonts
google-inconsolata-fonts
google-lato-fonts
google-lekton-fonts
google-merriweather-fonts
google-nobile-fonts
google-noto-fonts
google-opensans-fonts
google-roboto-fonts
google-symbolneu-fonts
google-tinos-fonts
gpa
gpart
gparted
gpg-offline
gphotofs
gpm
gptfdisk
gptfdisk-fixparts
greenbone-security-assistant
grub
grub2
gsd
gsettings-backend-dconf
gsettings-desktop-schemas
gst123
gst-omx
gstreamer-0_10-libnice
gstreamer-0_10-plugin-crystalhd
gstreamer-0_10-plugins-bad
gstreamer-0_10-plugins-bad-orig-addon
gstreamer-0_10-plugins-base
gstreamer-0_10-plugins-buzztard
gstreamer-0_10-plugins-ffmpeg
gstreamer-0_10-plugins-gl
gstreamer-0_10-plugins-good-extra
gstreamer-0_10-plugins-ugly
gstreamer-0_10-plugins-ugly-orig-addon
gstreamer-0_10-plugins-vaapi
gstreamer-0_10-utils
gstreamer-libnice
gstreamer-plugin-gstclutter
gstreamer-plugins-bad
gstreamer-plugins-bad-orig-addon
gstreamer-plugins-base
gstreamer-plugins-farstream
gstreamer-plugins-good
gstreamer-plugins-good-extra
gstreamer-plugins-libav
gstreamer-plugins-ugly
gstreamer-plugins-ugly-orig-addon
gstreamer-plugins-vaapi
gstreamer-utils
gtk2-branding-openSUSE
gtk2-data
gtk2-immodule-xim
gtk2-theme-oxygen
gtk2-tools
gtk3-branding-openSUSE
gtk3-data
gtk3-immodule-xim
gtk3-theme-oxygen
gtk3-tools
guestfs-data
guestfs-tools
gupnp-tools
gutenprint
guvcview
guymager
gvfs-backends
gvfs-fuse
gwenview
hashdeep
hddtemp
hdparm
hg-fast-export
hicolor-icon-theme
hicolor-icon-theme-branding-openSUSE
hmaccalc
hostapd
hostap-utils
hplip
hplip-hpijs
hplip-sane
htop
httrack
hunspell
hunspell-tools
hwinfo
hydra-gtk
i2c-tools
ibus
ibus-anthy
ibus-chewing
ibus-googlepinyin
ibus-gtk
ibus-gtk3
ibus-hangul
ibus-input-pad
ibus-kkc
ibus-lang
ibus-libpinyin
ibus-libzhuyin
ibus-m17n
ibus-mozc
ibus-mozc-candidate-window
ibus-pinyin
ibus-qt
ibus-rime
ibus-skk
ibus-sunpinyin
ibus-table
ibus-table-chinese-array
ibus-table-chinese-cangjie
ibus-table-chinese-cantonese
ibus-table-chinese-easy
ibus-table-chinese-erbi
ibus-table-chinese-jyutping
ibus-table-chinese-quick
ibus-table-chinese-scj
ibus-table-chinese-stroke5
ibus-table-chinese-wu
ibus-table-chinese-wubi-haifeng
ibus-table-chinese-wubi-jidian
ibus-table-chinese-yong
ibus-table-cns11643
ibus-table-compose
ibus-table-emoji
ibus-table-extraphrase
ibus-table-extraphrase-devel
ibus-table-ipa-x-sampa
ibus-table-latex
ibus-table-mathwriter
ibus-table-others
ibus-table-rusle
ibus-table-rustrad
ibus-table-thai
ibus-table-translit
ibus-table-translit-ua
ibus-table-viqr
ibus-table-yawerty
ibus-table-ziranma
ibus-unikey
icc-mime-types
icc-profiles-all
icc-profiles-scp-yamma
iceWMCP-addons
icewm-default
ifplugd
iftop
ifuse
ike-scan
ImageMagick
ImageMagick-extra
indic-fonts
innoextract
intel-gpu-tools
intlfonts-ttf-fonts
iodine
iotop
ipsec-tools
ipset
iptraf-ng
iputils
irda
irqbalance
irssi
irssi-extra
irssi-otr
isight-firmware-tools
ispell-american
ispell-british
iw
jack
jack-stdio
jamin
java-plugin
jstest-gtk
kate
kbd
kchmviewer
kdeartwork4-icons
kde-oxygen-fonts
kdiff3
kdnssd
keepassx
kfilemetadata
khmeros-fonts
killswitch-applet
kio_iso
kio_kamera
kio-locate
kio_mtp
kipi-plugins
kipi-plugins-geolocation
kismet
kiwi-config-openSUSE
kiwi-desc-isoboot
kiwi-desc-netboot
kiwi-desc-oemboot
kiwi-instsource-plugins-openSUSE-13-2
kiwi-pxeboot
kiwi-templates
kiwi-tools
kmscon
knutclient
kparts-plugin
krename
krusader
kvm
kwalletmanager
kwrite
ladspa
ladspa-swh-plugins
laptop-mode-tools
latencytop
lcdf-typetools
ldapfuse
leechcraft
leechcraft-advancednotifications
leechcraft-aggregator
leechcraft-aggregator-bodyfetch
leechcraft-anhero
leechcraft-auscrie
leechcraft-azoth
leechcraft-azoth-acetamide
leechcraft-azoth-adiumstyles
leechcraft-azoth-autoidler
leechcraft-azoth-autopaste
leechcraft-azoth-birthdaynotifier
leechcraft-azoth-chathistory
leechcraft-azoth-depester
leechcraft-azoth-embedmedia
leechcraft-azoth-herbicide
leechcraft-azoth-hili
leechcraft-azoth-isterique
leechcraft-azoth-juick
leechcraft-azoth-keeso
leechcraft-azoth-lastseen
leechcraft-azoth-metacontacts
leechcraft-azoth-modnok
leechcraft-azoth-murm
leechcraft-azoth-nativeemoticons
leechcraft-azoth-otroid
leechcraft-azoth-rosenthal
leechcraft-azoth-shx
leechcraft-azoth-standardstyles
leechcraft-azoth-vader
leechcraft-azoth-velvetbird
leechcraft-azoth-woodpecker
leechcraft-azoth-xoox
leechcraft-azoth-xtazy
leechcraft-blasq-deathnote
leechcraft-blasq-rappor
leechcraft-blasq-spegnersi
leechcraft-blasq-vangog
leechcraft-blogique
leechcraft-blogique-hestia
leechcraft-blogique-metida
leechcraft-certmgr
leechcraft-dbusmanager
leechcraft-dolozhee
leechcraft-dumbeep
leechcraft-gacts
leechcraft-glance
leechcraft-harbinger
leechcraft-historyholder
leechcraft-imgaste
leechcraft-kinotify
leechcraft-lackman
leechcraft-lhtr
leechcraft-newlife
leechcraft-otlozhu
leechcraft-pintab
leechcraft-rosenthal
leechcraft-secman
leechcraft-secman-simplestorage
leechcraft-summary
leechcraft-tabsessionmanager
leechcraft-tabslist
leechcraft-vgrabber
leechcraft-xproxy
leechcraft-xtazy
lft
lftp
lhasa
libcanberra-gtk2-module
libcanberra-gtk3-module
libcanberra-gtk-module-common
libcap-ng-utils
libcap-progs
libcryptsetup4-hmac
liberation-fonts
libesedb-tools
libevdev-tools
libevt-tools
libevtx-tools
libewf-tools
libflashsupport
libfreerdp-1_0-plugins
libgcrypt20-hmac
libhmac-tools
libiscsi-utils
liblnk-tools
libmsiecf-tools
libolecf-tools
libopenssl1_0_0-hmac
libopenvas
libOSMesa9
libotr2-tools
libpoppler-glib8
libpoppler-qt4-4
libpurple-meanwhile
libpurple-plugin-facebookchat
libpurple-plugin-mrim
libpurple-plugin-openfetion
libpurple-plugin-pack
libpurple-plugin-pack-extras
libpurple-plugin-sipe
libpurple-plugin-tox
libpurple-plugin-whatsapp
libregf-tools
libreoffice-base-drivers-mysql
libreoffice-branding-openSUSE
libreoffice-calc-extensions
libreoffice-filters-optional
libreoffice-icon-theme-oxygen
libreoffice-kde4
libreoffice-l10n-en
libreoffice-officebean
libreoffice-templates-en
libreoffice-templates-labels-a4
libreoffice-templates-labels-letter
libreoffice-templates-presentation-layouts
libreoffice-writer-extensions
libsecret-tools
libsmdev-tools
libtxc_dxtn
libva-egl1
libvdpau_nouveau
libvdpau_r300
libvdpau_r600
libvdpau_radeonsi
libvhdi-tools
libvirt
libvirt-daemon-config-network
libvirt-daemon-config-nwfilter
libvirt-daemon-qemu
libvirt-login-shell
libvmdk-tools
libvshadow-tools
libwpd-tools
libXaw3d8
libXRes1
libXTrap6
libyui-ncurses-pkg6
libyui-qt-pkg6
lightdm
lightdm-gtk-greeter
linphone
linssid
linuxconsoletools
linux-ftools
lirc
lirc-remotes
lsb-invalid-mta
lsb-release
lsof
luksipc
lxappearance
lxappearance-obconf
lynis
make
makeself
man
man-pages
manufacturer-PPDs
mc
media-player-info
mediastreamer2
mercurial
Mesa
Mesa-demo-egl
Mesa-demo-x
minicom
miniupnpc
miredo-client
mjpegtools
mkcomposecache
mlocate
ModemManager
modem-manager-gui
monapo-fonts
mozaddon-gnotifier
MozillaFirefox
mozilla-kde4-integration
MozillaThunderbird
msamr-mediastreamer
msilbc-mediastreamer
mso2010-fonts
msr-tools
mssilk-mediastreamer
ms-sys
msx264-mediastreamer
mtd-utils
mtpfs
mtp-tools
mtr
mtr-gtk
myspell-en
nanum-fonts
nanum-gothic-coding-fonts
ncat
ncdu
ndiff
ndisc6
nepim
netcat-openbsd
nethogs
netlabel-tools
netperf
net-snmp
NetworkManager-gnome
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-pptp-gnome
NetworkManager-vpnc-gnome
nf3d
nfacct
nfs4-acl-tools
nfs-client
nitrogen
nmap
nmon
noping
npapi-vlc-beta
nping
nscd
ntfs-3g
ntp
ntpclient
nut-drivers-net
nvidia-texture-tools
obexfs
ocfs2console
ofono
oggvideotools
okular
onboard
onboard-data
openal-soft
openclipart-png
opengost-otf-fonts
opengost-ttf-fonts
open-iscsi
openldap2-client
openobex-apps
OpenPrintingPPDs-postscript
openssh
openssh-askpass
openssh-helpers
openvas-administrator
openvas-cli
openvas-manager
openvas-scanner
oping
opus-tools
oxygen-cursors4
oxygen-ionized-icon-theme
p7zip
paman
pam_apparmor
pam_ccreds
pam_chroot
pam_cifscreds
pam_fprint
pam_krb5
pam_mktemp
pam_p11
pam_pkcs11
pam_schroedinger
pam_snapper
pam_ssh
pam_userpass
paprefs
paratype-pt-mono-fonts
paratype-pt-sans-fonts
paratype-pt-serif-fonts
partclone
pastebinit
pasystray
patool
pavucontrol
pavumeter
pax-utils
pbm2l7k
pcachefs
pdfcrack-multithread
peazip
peazip-kde4
phonon4qt5-backend-gstreamer
phonon-backend-gstreamer
photorec
plymouth-plugin-fade-throbber
plymouth-plugin-label
plymouth-plugin-script
plymouth-plugin-space-flares
plymouth-plugin-throbgress
plymouth-plugin-two-step
plymouth-scripts
plymouth-utils
plymouth-x11-renderer
pmacct
pm-profiler
pm-utils
pngcrush
polipo
polkit-default-privs
polkit-gnome
poppler-data
poppler-tools
posixovl
pothana2000-fonts
powerd
powertop
ppp
ppp-userpass
prctl
primus
procinfo
proctail
projectM-jack
proxychains
proxytunnel
psmisc
ptools
ptunnel
pullin-flash-player
pulseaudio-bash-completion
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-zeroconf
pulseaudio-utils
pulseaudio-zsh-completion
pure-ftpd
pwgen
python-plaso
python-scapy
python-SpiceClientGtk
qasmixer
qbittorrent
qemu-guest-agent
qemu-kvm
qjackctl
qps
qt-mobility-pulseaudio
radeontop
radvd
rancid
rar
reaver
reiser4progs
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
rfkill
rkhunter
rpcbind
rpm
rp-pppoe
rsync
samba-client
sane-backends
sane-backends-autoconfig
sazanami-fonts
sbc
sbl
scalpel
schedtop
screen
sdparm
seahorse
seahorse-daemon
seahorse-sharing
selinux-tools
sensors
sentinella
setserial
sg3_utils
shellementary
shim
showfont
signing-party
sil-charis-fonts
simplescreenrecorder
sipcalc
siproxd
sipwitch-plugin-forward
sipwitch-plugin-scripting
sipwitch-plugin-subscriber
sipwitch-plugin-zeroconf
sleuthkit
smartmontools
smestorage
snapper
snapper-zypp-plugin
snmp-mibs
sourcesanspro-fonts
sourceserifpro-fonts
sox
spax
spice-client
spice-gtk
spice-vdagent
splashy-mkinitrd
splix
srm
ssdeep
ssh-contact
sslscan
sssd
stix-fonts
stix-integrals-fonts
strace
stress
subtitlecomposer
subversion
sudo
SuSEfirewall2
switchview
sysconfig-netconfig
syslinux
system-config-printer-applet
systemd-bash-completion
systemd-logger
systemd-ui
systemtap
t6_client
tarix
tcpdump
tc-play
tcpreen
telnet
terminfo
terminus-bitmap-fonts
testdisk
tftp
thai-fonts
thessalonica-oldstandard-otf-fonts
thessalonica-theano-otf-fonts
thryomanes-fonts
timezone
tmpwatch
tor
tox-gui-Toxic
tox-gui-uTox
traceroute
trackma-qt
translation-update
tree
tunctl
tuxcursors
tvtime
ubuntu-fonts
ucode-intel
udev
udftools
udisks
udisks2
ulogd
unace
unbound
unetbootin
unidings-fonts
unionfs-fuse
unoconv
unrar
upnp-inspector
upower
usbip
usb_modeswitch-data
usbutils
v4l-tools
v4l-utils
vaapi-dummy-driver
vaapi-intel-driver
vaapi-tools
vbindiff
vde2
vde2-cryptcab
vde2-slirp
vdpau-video
vhostmd
virt-manager
virt-sandbox
virt-v2v
virt-viewer
vlan
vlc-beta-codecs
vmfs-tools
vm-install
vorbis-tools
vpx-tools
vtun
wallpaper-branding-HSF
wapiti
wdfs
webcore-fonts
webcore-fonts-vista
wget
which
whois
wireless-regdb
wireless-tools
wireshark
wireshark-plugin-libvirt
wireshark-ui-qt
wm-icons
wminput
wol
wpa_supplicant-gui
wqy-microhei-fonts
wqy-zenhei-fonts
wvdial
xar
xbacklight
xcompmgr
xcursor-themes
xdmbgrd
xdotool
xev
xf86-input-evdev
xf86-input-synaptics
xf86-input-wacom
xf86-video-ati
xf86-video-dummy
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
xfontsel
xfs
xfsinfo
xfsprogs
xgamma
xiccd
xinetd
xinput
xkbevd
xkbutils
xkill
xl2tpd
xlsfonts
xmount
xorg-scripts
xorg-x11
xorg-x11-driver-input
xorg-x11-driver-video
xorg-x11-essentials
xorg-x11-fonts
xorg-x11-fonts-core
xorg-x11-libs
xorg-x11-libX11-ccache
xorg-x11-server-extra
xorg-x11-server-Xspice
xorg-x11-xauth
xorg-x11-Xvnc
xplsprinters
xprehashprinterlist
xprobe2
xrandr
xsane
xscreensaver
xscreensaver-data
xsetmode
xsetpointer
xvinfo
yakuake
yast2-apparmor
yast2-branding-openSUSE
yast2-ca-management
yast2-control-center
yast2-control-center-qt
yast2-dbus-server
yast2-fcoe-client
yast2-firewall
yast2-firstboot
yast2-ftp-server
yast2-installation
yast2-instserver
yast2-iscsi-client
yast2-live-installer
yast2-lxc
yast2-metapackage-handler
yast2-nfs-client
yast2-nfs-server
yast2-ntp-client
yast2-online-update-configuration
yast2-printer
yast2-qt-branding-openSUSE
yast2-samba-client
yast2-samba-server
yast2-scanner
yast2-snapper
yast2-sound
yast2-sudo
yast2-support
yast2-tftp-server
yast2-trans-en_GB
zenmap
zerofree
zfs
zsh
zuluCrypt
zypper
zypper-aptitude
zypper-log
