aaa_base-extras
accountsservice
acl
acpid
AdobeICCProfiles
alsa-oss
alsa-plugins
alsa-plugins-pulse
alsa-tools
android-tools
apparmor-utils
arj
arpwatch
at
attr
autofs
avahi
avahi-autoipd
avahi-utils
bc
bitmap
bitstream-vera-fonts
bluedevil
bluez
branding-basedonopensuse
btrfsprogs
bundle-lang-common-en
cabextract
ca-certificates
calibre
cfv
clementine
command-not-found
compcache
conky
conky-cairo
conky-imlib2
conky-nano
connman-nmcompat
connman-plugin-hh2serial-gps
connman-plugin-l2tp
connman-plugin-openconnect
connman-plugin-openvpn
connman-plugin-polkit
connman-plugin-pptp
connman-plugin-tist
connman-plugin-vpnc
conntrack-tools
copyq
cpupower
cracklib-dict-full
crda
Crystalcursors
davfs2
dejavu-fonts
delayacct-utils
deltarpm
desktop-translations
dnsmasq
dos2unix
dosfstools
dpkg
e2fsprogs-snapshots
econnman
efibootmgr
efont-unicode-bitmap-fonts
enca
enlightenment
enlightenment-theme-dark
enlightenment-theme-openSUSE
ethtool
exfat-nofuse-dkms
exfat-utils
ext3grep
ffmpeg
ffmpeg-tools
file
filesystem
filezilla
firmwarekit
FirmwareUpdateKit
flash-player
flashrom
fonttools
fonttosfnt
freetype-tools
fsarchiver
fslsfonts
fuse
gconf-editor
gconf-polkit
gegl-0_2
GeoIP
gettext-tools
gimp
gimp-gap
gimp-plugin-dds
gimp-plugin-lqr
gimp-plugins-python
gimp-save-for-web
gimp-ufraw
git
glibc-locale
gnome-icon-theme
gnome-keyring-pam
gnome-keyring-sharp
gnote
goldendict
google-droid-fonts
gpart
gparted
gptfdisk-fixparts
grub2
gst-omx
gstreamer-0_10-libnice
gstreamer-0_10-plugin-crystalhd
gstreamer-0_10-plugins-bad
gstreamer-0_10-plugins-bad-orig-addon
gstreamer-0_10-plugins-ffmpeg
gstreamer-0_10-plugins-gl
gstreamer-0_10-plugins-good-extra
gstreamer-0_10-plugins-qt
gstreamer-0_10-plugins-ugly
gstreamer-0_10-plugins-ugly-orig-addon
gstreamer-0_10-plugins-vaapi
gstreamer-0_10-utils
gstreamer-libnice
gstreamer-plugin-gnonlin
gstreamer-plugin-gstclutter
gstreamer-plugins-bad
gstreamer-plugins-bad-orig-addon
gstreamer-plugins-base
gstreamer-plugins-farstream
gstreamer-plugins-good
gstreamer-plugins-good-extra
gstreamer-plugins-libav
gstreamer-plugins-ugly
gstreamer-plugins-ugly-orig-addon
gstreamer-plugins-vaapi
gstreamer-utils
gtk2-theme-oxygen
gtk3-theme-oxygen
gwenview
hddtemp
hdparm
hostap-utils
hwinfo
hydra-gtk
i2c-tools
ifplugd
innoextract
intel-gpu-tools
intlfonts
intlfonts-euro-bitmap-fonts
ipsec-tools
iputils
irqbalance
isight-firmware-tools
kate
kdeartwork4-icons
kde-oxygen-fonts
kdnssd
kio_iso
kio_kamera
kio-locate
kio_mtp
kmscon
kparts-plugin
krusader
laptop-mode-tools
leechcraft
leechcraft-advancednotifications
leechcraft-aggregator
leechcraft-aggregator-bodyfetch
leechcraft-anhero
leechcraft-auscrie
leechcraft-azoth
leechcraft-azoth-acetamide
leechcraft-azoth-adiumstyles
leechcraft-azoth-autoidler
leechcraft-azoth-autopaste
leechcraft-azoth-birthdaynotifier
leechcraft-azoth-chathistory
leechcraft-azoth-depester
leechcraft-azoth-embedmedia
leechcraft-azoth-herbicide
leechcraft-azoth-hili
leechcraft-azoth-isterique
leechcraft-azoth-juick
leechcraft-azoth-keeso
leechcraft-azoth-lastseen
leechcraft-azoth-metacontacts
leechcraft-azoth-modnok
leechcraft-azoth-murm
leechcraft-azoth-nativeemoticons
leechcraft-azoth-otroid
leechcraft-azoth-p100q
leechcraft-azoth-rosenthal
leechcraft-azoth-shx
leechcraft-azoth-standardstyles
leechcraft-azoth-vader
leechcraft-azoth-velvetbird
leechcraft-azoth-woodpecker
leechcraft-azoth-xoox
leechcraft-azoth-xtazy
leechcraft-azoth-zheet
leechcraft-bittorrent
leechcraft-blasq-deathnote
leechcraft-blasq-rappor
leechcraft-blasq-spegnersi
leechcraft-blasq-vangog
leechcraft-blogique
leechcraft-blogique-hestia
leechcraft-blogique-metida
leechcraft-certmgr
leechcraft-cpuload
leechcraft-dbusmanager
leechcraft-deadlyrics
leechcraft-devmon
leechcraft-dolozhee
leechcraft-dumbeep
leechcraft-fenet-openbox
leechcraft-gacts
leechcraft-glance
leechcraft-gmailnotifier
leechcraft-harbinger
leechcraft-historyholder
leechcraft-hotstreams
leechcraft-htthare
leechcraft-imgaste
leechcraft-kbswitch
leechcraft-kinotify
leechcraft-knowhow
leechcraft-krigstask
leechcraft-lackman
leechcraft-lastfmscrobble
leechcraft-launchy
leechcraft-lemon
leechcraft-lhtr
leechcraft-liznoo
leechcraft-lmp
leechcraft-lmp-dumbsync
leechcraft-lmp-graffiti
leechcraft-lmp-mp3tunes
leechcraft-lmp-mtpsync
leechcraft-mellonetray
leechcraft-monocle
leechcraft-monocle-dik
leechcraft-monocle-fxb
leechcraft-monocle-mu
leechcraft-monocle-pdf
leechcraft-monocle-seen
leechcraft-musiczombie
leechcraft-netstoremanager
leechcraft-netstoremanager-googledrive
leechcraft-networkmonitor
leechcraft-newlife
leechcraft-otlozhu
leechcraft-pintab
leechcraft-pogooglue
leechcraft-popishu
leechcraft-popishu-debuginfo
leechcraft-poshuku
leechcraft-poshuku-autosearch
leechcraft-poshuku-cleanweb
leechcraft-poshuku-fatape
leechcraft-poshuku-filescheme
leechcraft-poshuku-fua
leechcraft-poshuku-keywords
leechcraft-poshuku-onlinebookmarks
leechcraft-poshuku-onlinebookmarks-delicious
leechcraft-poshuku-onlinebookmarks-readitlater
leechcraft-rosenthal
leechcraft-scroblibre
leechcraft-secman
leechcraft-secman-simplestorage
leechcraft-seekthru
leechcraft-summary
leechcraft-sysnotify
leechcraft-tabsessionmanager
leechcraft-tabslist
leechcraft-textogroose
leechcraft-touchstreams
leechcraft-tpi
leechcraft-vgrabber
leechcraft-vrooby
leechcraft-vtyulc
leechcraft-xproxy
leechcraft-xtazy
lftp
lhasa
libcap-ng-utils
libcap-progs
liberation-fonts
libevdev-tools
libomx_nouveau
libomx_r600
libomx_radeonsi
libotr2-tools
libreoffice-base-extensions
libreoffice-calc-extensions
libreoffice-converter
libreoffice-draw-extensions
libreoffice-filters-optional
libreoffice-help-en-GB
libreoffice-hyphen
libreoffice-icon-theme-oxygen
libreoffice-impress-extensions
libreoffice-l10n-en-GB
libreoffice-languagetool-en
libreoffice-openclipart
libreoffice-templates-en
libreoffice-templates-labels-a4
libreoffice-templates-labels-letter
libreoffice-templates-presentation-layouts
libreoffice-thesaurus-en-GB
libreoffice-thesaurus-en-US
libreoffice-writer-extensions
libsecret-tools
libtxc_dxtn
libva-egl1
libvdpau_nouveau
libvdpau_r300
libvdpau_r600
libvdpau_radeonsi
libvdpau_va_gl1
lightdm
lightdm-gtk-greeter
lsb-release
lsof
lxqt-appswitcher
lxqt-lightdm-greeter
make
man
man-pages
mc
md5deep
mercurial
Mesa
Mesa-demo-egl
Mesa-demo-x
minicom
mlocate
ModemManager
modem-manager-gui
module-init-tools
MozillaFirefox
MozillaThunderbird
mtd-utils
mtp-tools
mtr
ncdu
netlabel-tools
NetworkManager-gnome
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-pptp-gnome
NetworkManager-vpnc-gnome
nfs4-acl-tools
nfs-client
nmap
nscd
ntfs-3g
ntp
nvidia-texture-tools
oggvideotools
okular
openldap2-client
openssh
openssh-askpass
openssh-helpers
openssl-certs
opus-tools
oxygen-icon-theme
p7zip-kde4
PackageKit-browser-plugin
PackageKit-gstreamer-plugin
pam_apparmor
pam_mount
pam_ssh
paprefs
pavucontrol
pax
pax-utils
phonon-backend-vlc
photorec
pin
pm-profiler
pm-utils
polipo
polkit-default-privs
poppler-data
poppler-tools
procinfo
providers
proxychains
psmisc
pullin-flash-player
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-zeroconf
radeon-profile
rar
reaver
rpcbind
rpm
rsync
samba-client
sax3
screen
selinux-tools
sensors
setools-console
setools-gui
setserial
smartmontools
smplayer
snapper
snapper-zypp-plugin
sox
strace
subversion
sudo
SuSEfirewall2
syslinux
systemd-logger
systemd-ui
tango-icon-theme
tcpdump
telnet
terminfo
terminus-bitmap-fonts
testdisk
timezone
tor
traceroute
translation-update
tuxcursors
ucode-intel
udev
udisks
udisks2
unace
unetbootin
unrar
upower
usb_modeswitch-data
usbutils
v4l-tools
v4l-utils
vaapi-intel-driver
vaapi-tools
vdpau-video
vim
vlc
vlc-codecs
vorbis-tools
vpx-tools
wallpaper-branding-HSF
wdfs
webpin
wget
which
whois
wireless-regdb
wireless-tools
wireshark
wm-icons
wol
wpa_supplicant-gui
xcompmgr
xcursor-themes
xev
xf86-input-evdev
xf86-input-synaptics
xf86-input-wacom
xf86-video-ati
xf86-video-intel
xf86-video-modesetting
xf86-video-nouveau
xf86-video-v4l
xfontsel
xfsprogs
xgamma
xinput
xkbevd
xkbutils
xkill
xlsfonts
xorg-x11
xorg-x11-driver-input
xorg-x11-driver-video
xorg-x11-essentials
xorg-x11-fonts
xorg-x11-libs
xorg-x11-libX11-ccache
xorg-x11-server-extra
xrandr
xsetmode
xsetpointer
xvinfo
yakuake
yast2-apparmor
yast2-backup
yast2-branding-basedonopensuse
yast2-ca-management
yast2-control-center
yast2-control-center-qt
yast2-dbus-server
yast2-firewall
yast2-firstboot
yast2-installation
yast2-live-installer
yast2-metapackage-handler
yast2-ncurses
yast2-nfs-client
yast2-nfs-server
yast2-ntp-client
yast2-online-update-configuration
yast2-qt
yast2-qt-branding-basedonopensuse
yast2-restore
yast2-runlevel
yast2-samba-client
yast2-samba-server
yast2-snapper
yast2-sound
yast2-sudo
yast2-support
yast2-theme-openSUSE-Oxygen
yast2-trans-en_GB
zfsonlinux-zfs-dkms
zsh
zypper
zypper-aptitude
