aaa_base-extras
accountsservice
acl
AdobeICCProfiles
adobe-sourcecodepro-fonts
adobe-sourceserifpro-fonts
aegisub
aespipe
afuse
aiccu
aircrack-ng
alien
alsa-oss
alsa-plugins
alsa-plugins-jack
alsa-plugins-pulse
alsa-tools
aMule
android-tools
antimicro
apparmor-utils
archivemount
aria2fe
arj
arping2
arp-scan
arpwatch
arpwatch-ethercodes
at
atop
atop-daemon
attr
audacity
autofs
autopsy
autossh
autotrace
avahi
avahi-autoipd
avahi-utils
bash-completion
bc
bcg729-mediastreamer
beignet-git
bindfs
bind-utils
bitmap
bitstream-vera-fonts
blueman
bluez
bluez-cups
bonnie++
branding-openSUSE
breeze5-icons
bridge-utils
btrfsmaintenance
btrfsprogs
bundle-lang-common-en
cabextract
ca-certificates
cagibi
ccgfs
cddfs
cdemu-client
cfv
checkit
chkrootkit
chntpw
chromium-pepper-flash
cksfv
clamav
clamtk
clementine
clicfs
colord
colordiff
colord-kde
color-filesystem
ComixCursors
command-not-found
compcache
compton
conntrack-tools
coolreader3-qt
copyq
cpupower
cpupower-bench
cracklib-dict-full
crda
cromfs
cryptconfig
Crystalcursors
cuneiform
cups-backend-kerberized-smb
cups-backends
cups-filters
cups-filters-cups-browsed
cups-pdf
curlftpfs
curlwwwfs
davfs2
dc3dd
dconf
dconf-editor
ddccontrol
ddclient
dd_rescue-lzo
dd_rhelp
dejavu-fonts
delayacct-utils
deltarpm
desktop-translations
desmume
dictd
digikam5
dispcalGUI
djvulibre-djview4
dmidecode
dnscrypt-proxy
dnstop
docker-bash-completion
docker-bench-security
docker-compose
docker-distribution-registry
docker-zsh-completion
dolphin-emu
dos2unix
dosbox
dpkg
dstat
dvb
dvbsnoop
dvb-utils
dvgrab
easytag
ebtables
ecryptfs-utils
efitools
efivar
emount
enca
encfs
enigmail
epson-inkjet-printer-escpr
ethtool
evmctl
evtest
ext3grep
ext4magic
f2fs-tools
fakeroot
fatattr
fatsort
fbcat
ffmpeg
file
filesystem
filezilla
finch
firmwarekit
FirmwareUpdateKit
flacon
flashrom
fluid-soundfont-gs
fluidsynth
fontconfig
fontmatrix
fonts-config
fonttools
fonttosfnt
foo2zjs
foremost
fping
fprintd-pam
freenx-client
free-ttf-fonts
freetype-tools
freshplayerplugin
fsarchiver
fsarchiver-qt4
fslint
fslsfonts
ftop
fusecompress
fuse-lessfs
fusepod
fuse-sfs
fusesmb
gcdemu
gconf2-branding-openSUSE
gconf-editor
gconf-polkit
gcr-data
gcr-prompter
gcr-viewer
gdk-pixbuf-loader-libopenraw
gdk-pixbuf-loader-rsvg
gdk-pixbuf-query-loaders
gdouros-musica-fonts
gdouros-symbola-fonts
gegl-0_2
GeoIP-data
get-flash-videos
gettext-tools
ghostscript-fonts-other
gimp
gimp-gap
gimp-plugin-dds
gimp-plugin-lqr
gimp-plugins-python
gimp-save-for-web
gimp-separate+
gimp-ufraw
gio-branding-upstream
git
git-credential-gnome-keyring
git-cvs
git-merge-changelog
git-svn
glibc-locale
gnome-colors-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-keyring-pam
gnome-media
gnu_ddrescue
gnu-free-fonts
goldendict
gpa
gpart
gparted
gpg-offline
gphoto
gphotofs
gpm
gptfdisk
gptfdisk-fixparts
greenbone-security-assistant
grub
grub2
gsettings-backend-dconf
gsettings-desktop-schemas
gst123
gstreamer-0_10-libnice
gstreamer-0_10-plugin-crystalhd
gstreamer-0_10-plugins-bad
gstreamer-0_10-plugins-bad-orig-addon
gstreamer-0_10-plugins-base
gstreamer-0_10-plugins-buzztard
gstreamer-0_10-plugins-ffmpeg
gstreamer-0_10-plugins-gl
gstreamer-0_10-plugins-good-extra
gstreamer-0_10-plugins-ugly
gstreamer-0_10-plugins-ugly-orig-addon
gstreamer-0_10-utils
gstreamer-libnice
gstreamer-plugin-gstclutter
gstreamer-plugins-bad
gstreamer-plugins-bad-orig-addon
gstreamer-plugins-base
gstreamer-plugins-good
gstreamer-plugins-good-extra
gstreamer-plugins-libav
gstreamer-plugins-libav-32bit
gstreamer-plugins-ugly
gstreamer-plugins-ugly-orig-addon
gstreamer-utils
gtk2-branding-openSUSE
gtk2-data
gtk2-immodule-xim
gtk2-metatheme-vertex
gtk2-theme-oxygen
gtk2-tools
gtk3-branding-openSUSE
gtk3-data
gtk3-immodule-xim
gtk3-metatheme-vertex
gtk3-tools
gucharmap
guestfs-data
guestfs-tools
gupnp-tools
gutenprint
guymager
gvfs-backends
gvfs-fuse
gwenview5
hack-fonts
hardinfo
hashdeep
hddtemp
hdparm
hg-fast-export
hicolor-icon-theme
hicolor-icon-theme-branding-openSUSE
hmaccalc
hostapd
hostap-utils
hping
hplip
hplip-hpijs
hplip-sane
htop
httrack
hunspell
hunspell-tools
hwinfo
hydra-gtk
i2c-tools
ibus
ibus-anthy
ibus-chewing
ibus-googlepinyin
ibus-gtk
ibus-gtk3
ibus-hangul
ibus-input-pad
ibus-kkc
ibus-lang
ibus-libpinyin
ibus-libzhuyin
ibus-m17n
ibus-mozc
ibus-mozc-candidate-window
ibus-pinyin
ibus-qt
ibus-rime
ibus-skk
ibus-sunpinyin
ibus-table
ibus-table-chinese-array
ibus-table-chinese-cangjie
ibus-table-chinese-cantonese
ibus-table-chinese-easy
ibus-table-chinese-erbi
ibus-table-chinese-jyutping
ibus-table-chinese-quick
ibus-table-chinese-scj
ibus-table-chinese-stroke5
ibus-table-chinese-wu
ibus-table-chinese-wubi-haifeng
ibus-table-chinese-wubi-jidian
ibus-table-chinese-yong
ibus-table-cns11643
ibus-table-compose
ibus-table-emoji
ibus-table-extraphrase
ibus-table-extraphrase-devel
ibus-table-ipa-x-sampa
ibus-table-latex
ibus-table-mathwriter
ibus-table-others
ibus-table-rusle
ibus-table-rustrad
ibus-table-thai
ibus-table-translit
ibus-table-translit-ua
ibus-table-viqr
ibus-table-yawerty
ibus-table-ziranma
ibus-unikey
icc-profiles-all
icc-profiles-scp-argyll
icc-profiles-scp-yamma
iceWMCP-addons
icewm-default
ifplugd
iftop
ifuse
ike-scan
ImageMagick
ImageMagick-extra
imagewriter
inkscape-extensions-dia
inkscape-extensions-extra
inkscape-extensions-gimp
innoextract
intel-gpu-tools
inxi
iodine
iotop
ipsec-tools
ipset
iptraf-ng
iputils
irda
irqbalance
isight-firmware-tools
ispell-american
ispell-british
iw
jack
jack-stdio
jamin
java-plugin
john
jstest-gtk
k3b
kate
kbd
kchmviewer
kdebase4-workspace-addons
kdelibs4support
kdenlive
kdiff3
kdnssd
keepassx
keepnote-extensions
keepnote-git
kfilemetadata
kglobalaccel5
killswitch-applet
kinit
kio-extras5
kio_iso
kio_kamera
kio-locate
kio_mtp
kismet
kiwi-config-openSUSE
kiwi-desc-isoboot
kiwi-desc-netboot
kiwi-desc-oemboot
kiwi-instsource
kiwi-pxeboot
kiwi-templates
kiwi-tools
kmid
kmscon
knutclient
konsole
konsole4-part
kparts-plugin
krename
krusader
kscreen5
ktimer
kvm
kwalletmanager
ladspa
ladspa-swh-plugins
lame-mp3rtp
latencytop
lcdf-typetools
lcms
lcms2
ldapfuse
leechcraft
leechcraft-advancednotifications
leechcraft-aggregator
leechcraft-aggregator-bodyfetch
leechcraft-auscrie
leechcraft-azoth
leechcraft-azoth-abbrev
leechcraft-azoth-acetamide
leechcraft-azoth-adiumstyles
leechcraft-azoth-autoidler
leechcraft-azoth-autopaste
leechcraft-azoth-birthdaynotifier
leechcraft-azoth-chathistory
leechcraft-azoth-depester
leechcraft-azoth-embedmedia
leechcraft-azoth-herbicide
leechcraft-azoth-hili
leechcraft-azoth-isterique
leechcraft-azoth-juick
leechcraft-azoth-keeso
leechcraft-azoth-lastseen
leechcraft-azoth-metacontacts
leechcraft-azoth-modnok
leechcraft-azoth-murm
leechcraft-azoth-nativeemoticons
leechcraft-azoth-otroid
leechcraft-azoth-rosenthal
leechcraft-azoth-shx
leechcraft-azoth-standardstyles
leechcraft-azoth-vader
leechcraft-azoth-velvetbird
leechcraft-azoth-woodpecker
leechcraft-azoth-xoox
leechcraft-azoth-xtazy
leechcraft-blasq-deathnote
leechcraft-blasq-rappor
leechcraft-blasq-spegnersi
leechcraft-blasq-vangog
leechcraft-blogique
leechcraft-blogique-hestia
leechcraft-blogique-metida
leechcraft-certmgr
leechcraft-dbusmanager
leechcraft-dolozhee
leechcraft-dumbeep
leechcraft-gacts
leechcraft-glance
leechcraft-harbinger
leechcraft-historyholder
leechcraft-imgaste
leechcraft-kinotify
leechcraft-lackman
leechcraft-lhtr
leechcraft-newlife
leechcraft-otlozhu
leechcraft-pintab
leechcraft-rosenthal
leechcraft-secman
leechcraft-secman-simplestorage
leechcraft-summary
leechcraft-tabsessionmanager
leechcraft-tabslist
leechcraft-vgrabber
leechcraft-xtazy
leechcraft-zalil
lft
lftp
lhasa
libcanberra-gtk2-module
libcanberra-gtk3-module
libcanberra-gtk-module-common
libcap-ng-utils
libcap-progs
libclutter-gst-2_0-0
libcryptsetup4-hmac
liberation-fonts
libflashsupport
libfreerdp-1_0-plugins
libgcrypt20-hmac
libhmac-tools
libiscsi-utils
libomxil-bellagio
libomx_mesa
libopenssl1_0_0-hmac
libopenvas
libOSMesa9
libpoppler-glib8
libpoppler-qt4-4
libprojectM-libvisual
libpurple-meanwhile
libpurple-plugin-facebookchat
libpurple-plugin-mrim
libpurple-plugin-openfetion
libpurple-plugin-pack
libpurple-plugin-pack-extras
libpurple-plugin-sipe
libreoffice-base-drivers-mysql
libreoffice-branding-openSUSE
libreoffice-calc-extensions
libreoffice-filters-optional
libreoffice-icon-theme-oxygen
libreoffice-kde4
libreoffice-l10n-en
libreoffice-officebean
libreoffice-writer-extensions
libtxc_dxtn
libva-egl1
libva-glx1
libvdpau_nouveau
libvdpau_r300
libvdpau_r600
libvdpau_radeonsi
libvhdi-tools
libvirt
libvirt-daemon-config-network
libvirt-daemon-config-nwfilter
libvirt-daemon-qemu
libvisual-plugins
libXaw3d8
libXRes1
libXTrap6
libyui-ncurses-pkg
libyui-qt-pkg
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-branding-upstream
linphone
linssid
linuxconsoletools
linux-ftools
lirc
lirc-remotes
lsb-invalid-mta
lsb-release
lsof
luksipc
lxappearance
lxappearance-obconf
lynis
m64py
make
makeself
man
man-pages
manufacturer-PPDs
marble-qt
mc
media-player-info
mediastreamer2
mednafen
mercurial
Mesa
Mesa-demo-x
Mesa-libOpenCL
Mesa-libva
minicom
miniupnpc
miredo-client
mjpegtools
mkcomposecache
mlocate
ModemManager
modem-manager-gui
monapo-fonts
MozillaFirefox
MozillaThunderbird
msamr-mediastreamer
msilbc-mediastreamer
mso2010-fonts
msopenh264-mediastreamer
msr-tools
mssilk-mediastreamer
ms-sys
mtd-utils
mtpfs
mtp-tools
mtr
mtr-gtk
mupen64plus
mupen64plus-ui-console
myspell-en
nbd
ncat
ncdu
ndiff
ndisc6
nepim
netcat-openbsd
nethogs
netlabel-tools
netperf
net-snmp
NetworkManager-gnome
NetworkManager-iodine-gnome
NetworkManager-l2tp-gnome
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-pptp-gnome
NetworkManager-vpnc-gnome
nf3d
nfacct
nfs4-acl-tools
nfs-client
nitrogen
nmap
nmon
npapi-vlc
nping
nscd
nsis
ntfs-3g
ntp
ntpclient
nut-drivers-net
obexfs
ocfs2console
ofono
oggvideotools
okular
onboard
onboard-data
openal-soft
openclipart-png
opendnssec
opengost-otf-fonts
open-iscsi
openldap2-client
openmsx-catapult
openobex-apps
OpenPrintingPPDs-postscript
openssh
openssh-askpass
openssh-helpers
openvas-cli
openvas-manager
openvas-scanner
opus-tools
ovmf
oxy_elegant-icon-theme
oxygen5-icon-theme
oxygen-cursors4
oxygen-ionized-icon-theme-v1
p7zip
paman
pam_apparmor
pam_ccreds
pam_chroot
pam_cifscreds
pam_krb5
pam_mktemp
pam_p11
pam_pkcs11
pam_schroedinger
pam_snapper
pam_ssh
pam_userpass
paprefs
paratype-pt-mono-fonts
paratype-pt-sans-fonts
paratype-pt-serif-fonts
partclone
pastebinit
pasystray
patool
patool-bash-completion
pavucontrol
pavumeter
pax-utils
pbm2l7k
pcachefs
pcsx2
pcsxr
pdfcrack-multithread
peazip
pgpdump
phonon4qt5-backend-gstreamer
phonon-backend-gstreamer
photorec
plataro-icon-theme
plymouth-plugin-fade-throbber
plymouth-plugin-label
plymouth-plugin-script
plymouth-plugin-space-flares
plymouth-plugin-throbgress
plymouth-plugin-two-step
plymouth-scripts
plymouth-theme-tribar
plymouth-x11-renderer
pmacct
pngcrush
polkit-default-privs
poppler-data
poppler-tools
posixovl
powerd
powertop
ppp
ppp-userpass
ppsspp
prctl
privoxy
procinfo
proctail
projectM-data
projectM-jack
proxychains
proxytunnel
psmisc
ptools
ptunnel
pulseaudio-bash-completion
pulseaudio-dlna
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-zeroconf
pulseaudio-utils
pulseaudio-zsh-completion
pure-ftpd
pwgen
python-plaso
python-scapy
python-SpiceClientGtk
python-volatility
q4wine
qasmixer
qbittorrent
qemu-guest-agent
qemu-kvm
qemu-ovmf-x86_64
qjackctl
qps
qsynth
qtcurve-gtk2
qtcurve-kde4
qtcurve-qt5
qt-mobility-pulseaudio
qtox
qv4l2
radeon-profile
radeontop
radvd
rancid
rar
reaver
redis
refind
reiser4progs
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
rfkill
rkhunter
rpcbind
rpm
rp-pppoe
rsync
rtmpdump
samba-client
sane-backends
sane-backends-autoconfig
sbc
sbl
scalpel
schedtop
screen
sdparm
seahorse
seahorse-daemon
seahorse-sharing
selinux-tools
sensors
sentinella
setserial
sg3_utils
shim
sil-charis-fonts
sil-doulos-fonts
sil-gentium-fonts
simplescreenrecorder
sipcalc
siproxd
skype
skype-poll-fix
skyperious
sleuthkit
smartmontools
smestorage
snapper
snapper-zypp-plugin
snmp-mibs
softhsm
sonar-icon-theme
sox
spax
spice-client
spice-gtk
spice-vdagent
splashy-mkinitrd
splix
srm
ssdeep
ssh-contact
ssldump
sslscan
sssd
steam
stix-fonts
stix-integrals-fonts
stix-sizes-fonts
stix-variants-fonts
strace
stress
subtitlecomposer
subversion
subversion-bash-completion
sudo
SuSEfirewall2
svgcleaner
svgpart
sysconfig-netconfig
syslinux
system-config-printer-applet
systemd-bash-completion
systemd-logger
systemd-ui
systemtap
systemtap-sdt-devel
systemtap-server
t6_client
tango-icon-theme
tano
tarix
tcpdump
tcpreen
telnet
terminfo
terminus-bitmap-fonts
terminus-ttf-fonts
testdisk
tftp
timezone
tmpwatch
tor
traceroute
trackma-qt
translation-update
tree
tunctl
tuned-utils
tuned-utils-systemtap
tuxcursors
tvtime
ucode-intel
udev-configure-printer
udftools
udisks2
UEFITool
ulogd
unace
unbound
uniconvw
unidings-fonts
unionfs-fuse
unmass
unoconv
unrar
upower
usbip
usb_modeswitch-data
usbutils
v4l-tools
v4l-utils
vaapi-intel-driver
vaapi-tools
vapoursynth-mvtools
vbindiff
vde2
vde2-cryptcab
vde2-slirp
vdpau-video
veracrypt
vhostmd
virt-manager
virt-sandbox
virt-v2v
virt-viewer
vlan
vlc-codecs
vmfs-tools
vm-install
vorbis-tools
vpx-tools
vtun
wallpaper-branding-HSF
wapiti
wdfs
webcore-fonts
webcore-fonts-vista
wget
which
whois
wimax
wimax-tools
wine
wine-32bit
wineasio
wineasio-32bit
wine-gecko
wine-mp3
wireless-regdb
wireless-tools
wireshark
wireshark-ui-qt
wm-icons
wminput
wol
wpa_supplicant-gui
wvdial
x265
xar
xarchiver
xbacklight
xbindkeys
xcompmgr
xcursor-themes
xdmbgrd
xdotool
xev
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xf86-video-ati
xf86-video-dummy
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
xf86-video-vmware
xfontsel
xfs
xfsdump
xfsinfo
xfsprogs
xgamma
xiccd
xinetd
xinput
xkbevd
xkbutils
xkill
xl2tpd
xlsfonts
xmount
xorg-scripts
xorg-x11
xorg-x11-driver-input
xorg-x11-driver-video
xorg-x11-essentials
xorg-x11-libs
xorg-x11-libX11-ccache
xorg-x11-server-extra
xorg-x11-server-Xspice
xorg-x11-xauth
xorg-x11-Xvnc
xplsprinters
xprehashprinterlist
xprobe2
xrandr
xsane
xsetmode
xsetpointer
xt7-player-mpv
xvinfo
yabause
yagf
yakuake
yast2-apparmor
yast2-audit-laf
yast2-auth-client
yast2-branding-openSUSE
yast2-ca-management
yast2-control-center
yast2-control-center-qt
yast2-dbus-server
yast2-docker
yast2-fcoe-client
yast2-firewall
yast2-firstboot
yast2-fonts
yast2-ftp-server
yast2-installation
yast2-instserver
yast2-iscsi-client
yast2-journal
yast2-kdump
yast2-live-installer
yast2-metapackage-handler
yast2-nfs-client
yast2-nfs-server
yast2-ntp-client
yast2-online-update-configuration
yast2-printer
yast2-qt-branding-openSUSE
yast2-samba-client
yast2-samba-server
yast2-scanner
yast2-slp-server
yast2-snapper
yast2-sound
yast2-sudo
yast2-support
yast2-tftp-server
yast2-trans-en_GB
yast2-vm
yast2-vpn
yast2-x11
zenmap
zerofree
zfsonlinux-zfs
zsh
zuluCrypt
zypper
zypper-aptitude
zypper-log
