aaa_base-extras
aacgain
abootimg
accountsservice
acct
acctail
acl
AdobeICCProfiles
adobe-sourcecodepro-fonts
adobe-sourceserifpro-fonts
adriconf
aespipe
afuse
aiccu
aircrack-ng
akregator
alien
alsa-oss
alsa-plugins
alsa-plugins-a52
alsa-plugins-dca
alsa-plugins-jack
alsa-plugins-lavcrate
alsa-plugins-pulse
alsa-plugins-samplerate
alsa-plugins-speex
alsa-tools
aMule
android-tools
apetag
apparmor-utils
archivemount
arj
ark
arping2
arp-scan
arpwatch
arpwatch-ethercodes
aspell-ispell
aspell-spell
at
atop
atop-daemon
attr
audacity
autofs
autopsy
autossh
autotrace
avahi
avahi-autoipd
avahi-utils
bandwidth
bash-completion
bc
bcc-devel
bcc-lua
bcc-tools
bindfs
bind-utils
birdtray
bitmap
bitstream-vera-fonts
blueman
bluez
bluez-auto-enable-devices
bluez-cups
bluez-test
bolt
bonnie++
branding-openSUSE
breeze5-cursors
breeze5-icons
breeze5-style
bridge-utils
btrfsmaintenance
btrfsprogs
bundle-lang-common-en
cabextract
ca-certificates
cadaver
caffeine
cagibi
calamares
carla
carla-bridges
carla-bridges-32bit
ccgfs
cddfs
cdemu-client
cdparanoia
cfv
checkit
chkrootkit
chntpw
chromaprint-fpcalc
chrony
citra
ckpass
cksfv
clamav
clamtk
clicfs
clpeak
colord
colordiff
colord-kde
color-filesystem
ComixCursors
command-not-found
compcache
compton
conntrack-tools
convmv
copyq
cpuid
cpupower
cpupower-bench
cpustat
cracklib-dict-full
crda
cromfs
cryptconfig
Crystalcursors
cups-backend-kerberized-smb
cups-backends
cups-filters
cups-pdf
curlftpfs
curlwwwfs
d3d9
d3d9-32bit
davfs2
dc3dd
dconf
dconf-editor
ddccontrol
ddclient
dd_rescue-crypt
dd_rescue-lzo
dd_rhelp
dejavu-fonts
delayacct-utils
deltarpm
desktop-translations
desmume-git
digikam
dispcalGUI
dmidecode
dnscrypt-proxy
dnstop
docker-bash-completion
docker-bench-security
docker-compose
docker-distribution-registry
docker-zsh-completion
dolphin
dolphin-emu-git
dos2unix
dosbox
dpkg
driconf
dstat
duperemove
dvbsnoop
dvb-utils
dvgrab
dxvk
dxvk-32bit
easytag
ebtables
ecryptfs-utils
edid-decode
efitools
efivar
emount
enca
encfs
enigmail
epson-inkjet-printer-escpr
etckeeper-cron
etckeeper-zypp-plugin
ethtool
eventstat
evmctl
evtest
ext3grep
ext4magic
f2fs-tools
fakeroot
fatattr
fatsort
fbcat
ffmpeg
file
filesystem
filezilla
finch
firefox-theme-breeze-dark
FirmwareUpdateKit
flacon
flash-player
flashrom
fluid-soundfont-gs
fluidsynth
fontconfig
fonts-config
fonttools
fonttosfnt
foo2zjs
foremost
forkstat
fping
fprintd-pam
freerdp-wayland
free-ttf-fonts
freetype-tools
freshplayerplugin
fsarchiver
fslint
fslsfonts
ftop
fuse-lessfs
fusepod
fuse-sfs
fusesmb
gajim
gajim-plugin-omemo
gcdemu
gconf2-branding-openSUSE
gconf-editor
gconf-polkit
gcr-data
gcr-prompter
gcr-viewer
gdk-pixbuf-loader-libopenraw
gdk-pixbuf-loader-rsvg
gdk-pixbuf-query-loaders
gdouros-musica-fonts
gdouros-symbola-fonts
gegl-0_2
geoipupdate
gettext-tools
ghostscript-fonts-other
gimp
gimp-gap
gimp-plugin-dds
gimp-plugin-lqr
gimp-plugins-python
gimp-save-for-web
gimp-separate+
gimp-ufraw
gio-branding-upstream
git
git-credential-gnome-keyring
git-cvs
git-merge-changelog
git-svn
glibc-locale
gnome-color-manager
gnome-colors-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-keyring-pam
gnu_ddrescue
gnu-free-fonts
gnunet-mysql
gnunet-plugins
gnunet-postgresql
gnunet-sqlite
goldendict-git
gpa
gpart
gparted
gpg-offline
gphoto
gphotofs
gpm
gpsd
gptfdisk
gptfdisk-fixparts
greenbone-security-assistant
grub2
gsettings-backend-dconf
gsettings-desktop-schemas
gst123
gstreamer-libnice
gstreamer-plugin-cluttergst3
gstreamer-plugin-gstclutter-3_0
gstreamer-plugin-pipewire
gstreamer-plugin-pipewire-32bit
gstreamer-plugins-bad
gstreamer-plugins-bad-32bit
gstreamer-plugins-bad-chromaprint
gstreamer-plugins-bad-fluidsynth
gstreamer-plugins-bad-fluidsynth-32bit
gstreamer-plugins-bad-orig-addon
gstreamer-plugins-base
gstreamer-plugins-base-32bit
gstreamer-plugins-good
gstreamer-plugins-good-32bit
gstreamer-plugins-good-extra
gstreamer-plugins-good-extra-32bit
gstreamer-plugins-good-jack
gstreamer-plugins-good-jack-32bit
gstreamer-plugins-libav
gstreamer-plugins-libav-32bit
gstreamer-plugins-ugly
gstreamer-plugins-ugly-32bit
gstreamer-plugins-ugly-orig-addon
gstreamer-plugins-vaapi
gstreamer-utils
gsynaptics
gtk2-branding-openSUSE
gtk2-data
gtk2-immodule-xim
gtk2-metatheme-vertex
gtk2-theme-oxygen
gtk2-tools
gtk3-branding-openSUSE
gtk3-data
gtk3-immodule-wayland
gtk3-immodule-xim
gtk3-metatheme-vertex
gtk3-tools
gucharmap
guestfs-data
guestfs-tools
gupnp-tools
gutenprint
guvcview
guvcview-qt5
gwenview5
hack-fonts
handbrake-gtk
hardinfo
hashdeep
hddtemp
hdparm
hg-fast-export
hicolor-icon-theme
hicolor-icon-theme-branding-openSUSE
highlighting-kate
hmaccalc
hostapd
hostap-utils
hping
hplip
hplip-hpijs
hplip-sane
HSAIL-Tools
htop
httrack
hunspell
hunspell-tools
hwinfo
hwloc
hydra
i2c-tools
i2pd
ibus
ibus-anthy
ibus-chewing
ibus-googlepinyin
ibus-gtk
ibus-gtk3
ibus-hangul
ibus-input-pad
ibus-kkc
ibus-lang
ibus-libpinyin
ibus-libzhuyin
ibus-m17n
ibus-mozc
ibus-mozc-candidate-window
ibus-pinyin
ibus-rime
ibus-skk
ibus-sunpinyin
ibus-table
ibus-table-chinese-array
ibus-table-chinese-cangjie
ibus-table-chinese-cantonese
ibus-table-chinese-easy
ibus-table-chinese-erbi
ibus-table-chinese-jyutping
ibus-table-chinese-quick
ibus-table-chinese-scj
ibus-table-chinese-stroke5
ibus-table-chinese-wu
ibus-table-chinese-wubi-haifeng
ibus-table-chinese-wubi-jidian
ibus-table-chinese-yong
ibus-table-cns11643
ibus-table-compose
ibus-table-emoji
ibus-table-extraphrase
ibus-table-extraphrase-devel
ibus-table-ipa-x-sampa
ibus-table-latex
ibus-table-mathwriter
ibus-table-others
ibus-table-rusle
ibus-table-rustrad
ibus-table-thai
ibus-table-translit
ibus-table-translit-ua
ibus-table-viqr
ibus-table-yawerty
ibus-table-ziranma
ibus-unikey
icc-profiles-all
iceWMCP-addons
icewm-default
ifplugd
iftop
ifuse
ike-scan
ImageMagick
ImageMagick-extra
imagewriter
inkscape-extensions-dia
inkscape-extensions-extra
inkscape-extensions-gimp
innoextract
intel-cmt-cat
intel-hybrid-driver
intel-media-driver
intel-vaapi-driver
inxi
iodine
iotop
ipsec-tools
ipset
iptraf-ng
iputils
irda
irqbalance
isight-firmware-tools
ispell-american
ispell-british
iw
jack
jack-stdio
java-plugin
john
jq
jstest-gtk
k3b
kate
kbd
kcharselect
kchmviewer
kcm_tablet
kde4-filesystem
kde_cdemu
kdelibs4support
kdenlive
kdnssd
keepassxc
keepnote-extensions
keepnote-git
kglobalaccel5
khotkeys5
killswitch-applet
kinit
kio_audiocd
kio-extras5
kio-gdrive
kio_kamera
kio_recoll
kismet
kiwi-pxeboot
kiwi-tools
kmix
kmozillahelper
konsole
krename
krusader
kscreen5
ktimer
kvm
kwin-lowlatency
ladspa
ladspa-swh-plugins
lame-mp3rtp
latencytop
lbzip2
lcdf-typetools
lcms
lcms2
ldapfuse
lft
lftp
lhasa
libcanberra-gtk2-module
libcanberra-gtk3-module
libcanberra-gtk-module-common
libcap-ng-utils
libcap-progs
libcgroup-tools
libcryptsetup4-hmac
liberation-fonts
libfallocate0
libflashsupport
libgcrypt20-hmac
libglvnd
libglvnd-32bit
libgstwayland-1_0-0-32bit
libhmac-tools
libhugetlbfs
libinput-tools
libiscsi-utils
libnss_usrfiles2
libopenssl1_0_0-hmac
libopenvas
libOSMesa9
libpocl2
libpocl2-32bit
libpoppler-glib8
libpoppler-qt4-4
libpurple-meanwhile
libpurple-plugin-mrim
libpurple-plugin-openfetion
libpurple-plugin-pack
libpurple-plugin-pack-extras
libpurple-plugin-sipe
libqt5-qttools
libreoffice-base-drivers-mysql
libreoffice-branding-openSUSE
libreoffice-calc-extensions
libreoffice-filters-optional
libreoffice-icon-theme-oxygen
libreoffice-kde4
libreoffice-l10n-en
libreoffice-officebean
libreoffice-writer-extensions
libretro-3dengine
libretro-beetle-gba
libretro-beetle-ngp
libretro-beetle-pce-fast
libretro-beetle-pcfx
libretro-beetle-psx
libretro-beetle-psx-hw
libretro-beetle-saturn
libretro-beetle-supergrafx
libretro-beetle-vb
libretro-blastem
libretro-bluemsx
libretro-bsnes
libretro-citra
libretro-core-info
libretro-database
libretro-desmume
libretro-dolphin
libretro-dosbox
libretro-fceumm
libretro-ffmpeg
libretro-flycast
libretro-fuse
libretro-gambatte
libretro-mednafen-wswan
libretro-mgba
libretro-nestopia
libretro-parallel-n64
libretro-pcsx-rearmed
libretro-play
libretro-ppsspp
libretro-yabause
libssr-glinject
libssr-glinject-32bit
libva-egl2
libva-glx2
libva-wayland1-32bit
libvdpau_r300
libvdpau_r600
libvdpau_radeonsi
libvhdi-tools
libvirt
libvirt-admin
libvirt-daemon-config-network
libvirt-daemon-config-nwfilter
libvirt-daemon-hooks
libvirt-daemon-lxc
libvirt-daemon-qemu
libvirt-daemon-uml
libvirt-daemon-xen
libvirt-nss
libvulkan_intel
libvulkan_radeon
libwacom-tools
libXaw3d8
libXRes1
libXTrap6
libyui-ncurses-pkg
libyui-qt-pkg
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-branding-openSUSE
lightdm-slick-greeter
lightspark-plugin
linphone
linssid
linuxconsoletools
linux-ftools
lirc
lirc-remotes
lldpd
llmnrd
lsb-invalid-mta
lsb-release
lshw
lsof
lsp-plugins
luksipc
luvcview
lv2-carla
lv2-lsp-plugins
lv2-zam-plugins
lvm2-lockd
lxappearance
lxappearance-obconf
lynis
m64py
mac
make
makeself
mako
man
man-pages
manufacturer-PPDs
marble-qt
matrix-quaternion
mc
mcelog
mediainfo
mediainfo-gui
media-player-info
mediastreamer2
mednafen
megatools
melonds
mercurial
Mesa
Mesa-demo
Mesa-demo-x
Mesa-dri
Mesa-dri-32bit
Mesa-gallium
Mesa-gallium-32bit
Mesa-libd3d
Mesa-libd3d-32bit
Mesa-libOpenCL
Mesa-libOpenCL-32bit
Mesa-libva
minicom
miniupnpc
miredo-client
mjpegtools
mkcomposecache
mkvtoolnix-gui
mlocate
mmdblookup
ModemManager
modem-manager-gui
monapo-fonts
mono-basic
mosh
MozillaFirefox
mozilla-kde4-integration
MozillaThunderbird
mp3gain
mppenc
mpv
mpv-bash-completion
mpv-zsh-completion
msamr-mediastreamer
mso2010-fonts
msopenh264-mediastreamer
msr-tools
mssilk-mediastreamer
ms-sys
mswebrtc-mediastreamer
mtd-utils
mtpfs
mtp-tools
mtr
mtr-gtk
mupen64plus
mupen64plus-ui-console
musepack
myspell-en
nbd
ncat
ncdu
ndiff
ndisc6
nepim
netcat-openbsd
nethogs
netlabel-tools
netperf
netsniff-ng
net-snmp
NetworkManager-applet
NetworkManager-iodine-gnome
NetworkManager-l2tp-gnome
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-pptp-gnome
NetworkManager-ssh-frontend
NetworkManager-sstp-frontend
NetworkManager-strongswan-gnome
NetworkManager-vpnc-gnome
nf3d
nfacct
nfs4-acl-tools
nfs-client
nftables
nitrogen
nmap
nmon
nping
nscd
nss-myhostname
nss-mymachines
nss-resolve
nss-systemd
ntfs-3g
ntp
nut-drivers-net
nvidia-driver
nvidia-driver-32bit
nvidia-driver-libOpenCL
nvidia-driver-libOpenCL-32bit
nvmetcli
obexfs
ocfs2console
ofono
oggvideotools
okular
onboard
onboard-data
onboard-lang
openal-soft
opendnssec
opengost-otf-fonts
open-iscsi
openldap2-client
openmpt123
openmsx-catapult
openobex-apps
OpenPrintingPPDs-postscript
openssh
openssh-helpers
openvas-cli
openvas-manager
openvas-scanner
opus-tools
ovmf
oxy_elegant-icon-theme
oxygen5
oxygen5-icon-theme
oxygen-cursors4
oxygen-ionized-icon-theme-v1
p7zip-full
pagein
paman
pam_apparmor
pam_ccreds
pam_chroot
pam_cifscreds
pam_krb5
pam_mktemp
pam_p11
pam_pkcs11
pam_schroedinger
pam_ssh
pam_userpass
paprefs
paratype-pt-mono-fonts
paratype-pt-sans-fonts
paratype-pt-serif-fonts
partclone
pastebinit
pasystray
patool
patool-bash-completion
pavucontrol
pavumeter
pax-utils
pbm2l7k
pbzip2
pcp-export-pcp2graphite
pcp-export-pcp2influxdb
pcp-gui
pcp-import-collectl2pcp
pcp-import-ganglia2pcp
pcp-import-iostat2pcp
pcp-import-mrtg2pcp
pcp-import-sar2pcp
pcp-manager
pcp-pmda-bash
pcp-pmda-bonding
pcp-pmda-cifs
pcp-pmda-dm
pcp-pmda-docker
pcp-pmda-gfs2
pcp-pmda-gluster
pcp-pmda-gpfs
pcp-pmda-gpsd
pcp-pmda-infiniband
pcp-pmda-json
pcp-pmda-kvm
pcp-pmda-lmsensors
pcp-pmda-logger
pcp-pmda-lustre
pcp-pmda-lustrecomm
pcp-pmda-mailq
pcp-pmda-memcache
pcp-pmda-mic
pcp-pmda-mounts
pcp-pmda-netfilter
pcp-pmda-nfsclient
pcp-pmda-papi
pcp-pmda-perfevent
pcp-pmda-rpm
pcp-pmda-rsyslog
pcp-pmda-samba
pcp-pmda-shping
pcp-pmda-slurm
pcp-pmda-snmp
pcp-pmda-systemd
pcp-pmda-trace
pcp-pmda-zswap
pcp-system-tools
pcp-testsuite
pcsx2
pdfcrack-multithread
perf
pgpdump
photorec
pigz
pipewire
pipewire-modules-32bit
pipewire-modules-jack
pipewire-modules-jack-32bit
pipewire-modules-pulse
pipewire-modules-pulse-32bit
pipewire-spa-plugins
pipewire-spa-plugins-32bit
pixz
plasma5-addons
plasma5-applet-suse-prime
plasma5-desktop
plasma5-integration-plugin
plasma5-pa
plasma5-theme-openSUSE
plasma5-thunderbolt
plasma-browser-integration
plasma-nm-iodine
plasma-nm-l2tp
plasma-nm-openconnect
plasma-nm-openvpn
plasma-nm-pptp
plasma-nm-strongswan
plasma-nm-vpnc
plasma-pass
plasma-theme-oxygen
plasma-vault
plaso
plataro-icon-theme
plzip
pmacct
pngcrush
pocl
polkit-default-privs
poppler-data
poppler-tools
posixovl
powerd
powertop
ppp
ppp-userpass
ppsspp
prctl
privoxy
procinfo
proctail
product-builder-plugin-Tumbleweed
projectM-data
projectM-jack
proxychains-ng
psmisc
ptools
ptunnel
pulseaudio-bash-completion
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-zeroconf
pulseaudio-utils
pulseaudio-zsh-completion
pulseeffects
pure-ftpd
purge-kernels-service
purple-libsteam
pwgen
python3-ds4drv
python3-gobject-Gdk
python3-gpg
python3-gpgme
python3-kiwi
python3-python-gnupg
python-volatility
q4wine
qasmixer
qbittorrent
qemu-audio-alsa
qemu-audio-pa
qemu-audio-sdl
qemu-block-dmg
qemu-block-rbd
qemu-guest-agent
qemu-kvm
qemu-ovmf-x86_64
qemu-ui-curses
qemu-ui-gtk
qemu-ui-sdl
qjackctl
qjoypad
qps
qsyncthingtray
qsynth
qt5ct
qtcurve-gtk2
qtcurve-kde4
qtcurve-qt5
qtox
quota-nfs
qv4l2
radeon-profile
radeon-profile-daemon
radeontop
radvd
rancid
rar
rasdaemon
reaver
redis
refind
reiser4progs
remmina-plugin-rdp
remmina-plugin-spice
remmina-plugin-vnc
remmina-plugin-xdmcp
retroarch
retroshare
rkhunter
rpcbind
rpcs3
rpm
rpmemd
rp-pppoe
rsync
rtmpdump
rubberband-ladspa
rubberband-vamp
samba-client
sane-backends
sane-backends-autoconfig
sbc
sbl
scalpel
scapy
sc-controller
schedtop
scotch
screen
sddm
sddm-theme-openSUSE
sdparm
seahorse
seahorse-daemon
seahorse-sharing
selinux-tools
sensors
setserial
sg3_utils
shim
showfoto
sil-charis-fonts
sil-doulos-fonts
sil-gentium-fonts
simple-mtpfs
simplescreenrecorder
sipcalc
siproxd
sleuthkit
smartmontools
smemstat
smplayer
smtube
snmp-mibs
softhsm
sonar-icon-theme
sonic-visualiser
soundconverter
sox
spax
speedcrunch
speex
spice-gtk
spice-vdagent
splix
srm
ssdeep
ssh-contact
sshfs
ssldump
sslscan
sssd
steam
steam-controller
stix-fonts
stix-integrals-fonts
stix-sizes-fonts
stix-variants-fonts
strace
strawberry
stress
strongswan-hmac
strongswan-nm
strongswan-sqlite
subtitlecomposer
subversion
subversion-bash-completion
sudo
SuSEfirewall2
suse-prime
svgcleaner
svgpart
sway
swayidle
swayidle-bash-completion
swayidle-zsh-completion
swaylock
swaylock-bash-completion
swaylock-zsh-completion
syncthing-gtk-lang
syncthing-relaysrv
sysbench
sysconfig-netconfig
syslinux
system-config-printer-applet
systemd-bash-completion
systemdgenie
systemd-logger
systemd-ui
systemsettings5
systemtap
systemtap-sdt-devel
systemtap-server
t6_client
tango-icon-theme
tarix
tcpdump
tcpreen
telnet
terminfo
terminus-bitmap-fonts
terminus-ttf-fonts
testdisk
tftp
thunderbolt-user-space
timezone
tmpwatch
tor
torrentinfo
torsocks
traceroute
trackma-qt
translation-update
tree
tunctl
tuned-gtk
tuned-profiles-nfv
tuned-profiles-realtime
tuned-utils
tuned-utils-systemtap
tuxcursors
tvtime
uchardet
ucode-intel
udev-configure-printer
udftools
udisks2
UEFITool
ulogd
unace
unbound
uniconvw
unidings-fonts
unionfs-fuse
unmass
unoconv
unrar
upower
usbauth-notifier
usbguard-tools
usb_modeswitch-data
usbutils
usbview
v4l-tools
v4l-utils
vamp-aubio-plugins
vamp-libxtract-plugins
vapoursynth-bm3d
vapoursynth-f3kdb
vapoursynth-fmtconv
vapoursynth-mvtools
vapoursynth-nnedi3
vapoursynth-plugin-eedi3
vapoursynth-tdeint
vapoursynth-tools
vbindiff
vde2
vde2-cryptcab
vde2-slirp
vdfuse
vdpau-video
veracrypt
vhostmd
virt-manager
virt-sandbox
virt-viewer
vlan
vmfs-tools
vm-install
vorbisgain
vorbis-tools
vpx-tools
vtun
vulkan
wallpaper-branding-HSF
wapiti
wavpack
waybar
wdfs
wdiff
webcore-fonts
webcore-fonts-vista
webenginepart
weechat-aspell
weechat-lua
weechat-perl
weechat-python
wget
which
whois
wimax
wimax-tools
wine
wine-32bit
wine-gecko
wine-mono
wireless-regdb
wireless-tools
wireshark
wireshark-ui-qt
wmctrl
wm-icons
wminput
wmutils
wol
wpa_supplicant-gui
x265
xar
xarchiver
xbacklight
xbindkeys
xcompmgr
xcursor-themes
xdmbgrd
xdotool
xev
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-intel
xf86-video-nouveau
xf86-video-nvidia-glx
xf86-video-qxl
xf86-video-v4l
xf86-video-vmware
xfontsel
xfs
xfsdump
xfsinfo
xfsprogs
xgamma
xiccd
xinetd
xinput
xkbevd
xkbutils
xkeyboard-config-lang
xkill
xl2tpd
xlsfonts
xorg-scripts
xorg-x11
xorg-x11-driver-input
xorg-x11-driver-video
xorg-x11-essentials
xorg-x11-libs
xorg-x11-libX11-ccache
xorg-x11-server-extra
xorg-x11-server-Xspice
xorg-x11-xauth
xorg-x11-Xvnc
xplsprinters
xprehashprinterlist
xprobe2
xrandr
xsane
xsetmode
xsetpointer
xvinfo
xwmfs
yabause-git
yakuake
yast2-apparmor
yast2-audit-laf
yast2-auth-client
yast2-branding-openSUSE
yast2-ca-management
yast2-control-center
yast2-control-center-qt
yast2-dbus-server
yast2-docker
yast2-fcoe-client
yast2-firewall
yast2-firstboot
yast2-fonts
yast2-ftp-server
yast2-installation
yast2-instserver
yast2-iscsi-client
yast2-journal
yast2-kdump
yast2-metapackage-handler
yast2-nfs-client
yast2-nfs-server
yast2-ntp-client
yast2-online-update-configuration
yast2-printer
yast2-qt-branding-openSUSE
yast2-samba-client
yast2-samba-server
yast2-scanner
yast2-slp-server
yast2-sound
yast2-sudo
yast2-support
yast2-tftp-server
yast2-trans-en_GB
yast2-usbauth
yast2-vm
yast2-vpn
yast2-x11
yuzu
zenmap
zerofree
zfs
zramcfg
zsh
zstd
zuluCrypt
zypper
zypper-aptitude
zypper-log
