content cutebuttons content/
skin cutebuttons classic/1.0 skin/

#locales
locale cutebuttons en-US locale/en-US/
locale cutebuttons pt-BR locale/pt-BR/
locale cutebuttons nl locale/nl/
locale cutebuttons zh-CN locale/zh-CN/
locale cutebuttons sr locale/sr/
locale cutebuttons fr locale/fr/
locale cutebuttons de locale/de/
locale cutebuttons he locale/he/
locale cutebuttons hu-HU locale/hu-HU/
locale cutebuttons cs locale/cs/
locale cutebuttons sv-SE locale/sv-SE/
locale cutebuttons et-EE locale/et-EE/
locale cutebuttons uk-UA locale/uk-UA/
locale cutebuttons tr-TR locale/tr-TR/
locale cutebuttons pt-PT locale/pt-PT/

#toolbar button
overlay chrome://browser/content/browser.xul    chrome://cutebuttons/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>3.6
#main menu icons (OSX)
overlay chrome://browser/content/browser.xul    chrome://cutebuttons/content/overlay-mainmenuicons.xul

#startup stuff
component   {638c4660-f72d-11de-8a39-0800200c9a66} components/cutebuttons.js
contract    @CuteButtons/startup;1 {638c4660-f72d-11de-8a39-0800200c9a66}
category    profile-after-change cuteButtons @CuteButtons/startup;1
