<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY lightning.toolbar.calendar.name "Bilah Alat Kalender">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.name "Bilah Alat Tugas">
<!ENTITY lightning.toolbar.task.accesskey "T">

<!ENTITY lightning.toolbar.sync.label "Sinkronkan">
<!ENTITY lightning.toolbar.delete.label "Hapus">
<!ENTITY lightning.toolbar.edit.label "Edit">
<!ENTITY lightning.toolbar.gototoday.label "Buka Hari Ini">
<!ENTITY lightning.toolbar.print.label "Cetak">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.mail.label         "Email">
<!ENTITY lightning.toolbar.mail.accesskey     "E">
<!ENTITY lightning.toolbar.calendar.label     "Kalender">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.calendar.tooltip   "Pindah ke tab kalender">
<!ENTITY lightning.toolbar.task.label         "Tugas">
<!ENTITY lightning.toolbar.task.accesskey     "T">
<!ENTITY lightning.toolbar.task.tooltip       "Pindah ke tab tugas">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label     "Acara">
<!ENTITY lightning.toolbar.newtask.label      "Tugas">

<!-- Messenger Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Hari">
<!ENTITY lightning.toolbar.day.accesskey             "H">
<!ENTITY lightning.toolbar.week.label                "Minggu">
<!ENTITY lightning.toolbar.week.accesskey            "M">
<!ENTITY lightning.toolbar.multiweek.label           "Multiminggu">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.month.label               "Bulan">
<!ENTITY lightning.toolbar.month.accesskey           "B">
<!-- LOCALIZATION NOTE: the same as appmenuButton.label and appmenuButton1.tooltip
     from messenger.dtd -->
<!ENTITY lightning.toolbar.appmenuButton.label       "AppMenu">
<!ENTITY lightning.toolbar.appmenuButton1.tooltip    "Display the &brandShortName; Menu">
<!ENTITY lightning.toolbar.calendar.name.accesskey "C">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "P">
<!ENTITY lightning.toolbar.calendarmenu.label        "Calendar Pane">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "P">
<!ENTITY lightning.toolbar.calendarpane.label        "Show Calendar Pane">
<!ENTITY lightning.toolbar.task.name.accesskey "T">
