<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is
   - Oracle Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Matthew Willis <mattwillis@mac.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Berend Cornelius <berend.cornelius@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.taskLabel "Lightning">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "ਈਵੈਂਟ…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label     "ਟਾਸਕ…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "ਕੈਲੰਡਰ…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "n">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "ਖੋਲ੍ਹੋ">
<!ENTITY lightning.menupopup.open.accesskey           "O">
<!ENTITY lightning.menupopup.open.message.label       "ਸੰਭਾਲਿਆ ਸੁਨੇਹਾ…">
<!ENTITY lightning.menupopup.open.message.accesskey   "M">
<!ENTITY lightning.menupopup.open.calendar.label      "ਕੈਲੰਡਰ ਫਾਇਲ…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "C">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "ਕੈਲੰਡਰ">
<!ENTITY lightning.menu.view.calendar.accesskey        "n">
<!ENTITY lightning.menu.view.tasks.label               "ਟਾਸਕ">
<!ENTITY lightning.menu.view.tasks.accesskey           "k">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "ਈਵੈਂਟ ਅਤੇ ਟਾਸਕ">
<!ENTITY lightning.menu.eventtask.accesskey            "n">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.mail.label         "ਮੇਲ">
<!ENTITY lightning.toolbar.mail.accesskey     "M">
<!ENTITY lightning.toolbar.calendar.label     "ਕੈਲੰਡਰ">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label         "ਟਾਸਕ">
<!ENTITY lightning.toolbar.task.accesskey     "T">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label     "ਈਵੈਂਟ">
<!ENTITY lightning.toolbar.newtask.label      "ਟਾਸਕ">

<!-- Messenger Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "ਦਿਨ">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "ਹਫ਼ਤਾ">
<!ENTITY lightning.toolbar.week.accesskey            "W">
<!ENTITY lightning.toolbar.multiweek.label           "Multiweek">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.month.label               "ਮਹੀਨਾ">
<!ENTITY lightning.toolbar.month.accesskey           "M">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.showevents.inagenda.label "Show Events in Today Pane">
<!ENTITY lightning.calendarproperties.showtasks.label           "Show Tasks in Today Pane and Task Mode">
<!ENTITY lightning.calendarproperties.email.label               "ਈਮੇਲ:">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "This message contains an invitation to an event.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Create a new calendar">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Show Mini-Month">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Show Mini-Day">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showNone.label "Show None">
<!ENTITY todaypane.showNone.accesskey "N">
<!ENTITY todaypane.showTodayPane.label "Show Today Pane">
<!ENTITY todaypane.showTodayPane.accesskey "o">
<!ENTITY todaypane.statusButton.label "Today Pane">



<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Accept">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Accept event invitation">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Accept all">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Accept event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Add">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Add the event to the calendar">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Decline">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Decline event invitation">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Decline all">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Decline event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Delete">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Delete from calendar">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Details…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Show event details">
<!ENTITY lightning.imipbar.btnMore.label                                    "More">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Click to show more options">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Sends a reconfirmation to the organizer">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirm">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Save a copy">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Save a copy of the event to the calendar independently of replying to the organizer. The list of attendees will be cleared.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Tentative">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Accept event invitation tentatively">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Tentative all">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Accept event invitation tentatively for all occurrences of the event">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Update">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Update event in calendar">


<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Calendar">
