<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY providerUninstall.title                           "Çinstaloni një Mundësues">
<!ENTITY providerUninstall.accept.label                    "Çpajtomë Prej të Përzgjedhurve">
<!ENTITY providerUninstall.accept.accesskey                "Ç">
<!ENTITY providerUninstall.cancel.label                    "Mbaje Shtesën">
<!ENTITY providerUninstall.cancel.accesskey                "M">
<!ENTITY providerUninstall.preName.label                   "Keni kërkuar që të çinstalohet ose çaktivizohet:">
<!ENTITY providerUninstall.postName.label                  "Kjo do të shkaktojë çaktivizimin e kalendarëve më poshtë.">
<!ENTITY providerUninstall.reinstallNote.label             "Hiq rastin kur keni në plan të instaloni sërish këtë mundësues, mund të zgjidhni çpajtimin prej kalendarëve të këtij mundësuesi.">
