<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Kategory tafoegje">
<!ENTITY pref.categories.addButton.label "Tafoegje…">
<!ENTITY pref.categories.addButton.accesskey "">
<!ENTITY pref.categories.edit.title "Kategory bewurkje">
<!ENTITY pref.categories.editButton.label "Bewurkje…">
<!ENTITY pref.categories.editButton.accesskey "">
<!ENTITY pref.categories.removeButton.label "Fuortsmite">
<!ENTITY pref.categories.removeButton.accesskey "">
<!ENTITY pref.categories.name.label "Namme">
<!ENTITY pref.categories.color.label "Kleur">
<!ENTITY pref.categories.usecolor.label "Kleur brûke">
<!ENTITY pref.categories.none.label "(gjin)">
<!ENTITY pref.categories.overwrite "Der bestiet al in kategory mei dizze namme. \n Wolle jo dizze oerskriuwe?">
<!ENTITY pref.categories.overwrite.title "Warskôging: dûbele namme">
<!ENTITY pref.categories.noBlankCategories "Jo moatte in kategorynamme ynfiere.">
