<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Algemien">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Dei- en wykoersjoggen">
<!ENTITY pref.calendar.view.multiweekview.caption "Oersjoch mear wiken">
<!ENTITY pref.calendar.view.workweek.caption "Wurkwike">

<!ENTITY pref.weekstarts.label "Earste dei fan de wike:">
<!ENTITY pref.weekstarts.accesskey "E">
<!ENTITY pref.daysoff.label "De wurkwike hat de folgjende dagen:">

<!ENTITY pref.calendar.view.daystart.label "Dei begjint om:">
<!ENTITY pref.calendar.view.daystart.accesskey "b">
<!ENTITY pref.calendar.view.dayend.label "Dei einiget om:">
<!ENTITY pref.calendar.view.dayend.accesskey "i">
<!ENTITY pref.calendar.view.visiblehours.label "Toan:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "n">
<!ENTITY pref.calendar.view.visiblehoursend.label "oeren per oersjoch">

<!ENTITY pref.numberofweeks.label "Standert oantal wiken (foargeande wiken mei belutsen):">
<!ENTITY pref.numberofweeks.accesskey "S">
<!ENTITY pref.numberofpreviousweeks.label "Oantal foargeande wiken:">
<!ENTITY pref.numberofpreviousweeks.accesskey "r">
<!ENTITY pref.numberofweeks.0 "gjin">
<!ENTITY pref.numberofweeks.1 "1 wike">
<!ENTITY pref.numberofweeks.2 "2 wiken">
<!ENTITY pref.numberofweeks.3 "3 wiken">
<!ENTITY pref.numberofweeks.4 "4 wiken">
<!ENTITY pref.numberofweeks.5 "5 wiken">
<!ENTITY pref.numberofweeks.6 "6 wiken">
