<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Crear novo calendario" >
<!ENTITY wizard.label             "Crear un novo calendario" >
<!ENTITY wizard.description       "Localice o seu calendario" >

<!ENTITY initialpage.description    "Pode almacenarse o calendario no seu computador ou nun servidor para acceder a el remotamente ou compartilo cos seus amigos ou compañeiros de traballo." >
<!ENTITY initialpage.computer.label  "No meu computador">
<!ENTITY initialpage.network.label  "Na rede">

<!ENTITY locationpage.description         "Forneza a información necesaria para acceder ao seu calendario remoto" >
<!ENTITY locationpage.login.description   "Opcional: escriba un nome de usuario e contrasinal" >
<!ENTITY locationpage.username.label      "Nome de usuario:" >
<!ENTITY locationpage.password.label      "Contrasinal:" >

<!ENTITY custompage.shortdescription  "Personalizar o seu calendario" >
<!ENTITY custompage.longdescription   "Pode pórlle un alcume ao calendario e colorear os seus eventos." >

<!ENTITY finishpage.shortdescription  "Creouse o calendario" >
<!ENTITY finishpage.longdescription   "Creouse o seu calendario." >
