<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "Novo evento…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.task                         "Nova tarefa…">
<!ENTITY event.new.task.key                     "K">
<!ENTITY event.new.task.accesskey               "N">

<!ENTITY calendar.new.server.label              "Novo calendario…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "l">

<!ENTITY calendar.print.label                   "Imprimir…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "p">

<!ENTITY calendar.import.label                  "Importar…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label                  "Exportar…">
<!ENTITY calendar.export.accesskey              "E">
<!ENTITY calendar.export.selection.label        "Exportar selección…">
<!ENTITY calendar.export.selection.accesskey    "s">

<!ENTITY calendar.publish.label                 "Publicar…">
<!ENTITY calendar.publish.accesskey             "b">

<!ENTITY calendar.deletecalendar.label          "Eliminar calendario seleccionado…">
<!ENTITY calendar.deletecalendar.accesskey      "d">

<!ENTITY calendar.menu.customize.label          "Personalizar…">
<!ENTITY calendar.menu.customize.accesskey      "P">

<!ENTITY showUnifinderCmd.label                 "Atopar eventos">
<!ENTITY showUnifinderCmd.accesskey             "A">

<!ENTITY calendar.displaytodos.checkbox.label       "Mostrar as tarefas no calendario">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "t">

<!ENTITY calendar.menu.numberofweeks.label      "Tamaño da vista de varias semanas">
<!ENTITY calendar.menu.numberofweeks.2          "Dúas semanas">
<!ENTITY calendar.menu.numberofweeks.3          "Tres semanas">
<!ENTITY calendar.menu.numberofweeks.4          "Catro semanas">
<!ENTITY calendar.menu.numberofweeks.5          "Cinco semanas">
<!ENTITY calendar.menu.numberofweeks.6          "Seis semanas">

<!ENTITY goTodayCmd.label                       "Hoxe">
<!ENTITY goTodayCmd.accesskey                   "H">

<!ENTITY showCurrentView.label                  "Vista actual">
<!ENTITY showCurrentView.accesskey              "V">

<!ENTITY calendar.properties.label              "Propiedades do calendario…">
<!ENTITY calendar.properties.accesskey          "c">

<!ENTITY calendar.removecalendar.accesskey      "R">

<!-- LOCALIZATION NOTE (calendar.removecalendar.label): Removing the calendar
      is the general action of removing it, while deleting means to clear the
      data and unsubscribing means just taking it out of the calendar list. -->
<!ENTITY calendar.removecalendar.label          "Remove Selected Calendar…">
<!ENTITY calendar.unsubscribecalendar.accesskey "U">
<!ENTITY calendar.unsubscribecalendar.label     "Unsubscribe Selected Calendar…">
