<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Simon Paquet <bugzilla@babylonsounds.com>
   -                 Stefan Sitter <ssitter@gmail.com>
   -                 Philipp Kewisch <mozilla@kewis.ch>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.calendar.label     "நாட்காட்டி">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.dayView.key                  "1" >
<!ENTITY calendar.weekView.key                 "2" >
<!ENTITY calendar.multiweekView.key            "3" >
<!ENTITY calendar.monthView.key                "4" >

<!ENTITY calendar.newevent.button.tooltip         "புதிய நிகழ்ச்சியினை உருவாக்குக" >
<!ENTITY calendar.newtask.button.tooltip          "புதிய பணி ஒன்றை உருவாக்குக" >

<!ENTITY calendar.unifinder.todoitems.label       "பணிகள்" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "பூரணப்படுத்தப்பட்ட பணிகளைக் காட்டுக">

<!ENTITY calendar.today.button.label       "இன்று">
<!ENTITY calendar.tomorrow.button.label       "நாளை">
<!ENTITY calendar.soon.button.label           "விரைவில்">

<!ENTITY calendar.events.filter.all.label "நிகழ்ச்சிகள் யாவும்">
<!ENTITY calendar.events.filter.today.label "இன்றைய நிகழ்ச்சிகள்">
<!ENTITY calendar.events.filter.future.label "எதிர்கால நிகழ்ச்சிகள் யாவும்">
<!ENTITY calendar.events.filter.current.label "நடப்பில் தெரிவு செய்யப்பட்ட நாள்">
<!ENTITY calendar.events.filter.next7Days.label "அடுத்த 7 நாட்களிற்கான நிகழ்ச்சிகள்">
<!ENTITY calendar.events.filter.next14Days.label "அடுத்த 14 நாட்களிற்கான நிகழ்ச்சிகள்">
<!ENTITY calendar.events.filter.next31Days.label "அடுத்த 31 நாட்களிற்கான நிகழ்ச்சிகள்">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "இந்த நாட்காட்டி மாதத்திற்கான நிகழ்ச்சிகள்">

<!ENTITY calendar.unifinder.tree.done.label          "செய்யப்பட்டது">
<!ENTITY calendar.unifinder.tree.priority.label      "முதன்மை">
<!ENTITY calendar.unifinder.tree.title.label         "தலைப்பு">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; பூரண">
<!ENTITY calendar.unifinder.tree.startdate.label     "ஆரம்பம்">
<!ENTITY calendar.unifinder.tree.enddate.label       "முடிவு">
<!ENTITY calendar.unifinder.tree.duedate.label       "Due">
<!ENTITY calendar.unifinder.tree.completeddate.label "பூரணமடைந்த">
<!ENTITY calendar.unifinder.tree.categories.label    "வகை">
<!ENTITY calendar.unifinder.tree.location.label      "இடம்">
<!ENTITY calendar.unifinder.tree.status.label        "நிலை">
<!ENTITY calendar.unifinder.tree.calendarname.label  "நாட்காட்டி பெயர்">
<!ENTITY calendar.unifinder.tree.duration.label      "இறுதியில்">
<!ENTITY calendar.unifinder.close.tooltip            "நிகழ்ச்சி தேடல் மற்றும் நிகழ்ச்சிப் பட்டியலினை மூடுக.">

<!ENTITY calendar.today.button.tooltip            "இன்றைய நாளிற்குச் செல்க" >
<!ENTITY calendar.todaypane.button.tooltip        "இன்றைய பலகத்தைக் காட்டுக" >

<!ENTITY calendar.day.button.tooltip            "Switch to day view" >
<!ENTITY calendar.week.button.tooltip           "Switch to week view" >
<!ENTITY calendar.month.button.tooltip          "Switch to month view" >
<!ENTITY calendar.multiweek.button.tooltip      "Switch to multiweek view" >

<!ENTITY calendar.nextday.button.tooltip        "அடுத்த நாள்" >
<!ENTITY calendar.prevday.button.tooltip        "முன்னைய நாள்" >
<!ENTITY calendar.nextweek.button.tooltip       "அடுத்த வாரம்" >
<!ENTITY calendar.prevweek.button.tooltip       "முந்தய வாரம்" >
<!ENTITY calendar.nextmonth.button.tooltip      "அடுத்த மாதம்" >
<!ENTITY calendar.prevmonth.button.tooltip      "முந்திய மாதம்" >

<!ENTITY calendar.navigation.nextday.tooltip    "ஒரு நாள் முன்னே" >
<!ENTITY calendar.navigation.prevday.tooltip    "ஒரு நாள் பின்னே" >
<!ENTITY calendar.navigation.nextweek.tooltip   "ஒரு வாரம் முன்னே" >
<!ENTITY calendar.navigation.prevweek.tooltip   "ஒரு வாரம் பின்னே" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "ஒரு மாதம் முன்னே" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "ஒரு மாதம் பின்னே" >

<!ENTITY calendar.newevent.button.label         "புதிய நிகழ்ச்சி" >
<!ENTITY calendar.newtask.button.label          "புதிய பணி" >
<!ENTITY calendar.print.button.label            "அச்சிடுக" >

<!ENTITY calendar.export.calendar                "ஏற்றுமதி செய்யப்படும் நாட்காட்டிகள்…" >

<!ENTITY calendar.day.button.label              "நாள்" >
<!ENTITY calendar.week.button.label             "கிழமை" >
<!ENTITY calendar.month.button.label            "மாதம்" >
<!ENTITY calendar.multiweek.button.label        "பல கிழமை" >
<!ENTITY calendar.onlyworkday.checkbox.label    "கிழமைநாட்கள் மாத்திரம்" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "பணிகள் பார்வையில்" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "k" >
<!ENTITY calendar.completedtasks.checkbox.label     "பூரணப்படுத்தப்பட்ட பணிகளைக் காட்டுக" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "c" >

<!ENTITY calendar.orientation.label "சுழல் பார்வை" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " கொண்டுள்ள">

<!ENTITY calendar.list.header.label                 "நாட்காட்டி">

<!ENTITY calendar.task.filter.title.label           "காட்டுக">
<!ENTITY calendar.task.filter.all.label             "யாவும்">
<!ENTITY calendar.task.filter.all.accesskey         "A">
<!ENTITY calendar.task.filter.today.label           "இன்று">
<!ENTITY calendar.task.filter.today.accesskey       "T">
<!ENTITY calendar.task.filter.next7days.label       "அடுத்த ஏழு நாட்கள்">
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.label      "ஆரம்பிக்கப்படாத பணிகள்">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "தவணை முடிந்த பணிகள்">
<!ENTITY calendar.task.filter.overdue.accesskey     "O">
<!ENTITY calendar.task.filter.completed.label       "பூரணப்படுத்தப்பட்ட பணிகள்">
<!ENTITY calendar.task.filter.completed.accesskey   "C">
<!ENTITY calendar.task.filter.open.label            "பூரணப்படுத்தப்படாத பணிகள்">
<!ENTITY calendar.task.filter.open.accesskey        "m">

<!ENTITY calendar.task-details.title.label           "தலைப்பு">
<!ENTITY calendar.task-details.organizer.label       "இலிருந்து">
<!ENTITY calendar.task-details.priority.label        "முதன்மை">
<!ENTITY calendar.task-details.priority.low.label    "தாழ்வு">
<!ENTITY calendar.task-details.priority.normal.label "சாதாரணம்">
<!ENTITY calendar.task-details.priority.high.label   "உயர்ந்த">
<!ENTITY calendar.task-details.status.label          "நிலை">
<!ENTITY calendar.task-details.category.label        "வகை">
<!ENTITY calendar.task-details.repeat.label          "திரும்பவும்">

<!ENTITY calendar.task.category.button.tooltip  "பணிகளை வகைப்படுத்துக">
<!ENTITY calendar.task.complete.button.tooltip  "தெரிவுசெய்யப்பட்ட நிறைவுசெய்யப்பட்ட செயற்பாடுகளை அடையாளமிடுக">
<!ENTITY calendar.task.priority.button.tooltip  "முதன்மையை மாற்றுக">

<!-- Statusbar -->
<!ENTITY statusText.label            "ஆவணம்: செய்யப்பட்டது">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "திறக்க">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.label      "பணியைத் திறக்க…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "O">
<!ENTITY calendar.context.newevent.label              "புதிய நிகழ்ச்சி…">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "புதிய பணி…">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.modifytask.label            "பணியைத் தொகுக்க…">
<!ENTITY calendar.context.modifytask.accesskey        "E">
<!ENTITY calendar.context.modifyitem.label            "பொருளைத் தொகுக்க…">
<!ENTITY calendar.context.modifyitem.accesskey        "E">
<!ENTITY calendar.context.deletetask.label            "பணியை நீக்குக">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.deleteitem.label            "நீக்குக">
<!ENTITY calendar.context.deleteitem.accesskey        "l">
<!ENTITY calendar.context.deleteevent.label           "நிகழ்ச்சியை நீக்குக">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.deletethisevent.label       "இந்த நிகழ்ச்சி">
<!ENTITY calendar.context.deletethisevent.accesskey   "T">
<!ENTITY calendar.context.deletecompleteseries.label  "பூரண தொடர்">
<!ENTITY calendar.context.deletecompleteseries.accesskey   "S">
<!ENTITY calendar.context.deletefutureevents.label     "எதிர்கால நிகழ்ச்சிகள் யாவும்">
<!ENTITY calendar.context.deletefutureevents.accesskey "F">
<!ENTITY calendar.context.deletefuturetasks.label     "எதிர்கால பணிகள் யாவும்">
<!ENTITY calendar.context.deletefuturetasks.accesskey "F">
<!ENTITY calendar.context.cutevent.label              "வெட்டுக">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "நகலெடுக்க">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "ஒட்டுக">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.selectall.label             "யாவற்றையும் தெரிவு செய்க">
<!ENTITY calendar.context.selectall.accesskey         "A">
<!ENTITY calendar.context.button.label                "Today Pane" >
<!ENTITY calendar.context.button.accesskey            "T" >

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Progress">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "முதன்மை">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "அடையாளப்படுத்தல் பூரணப்படுத்தப்பட்டுள்ளது">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "0&percnt; பூரணப்படுத்தப்பட்டது">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; பூரணப்படுத்தப்பட்டது">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; பூரணப்படுத்தப்பட்டது">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; பூரணப்படுத்தப்பட்டது">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; பூரணப்படுத்தப்பட்டது">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "குறிப்பிடப்படாத">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "தாழ்ந்த">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "சாதாரண">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "உயர்ந்த">
<!ENTITY priority.level.high.accesskey      "H">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "புதிய நாட்காட்டி…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "நாட்காட்டியைக் கண்டுபிடிக்கவும்…" >
<!ENTITY calendar.context.findcalendar.accesskey       "F" >
<!ENTITY calendar.context.deleteserver.label           "நாட்காட்டியை நீக்கவும்">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.reloadserver.label           "தொலை நாட்காட்டிகளை மீள் ஏற்றுக">
<!ENTITY calendar.context.reloadserver.accesskey       "R">
<!ENTITY calendar.context.publish.label                "நாட்காட்டியை வெளியிடுக…">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.label                 "நாட்காட்டியை ஏற்றுமதி செய்க…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "பண்பியல்புகள்">
<!ENTITY calendar.context.properties.accesskey         "P">

<!ENTITY calendar.context.convertmenu.label              "இதற்கு மாற்றுக">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "நிகழ்ச்சி…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "E">
<!ENTITY calendar.context.convertmenu.message.label      "தகவல்…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "பணி…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "T">

<!ENTITY calendar.tasks.view.minimonth.label           "குறும்-மாதம்">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "நாட்காட்டிப் பட்டியல்">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">

<!ENTITY calendar.tasks.view.filtertasks.label           "பணிகளை வடிகட்டுக">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "இடம்:" >
<!ENTITY calendar.alarm.details.label               "தகவல்கள்…" >

<!ENTITY calendar.alarm.snoozefor.label             "ஆக சிறிது நிறுத்துக" >
<!ENTITY calendar.alarm.snoozeallfor.label          "ஆக அனைத்தையும் சிறிது நிறுத்துக" >
<!ENTITY calendar.alarm.title.label                 "நாட்காட்டி எச்சரிக்கை சமிக்கை" >
<!ENTITY calendar.alarm.dismiss.label               "கலைத்தல்" >
<!ENTITY calendar.alarm.dismissall.label            "யாவற்றையும் கலைக்க" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 நிமிடங்கள்" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 நிமிடங்கள்" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 நிமிடங்கள்" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 நிமிடங்கள்" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 நிமிடங்கள்" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 மணித்தியாலம்" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 மணித்தியாலங்கள்" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 நாள்" >

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "நாட்காட்டியைத் தொகுக்க">
<!ENTITY calendar.server.dialog.name.label          "நாட்காட்டிப் பெயர்:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label    "நிறம்:">
<!ENTITY calendarproperties.webdav.label   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label   "CalDAV">
<!ENTITY calendarproperties.wcap.label     "Sun Java System நாட்காட்டி சேவையகம் (WCAP)">
<!ENTITY calendarproperties.format.label   "வடிவமைப்பு:">
<!ENTITY calendarproperties.location.label "இடம்:">
<!ENTITY calendarproperties.name.label     "பெயர்:">
<!ENTITY calendarproperties.readonly.label "வாசித்தல் மட்டும்">
<!ENTITY calendarproperties.firealarms.label "எச்சரிக்கை சமிக்கைகளைக் காட்டுக">
<!ENTITY calendarproperties.cache.label    "இடைநினைவகம் (EXPERIMENTAL, requires restart)">
<!ENTITY calendarproperties.enabled.label "Switch this calendar on">
<!ENTITY calendarproperties.forceDisabled.label            "The provider for this calendar could not be found. This often happens if you have disabled or uninstalled certain addons.">
<!ENTITY calendarproperties.unsubscribe.label              "அங்கத்துவத்திலிருந்து விலக்குக">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">


<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "நாட்காட்டியை வெளியிடுக">
<!ENTITY calendar.publish.url.label                 "வெளியிடப்படும் URL">
<!ENTITY calendar.publish.publish.button      "வெளியிடுக">
<!ENTITY calendar.publish.close.button      "மூடுக">

<!ENTITY calendar.publish.example.url.description   "இதைப்போன்ற சில http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "நாட்காட்டியைத் தெரிவு செய்க">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "நாட்காட்டி ஒன்றை அச்சிடுக">
<!ENTITY calendar.print.title.label "தலைப்பு:">
<!ENTITY calendar.print.layout.label "தளக்கோலம்:">
<!ENTITY calendar.print.range.label "அச்சிடுவதற்கு என்ன">
<!ENTITY calendar.print.currentview.label "நடப்புப் பார்வையில் நிகழ்ச்சிகள்">
<!ENTITY calendar.print.selected.label "தெரிவு செய்யப்பட்ட நிகழ்ச்சிகள்">
<!ENTITY calendar.print.custom.label "தனிப்பயன் திகதி வீச்சு:">
<!ENTITY calendar.print.from.label "இருந்து:">
<!ENTITY calendar.print.to.label "க்கு:">
<!ENTITY calendar.print.settingsGroup.label "அமைப்புக்களை அச்சிடுக">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "தகவல்கள்…">
<!ENTITY calendar.error.code "Error code:">
<!ENTITY calendar.error.description "விவரிப்பு:">
<!ENTITY calendar.error.title "வழு ஏற்பட்டுள்ளது">


<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Cancel Snooze">
<!ENTITY calendar.context.attendance.all.label        "All Occurrences" >
<!ENTITY calendar.context.attendance.menu.accesskey   "d" >
<!ENTITY calendar.context.attendance.menu.label       "Attendance" >
<!ENTITY calendar.context.attendance.occurrence.label "This Occurrence" >
<!ENTITY calendar.context.deleteserver2.accesskey      "D">
<!ENTITY calendar.context.deleteserver2.label          "Delete Calendar…">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1day.label       "1 Day">
<!ENTITY calendar.context.postpone.1hour.accesskey  "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 Hour">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">
<!ENTITY calendar.context.postpone.1week.label      "1 Week">
<!ENTITY calendar.context.postpone.accesskey          "s">
<!ENTITY calendar.context.postpone.label              "Postpone Task">
<!ENTITY calendar.context.removeserver.accesskey       "R">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Remove Calendar…">
<!ENTITY calendar.context.showall.accesskey            "A">
<!ENTITY calendar.context.showall.label                "Show All Calendars">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.synccalendars.accesskey      "S">
<!ENTITY calendar.context.synccalendars.label          "Synchronize Calendars">

<!-- LOCALIZATION NOTE (calendar.context.togglevisible.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.togglevisible.accesskey      "H">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "U">
<!ENTITY calendar.context.unsubscribeserver.label      "Unsubscribe Calendar…">
<!ENTITY calendar.copylink.accesskey   "C">

<!ENTITY calendar.copylink.label       "Copy Link Location">
<!ENTITY calendar.events.filter.currentview.label "Events in Current View">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Add as event">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button          "Add as task">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
<!ENTITY calendar.nextday.accesskey             "x" >

<!ENTITY calendar.nextday.label                 "Next Day" >
<!ENTITY calendar.nextmonth.accesskey           "x" >
<!ENTITY calendar.nextmonth.label               "Next Month" >
<!ENTITY calendar.nextweek.accesskey            "x" >
<!ENTITY calendar.nextweek.label                "Next Week" >
<!ENTITY calendar.prevday.accesskey             "s" >
<!ENTITY calendar.prevday.label                 "Previous Day" >
<!ENTITY calendar.prevmonth.accesskey           "s" >
<!ENTITY calendar.prevmonth.label               "Previous Month" >
<!ENTITY calendar.prevweek.accesskey            "s" >
<!ENTITY calendar.prevweek.label                "Previous Week" >
<!ENTITY calendar.print.button.accesskey        "P">
<!ENTITY calendar.print.completedtasks.label "Completed tasks">
<!ENTITY calendar.print.currentView2.label "Current view">
<!ENTITY calendar.print.events.label "Events">
<!ENTITY calendar.print.optionsGroup.label "Options">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Selected events/tasks">
<!ENTITY calendar.print.tasks.label "Tasks">
<!ENTITY calendar.print.taskswithnoduedate.label "Tasks with no due date">
<!ENTITY calendar.task-details.attachments.label     "attachments">
<!ENTITY calendar.task-details.due.label             "due date">
<!ENTITY calendar.task-details.start.label           "start date">
<!ENTITY calendar.task.filter.current.accesskey     "u">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Current Tasks">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base            "Filter tasks… #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Delete">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Sort by calendar name">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Sort by category">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Sort by completed date">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Sort by completion">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Sort by due date">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Sort by time until due">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Sort by end date">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Sort by location">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Sort by &#37; complete">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Sort by priority">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Sort by start date">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Sort by status">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Sort by title">
<!ENTITY calendar.upcoming.button.label       "Upcoming">
<!ENTITY calendarproperties.cache3.label                   "Offline Support">
<!ENTITY calendarproperties.refreshInterval.label          "Refresh Calendar:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Manually">
