<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Simon Paquet.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY wizard.title             "புதிய நாட்காட்டியை உருவாக்குக" >
<!ENTITY wizard.label             "புதிய நாட்காட்டி ஒன்றை உருவாக்குக" >
<!ENTITY wizard.description       "உங்களது நாட்காட்டிக்கான இடத்தைக் காட்டுக" >

<!ENTITY initialpage.description    "தொலைவிலிருந்து அணுகுவதற்காக அல்லது உங்களுடைய நண்பர்களுடன் அல்லது உப-பணியாளருடன் பகிர்வதற்காக உங்களுடைய நாட்காட்டியை உங்களுடைய கணனியில் அல்லது சேவையகத்தில் சேமிக்க முடியும்." >
<!ENTITY initialpage.computer.label  "உங்களுடைய கணினியில்">
<!ENTITY initialpage.network.label  "வலையமைப்பில்">

<!ENTITY locationpage.description         "உங்களுடைய தொலை நாட்காட்டியினை அணுகுவதற்கு என்ன தேவை என்பதைப்பற்றிய தகவல்களை வழங்குக" >
<!ENTITY locationpage.login.description   "விருப்பமானது: பயனாளர் பெயரினையும் கடவுச் சொல்லினையும் நுழைக்க" >
<!ENTITY locationpage.username.label      "பயனாளர் பெயர்:" >
<!ENTITY locationpage.password.label      "கடவுச்சொல்:" >

<!ENTITY custompage.shortdescription  "உங்களுடைய நாட்காட்டியினைத் தனிப்பயனாக்குக" >
<!ENTITY custompage.longdescription   "உங்கள் நாட்காட்டிக்கு ஒரு புனைப்பெயரை கொடுக்கவும் இந்த நாட்காட்டியிலிருந்தான நிகழ்ச்சிகளை வர்ணப்படுத்திக் காட்டவும் முடியும்." >

<!ENTITY finishpage.shortdescription  "நாட்காட்டி உருவாகியது" >
<!ENTITY finishpage.longdescription   "உங்களுடைய நாட்காட்டி உருவாக்கப்ட்டது." >
