<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "நள்ளிரவு" >
<!ENTITY time.noon "நண்பகல்" >

<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "ஞா" >
<!ENTITY day.1.Ddd.accesskey "S">
<!ENTITY day.2.Ddd "தி" >
<!ENTITY day.2.Ddd.accesskey "M">
<!ENTITY day.3.Ddd "செ" >
<!ENTITY day.3.Ddd.accesskey "T">
<!ENTITY day.4.Ddd "பு" >
<!ENTITY day.4.Ddd.accesskey "W">
<!ENTITY day.5.Ddd "வி" >
<!ENTITY day.5.Ddd.accesskey "h">
<!ENTITY day.6.Ddd "வெ" >
<!ENTITY day.6.Ddd.accesskey "F">
<!ENTITY day.7.Ddd "ச" >
<!ENTITY day.7.Ddd.accesskey "a">

<!ENTITY day.1.name "ஞாயிற்றுக்கிழமை" >
<!ENTITY day.2.name "திங்கட்கிழமை" >
<!ENTITY day.3.name "செவ்வாய்க்கிழமை" >
<!ENTITY day.4.name "புதன்கிழமை" >
<!ENTITY day.5.name "வியாழக்கிழமை" >
<!ENTITY day.6.name "வெள்ளிக்கிழமை" >
<!ENTITY day.7.name "சனிக்கிழமை" >

<!-- Units -->
<!ENTITY calendar.global.units.minute   "நிமிடம்">
<!ENTITY calendar.global.units.minutes  "நிமிடங்கள்">
<!ENTITY calendar.global.units.hour     "மணித்தியாலம்">
<!ENTITY calendar.global.units.hours    "மணித்தியாலங்கள்">
<!ENTITY calendar.global.units.day      "நாள்">
<!ENTITY calendar.global.units.days     "நாட்கள்">

<!ENTITY month.1.name "ஜனவரி" >
<!ENTITY month.2.name "பெப்ரவரி" >
<!ENTITY month.3.name "மார்ச்" >
<!ENTITY month.4.name "ஏப்ரல்" >
<!ENTITY month.5.name "மே" >
<!ENTITY month.6.name "ஜூன்" >
<!ENTITY month.7.name "ஜூலை" >
<!ENTITY month.8.name "ஆகஸ்ட்" >
<!ENTITY month.9.name "செப்டம்பர்" >
<!ENTITY month.10.name "ஒக்டோபர்" >
<!ENTITY month.11.name "நவம்பர்" >
<!ENTITY month.12.name "டிசம்பர்" >

<!ENTITY onemonthbackward.tooltip "ஒரு மாதம் பின்னே" >
<!ENTITY onemonthforward.tooltip "ஒரு மாதம் முன்னே" >
<!ENTITY showToday.tooltip "இன்றைய நாளுக்குச் செல்க">
<!ENTITY onedayforward.tooltip "ஒரு நாள் முன்னே">
<!ENTITY onedaybackward.tooltip "ஒரு நாள் பின்னே">
<!ENTITY showselectedday.tooltip "தெரிவு செய்யப்பட்ட நாளுக்குரிய நிகழ்ச்சிகளைக் காட்டுக">
