<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Calendar migration code.
   -
   - The Initial Developer of the Original Code is
   -   Joey Minta <jminta@gmail.com>
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY migration.title "&brandFullName;: தரவு இறக்குமதி செய்யப்படுகிறது">
<!ENTITY migration.welcome "வரவேற்கிறோம்">
<!ENTITY migration.importing "இறக்குமதி செய்யப்படுகிறது">
<!ENTITY migration.list.description "&brandShortName; இனால் பல பிரபல்யமான செயலிகளிலிருந்து தரவுகளை இறக்குமதி செய்யமுடியும். பின்வரும் செயலிகளிலிருந்து பெறப்பட்ட தரவுகள் உங்களுடைய கணனியில் காணப்பட்டன. தயவுசெய்து இவற்றில் எங்கிருந்து தரவுகள் இறக்குமதி செய்யப்பட வேண்டும் என நீங்கள் விரும்புவதைத் தெரிவு செய்க.">
<!ENTITY migration.progress.description "தெரிவுசெய்யப்பட்ட தரவுகள் இறக்குமதி செய்யப்படுகிறது">
