#
# please add local extensions to this file
#

# for nouveau power management which usually is broken
options nouveau runpm=1 atomic=1

# Intel GPUs
options i915 panel_ignore_lid=0 error_capture=1 enable_guc=-1 enable_dpcd_backlight=1 enable_gvt=1

# AMD GPU tweaks
# 2M pages and bigger queue to accomodate hugepages of system's RAM and boost compute performance. also, prefer 'amdgpu' driver over 'radeon'
# with 'pci=big_root_window' in kernel options, 'vm_update_mode' turns to '2' (if not default, it's better to set it to '3' then) and may lead to hangs, although the actual culprit may be low (<1GB) gartsize
# https://lists.freedesktop.org/archives/amd-gfx/2017-August/012344.html
options radeon cik_support=0 si_support=0 msi=1 disp_priority=2 dpm=1 runpm=1
options amdgpu cik_support=1 si_support=1 msi=1 vm_fragment_size=9 sched_hw_submission=256 sched_jobs=512 job_hang_limit=12 compute_multipipe=1 no_evict=1 vm_fault_stop=0 vm_update_mode=3 vm_size=16 gartsize=1024 disp_priority=2 deep_color=1 gpu_recovery=1
options amdkfd sched_policy=1 max_num_of_queues_per_device=65536

# avoid polling in favour of NMI
options amd64_edac_mod edac_op_state=1

# force USB mices and "joysticks" to use fastest polling rate because for some unexplaiend reason they don't
# https://wiki.archlinux.org/index.php/mouse_polling_rate
options usbhid mousepoll=1 jspoll=1

# ALSA hacks
# "contiguous DMA" buffer instead of "vmallock/slab" for USB DACs ?
# https://patchwork.kernel.org/patch/10433547/
options snd-usb-audio use_vmalloc=0 enable=1
# https://bugs.launchpad.net/ubuntu/+source/alsa-driver/+bug/1181721
# bdl_pos_adj=48,48,48 position_fix=0 ?
options snd-hda-intel enable_msi=1 align_buffer_size=1 index=-2,-2,-2
# we don't want squeaker to overshadow real sound chips
options snd-pcsp nopcm=1 index=-2 enable=1
# but we do want bless it with special capabilities
blacklist pcspkr

# this module may break boot
#blacklist bttv

# measures has to be takes to make all WiFi shit interrupts and disrupt multimedia performance less
options ath9k nohwcrypt=0 btcoex_enable=1 bt_ant_diversity=1 ps_enable=1 use_chanctx=1 use_msi=1
