<!ENTITY Options "Einstellungen">
<!ENTITY Enable "Ja">
<!ENTITY Disable "Nein">
<!ENTITY BlurDisabled "Deaktivierte Symbole verwischen">
<!ENTITY RotateIcons "Symbole rotieren">
<!ENTITY StatusBar "Statusleisten-Symbole anzeigen">
<!ENTITY Icons "Symbole anzeigen">
<!ENTITY Mosaic "Mosaik (Symbole ändern)">
<!ENTITY MosaicTip "Neustart erforderlich">
<!ENTITY Default "Standard">
<!ENTITY Brighter "Heller">
<!ENTITY BrighterReversed "Heller (invertiert)">
<!ENTITY Gray "Grau">
<!ENTITY Normal "Normal (kein Verblassen)">
<!ENTITY Menu "Menü">
<!ENTITY Button "Schaltflächen">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "Schaltflächen Symbole anzeigen">
<!ENTITY MenuIcons "Menü Symbole anzeigen">
