<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Garth Smedley <garths@oeone.com>
   -   Mike Potter <mikep@oeone.com>
   -   Chris Charabaruk <coldacid@meldstar.com>
   -   ArentJan Banck <ajbanck@planet.nl>
   -   Eric Belhaire <belhaire@ief.u-psud.fr>
   -   Matthew Willis <mattwillis@gmail.com>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Diego Mira David <diegomd86@gmail.com>
   -   Eduardo Teruo Katayama <eduardo@ime.usp.br>
   -   Glaucus Augustus Grecco Cardoso <glaucus@ime.usp.br>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Календар">
<!ENTITY calendar.calendar.accesskey "К">

<!ENTITY calendar.newevent.button.tooltip         "Направи нови догађај" >
<!ENTITY calendar.newtask.button.tooltip          "Направи нови задатак" >

<!ENTITY calendar.unifinder.todoitems.label       "Задаци" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Прикажи завршене задатке">

<!ENTITY calendar.today.button.label       "Данас">
<!ENTITY calendar.tomorrow.button.label       "Сутра">
<!ENTITY calendar.soon.button.label           "Ускоро">

<!ENTITY calendar.events.filter.all.label "Сви догађаји">
<!ENTITY calendar.events.filter.today.label "Сви данашњи догађаји">
<!ENTITY calendar.events.filter.future.label "Све будуће догађаје">
<!ENTITY calendar.events.filter.current.label "Догађаји у изабраном дану">
<!ENTITY calendar.events.filter.next7Days.label "Догађаји у следећих 7 дана">
<!ENTITY calendar.events.filter.next14Days.label "Догађаји у следећих 14 дана">
<!ENTITY calendar.events.filter.next31Days.label "Догађаји у следећих 31 дан">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Догађаји у овом месецу">

<!ENTITY calendar.unifinder.tree.done.label          "Готово">
<!ENTITY calendar.unifinder.tree.priority.label      "Важност">
<!ENTITY calendar.unifinder.tree.title.label         "Назив">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; завршено">
<!ENTITY calendar.unifinder.tree.startdate.label     "Почетак">
<!ENTITY calendar.unifinder.tree.enddate.label       "Крај">
<!ENTITY calendar.unifinder.tree.duedate.label       "Рок">
<!ENTITY calendar.unifinder.tree.completeddate.label "Завршен">
<!ENTITY calendar.unifinder.tree.categories.label    "Категорија">
<!ENTITY calendar.unifinder.tree.location.label      "Место">
<!ENTITY calendar.unifinder.tree.status.label        "Стање">
<!ENTITY calendar.unifinder.tree.calendarname.label  "Календар">
<!ENTITY calendar.unifinder.tree.duration.label      "Трајање">
<!ENTITY calendar.unifinder.close.tooltip            "Затвори претрагу догађаја и списак догађаја">

<!ENTITY calendar.today.button.tooltip          "Иди на данашњи дан" >
<!ENTITY calendar.todaypane.button.tooltip      "Прикажи данашње активности" >

<!ENTITY calendar.day.button.tooltip            "Пређи на преглед дана" >
<!ENTITY calendar.week.button.tooltip           "Пређи на преглед седмице" >
<!ENTITY calendar.month.button.tooltip          "Пређи на преглед месеца" >
<!ENTITY calendar.multiweek.button.tooltip      "Пређи на преглед по недељама" >

<!ENTITY calendar.nextday.label                 "Следећи дан" >
<!ENTITY calendar.prevday.label                 "Претходни дан" >
<!ENTITY calendar.nextday.accesskey             "x" >
<!ENTITY calendar.prevday.accesskey             "s" >
<!ENTITY calendar.nextweek.label                "Следећа недеља" >
<!ENTITY calendar.prevweek.label                "Претходна недеља" >
<!ENTITY calendar.nextweek.accesskey            "x" >
<!ENTITY calendar.prevweek.accesskey            "s" >
<!ENTITY calendar.nextmonth.label               "Следећи месец" >
<!ENTITY calendar.prevmonth.label               "Претходни месец" >
<!ENTITY calendar.nextmonth.accesskey           "x" >
<!ENTITY calendar.prevmonth.accesskey           "s" >

<!ENTITY calendar.navigation.nextday.tooltip    "Један дан унапред" >
<!ENTITY calendar.navigation.prevday.tooltip    "Један дан уназад" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Једну недељу унапред" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Једну недељу уназад" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Један месец унапред" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Један месец уназад" >

<!ENTITY calendar.newevent.button.label         "Нови догађај" >
<!ENTITY calendar.newtask.button.label          "Нови задатак" >
<!ENTITY calendar.print.button.label            "Штампај" >

<!ENTITY calendar.export.calendar                "Извоз календара…" >

<!ENTITY calendar.day.button.label              "Дан" >
<!ENTITY calendar.week.button.label             "Недеља" >
<!ENTITY calendar.month.button.label            "Месец" >
<!ENTITY calendar.multiweek.button.label        "По недељама" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Само радни дани" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "д" >
<!ENTITY calendar.displaytodos.checkbox.label   "Задаци у текућем избору" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "З" >
<!ENTITY calendar.completedtasks.checkbox.label     "Прикажи завршене задатке" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "П" >

<!ENTITY calendar.orientation.label "Обрни преглед" >
<!ENTITY calendar.orientation.accesskey "О" >

<!ENTITY calendar.search.options.searchfor " садржи">

<!ENTITY calendar.list.header.label                 "Календар">

<!ENTITY calendar.task.filter.title.label           "Прикажи">
<!ENTITY calendar.task.filter.all.label             "Сви">
<!ENTITY calendar.task.filter.all.accesskey         "в">
<!ENTITY calendar.task.filter.today.label           "Данас">
<!ENTITY calendar.task.filter.today.accesskey       "н">
<!ENTITY calendar.task.filter.next7days.label       "Следећих седам дана">
<!ENTITY calendar.task.filter.next7days.accesskey   "л">
<!ENTITY calendar.task.filter.notstarted.label      "Незапочети задаци">
<!ENTITY calendar.task.filter.notstarted.accesskey  "Н">
<!ENTITY calendar.task.filter.overdue.label         "Задаци прекорачених рокова">
<!ENTITY calendar.task.filter.overdue.accesskey     "п">
<!ENTITY calendar.task.filter.completed.label       "Завршени задаци">
<!ENTITY calendar.task.filter.completed.accesskey   "З">
<!ENTITY calendar.task.filter.open.label            "Незавршени задаци">
<!ENTITY calendar.task.filter.open.accesskey        "ш">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Тренутни задаци">
<!ENTITY calendar.task.filter.current.accesskey     "Т">
<!ENTITY calendar.task.filter.repeating.label       "Периодични задаци">
<!ENTITY calendar.task.filter.repeating.accesskey   "П">

<!ENTITY calendar.task-details.title.label           "наслов">
<!ENTITY calendar.task-details.organizer.label       "од">
<!ENTITY calendar.task-details.priority.label        "Приоритет:">
<!ENTITY calendar.task-details.priority.low.label    "Низак">
<!ENTITY calendar.task-details.priority.normal.label "Нормалан">
<!ENTITY calendar.task-details.priority.high.label   "Висок">
<!ENTITY calendar.task-details.status.label          "Стање:">
<!ENTITY calendar.task-details.category.label        "Категорија:">
<!ENTITY calendar.task-details.repeat.label          "Понављање:">
<!ENTITY calendar.task-details.attachments.label     "Прилог">
<!ENTITY calendar.task-details.start.label           "датум почетка">
<!ENTITY calendar.task-details.due.label             "крајњи рок">

<!ENTITY calendar.task.category.button.tooltip  "Наведите категорију задатака">
<!ENTITY calendar.task.complete.button.tooltip  "Означите изабране задатке као завршене">
<!ENTITY calendar.task.priority.button.tooltip  "Измените приоритет">

<!-- Statusbar -->
<!ENTITY statusText.label            "Документ: Завршено">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Отвори">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "О">
<!ENTITY calendar.context.modifyorviewtask.label      "Отвори задатак…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "т">
<!ENTITY calendar.context.newevent.label              "Нови догађај…">
<!ENTITY calendar.context.newevent.accesskey          "д">
<!ENTITY calendar.context.newtodo.label               "Нови задатак…">
<!ENTITY calendar.context.newtodo.accesskey           "з">
<!ENTITY calendar.context.deletetask.label            "Уклони задатак">
<!ENTITY calendar.context.deletetask.accesskey        "У">
<!ENTITY calendar.context.deleteevent.label           "Уклони догађај">
<!ENTITY calendar.context.deleteevent.accesskey       "к">
<!ENTITY calendar.context.cutevent.label              "Исеци">
<!ENTITY calendar.context.cutevent.accesskey          "с">
<!ENTITY calendar.context.copyevent.label             "Умножи">
<!ENTITY calendar.context.copyevent.accesskey         "о">
<!ENTITY calendar.context.pasteevent.label            "Убаци">
<!ENTITY calendar.context.pasteevent.accesskey        "б">
<!ENTITY calendar.context.button.label                "Активности" >
<!ENTITY calendar.context.button.accesskey            "А" >
<!ENTITY calendar.context.attendance.menu.label       "Похађање" >
<!ENTITY calendar.context.attendance.menu.accesskey   "П" >
<!ENTITY calendar.context.attendance.occurrence.label "Ова појава" >
<!ENTITY calendar.context.attendance.all.label        "Све појаве" >

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Завршено">
<!ENTITY calendar.context.progress.accesskey          "З">
<!ENTITY calendar.context.priority.label              "Важност">
<!ENTITY calendar.context.priority.accesskey          "В">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Означите завршено">
<!ENTITY calendar.context.markcompleted.accesskey "О">

<!ENTITY progress.level.0             "0&percnt; завршено">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; завршено">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; завршено">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; завршено">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; завршено">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Неодређен">
<!ENTITY priority.level.none.accesskey      "о">
<!ENTITY priority.level.low                 "Низак">
<!ENTITY priority.level.low.accesskey       "Н">
<!ENTITY priority.level.normal              "Средњи">
<!ENTITY priority.level.normal.accesskey    "С">
<!ENTITY priority.level.high                "Висок">
<!ENTITY priority.level.high.accesskey      "В">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Уклони">
<!ENTITY calendar.taskview.delete.accesskey "У">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Нови календар…">
<!ENTITY calendar.context.newserver.accesskey          "Н">
<!ENTITY calendar.context.findcalendar.label           "Нађи календар…" >
<!ENTITY calendar.context.findcalendar.accesskey       "а" >
<!ENTITY calendar.context.deleteserver.label           "Уклони календар">
<!ENTITY calendar.context.deleteserver.accesskey       "У">
<!ENTITY calendar.context.reloadserver.label           "Обнови удаљени календар">
<!ENTITY calendar.context.reloadserver.accesskey       "О">
<!ENTITY calendar.context.publish.label                "Објави календар…">
<!ENTITY calendar.context.publish.accesskey            "б">
<!ENTITY calendar.context.export.label                 "Извоз календара…">
<!ENTITY calendar.context.export.accesskey             "з">
<!ENTITY calendar.context.properties.label             "Поставке">
<!ENTITY calendar.context.properties.accesskey         "с">

<!ENTITY calendar.context.convertmenu.label              "Претворити у">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "Догађај…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "Д">
<!ENTITY calendar.context.convertmenu.message.label      "Поруку…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "П">
<!ENTITY calendar.context.convertmenu.task.label         "Задатак…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "З">

<!ENTITY calendar.tasks.view.minimonth.label           "Календарчић">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "К">

<!ENTITY calendar.tasks.view.calendarlist.label        "Списак календара">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "С">

<!ENTITY calendar.tasks.view.filtertasks.label           "Филтрирани задаци">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "Ф">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Место:" >
<!ENTITY calendar.alarm.details.label               "Подробније…" >

<!ENTITY calendar.alarm.snoozefor.label             "Одложи за" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Одложи све за" >
<!ENTITY calendar.alarm.title.label                 "Подсетник календара" >
<!ENTITY calendar.alarm.dismiss.label               "Одбаци" >
<!ENTITY calendar.alarm.dismissall.label            "Одбаци све" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 минута" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 минута" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 минута" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 минута" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 минута" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 час" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 часа" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 дан" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Прекид одлагања аларма">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Измена календара">
<!ENTITY calendar.server.dialog.name.label          "Назив календара:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Боја:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Сервер календара Sun Java System (WCAP)">
<!ENTITY calendarproperties.format.label                   "Облик:">
<!ENTITY calendarproperties.location.label                 "Место:">
<!ENTITY calendarproperties.refreshInterval.label          "Освежи Календар:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Ручно">
<!ENTITY calendarproperties.name.label                     "Назив:">
<!ENTITY calendarproperties.readonly.label                 "Само за читање">
<!ENTITY calendarproperties.firealarms.label               "Прикажи обавештења">
<!ENTITY calendarproperties.cache.label                    "Кеширано (ОГЛЕДНО, захтева изнова покретање)">
<!ENTITY calendarproperties.enabled.label                  "Укључите овај календар">
<!ENTITY calendarproperties.forceDisabled.label            "Добављач за овај календар није нађен. Ово се често дешава након што онемогућите или уклоните одређене додатке.">
<!ENTITY calendarproperties.unsubscribe.label              "Одјави се">
<!ENTITY calendarproperties.unsubscribe.accesskey          "О">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Објављивање календара">
<!ENTITY calendar.publish.url.label                 "URL објављивања">
<!ENTITY calendar.publish.publish.button      "Објави">
<!ENTITY calendar.publish.close.button      "Затвори">

<!ENTITY calendar.publish.example.url.description   "На пример: http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Избор календара">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Штампа календара">
<!ENTITY calendar.print.title.label "Назив:">
<!ENTITY calendar.print.layout.label "Ређај:">
<!ENTITY calendar.print.range.label "Опсег штампања">
<!ENTITY calendar.print.currentView2.label "Текући избор">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Изабрани догађаји/задаци">
<!ENTITY calendar.print.tasks.label "Задаци">
<!ENTITY calendar.print.events.label "Догађаји">
<!ENTITY calendar.print.selected.label "Изабрани догађаји">
<!ENTITY calendar.print.custom.label "Опсег датума задат:">
<!ENTITY calendar.print.from.label "Од ">
<!ENTITY calendar.print.to.label "До ">
<!ENTITY calendar.print.settingsGroup.label "Подешавања за штампање">
<!ENTITY calendar.print.optionsGroup.label "Могућности">
<!ENTITY calendar.print.taskswithnoduedate.label "Задаци без рока">
<!ENTITY calendar.print.completedtasks.label "Завршени задаци">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Подробније…">
<!ENTITY calendar.error.code "Код грешке:">
<!ENTITY calendar.error.description "Опис:">
<!ENTITY calendar.error.title "Догодила се грешка">

<!ENTITY calendar.context.deleteserver2.accesskey      "D">
<!ENTITY calendar.context.deleteserver2.label          "Delete Calendar…">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1day.label       "1 Day">
<!ENTITY calendar.context.postpone.1hour.accesskey  "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 Hour">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">
<!ENTITY calendar.context.postpone.1week.label      "1 Week">
<!ENTITY calendar.context.postpone.accesskey          "s">
<!ENTITY calendar.context.postpone.label              "Postpone Task">
<!ENTITY calendar.context.removeserver.accesskey       "R">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Remove Calendar…">
<!ENTITY calendar.context.showall.accesskey            "A">
<!ENTITY calendar.context.showall.label                "Show All Calendars">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.synccalendars.accesskey      "S">
<!ENTITY calendar.context.synccalendars.label          "Synchronize Calendars">

<!-- LOCALIZATION NOTE (calendar.context.togglevisible.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.togglevisible.accesskey      "H">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "U">
<!ENTITY calendar.context.unsubscribeserver.label      "Unsubscribe Calendar…">
<!ENTITY calendar.copylink.accesskey   "C">

<!ENTITY calendar.copylink.label       "Copy Link Location">
<!ENTITY calendar.events.filter.currentview.label "Events in Current View">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Add as event">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button          "Add as task">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
<!ENTITY calendar.print.button.accesskey        "P">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base            "Filter tasks… #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Sort by calendar name">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Sort by category">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Sort by completed date">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Sort by completion">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Sort by due date">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Sort by time until due">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Sort by end date">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Sort by location">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Sort by &#37; complete">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Sort by priority">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Sort by start date">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Sort by status">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Sort by title">
<!ENTITY calendar.upcoming.button.label       "Upcoming">
<!ENTITY calendarproperties.cache3.label                   "Offline Support">
