<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -   Michael Buettner <michael.buettner@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
   -   Fred Jendrzejewski <fred.jen@web.de>
   -   Simon Vaillancourt <simon.at.orcl@gmail.com>   
   -   Gianfranco Balza <bv1578@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY event.title.label                  "Уреди" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Задржи трајање када се мења датум завршетка">
<!ENTITY event.dialog.keepDurationButton.accesskey "K">

<!ENTITY newevent.from.label                "Од" >
<!ENTITY newevent.to.label                  "До" >
<!ENTITY newevent.attendees.notify.label    "Обавести учеснике">

<!ENTITY newevent.status.label                    "Стање" >
<!ENTITY newevent.status.accesskey                "С" >
<!ENTITY newevent.eventStatus.none.label          "Неодређен" >
<!ENTITY newevent.eventStatus.none.accesskey      "Н" >
<!ENTITY newevent.todoStatus.none.label           "Неодређен" >
<!ENTITY newevent.eventStatus.cancelled.label     "Отказан" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "О" >
<!ENTITY newevent.todoStatus.cancelled.label      "Отказан" >
<!ENTITY newevent.status.tentative.label          "Неодлучан" >
<!ENTITY newevent.status.tentative.accesskey      "л" >
<!ENTITY newevent.status.confirmed.label          "Потврђен" >
<!ENTITY newevent.status.confirmed.accesskey      "П" >
<!ENTITY newevent.status.needsaction.label        "Потребно је деловати" >
<!ENTITY newevent.status.inprogress.label         "У току" >
<!ENTITY newevent.status.completed.label          "Завршен" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; завршено">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "Нови">
<!ENTITY  event.menu.item.new.accesskey                   "Н">
<!ENTITY  event.menu.item.new.event.label                 "Догађај">
<!ENTITY  event.menu.item.new.event.accesskey             "Д">
<!ENTITY  event.menu.item.new.task.label                  "Задатак">
<!ENTITY  event.menu.item.new.task.accesskey              "З">
<!ENTITY  event.menu.item.new.message.label               "Поруку">
<!ENTITY  event.menu.item.new.message.accesskey           "П">
<!ENTITY  event.menu.item.new.contact.label               "Картица адресара">
<!ENTITY  event.menu.item.new.contact.accesskey           "К">
<!ENTITY  event.menu.item.close.label                     "Затвори">
<!ENTITY  event.menu.item.close.accesskey                 "а">
<!ENTITY  event.menu.item.save.label                      "Сачувај">
<!ENTITY  event.menu.item.save.accesskey                  "С">
<!ENTITY  event.menu.item.saveandclose.label              "Сачувај и затвори">
<!ENTITY  event.menu.item.saveandclose.accesskey          "т">
<!ENTITY  event.menu.item.delete.label                    "Уклони…">
<!ENTITY  event.menu.item.delete.accesskey                "У">
<!ENTITY  event.menu.item.page.setup.label                "Параметри странице">
<!ENTITY  event.menu.item.page.setup.accesskey            "н">
<!ENTITY  event.menu.item.print.label                     "Штампај">
<!ENTITY  event.menu.item.print.accesskey                 "Ш">

<!ENTITY  event.menu.edit.label                           "Уреди">
<!ENTITY  event.menu.edit.accesskey                       "У">
<!ENTITY  event.menu.edit.undo.label                      "Опозови">
<!ENTITY  event.menu.edit.undo.accesskey                  "О">
<!ENTITY  event.menu.edit.redo.label                      "Понови">
<!ENTITY  event.menu.edit.redo.accesskey                  "П">
<!ENTITY  event.menu.edit.cut.label                       "Исеци">
<!ENTITY  event.menu.edit.cut.accesskey                   "с">
<!ENTITY  event.menu.edit.copy.label                      "Умножи">
<!ENTITY  event.menu.edit.copy.accesskey                  "о">
<!ENTITY  event.menu.edit.paste.label                     "Убаци">
<!ENTITY  event.menu.edit.paste.accesskey                 "б">
<!ENTITY  event.menu.edit.select.all.label                "Изабери све">
<!ENTITY  event.menu.edit.select.all.accesskey            "в">

<!ENTITY  event.menu.view.label                           "Преглед">
<!ENTITY  event.menu.view.accesskey                       "П">
<!ENTITY  event.menu.view.toolbars.label                  "Алатне траке">
<!ENTITY  event.menu.view.toolbars.accesskey              "А">
<!ENTITY  event.menu.view.toolbars.event.label            "Алатна трака за догађаје">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "л">
<!ENTITY  event.menu.view.toolbars.customize.label        "Подешавања…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "П">
<!ENTITY  event.menu.view.showlink.label                  "Прикажи сродне линкове">
<!ENTITY  event.menu.view.showlink.accesskey              "о">

<!ENTITY  event.menu.options.label                            "Могућности">
<!ENTITY  event.menu.options.accesskey                        "ш">
<!ENTITY  event.menu.options.attachments.label                "Прикачите веб страницу…">
<!ENTITY  event.menu.options.attachments.accesskey            "б">
<!ENTITY  event.menu.options.attendees.label                  "Позови учеснике…">
<!ENTITY  event.menu.options.attendees.accesskey              "П">
<!ENTITY  event.menu.options.spellcheck.label                 "Провера правописа…">
<!ENTITY  event.menu.options.spellcheck.accesskey             "в">
<!ENTITY  event.menu.options.inline.spellcheck.label          "Провера правописа у току уноса">
<!ENTITY  event.menu.options.inline.spellcheck.accesskey      "р">
<!ENTITY  event.menu.options.link.label                       "Додај везу…">
<!ENTITY  event.menu.options.link.accesskey                   "Д">
<!ENTITY  event.menu.options.timezone.label                   "Временска зона">
<!ENTITY  event.menu.options.timezone.accesskey               "В">
<!ENTITY  event.menu.options.priority2.label                  "Важност">
<!ENTITY  event.menu.options.priority2.accesskey              "р">
<!ENTITY  event.menu.options.priority.notspecified.label      "Неодређен">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "о">
<!ENTITY  event.menu.options.priority.low.label               "Низак">
<!ENTITY  event.menu.options.priority.low.accesskey           "Н">
<!ENTITY  event.menu.options.priority.normal.label            "Средњи">
<!ENTITY  event.menu.options.priority.normal.accesskey        "С">
<!ENTITY  event.menu.options.priority.high.label              "Висок">
<!ENTITY  event.menu.options.priority.high.accesskey          "В">
<!ENTITY  event.menu.options.privacy.label                    "Приватност">
<!ENTITY  event.menu.options.privacy.accesskey                "а">
<!ENTITY  event.menu.options.privacy.public.label             "Јавни догађај">
<!ENTITY  event.menu.options.privacy.public.accesskey         "Ј">
<!ENTITY  event.menu.options.privacy.confidential.label       "Прикажи само датум и време">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "и">
<!ENTITY  event.menu.options.privacy.private.label            "Лични догађај">
<!ENTITY  event.menu.options.privacy.private.accesskey        "Л">
<!ENTITY  event.menu.options.show.time.label                  "Прикажи време као">
<!ENTITY  event.menu.options.show.time.accesskey              "м">
<!ENTITY  event.menu.options.show.time.busy.label             "Заузет">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "З">
<!ENTITY  event.menu.options.show.time.free.label             "Слободан">
<!ENTITY  event.menu.options.show.time.free.accesskey         "л">

<!ENTITY event.invite.attendees.label                     "Позови учеснике…">
<!ENTITY event.invite.attendees.accesskey                 "П">
<!ENTITY event.email.attendees.label                      "Напиши поруку свим учесницима…">
<!ENTITY event.email.attendees.accesskey                  "с">
<!ENTITY event.email.tentative.attendees.label            "Напиши поруку неодлучним учесницима…">
<!ENTITY event.email.tentative.attendees.accesskey        "о">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label                        "Сачувај и затвори">
<!ENTITY  event.toolbar.delete.label                      "Уклони ставку">
<!ENTITY  event.toolbar.attendees.label                   "Позови учеснике">
<!ENTITY  event.toolbar.spellcheck.label                  "Провера правописа">
<!ENTITY  event.toolbar.privacy.label                     "Приватност">
<!ENTITY  event.toolbar.attachments.label                 "Прикачите прилог">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Назив:" >
<!ENTITY event.title.textbox.accesskey                    "Н">
<!ENTITY event.location.label                             "Место:" >
<!ENTITY event.location.accesskey                         "М">
<!ENTITY event.categories.label                           "Категорија:">
<!ENTITY event.categories.accesskey                       "К">
<!ENTITY event.calendar.label                             "Календар:" >
<!ENTITY event.calendar.accesskey                         "а">
<!ENTITY event.attendees.label                            "Учесници:" >
<!ENTITY event.attendees.accesskey                        "У" >
<!ENTITY event.alldayevent.label                          "Сви дани" >
<!ENTITY event.alldayevent.accesskey                      "д">
<!ENTITY event.from.label                                 "Почетак:" >
<!ENTITY event.from.accesskey                             "П">
<!ENTITY task.from.label                                  "Почетак:" >
<!ENTITY task.from.accesskey                              "ч">
<!ENTITY event.to.label                                   "Крај:" >
<!ENTITY event.to.accesskey                               "К">
<!ENTITY task.to.label                                    "Доспеће (Рок):" >
<!ENTITY task.to.accesskey                                "Р">
<!ENTITY task.status.label                                "Стање:" >
<!ENTITY task.status.accesskey                            "С">
<!ENTITY event.repeat.label                               "Понављање:" >
<!ENTITY event.repeat.accesskey                           "П">
<!ENTITY event.reminder.label                             "Подсетник:" >
<!ENTITY event.reminder.accesskey                         "е">
<!ENTITY event.description.label                          "Опис:" >
<!ENTITY event.description.accesskey                      "О">
<!ENTITY event.attachments.label                          "Прилози:" >
<!ENTITY event.attachments.accesskey                      "з" >
<!ENTITY event.attachments.popup.remove.label             "Избриши" >
<!ENTITY event.attachments.popup.remove.accesskey         "к" >
<!ENTITY event.attachments.popup.open.label               "Отвори" >
<!ENTITY event.attachments.popup.open.accesskey           "и" >
<!ENTITY event.attachments.popup.removeAll.label          "Уклони све" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "с" >
<!ENTITY event.attachments.popup.attachPage.label         "Прикачите веб страницу…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "б" >
<!ENTITY event.url.label                                  "Повезане везе:" >
<!ENTITY event.priority2.label                            "Важност:">

<!ENTITY event.reminder.none.label                        "Немој ме подсећати " >
<!ENTITY event.reminder.0minutes.before.label             "0 минута пре" >
<!ENTITY event.reminder.5minutes.before.label             "5 минута пре" >
<!ENTITY event.reminder.15minutes.before.label            "15 минута пре" >
<!ENTITY event.reminder.30minutes.before.label            "30 минута пре" >
<!ENTITY event.reminder.1hour.before.label                "1 час пре" >
<!ENTITY event.reminder.2hours.before.label               "2 часа пре" >
<!ENTITY event.reminder.12hours.before.label              "12 часова пре" >
<!ENTITY event.reminder.1day.before.label                 "1 дан пре" >
<!ENTITY event.reminder.2days.before.label                "2 дана пре" >
<!ENTITY event.reminder.1week.before.label                "1 недељу пре" >
<!ENTITY event.reminder.custom.label                      "Прилагоди…" >

<!ENTITY event.reminder.multiple.label                    "Вишеструки подсетници…" >

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Измена понављања">

<!ENTITY event.repeat.does.not.repeat.label             "Не понављај">
<!ENTITY event.repeat.daily.label                       "Једнодневно">
<!ENTITY event.repeat.weekly.label                      "Једнонедељно">
<!ENTITY event.repeat.every.weekday.label               "Сваки радни дан">
<!ENTITY event.repeat.bi.weekly.label                   "Сваке 2 недеље">
<!ENTITY event.repeat.monthly.label                     "Једномесечно">
<!ENTITY event.repeat.yearly.label                      "Једногодишње">
<!ENTITY event.repeat.custom.label                      "Прилагоди…">

<!ENTITY event.recurrence.pattern.label                 "Подеси периодичност">
<!ENTITY event.recurrence.occurs.label                  "Понављање" >
<!ENTITY event.recurrence.day.label                     "једнодневно" >
<!ENTITY event.recurrence.week.label                    "једнонедељно" >
<!ENTITY event.recurrence.month.label                   "једномесечно" >
<!ENTITY event.recurrence.year.label                    "једногодишње" >

<!ENTITY event.recurrence.pattern.every.label           "Сваког" >
<!ENTITY repeat.units.days.both                         "дан" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Сваки радни дан" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Сваког" >
<!ENTITY repeat.units.weeks.both                        "недеље" >
<!ENTITY event.recurrence.on.label                      "у:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Сваког" >
<!ENTITY repeat.units.months.both                       "месец" >
<!ENTITY event.recurrence.monthly.every.label           "Сваког" >
<!ENTITY event.recurrence.monthly.first.label           "првог">
<!ENTITY event.recurrence.monthly.second.label          "другог">
<!ENTITY event.recurrence.monthly.third.label           "трећег">
<!ENTITY event.recurrence.monthly.fourth.label          "четвртог">
<!ENTITY event.recurrence.monthly.fifth.label           "петог">
<!ENTITY event.recurrence.monthly.last.label            "последњег">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Недеља" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Понедељак" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Уторак" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Среда" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Четвртак" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Петак" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Субота" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Дан у месецу">
<!ENTITY event.recurrence.repeat.recur.label            "У следећим данима">

<!ENTITY event.recurrence.every.label                        "Сваке:" >
<!ENTITY repeat.units.years.both                             "године" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Сваког" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Јануар" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Фебруар" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Март" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "Април" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "Мај" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Јун" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Јул" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Август" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "Септембар" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Октобар" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "Новембар" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Децембар" >
<!ENTITY event.recurrence.yearly.every.label                 "Сваког">
<!ENTITY event.recurrence.yearly.first.label                 "првог">
<!ENTITY event.recurrence.yearly.second.label                "другог">
<!ENTITY event.recurrence.yearly.third.label                 "трећег">
<!ENTITY event.recurrence.yearly.fourth.label                "четвртог">
<!ENTITY event.recurrence.yearly.fifth.label                 "петог">
<!ENTITY event.recurrence.yearly.last.label                  "последњег">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Недеља" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Понедељак" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Уторак" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Среда" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Четвртак" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Петак" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Субота" >
<!ENTITY event.recurrence.of.label                           "од" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Јануар" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Фебруар" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Март" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "Април" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Мај" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Јун" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Јул" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Август" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "Септембар" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Октобар" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "Новембар" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Децембар" >

<!ENTITY event.recurrence.range.label                   "Опсег понављања">
<!ENTITY event.recurrence.forever.label                 "Без крајњег датума" >
<!ENTITY event.recurrence.repeat.for.label              "Понављај само" >
<!ENTITY event.recurrence.appointments.label            "пута" >
<!ENTITY event.repeat.until.label                       "Понављај до" >
<!ENTITY event.recurrence.preview.label                 "Послушај">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Позови учеснике">
<!ENTITY event.organizer.label                  "Организатор">
<!ENTITY event.freebusy.suggest.slot            "Предложи временски период:">
<!ENTITY event.freebusy.next.slot               "Следећи период " >
<!ENTITY event.freebusy.previous.slot           " Претходни период" >
<!ENTITY event.freebusy.zoom                    "Увећање:">
<!ENTITY event.freebusy.plus                    "Наредних сат времена" >
<!ENTITY event.freebusy.minus                   "Претходних сат времена" >
<!ENTITY event.freebusy.legend.free             "Слободан" >
<!ENTITY event.freebusy.legend.busy             "Заузет" >
<!ENTITY event.freebusy.legend.busy_tentative   "Неодлучан" >
<!ENTITY event.freebusy.legend.busy_unavailable "Далеко" >
<!ENTITY event.freebusy.legend.unknown          "Нема информација" >
<!ENTITY event.attendee.role.required           "Неопходан учесник">
<!ENTITY event.attendee.role.optional           "Необавезан учесник">
<!ENTITY event.attendee.role.chair              "Председавајући">
<!ENTITY event.attendee.role.nonparticipant     "Није учесник">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Назначите временску зону">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "Основне поставке">
<!ENTITY read.only.title.label           "Назив:">
<!ENTITY read.only.event.start.label     "Почетак:">
<!ENTITY read.only.task.start.label      "Почетак:">
<!ENTITY read.only.event.end.label       "Датум завршетка:">
<!ENTITY read.only.task.due.label        "Рок:">
<!ENTITY read.only.repeat.label          "Понављање:">
<!ENTITY read.only.location.label        "Место:">
<!ENTITY read.only.category.label        "Категорија:">
<!ENTITY read.only.organizer.label       "Организатор:">
<!ENTITY read.only.reply.label           "Одговор:">
<!ENTITY read.only.accept.label          "Ја ћу учествовати">
<!ENTITY read.only.decline.label         "Ја нећу учествовати">
<!ENTITY read.only.tentative.label       "Ја бих могао присуствовати">
<!ENTITY read.only.needs.action.label    "Ја ћу касније потврдити">
<!ENTITY read.only.reminder.label        "Подсетник:">
<!ENTITY read.only.attendees.label       "Учесници">
<!ENTITY read.only.description.label     "Опис">
<!ENTITY read.only.documents.label       "Документи">
<!ENTITY read.only.link.label            "Повезани линкови">

<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.menubutton.label               "Attach">
<!ENTITY event.attachments.url.accesskey                  "W">
<!ENTITY event.attachments.url.label                      "Webpage…">
<!ENTITY event.attendee.usertype.group          "Group">
<!ENTITY event.attendee.usertype.individual     "Individual">
<!ENTITY event.attendee.usertype.resource       "Resource">
<!ENTITY event.attendee.usertype.room           "Room">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label)
   - These two labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label               "Notify attendees">
<!ENTITY event.attendees.notifyundisclosed.label    "Separate invitation per attendee">
<!ENTITY event.attendees.notifyundisclosed.tooltip  "This option sends one invitation email per attendee. Each invitation only contains the recipient attendee so that other attendee identities are not disclosed.">
<!ENTITY event.categories.textbox.label                   "Add a new category" >
<!ENTITY event.freebusy.button.next.slot        "Next slot">
<!ENTITY event.freebusy.button.previous.slot    "Previous slot">
<!ENTITY  event.menu.options.timezone2.accesskey              "z">
<!ENTITY  event.menu.options.timezone2.label                  "Show Timezones">
<!ENTITY event.recurrence.pattern.yearly.day.label           "day" >

<!ENTITY event.statusbarpanel.freebusy.label              "Time as:">
<!ENTITY event.statusbarpanel.privacy.label               "Privacy:">
<!ENTITY event.timezone.custom.label     "More Timezones…">
<!ENTITY  event.toolbar.attachments.tooltip               "Add Attachments">
<!ENTITY  event.toolbar.attendees.tooltip                 "Invite Attendees">
<!ENTITY  event.toolbar.delete.tooltip                    "Delete">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Change Free/Busy time">
<!ENTITY  event.toolbar.priority.tooltip                  "Change Priority">
<!ENTITY  event.toolbar.privacy.tooltip                   "Change Privacy">

<!ENTITY  event.toolbar.save.tooltip                      "Save and Close">
<!ENTITY  event.toolbar.status.tooltip                    "Change Status">
<!ENTITY event.until.accesskey                            "i">
<!ENTITY event.until.label                                "Until:">
