<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Simon Paquet.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY wizard.title             "Прављење новог календара" >
<!ENTITY wizard.label             "Направите нови календар" >
<!ENTITY wizard.description       "Место вашег календара" >

<!ENTITY initialpage.description    "Ваш календар може бити сачуван или на вашем компјутеру или на удаљеном серверу и тада му можете приступити са удаљеног места или га поделити са пријатељима или сарадницима." >
<!ENTITY initialpage.computer.label  "На мом компјутеру">
<!ENTITY initialpage.network.label  "На мрежи">

<!ENTITY locationpage.description         "Добавите податке потребне за приступ вашем удаљеним календару." >
<!ENTITY locationpage.login.description   "Необавезно: унесите корисничко име и лозинку" >
<!ENTITY locationpage.username.label      "Корисничко име:" >
<!ENTITY locationpage.password.label      "Лозинка:" >

<!ENTITY custompage.shortdescription  "Подешавања календара" >
<!ENTITY custompage.longdescription   "Можете дати име своме календару и доделити му прилагођене боје за приказ догађаја из овог календара." >

<!ENTITY finishpage.shortdescription  "Направљен календар" >
<!ENTITY finishpage.longdescription   "Ваш календар је успешно направљен." >
