[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=207,204,201
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=101,97,49
ForegroundInactive=106,105,105
ForegroundLink=17,174,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=155,82,94

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=131,175,119
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=255,249,126
ForegroundInactive=181,239,172
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,224,68
ForegroundNormal=255,255,255
ForegroundPositive=68,136,68
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=243,254,255
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=147,143,72
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=239,244,239
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=160,160,40
ForegroundInactive=117,116,116
ForegroundLink=0,110,40
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=155,82,94

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=213,209,207
DecorationFocus=93,153,45
DecorationHover=111,153,38
ForegroundActive=23,136,26
ForegroundInactive=106,105,105
ForegroundLink=85,140,29
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=41,94,25
ForegroundVisited=155,82,94

[General]
BrowserApplication=firefox
ColorScheme=Current
Name=openSUSE
dbfile=/home/hacker/.mozilla/firefox/y30d7fz5.hacker/places.sqlite
desktopFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0
font=DejaVu Sans,9,-1,5,50,0,0,0,0,0
menuFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=DejaVu Sans,8,-1,5,75,0,0,0,0,0
toolBarFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=GTK+

[K3Spell]
K3Spell_Client=4
K3Spell_Encoding=11

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=6

[KDE-Global GUI Settings]
GraphicEffectsLevel=1

[KShortcutsDialog Settings]
Dialog Size=852,486

[KSpell]
KSpell_Client=4
KSpell_Encoding=11

[Locale]
Country=uk
Language=en_GB:en_US

[Paths]
Desktop[$e]=$(xdg-user-dir DESKTOP)
Documents[$e]=$(xdg-user-dir DOCUMENTS)
Trash=$HOME/Desktop/Trash/

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=3145728
camera=true
file=true
fonts=true

[Toolbar style]
Highlighting=true
IconText=IconOnly
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon
TransparentMoving=true

[WM]
activeBackground=131,175,119
activeBlend=131,175,119
activeFont=DejaVu Serif,9,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=213,209,207
inactiveBlend=213,209,207
inactiveForeground=20,19,18
