<!ENTITY Options "Možnosti">
<!ENTITY Enable "Povolit">
<!ENTITY Disable "Zakázat">
<!ENTITY BlurDisabled "Rozmazat zakázané ikony">
<!ENTITY RotateIcons "Otočit ikony">
<!ENTITY StatusBar "Ikony stavového řádku">
<!ENTITY Icons "Ikony">
<!ENTITY Mosaic "Mozaika (změna ikon)">
<!ENTITY MosaicTip "Je třeba restartovat Mozillu">
<!ENTITY Default "Výchozí">
<!ENTITY Brighter "Jasnější">
<!ENTITY BrighterReversed "Jasnější otočený">
<!ENTITY Gray "Šedivý">
<!ENTITY Normal "Normální (bez blednutí)">
<!ENTITY Menu "Nabídka">
<!ENTITY Button "Tlačítko">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "Tlačítko Ikony">
<!ENTITY MenuIcons "Nabídka Ikony">
