[Unit]
After=tuned.service

# BOOST that userspace crap !
# see `man systemd.exec` and https://unix.stackexchange.com/questions/340283/using-and-understanding-systemd-scheduling-related-options-in-a-desktop-context
[Service]
Nice=-20
IOSchedulingClass=2
IOSchedulingPriority=6
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=1
CPUSchedulingResetOnFork=false
