<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Preferences
   -
   - The Initial Developer of the Original Code is
   - Matthew Willis
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): 
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Додај категорију">
<!ENTITY pref.categories.addButton.label "Додај…">
<!ENTITY pref.categories.addButton.accesskey "Д">
<!ENTITY pref.categories.edit.title "Измени категорију">
<!ENTITY pref.categories.editButton.label "Измени…">
<!ENTITY pref.categories.editButton.accesskey "И">
<!ENTITY pref.categories.removeButton.label "Избриши">
<!ENTITY pref.categories.removeButton.accesskey "з">
<!ENTITY pref.categories.name.label "Назив">
<!ENTITY pref.categories.color.label "Боја">
<!ENTITY pref.categories.usecolor.label "Користи боју">
<!ENTITY pref.categories.none.label "(ниједна)">
<!ENTITY pref.categories.overwrite "Категорија са таквим називом већ постоји. \n Желите ли је заменити?">
<!ENTITY pref.categories.overwrite.title "Упозорење: Исти називи">
<!ENTITY pref.categories.noBlankCategories "Морате унети назив категорије.">
