<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
    <node oor:name="org.openoffice.gdocs.gdocs" oor:op="replace">
       <prop oor:name="ImageIdentifier" oor:type="xs:string">
           <value/>
       </prop>         
       <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:PickList\.uno:SaveAll</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
      <node oor:name="MenuItems">
            <node oor:name="M0" oor:op="replace">       
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Google Docs &amp; Zoho</value>
          <value xml:lang="pl">Google Docs &amp; Zoho</value>
          <value xml:lang="de">Google Text und Tabellen &amp; Zoho</value>
          <value xml:lang="es">Google Docs &amp; Zoho</value>
          <value xml:lang="it">Google Docs &amp; Zoho</value>
          <value xml:lang="cs">Dokumenty Google &amp; Zoho </value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:Export to Google Docs</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Export to Google Docs</value>
              <value xml:lang="pl">Eksport do Google Docs</value>
              <value xml:lang="de">Export zu Google Text und Tabellen</value>
              <value xml:lang="es">Exportar a Google Docs</value>
              <value xml:lang="it">Esporta in Google Docs</value>
              <value xml:lang="cs">Exportovat do Dokumentů Google</value>
            </prop>
          </node>          
          <node oor:name="m2" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:Import from Google Docs</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Import from Google Docs</value>
              <value xml:lang="pl">Import z Google Docs</value>
              <value xml:lang="de">Import aus Google Text und Tabellen</value>
              <value xml:lang="es">Importar desde Google Docs</value>
              <value xml:lang="it">Importa da Google Docs</value>
              <value xml:lang="cs">Importovat z Dokumentů Google</value>
            </prop>
          </node>          

          <node oor:name="m3" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:Export to Zoho</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Export to Zoho</value>
              <value xml:lang="pl">Eksport do Zoho</value>
              <value xml:lang="de">Export zu Zoho</value>
              <value xml:lang="es">Exportar a Zoho</value>
              <value xml:lang="it">Esporta in Zoho</value>
              <value xml:lang="cs">Exportovat do Zoho</value>
            </prop>
          </node>          

          <node oor:name="m4" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:Import from Zoho</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Import from Zoho</value>
              <value xml:lang="pl">Import z Zoho</value>
              <value xml:lang="de">Import aus Zoho</value>
              <value xml:lang="es">Importar desde Zoho</value>
              <value xml:lang="it">Importa da Zoho</value>
              <value xml:lang="cs">Importovat ze Zoho</value>
            </prop>
          </node>          

          <node oor:name="m5" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:ExportWebDAV</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Export with WebDAV</value>
              <value xml:lang="pl">Eksport przez WebDAV</value>
              <value xml:lang="cs">Exportovat pomocí WebDAV</value>
            </prop>
          </node> 
          
          <node oor:name="m6" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:Configure</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Configuration</value>
              <value xml:lang="pl">Konfiguracja</value>
              <value xml:lang="de">Einstellungen</value>
              <value xml:lang="es">Configuración</value>
              <value xml:lang="it">Configurazione</value>
              <value xml:lang="cs">Nastavení</value>
            </prop>
          </node>          
          
        </node>
      </node>
      </node>
      </node>                  
      </node>      
    </node>
    <node oor:name="OfficeToolBar">               
      <node oor:name="org.openoffice.gdocs.gdocs" oor:op="replace">          
        <prop oor:name="UIName" oor:type="xs:string">
            <value>Google Docs</value>
        </prop>           
      <node oor:name="m1" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Export to Google Docs</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>            
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Export to Google Docs</value>
          <value xml:lang="pl">Eksport do Google Docs</value>
          <value xml:lang="de">zu Google Text und Tabellen exportieren</value>
          <value xml:lang="es">Exportar a Google Docs</value>
        </prop>
      </node>
      
      <node oor:name="m2" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Import from Google Docs</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Import from Google Docs</value>
          <value xml:lang="pl">Import z Google Docs</value>
          <value xml:lang="de">aus Google Text und Tabellen importieren</value>
          <value xml:lang="es">Import desde Google Docs</value>
        </prop>
      </node>
      
      <node oor:name="m3" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Export to Zoho</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>            
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Export to Zoho</value>
          <value xml:lang="pl">Eksport do Zoho</value>
          <value xml:lang="de">zu Zoho</value>
          <value xml:lang="es">Exportar a Zoho</value>
        </prop>
      </node>      

      <node oor:name="m4" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Import from Zoho</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Import from Zoho</value>
          <value xml:lang="pl">Import z Zoho</value>
          <value xml:lang="de">aus Zoho</value>
          <value xml:lang="es">Importar desde Zoho</value>
        </prop>
      </node>

      <node oor:name="m5" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:ExportWebDAV</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Export with WebDAV</value>
          <value xml:lang="pl">Eksport przez WebDAV</value>
        </prop>
      </node>
      
      </node>
    </node>   
    <node oor:name="Images">
      <node oor:name="org.openoffice.gdocs.gdocs.images" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Google Docs</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_ooo2gd.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_ooo2gd.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_ooo2gd.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_ooo2gd.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.openoffice.gdocs.gdocs.export.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Export to Google Docs</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_upload_doc.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_upload_doc.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_upload_doc.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_upload_doc.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.openoffice.gdocs.gdocs.import.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Import from Google Docs</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_download_doc.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_download_doc.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_download_doc.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_download_doc.png</value>
          </prop>
        </node>
      </node>
      
      <node oor:name="org.openoffice.gdocs.gdocs.export.zoho.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Export to Zoho</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_upload_zoho.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_upload_zoho.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_upload_zoho.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_upload_zoho.png</value>
          </prop>
        </node>
      </node>      

      <node oor:name="org.openoffice.gdocs.gdocs.import.zoho.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Import from Zoho</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_download_zoho.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_download_zoho.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_download_zoho.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_download_zoho.png</value>
          </prop>
        </node>
      </node>
      
      <node oor:name="org.openoffice.gdocs.gdocs.export.webdev.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:ExportWebDAV</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_upload_webdav.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_upload_webdav.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/sc_upload_webdav.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/gdocs/images/lc_upload_webdav.png</value>
          </prop>
        </node>
      </node>

      
      </node>      
  </node>
</oor:component-data>
