<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Thomas Benisch <thomas.benisch@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->

<!-- Calendar Invitations Dialog -->
<!ENTITY calendar.invitations.dialog.invitations.text                   "Thư mời">
<!ENTITY calendar.invitations.dialog.statusmessage.updating.text        "Cập nhật danh sách thư mời.">
<!ENTITY calendar.invitations.dialog.statusmessage.noinvitations.text   "Không tìm thấy các thư mời chưa có xác nhận.">

<!-- Calendar Invitations List -->
<!ENTITY calendar.invitations.list.accept.button.label                  "Chấp nhận">
<!ENTITY calendar.invitations.list.decline.button.label                 "Từ chối">
<!ENTITY calendar.invitations.list.recurrentevent.text                  "Lặp lại sự kiện">
<!ENTITY calendar.invitations.list.alldayevent.text                     "Sự kiện cả ngày">
<!ENTITY calendar.invitations.list.location.text                        "Địa điểm: ">
<!ENTITY calendar.invitations.list.organizer.text                       "Người tổ chức: ">
<!ENTITY calendar.invitations.list.attendee.text                        "Người tham dự: ">
<!ENTITY calendar.invitations.list.none.text                            "Không có">
