<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://completeyoutubesaver/skin/cysOverlay.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://completeyoutubesaver/locale/saveDialog.dtd">
<dialog id="cys-dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&title;" buttons="accept" width="180" height="150">
    <hbox align="center">
        <label value="Comments Saved"/>
    </hbox>
<separator class="thin"/>
</dialog>
<!--Copyright (c) 2016, Carlos Garcia. All rights reserved.-->