<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://completeyoutubesaver/skin/cysOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://completeyoutubesaver/locale/cysOverlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="cysCommons.js" type="application/x-javascript"/>
    <!--<script src="cysCommons2.js" type="application/x-javascript"/>-->
    <script src="cysOverlay.js" type="application/x-javascript"/>
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbaritem class="toolbaritem-1 chromeclass-toolbar-additional" id="cys-toolbaritem" title="&buttonLabel;" pack="end" flex="0" contextmenu="_child">
            <toolbarbutton id="cys-button" class="toolbarbutton-1 chromeclass-toolbar-additional" flex="0" label="&buttonLabel;" tooltiptext="&menu.name;" type="menu-button" disabled="true"
                oncommand="if (this.firstChild.state == 'closed') cysOverlay.cysButtonClick(null);">
                <menupopup id="cys-dropdown-menu" onpopupshowing="cysOverlay.buildDropDownMenu(null);" onpopuphiding="return cysOverlay.onpopuphiding(event);"/>
            </toolbarbutton>
            <!--<spacer width="10"/>-->
            <!-- return cysOverlay.onpopuphiding2(event); -->
            <menupopup id="cys-button-contextmenu" onpopupshowing="cysOverlay.showDTA(null);">  <!-- show DTA toggle -->
		<menuitem id="cys-goto-options" label="&button.context.menu.options;" oncommand="cysOverlay.openOptions()"/>
                <!-- DTA toggle   -->
                <menuitem id="cys-dta-toggle" label="&button.context.menu.dta;" type="checkbox" checked="false" disabled="true" hidden="true" oncommand="cysOverlay.dtaToggle(event);"/>
                <menuseparator id="cys-dta-toggle-sep" hidden="true"/>
                <!-- DTA toggle   -->
                <menuitem id="cys-goto-homepage" label="&button.context.menu.homepage;" oncommand="cysCommons.openUrl(cysCommons.getCysString('homepage'))"/>
                <menuitem id="cys-manu-patreon" label="&button.context.menu.patreon;" oncommand="cysCommons.openUrl(cysCommons.getCysString('patreon'))" class="menuitem-iconic" image="chrome://completeyoutubesaver/skin/patreon_16.png" />
                <menuitem id="cys-manu-about" label="&button.context.menu.about;" oncommand="cysOverlay.openAbout();"/>
            </menupopup>
        </toolbaritem>
    </toolbarpalette>
    <!--<vbox id="appmenuSecondaryPane">
        <menu id="cys-toolsmenu-1" label="&menu.name;" class="menu-iconic cys-menu-iconic" insertafter="appmenu_addons">
            <menupopup id="cys-menupp-ff1">
                <menuitem id="cys-goto-options" label="&button.context.menu.options;"
                        oncommand="cysOverlay.openOptions();"/>
                <menuitem id="cys-goto-homepage" label="&button.context.menu.homepage;"
                        oncommand="cysCommons.openUrl(cysCommons.getCysString('homepage'))"/>
                <menuitem id="cys-manu-about" label="&button.context.menu.about;" oncommand="cysOverlay.openAbout();"/>
            </menupopup>
        </menu>
    </vbox> -->
    <menupopup id="menu_ToolsPopup">
        <menu id="cys-toolsmenu-2" label="&menu.name;" class="menu-iconic cys-menu-iconic" insertafter="devToolsSeparator">
            <menupopup id="cys-menupp-ff2">
                <menuitem id="cys-goto-options" label="&button.context.menu.options;"
                        oncommand="cysOverlay.openOptions();"/>
                <menuitem id="cys-goto-homepage" label="&button.context.menu.homepage;"
                        oncommand="cysCommons.openUrl(cysCommons.getCysString('homepage'))"/>
                <menuitem id="cys-manu-patreon" label="&button.context.menu.patreon;" oncommand="cysCommons.openUrl(cysCommons.getCysString('patreon'))" class="menuitem-iconic" image="chrome://completeyoutubesaver/skin/patreon_16.png" />
                <menuitem id="cys-manu-about" label="&button.context.menu.about;" oncommand="cysOverlay.openAbout();"/>
            </menupopup>
        </menu>
    </menupopup>
    <menupopup id="taskPopup">
        <menu id="cys-toolsmenu-3" label="&menu.name;" class="menu-iconic cys-menu-iconic" insertafter="devToolsSeparator">
            <menupopup id="cys-menupp-sm">
                <menuitem id="cys-goto-options" label="&button.context.menu.options;"
                        oncommand="cysOverlay.openOptions();"/>
                <menuitem id="cys-goto-homepage" label="&button.context.menu.homepage;"
                        oncommand="cysCommons.openUrl(cysCommons.getCysString('homepage'))"/>
                <menuitem id="cys-manu-patreon" label="&button.context.menu.patreon;" oncommand="cysCommons.openUrl(cysCommons.getCysString('patreon'))" class="menuitem-iconic" image="chrome://completeyoutubesaver/skin/patreon_16.png" />
                <menuitem id="cys-manu-about" label="&button.context.menu.about;" oncommand="cysOverlay.openAbout();"/>
            </menupopup>
        </menu>
    </menupopup>
    <menupopup id="contentAreaContextMenu">
        <menuseparator id="cys-save-project-to-last-folder-top-sep" hidden="true"/>
        <menuitem id="cys-save-project-to-last-folder" class="menuitem-iconic" image="chrome://completeyoutubesaver/skin/cys_16.png" oncommand="cysOverlay.contextClickSaveComment();" insertAfter="context-inspect" label="&menu.savecommenttolastsavedfolder;"  hidden="true"/>
    </menupopup>
    <statusbar id="status-bar">
        <statusbarpanel id="cys-statusbar-display" insertBefore="statusbar-display" crop="center" label="" flex="1" hidden="true"/>
    </statusbar>
</overlay>
<!--Copyright (c) 2016, Carlos Garcia. All rights reserved.-->
