<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://completeyoutubesaver/skin/cysOverlay.css"?>
<!DOCTYPE dialog SYSTEM "chrome://completeyoutubesaver/locale/cysOverlay.dtd">
<dialog id="cys-dialog"
	title="&menu.name;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept" buttonalign="center"
   ondialogaccept = "ffmpegDialog.exit();">
	<script>
	<![CDATA[if ("undefined" == typeof ffmpegDialog) var ffmpegDialog = {exit:function(c){window.arguments[0].v = c || document.getElementById('cys-ffmpeg-noremind').hasAttribute('checked');}}]]>
	</script>
	<groupbox orient="vertical" >
		<caption label="&ff.missing;"/>
      <spacer height="15"/>
      <hbox><spacer flex="1"/><image src="chrome://completeyoutubesaver/skin/cys_32.png"/><spacer flex="1"/><description class="header">&ff.h1;</description><spacer flex="1"/></hbox>
      <spacer height="10"/>
      <hbox><spacer flex="1"/><description style="white-space:pre;">&ff.h2;</description><spacer flex="1"/></hbox>
      <spacer height="15"/>
      <description style="white-space:pre;">&ff.f1;</description>
      <spacer height="5"/>
      <description style="white-space:pre;">&ff.f2;</description>
      <spacer height="5"/>
      <description style="white-space:pre;">&ff.f3;</description>
      <spacer height="15"/>
      <vbox align="center">
         <label value="&ff.learnmmore;" class="text-link" onclick="ffmpegDialog.exit(2);window.close();" />
      </vbox>
      <spacer height="10"/>
	</groupbox>
	<checkbox id="cys-ffmpeg-noremind" label="&ff.noremind;" />
</dialog>
<!--Copyright (c) 2016, Carlos Garcia. All rights reserved.-->
