# workaround systemd's hang on shutdown on systems with separate or binded /var, /var/log or /var/log/journal partitions
[Unit]
DefaultDependencies=no
#Requires=systemd-journald.socket
# may require changing to accomodate your /var, /var/log and /var/log/journal separation
#RequiresMountsFor=/var/log

[Service]
Restart=on-abort
RestartSec=3s
TimeoutStartSec=10s

#[Mount]
#TimeoutSec=10s
