<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Preferences
   -
   - The Initial Developer of the Original Code is
   - Matthew Willis
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): 
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Pengaturan Umum" >
<!ENTITY pref.dateformat.label "Format Tanggal:" >
<!ENTITY pref.dateformat.accesskey "t">
<!ENTITY pref.dateformat.long "Panjang" >
<!ENTITY pref.dateformat.short "Short"  >
<!ENTITY pref.defaultlength.label "Lama Acara Default:" >
<!ENTITY pref.defaultlength.accesskey "a">
<!ENTITY pref.defaultsnoozelength.label "Lama Alarm Getar Default:" >
<!ENTITY pref.defaultsnoozelength.accesskey "G">

<!ENTITY pref.accessibility.label "Aksesibilitas" >
<!ENTITY pref.systemcolors.label "Optimalkan warna untuk aksesibilitas" >
<!ENTITY pref.systemcolors.accesskey "w">


<!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_event_length.label "Default Length:" >
<!ENTITY pref.default_task_end_of_day.label "End of Day">
<!ENTITY pref.default_task_next_week.label "Next Week">

<!ENTITY pref.default_task_none.label "None">
<!ENTITY pref.default_task_offset_current.label "Relative to Current Time">
<!ENTITY pref.default_task_offset_next_hour.label "Relative to Next Hour">
<!ENTITY pref.default_task_offset_start.label "Relative to Start">
<!ENTITY pref.default_task_start_of_day.label "Start of Day">
<!ENTITY pref.default_task_tomorrow.label "Tomorrow">

<!ENTITY pref.defaults.label "Default Values for New Items">
<!ENTITY pref.events.label "Events">
<!ENTITY pref.soondays.accesskey "u">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.tasks.label "Tasks">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.timezones.caption "Timezone">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
