[General]
InputMethod=qtvirtualkeyboard

[Autologin]
Relogin=false
Session=plasma5
#User=hacker

[Theme]
Current=maya
CursorTheme=ComixCursors-Green
FacesDir=/var/lib/AccountsService/icons
EnableAvatars=true

[Users]
MaximumUid=65000
MinimumUid=1000

[XDisplay]
MinimumVT=7
ServerPath=/usr/local/bin/Xhp
DisplayCommand=/etc/X11/xdm/Xsetup
SessionCommand=/etc/X11/xdm/Xsession
EnableHiDPI=true

[WaylandDisplay]
EnableHiDPI=true
