<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Event Menu -->

<!ENTITY event.new.event                        "Cita nova…">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.task                         "Tasca nova…">
<!ENTITY event.new.task.accesskey               "t">

<!ENTITY calendar.import.label                  "Importa…">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label                  "Exporta…">
<!ENTITY calendar.export.accesskey              "E">

<!ENTITY calendar.publish.label                 "Publica…">
<!ENTITY calendar.publish.accesskey             "b">

<!ENTITY calendar.deletecalendar.label          "Suprimeix el calendari seleccionat…">
<!ENTITY calendar.deletecalendar.accesskey      "S">

<!ENTITY calendar.menu.customize.label          "Personalitza…">
<!ENTITY calendar.menu.customize.accesskey      "z">

<!ENTITY showUnifinderCmd.label                 "Cerca cites">
<!ENTITY showUnifinderCmd.accesskey             "C">

<!ENTITY calendar.displaytodos.checkbox.label       "Mostra les tasques al calendari">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "t">

<!ENTITY goTodayCmd.label                       "Avui">
<!ENTITY goTodayCmd.accesskey                   "u">

<!ENTITY showCurrentView.label                  "Vista actual">
<!ENTITY showCurrentView.accesskey              "V">

<!ENTITY calendar.properties.label              "Propietats del calendari…">
<!ENTITY calendar.properties.accesskey          "P">

<!ENTITY calendar.removecalendar.accesskey      "R">

<!-- LOCALIZATION NOTE (calendar.removecalendar.label): Removing the calendar
      is the general action of removing it, while deleting means to clear the
      data and unsubscribing means just taking it out of the calendar list. -->
<!ENTITY calendar.removecalendar.label          "Remove Selected Calendar…">
<!ENTITY calendar.unsubscribecalendar.accesskey "U">
<!ENTITY calendar.unsubscribecalendar.label     "Unsubscribe Selected Calendar…">
