<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- General -->

<!ENTITY calendar.calendar.label     "Chalender">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "Crear ina nova occurrenza" >
<!ENTITY calendar.newtask.button.tooltip          "Crear in nov pensum" >

<!ENTITY calendar.unifinder.todoitems.label       "Pensums" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Mussar ils pensums cumplettads">

<!ENTITY calendar.today.button.label          "Oz">
<!ENTITY calendar.tomorrow.button.label       "Damaun">
<!ENTITY calendar.upcoming.button.label       "Proxims">

<!ENTITY calendar.events.filter.all.label "Tut las occurrenzas">
<!ENTITY calendar.events.filter.today.label "Las occurrenzas dad oz">
<!ENTITY calendar.events.filter.future.label "Tut las occurrenzas en il futur">
<!ENTITY calendar.events.filter.current.label "Il di tschernì actualmain">
<!ENTITY calendar.events.filter.currentview.label "Occurrenzas dal di tschernì">
<!ENTITY calendar.events.filter.next7Days.label "Occurrenzas en ils proxims 7 dis">
<!ENTITY calendar.events.filter.next14Days.label "Occurrenzas en ils proxims 14 dis">
<!ENTITY calendar.events.filter.next31Days.label "Occurrenzas en ils proxims 31 dis">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Occurrenzas en quest mais da chalender">
<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->

<!ENTITY calendar.unifinder.tree.done.label                "Finì">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Zavrar tenor cumplettaziun">
<!ENTITY calendar.unifinder.tree.priority.label            "Prioritad">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Zavrar tenor prioritad">
<!ENTITY calendar.unifinder.tree.title.label               "Titel">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Zavrar tenor titel">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#037; cumplet">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Zavrar tenor &#037; cumplet">
<!ENTITY calendar.unifinder.tree.startdate.label           "Cumenzament">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Zavrar tenor data da cumenzament">
<!ENTITY calendar.unifinder.tree.enddate.label             "Finiziun">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Zavrar tenor data da finiziun">
<!ENTITY calendar.unifinder.tree.duedate.label             "Scadenza">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Zavrar tenor data da scadenza">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Cumplettà">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Zavrar tenor data da cumplettaziun">
<!ENTITY calendar.unifinder.tree.categories.label          "Categoria">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Zavrar tenor categoria">
<!ENTITY calendar.unifinder.tree.location.label            "Lieu">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Zavrar tenor lieu">
<!ENTITY calendar.unifinder.tree.status.label              "Status">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Zavrar tenor status">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Num dal chalender">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Zavrar tenor num da chalender">
<!ENTITY calendar.unifinder.tree.duration.label            "Scada en">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Temp enfin la scadenza">
<!ENTITY calendar.unifinder.close.tooltip                  "Serra la glista per tschertgar e mussar occurrenzas">

<!ENTITY calendar.today.button.tooltip          "Siglir ad oz" >
<!ENTITY calendar.todaypane.button.tooltip      "Mussar la lastra dad oz" >

<!ENTITY calendar.day.button.tooltip            "Mussar la vista dal di" >
<!ENTITY calendar.week.button.tooltip           "Mussar la vista da l'emna" >
<!ENTITY calendar.month.button.tooltip          "Mussar la vista dal mais" >
<!ENTITY calendar.multiweek.button.tooltip      "Mussar la vista da pliras emnas" >

<!ENTITY calendar.nextday.label                 "Proxim di" >
<!ENTITY calendar.prevday.label                 "Ultim di" >
<!ENTITY calendar.nextday.accesskey             "P" >
<!ENTITY calendar.prevday.accesskey             "U" >
<!ENTITY calendar.nextweek.label                "Proxima emna" >
<!ENTITY calendar.prevweek.label                "Ultima emna" >
<!ENTITY calendar.nextweek.accesskey            "P" >
<!ENTITY calendar.prevweek.accesskey            "U" >
<!ENTITY calendar.nextmonth.label               "Proxim mais" >
<!ENTITY calendar.prevmonth.label               "Ultim mais" >
<!ENTITY calendar.nextmonth.accesskey           "P" >
<!ENTITY calendar.prevmonth.accesskey           "U" >

<!ENTITY calendar.navigation.nextday.tooltip    "In di enavant" >
<!ENTITY calendar.navigation.prevday.tooltip    "In di enavos" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Ina emna enavant" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Ina emna enavos" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "In mais enavant" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "In mais enavos" >

<!ENTITY calendar.newevent.button.label         "Nova occurrenza" >
<!ENTITY calendar.newtask.button.label          "Nov pensum" >
<!ENTITY calendar.print.button.label            "Stampar" >
<!ENTITY calendar.print.button.accesskey        "S">

<!ENTITY calendar.day.button.label              "Di" >
<!ENTITY calendar.week.button.label             "Emna" >
<!ENTITY calendar.month.button.label            "Mais" >
<!ENTITY calendar.multiweek.button.label        "Pliras emnas" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Be dis da lavur" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "l" >
<!ENTITY calendar.displaytodos.checkbox.label   "Pensums en vista" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "u" >
<!ENTITY calendar.completedtasks.checkbox.label     "Mussar ils pensums cumpletads" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "c" >

<!ENTITY calendar.orientation.label "Rotar la vista" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " cuntegna">

<!ENTITY calendar.list.header.label                 "Chalender">

<!ENTITY calendar.task.filter.title.label           "Mussar">
<!ENTITY calendar.task.filter.all.label             "Tut">
<!ENTITY calendar.task.filter.all.accesskey         "T">
<!ENTITY calendar.task.filter.today.label           "Oz">
<!ENTITY calendar.task.filter.today.accesskey       "O">
<!ENTITY calendar.task.filter.next7days.label       "Proxims set dis">
<!ENTITY calendar.task.filter.next7days.accesskey   "P">
<!ENTITY calendar.task.filter.notstarted.label      "Pensums betg cumenzads">
<!ENTITY calendar.task.filter.notstarted.accesskey  "P">
<!ENTITY calendar.task.filter.overdue.label         "Pensums en retard">
<!ENTITY calendar.task.filter.overdue.accesskey     "P">
<!ENTITY calendar.task.filter.completed.label       "Pensums cumpletads">
<!ENTITY calendar.task.filter.completed.accesskey   "P">
<!ENTITY calendar.task.filter.open.label            "Pensums nuncumplets">
<!ENTITY calendar.task.filter.open.accesskey        "m">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->

<!ENTITY calendar.task.filter.current.label         "Pensums actuals">
<!ENTITY calendar.task.filter.current.accesskey     "l">

<!ENTITY calendar.task-details.title.label           "titel">
<!ENTITY calendar.task-details.organizer.label       "da">
<!ENTITY calendar.task-details.priority.label        "prioritad">
<!ENTITY calendar.task-details.priority.low.label    "Bass">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label   "Aut">
<!ENTITY calendar.task-details.status.label          "status">
<!ENTITY calendar.task-details.category.label        "categoria">
<!ENTITY calendar.task-details.repeat.label          "repeter">
<!ENTITY calendar.task-details.attachments.label     "agiuntas">
<!ENTITY calendar.task-details.start.label           "data da cumenzament">
<!ENTITY calendar.task-details.due.label             "data da scadenza">

<!ENTITY calendar.task.category.button.tooltip  "Categorisar ils pensums">
<!ENTITY calendar.task.complete.button.tooltip  "Marcar ils pensums tschernids sco cumplettads">
<!ENTITY calendar.task.priority.button.tooltip  "Midar la prioritad">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base            "Filtrar ils pensums … #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->

<!ENTITY calendar.context.modifyorviewitem.label      "Avrir">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "A">
<!ENTITY calendar.context.modifyorviewtask.label      "Avrir in pensum…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "A">
<!ENTITY calendar.context.newevent.label              "Nova occurrenza…">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "Nov pensum…">
<!ENTITY calendar.context.newtodo.accesskey           "u">
<!ENTITY calendar.context.deletetask.label            "Stizzar il pensum">
<!ENTITY calendar.context.deletetask.accesskey        "z">
<!ENTITY calendar.context.deleteevent.label           "Stizzar l'occurrenza">
<!ENTITY calendar.context.deleteevent.accesskey       "z">
<!ENTITY calendar.context.cutevent.label              "Tagliar ora">
<!ENTITY calendar.context.cutevent.accesskey          "T">
<!ENTITY calendar.context.copyevent.label             "Copiar">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "Encollar">
<!ENTITY calendar.context.pasteevent.accesskey        "E">
<!ENTITY calendar.context.button.label                "Lastra dad oz" >
<!ENTITY calendar.context.button.accesskey            "L" >
<!ENTITY calendar.context.attendance.menu.label       "Participaziun" >
<!ENTITY calendar.context.attendance.menu.accesskey   "i" >
<!ENTITY calendar.context.attendance.occurrence.label "Quest eveniment" >
<!ENTITY calendar.context.attendance.all.label        "Tut ils eveniments" >
<!-- Task Context Menu -->

<!ENTITY calendar.context.progress.label              "Progress">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "Prioritad">
<!ENTITY calendar.context.priority.accesskey          "P">
<!ENTITY calendar.context.postpone.label              "Spustar il pensum">
<!ENTITY calendar.context.postpone.accesskey          "s">
<!--=percent sign-->

<!ENTITY percnt "&#38;#37;" >

<!ENTITY calendar.context.markcompleted.label     "Marcar sco cumpletà">
<!ENTITY calendar.context.markcompleted.accesskey "u">

<!ENTITY progress.level.0             "Cumplettà 0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "Cumplettà 25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "Cumplettà 50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "Cumplettà 75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "Cumplettà 100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Betg specifitgà">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Bass">
<!ENTITY priority.level.low.accesskey       "B">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "Aut">
<!ENTITY priority.level.high.accesskey      "A">

<!ENTITY calendar.context.postpone.1hour.label      "1 ura">
<!ENTITY calendar.context.postpone.1hour.accesskey  "u">
<!ENTITY calendar.context.postpone.1day.label       "1 di">
<!ENTITY calendar.context.postpone.1day.accesskey   "d">
<!ENTITY calendar.context.postpone.1week.label      "1 emna">
<!ENTITY calendar.context.postpone.1week.accesskey  "e">

<!ENTITY calendar.copylink.label       "Copiar la desintaziun da la colliaziun">
<!ENTITY calendar.copylink.accesskey   "C">
<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->

<!ENTITY calendar.taskview.delete.label     "Stizzar">
<!-- Server Context Menu -->

<!ENTITY calendar.context.newserver.label              "Nov chalender…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Chattar in chalender…" >
<!ENTITY calendar.context.findcalendar.accesskey       "C" >
<!ENTITY calendar.context.deleteserver2.label          "Stizzar in chalender…">
<!ENTITY calendar.context.deleteserver2.accesskey      "S">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->

<!ENTITY calendar.context.removeserver.label           "Allontanar in chalender…">
<!ENTITY calendar.context.removeserver.accesskey       "A">
<!ENTITY calendar.context.unsubscribeserver.label      "Deabunar in chalender…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "D">
<!ENTITY calendar.context.synccalendars.label          "Sincronisar chalenders">
<!ENTITY calendar.context.synccalendars.accesskey      "S">
<!ENTITY calendar.context.publish.label                "Publitgar in chalender…">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.label                 "Exportar in chalender…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "Caracteristicas">
<!ENTITY calendar.context.properties.accesskey         "C">
<!-- LOCALIZATION NOTE (calendar.context.togglevisible.accesskey)
     This is the access key used for the showCalendar string -->

<!ENTITY calendar.context.togglevisible.accesskey      "H">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->

<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.showall.label                "Mussar tut ils chalenders">
<!ENTITY calendar.context.showall.accesskey            "t">

<!ENTITY calendar.context.convertmenu.label              "Convertar a">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "Occurrenza…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "O">
<!ENTITY calendar.context.convertmenu.message.label      "Messadi…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "Pensum…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "P">






<!-- Calendar Alarm Dialog -->














<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!-- Calendar Server Dialog -->

<!-- Calendar Properties -->















<!-- Calendar Publish Dialog -->




<!-- Select Calendar Dialog -->
<!-- Calendar Printing -->






<!ENTITY calendar.print.events.label "Occurrenzas">







<!-- Error reporting -->



<!-- Extract buttons in message header -->




<!ENTITY calendar.alarm.details.label               "Details…" >
<!ENTITY calendar.alarm.dismiss.label               "Dismiss" >
<!ENTITY calendar.alarm.dismissall.label            "Dismiss All" >

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Location:" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 Minutes" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 Minutes" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 Day" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 Hour" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 Hours" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 Minutes" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 Minutes" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 Minutes" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Cancel Snooze">
<!ENTITY calendar.alarm.snoozeallfor.label          "Snooze All for" >

<!ENTITY calendar.alarm.snoozefor.label             "Snooze for" >
<!ENTITY calendar.alarm.title.label                 "Calendar Reminders" >
<!ENTITY calendar.error.code "Error code:">
<!ENTITY calendar.error.description "Description:">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Details…">
<!ENTITY calendar.error.title "An error has occurred">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Add as event">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button          "Add as task">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
<!ENTITY calendar.print.completedtasks.label "Completed tasks">
<!ENTITY calendar.print.currentView2.label "Current view">
<!ENTITY calendar.print.custom.label "Custom date range:">
<!ENTITY calendar.print.from.label "From:">
<!ENTITY calendar.print.layout.label "Layout:">
<!ENTITY calendar.print.optionsGroup.label "Options">
<!ENTITY calendar.print.range.label "What to Print">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Selected events/tasks">
<!ENTITY calendar.print.settingsGroup.label "Print Settings">
<!ENTITY calendar.print.tasks.label "Tasks">
<!ENTITY calendar.print.taskswithnoduedate.label "Tasks with no due date">
<!ENTITY calendar.print.title.label "Title:">
<!ENTITY calendar.print.to.label "To:">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Print A Calendar">
<!ENTITY calendar.publish.close.button      "Close">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publish Calendar">

<!ENTITY calendar.publish.example.url.description   "Something like http://www.myserver.com/webdav/test.ics">
<!ENTITY calendar.publish.publish.button      "Publish">
<!ENTITY calendar.publish.url.label                 "Publishing URL">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Select Calendar">
<!ENTITY calendar.server.dialog.name.label          "Calendar Name:">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Edit Calendar">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">

<!ENTITY calendar.tasks.view.calendarlist.label        "Calendar List">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!ENTITY calendar.tasks.view.filtertasks.label           "Filter Tasks">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-Month">
<!ENTITY calendarproperties.cache3.label                   "Offline Support">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Color:">
<!ENTITY calendarproperties.enabled.label                  "Switch this calendar on">
<!ENTITY calendarproperties.firealarms.label               "Show Reminders">
<!ENTITY calendarproperties.forceDisabled.label            "The provider for this calendar could not be found. This often happens if you have disabled or uninstalled certain addons.">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "Location:">
<!ENTITY calendarproperties.name.label                     "Name:">
<!ENTITY calendarproperties.readonly.label                 "Read Only">
<!ENTITY calendarproperties.refreshInterval.label          "Refresh Calendar:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Manually">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">
<!ENTITY calendarproperties.unsubscribe.label              "Unsubscribe">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
