<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Når en alarm går av:">
<!ENTITY pref.playasound "Spill av en lyd">
<!ENTITY pref.calendar.alarms.playsound.accessKey "S">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Bruk standardlyd">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "r">
<!ENTITY pref.calendar.alarms.sound.browse.label "Bla gjennom…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Spill av">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "p">
<!ENTITY pref.showalarmbox "Vis alarmboks">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "m">
<!ENTITY pref.missedalarms "Vis tapte alarmer">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "a">
<!ENTITY pref.calendar.alarms.defaults.label "Standardalarmer">
<!ENTITY pref.defalarm4events.label "Standard alarminnstilling for hendelser:">
<!ENTITY pref.defalarm4events.accesskey "n">
<!ENTITY pref.defalarm4todos.label "Standard alarminnstilling for oppgaver:">
<!ENTITY pref.defalarm4todos.accesskey "d">
<!ENTITY pref.alarm.on "På">
<!ENTITY pref.alarm.off "Av">
<!ENTITY pref.defalarmlen4events.label "Standard varslingstid før en hendelse:">
<!ENTITY pref.defalarmlen4events.accesskey "v">
<!ENTITY pref.defalarmlen4todos.label "Standard varslingstid før en oppgave:">
<!ENTITY pref.defalarmlen4todos.accesskey "g">

<!ENTITY pref.defaultsnoozelength.label "Standard pause-lengde:" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">
