<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Legg til kategori">
<!ENTITY pref.categories.addButton.label "Legg til …">
<!ENTITY pref.categories.addButton.accesskey "L">
<!ENTITY pref.categories.edit.title "Rediger kategori">
<!ENTITY pref.categories.editButton.label "Rediger …">
<!ENTITY pref.categories.editButton.accesskey "R">
<!ENTITY pref.categories.removeButton.label "Slett">
<!ENTITY pref.categories.removeButton.accesskey "S">
<!ENTITY pref.categories.name.label "Navn">
<!ENTITY pref.categories.color.label "Farge">
<!ENTITY pref.categories.usecolor.label "Bruk farge">
<!ENTITY pref.categories.none.label "(ingen)">
<!ENTITY pref.categories.overwrite "Det finne allerede en kategori med dette navnet. \n Ønsker du å overskrive denne?">
<!ENTITY pref.categories.overwrite.title "Advarsel: Duplikatnavn">
<!ENTITY pref.categories.noBlankCategories "Du må angi navn på kategorien.">
