<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Generelt">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Dags- og ukesvisning">
<!ENTITY pref.calendar.view.multiweekview.caption "Flerukesvisning">
<!ENTITY pref.calendar.view.workweek.caption "Arbeidsuke">

<!ENTITY pref.weekstarts.label "Første dag i uken:">
<!ENTITY pref.weekstarts.accesskey "ø">
<!ENTITY pref.daysoff.label "Dager i arbeidsuke:">

<!ENTITY pref.calendar.view.daystart.label "Dager starter klokken:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dager slutter klokken:">
<!ENTITY pref.calendar.view.dayend.accesskey "a">
<!ENTITY pref.calendar.view.visiblehours.label "Vis:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "V">
<!ENTITY pref.calendar.view.visiblehoursend.label "timer om gangen">

<!ENTITY pref.numberofweeks.label "Standard antall uker (med foregående uker):">
<!ENTITY pref.numberofweeks.accesskey "u">
<!ENTITY pref.numberofpreviousweeks.label "Foregående uker som skal vises:">
<!ENTITY pref.numberofpreviousweeks.accesskey "r">
<!ENTITY pref.numberofweeks.0 "ingen">
<!ENTITY pref.numberofweeks.1 "1 uke">
<!ENTITY pref.numberofweeks.2 "2 uker">
<!ENTITY pref.numberofweeks.3 "3 uker">
<!ENTITY pref.numberofweeks.4 "4 uker">
<!ENTITY pref.numberofweeks.5 "5 uker">
<!ENTITY pref.numberofweeks.6 "6 uker">
