<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "Когато е време за припомняне:">
<!ENTITY pref.playasound "Пускане на звук">
<!ENTITY pref.calendar.alarms.playsound.accessKey "П">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Стандартен звук">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "С">
<!ENTITY pref.calendar.alarms.sound.browse.label "Разглеждане…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "Р">
<!ENTITY pref.calendar.alarms.sound.preview.label "Преглед">
<!ENTITY pref.calendar.alarms.sound.preview.accessKey "г">
<!ENTITY pref.showalarmbox "Показване на диалогов прозорец">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "с">
<!ENTITY pref.missedalarms "Показване на пропуснатите припомняния">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "п">
<!ENTITY pref.calendar.alarms.defaults.label "Настройки по подразбиране за припомняне">
<!ENTITY pref.defalarm4events.label "Алармиране за събития:">
<!ENTITY pref.defalarm4events.accesskey "А">
<!ENTITY pref.defalarm4todos.label "Алармиране за задачи:">
<!ENTITY pref.defalarm4todos.accesskey "р">
<!ENTITY pref.alarm.on "Да">
<!ENTITY pref.alarm.off "Не">
<!ENTITY pref.defalarmlen4events.label "Подразбиращо се време за припомняне преди събитие:">
<!ENTITY pref.defalarmlen4events.accesskey "с">
<!ENTITY pref.defalarmlen4todos.label "Подразбиращо се време за припомняне преди събитие:">
<!ENTITY pref.defalarmlen4todos.accesskey "с">

<!ENTITY pref.defaultsnoozelength.label "Стандартна продължителност на заглушаването:" >
<!ENTITY pref.defaultsnoozelength.accesskey "з">

<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.play.label "Play">
