<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Добавяне на категория">
<!ENTITY pref.categories.addButton.label "Добавяне…">
<!ENTITY pref.categories.addButton.accesskey "Д">
<!ENTITY pref.categories.edit.title "Редактиране на категория">
<!ENTITY pref.categories.editButton.label "Редактиране…">
<!ENTITY pref.categories.editButton.accesskey "Р">
<!ENTITY pref.categories.removeButton.label "Премахване">
<!ENTITY pref.categories.removeButton.accesskey "П">
<!ENTITY pref.categories.name.label "Име">
<!ENTITY pref.categories.color.label "Цвят">
<!ENTITY pref.categories.usecolor.label "Използване на цвят">
<!ENTITY pref.categories.none.label "(няма)">
<!ENTITY pref.categories.overwrite "Вече съществува такава категория. \nИскате ли да я заместите?">
<!ENTITY pref.categories.overwrite.title "Внимание: Дублиращо се име">
<!ENTITY pref.categories.noBlankCategories "Трябва да въведете име на категория.">
