<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Основни настройки" >
<!ENTITY pref.dateformat.label "Текстов формат на датата:" >
<!ENTITY pref.dateformat.accesskey "Т">
<!ENTITY pref.dateformat.long "Дълъг" >
<!ENTITY pref.dateformat.short "Кратък"  >

<!ENTITY pref.defaults.label "Стандартни стойности за нови елементи">
<!ENTITY pref.events.label "Събития">
<!ENTITY pref.tasks.label "Задачи">

<!ENTITY pref.default_event_length.label "Стандартна продължителност:" >
<!ENTITY pref.default_event_length.accesskey "С">

<!ENTITY pref.default_task_none.label "Няма">
<!ENTITY pref.default_task_start_of_day.label "Начало на деня">
<!ENTITY pref.default_task_end_of_day.label "Край на деня">
<!ENTITY pref.default_task_tomorrow.label "Утре">
<!ENTITY pref.default_task_next_week.label "Следваща седмица">
<!ENTITY pref.default_task_offset_current.label "Относително текущото време">
<!ENTITY pref.default_task_offset_start.label "Относително началото">
<!ENTITY pref.default_task_offset_next_hour.label "Относително следващия час">

<!ENTITY pref.accessibility.label "Достъпност" >
<!ENTITY pref.systemcolors.label "Цветове, оптимизирани за достъпност" >
<!ENTITY pref.systemcolors.accesskey "Ц">


<!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
<!ENTITY pref.soondays.accesskey "u">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.timezones.caption "Timezone">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
