<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "Главен">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Дневен и седмичен изглед">
<!ENTITY pref.calendar.view.multiweekview.caption "Многоседмичен изглед">
<!ENTITY pref.calendar.view.workweek.caption "Работна седмица">

<!ENTITY pref.weekstarts.label "Първи ден от седмицата:">
<!ENTITY pref.weekstarts.accesskey "П">
<!ENTITY pref.daysoff.label "Включи тези дни в работната седмица">

<!ENTITY pref.calendar.view.daystart.label "Денят започва в:">
<!ENTITY pref.calendar.view.daystart.accesskey "Д">
<!ENTITY pref.calendar.view.dayend.label "Денят свършва в:">
<!ENTITY pref.calendar.view.dayend.accesskey "н">
<!ENTITY pref.calendar.view.visiblehours.label "Показване">
<!ENTITY pref.calendar.view.visiblehours.accesskey "П">
<!ENTITY pref.calendar.view.visiblehoursend.label "часа едновременно">

<!ENTITY pref.numberofweeks.label "Показвани седмици (включително изминали седмици)">
<!ENTITY pref.numberofweeks.accesskey "с">
<!ENTITY pref.numberofpreviousweeks.label "Показвани изминали седмици:">
<!ENTITY pref.numberofpreviousweeks.accesskey "П">
<!ENTITY pref.numberofweeks.0 "нито една">
<!ENTITY pref.numberofweeks.1 "1 седмица">
<!ENTITY pref.numberofweeks.2 "2 седмици">
<!ENTITY pref.numberofweeks.3 "3 седмици">
<!ENTITY pref.numberofweeks.4 "4 седмици">
<!ENTITY pref.numberofweeks.5 "5 седмици">
<!ENTITY pref.numberofweeks.6 "6 седмици">
