Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: j1elNM78Op1wkhUtyr8z5g==
SHA1-Digest: DNWhhdzdSaz0aQKHRxx9X6xJcc0=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6exLFf87MbjenF7XLP5Z+A==
SHA1-Digest: NSgJEDAgOaGx3l4vQq6PN2ZkRfw=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: knesN4QqwwPtQAMYmDOW3w==
SHA1-Digest: XqHAMayUIzpvAhU7N9AbCm0kbzY=

Name: data/aurora.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pn6ieUID1wxymbwVyhivqw==
SHA1-Digest: AzIJej/T0MUCqd+3+gGRXv+z1ag=

Name: data/firefox.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LDOijQ/WuUv/5xffnKaiNg==
SHA1-Digest: InCijB2PSq+GXN2b+gKaPbjyzlE=

Name: data/gnotifier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: V90KiFDQcVeD8V4USBh7Nw==
SHA1-Digest: Iq1CbGGFF8OUF3KRXabL1D/KE4I=

Name: data/icecat.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ewYVnsHrwDZGm8IIAbGWLA==
SHA1-Digest: nym+0fQbGbvnFTKtC2WmONxhRP4=

Name: data/nightly.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ebK2MHo3oqVVX6jiVmbu8g==
SHA1-Digest: HniYd4Zqv6HQVIZhJcjqM7F0h8g=

Name: data/palemoon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z7OCE0a9hiSN1vCDGkpMRQ==
SHA1-Digest: mn2FzSkrSaq0c7YSzx7LXgkak/I=

Name: data/seamonkey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kj3bbs5pdnH+QmpH2FAPGQ==
SHA1-Digest: mMAsENu+bfoXs8A+y89QjPRhZU0=

Name: data/thunderbird.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IKbxlILgl01oRUHh7pG0Vw==
SHA1-Digest: JNAFKdZFuAmZXQEjECEM6aoH7m0=

Name: data/waterfox.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YvoPWFYWPGGKg3b95hzD2A==
SHA1-Digest: F6PCH3mpfG8muKRDHmRbHB4VVIA=

Name: lib/download_complete.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4u1EzEJDJD8+kCb9FWVZZg==
SHA1-Digest: un9F00DbsjCM5PRLHPRFqwxoaic=

Name: lib/linux.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4RtemF1LRQTUuJ9StVU+Q==
SHA1-Digest: 3aVGksFkhpAI7G5O++HITCkl7bA=

Name: lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bF/L9p0w5qZjmWok0+4n5A==
SHA1-Digest: kWMd+0WKD3k4qkYvA2MAV2WE9FI=

Name: lib/osx.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xYzM9ME0VgQlNf6jx+St6g==
SHA1-Digest: qC0Du526nT8pI2DUl4hnAAHbwA4=

Name: lib/thunderbird.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SDDSaMSEiEXpeCO2vfrKpw==
SHA1-Digest: 8fc/Pi8K4jRyTy05z30w4DMie94=

Name: lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xh/LdYlEUb10ESQrL8Zs6g==
SHA1-Digest: oS5ANqTLwo9IXdJAhhLHXSZgwsM=

Name: lib/windows.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y0BG7mihurfYo5jQQmvXIg==
SHA1-Digest: /9D38yLGYYAkDvNcE256dRQlCdQ=

Name: lib/windowsUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XYoGSK3A5nBlZGyBxRIkRQ==
SHA1-Digest: C5W7G+wglt8XQXH9xqhdyXoh90A=

Name: locale/ar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulPWDYeQaPk/TF0Ei81tKg==
SHA1-Digest: EsC/PehOOPzcd3204b1riCANeH8=

Name: locale/be.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yekbmd7OTpN024pASfyUSQ==
SHA1-Digest: hfgRr7r0/4g/Xyd2MigYItGNlD0=

Name: locale/bg.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q5PD20URVmpZn+tPrq+BUg==
SHA1-Digest: y7tLjk0SdkLQSU1G4G25esWN5p0=

Name: locale/cs.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YMSf8TYc32v5lMC/RsuVPQ==
SHA1-Digest: j5re50YNn60zfo6U0Gyhjbu/Gbs=

Name: locale/de.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: i/AgcDi36lQeZ8Ej3A9N1Q==
SHA1-Digest: ZXRHr4b/HMdFrY7YTEKeufDwchc=

Name: locale/el.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VEGjgJi3dJpQesnrL573gA==
SHA1-Digest: W/gEggdV9Dk0TvjbpbDRhgNswGw=

Name: locale/en.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mUNj7/Csc/FyJ2SYM0KbhA==
SHA1-Digest: SzDlk+7/FfLAs/OcXbd03Lx/wkQ=

Name: locale/es-ES.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dF4jLXUnWlssSi1T5TcUFA==
SHA1-Digest: wt5tiVW2kvtQ9fhTxPMpEGD1Ni8=

Name: locale/et.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lMNzMgbUYDR+LyVnT5jwoA==
SHA1-Digest: 2AOJVdkLcwJNzRQdx/u6gQEZRcQ=

Name: locale/fa.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDhbNFI+M0mz85bxPcG+Ew==
SHA1-Digest: gR+SPnB+LfKfSIQ+UhQRjWCl0lc=

Name: locale/fi.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3IldJKrHzsULSaflAoEYFw==
SHA1-Digest: ir0iPjgkvo9JBZNc1OENID3uDF4=

Name: locale/fr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RT5QILldhOthYV5bibFJ1Q==
SHA1-Digest: zNO+Ilw7Yr1BjZ4wU0+nLKY7ozY=

Name: locale/hr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uFIcJPdQX3oElvS0i//3MA==
SHA1-Digest: wumf7Nw9aOZDv5WYmi7goA7iQR8=

Name: locale/hu-HU.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: R/yNCk1U/ozlEKzqA+2VkA==
SHA1-Digest: uuF2vjDZQQybOakj1BoARmrkBmU=

Name: locale/it-IT.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vKCDAUMLhuDOqCVOCQTsJw==
SHA1-Digest: Jt7K9jnC60OdhPx3GIag6/Cxg5U=

Name: locale/ja.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QNBt3RqfLiYzYXRwy2OUTw==
SHA1-Digest: RNfpwM9iVfJXxBbTTRUjrXH7snQ=

Name: locale/ko.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lQIQsILEfzeEVN7IO0CM6g==
SHA1-Digest: 14ffcjJCKt/pjZD2TiTbjlQyMu0=

Name: locale/nb-NO.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7qHUgwSvDPoynnJi6dXYTw==
SHA1-Digest: PKMdEIh+VGLC6ygYSqv4GFjGFNg=

Name: locale/nl.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QvrKmGtw1SA9h6dTwugnlA==
SHA1-Digest: ZfueXTgASTC1ljYdqwyezjHIIwk=

Name: locale/pl.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dYY21t+Rz3jiFZrEN9rkbQ==
SHA1-Digest: AdSh0i8k2AB/jtWq6iUdPL/JzSM=

Name: locale/pt-BR.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: B7nAMDhXncMscmOmcRRzcQ==
SHA1-Digest: OXrGJ2gUjYMzyl3N2+ShHibqYqg=

Name: locale/pt-PT.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pqmNrTT/OCKD4uhlhzibjA==
SHA1-Digest: pTXHmRiP4g8uMkQUQf9/M8jfX3o=

Name: locale/ro.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /1wAxj9lW2X7O0L3LCxe+g==
SHA1-Digest: bfynN0ZGd9rEM4nK8xwlJZG39Go=

Name: locale/ru-RU.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: i1jGpnK3ufr2oA19GxSqag==
SHA1-Digest: 7yRCY9yQnwaim07GrTzeJtNqWwQ=

Name: locale/sk.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: v6XU/3rb8h25a1rcvpN2FQ==
SHA1-Digest: tVC+xQOb0S0LYl9fgEC9fPeb5NQ=

Name: locale/sr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BZaW/+jJOKDLUgwbZ4iLfw==
SHA1-Digest: p7BeAwlwaj7k1QrLvIST8cgp7B8=

Name: locale/sv-SE.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OVFvpw+U7xa3kIFOGaYypQ==
SHA1-Digest: /Iw1nJ8/clmj+RIFJwjpmGOzzMs=

Name: locale/tr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +hDc3ATU10FNy+NZOjxjrw==
SHA1-Digest: 5pAbXoBsV1P8qlwodf3/oNFJ+cg=

Name: locale/uk.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4qjONx9DQwSJx6LAlpqvUA==
SHA1-Digest: TdQ5xk8Ihccyz+zz3puqslQO8Nw=

Name: locale/zh-CN.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4cOt8meg6GJGvXtT2sKXdw==
SHA1-Digest: tT1H7+E/h6VPtWRXm+binSVMPKU=

Name: locale/zh-TW.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: E+zHlgHh7wAPnSUGmjKMxg==
SHA1-Digest: fcJE012/7fkQo+HCmHJUMuDsdu4=

Name: resources/gnotifier/data/ToastNotification.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: g7NIRuiXd37Xp0in28pSDA==
SHA1-Digest: u4g/D/65F+rqQTa+McNGUb6qMuI=

Name: resources/gnotifier/data/ToastNotification64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Ba9AsBiKNaYcEuoWQr10g==
SHA1-Digest: l74sAUuP+TG20o1vViUYe4QAxgg=

