Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: uF5CPGIE8wIc+Dp2y83oMw==
SHA1-Digest: DhDV9uOIH9GJBSbiZ29oJ61JdZs=

Name: .jpmignore
Digest-Algorithms: MD5 SHA1
MD5-Digest: ldBPga/kTGiaR8nlTOWw5g==
SHA1-Digest: p1gVLRimEaTmktYQUtpFH6L0p6g=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: oxZt6C+6naqG4+Jz/3Nzaw==
SHA1-Digest: LtEYyy9uNCZsFClHcyidV6IEKPw=

Name: lib/linux.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bnsveanRNja26NBhjlCntQ==
SHA1-Digest: VKgPA8zbhcE+/PPk/FirZZR0FJ8=

Name: lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r8hB5ezsu+PNbBSGLX2jxQ==
SHA1-Digest: iJH83H+rErPXASJHnqSWl+ekjBc=

Name: lib/osx.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xYzM9ME0VgQlNf6jx+St6g==
SHA1-Digest: qC0Du526nT8pI2DUl4hnAAHbwA4=

Name: lib/thunderbird.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ojyzKywhsPzfSVaAOxMdA==
SHA1-Digest: +8snOsxpQDxbqM78OkGIXmKLNtg=

Name: lib/thunderbird.js.old
Digest-Algorithms: MD5 SHA1
MD5-Digest: MvBhEe09H3GX7TAs9oM6xg==
SHA1-Digest: ZCOzFArBKwR0m4xwOzt5FNW314o=

Name: lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Krbl6I2VfFUjmF1OGMAhNw==
SHA1-Digest: 2oMz5pl2ZnMsLSGPfqci8z+OzcE=

Name: lib/windows.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aL37Vz9RIhMtWQ/k+hiJWA==
SHA1-Digest: WsqDUwSsXCU9892V1S3+Wh5LbwY=

Name: locale/ar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulPWDYeQaPk/TF0Ei81tKg==
SHA1-Digest: EsC/PehOOPzcd3204b1riCANeH8=

Name: locale/be.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yekbmd7OTpN024pASfyUSQ==
SHA1-Digest: hfgRr7r0/4g/Xyd2MigYItGNlD0=

Name: locale/bg.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q5PD20URVmpZn+tPrq+BUg==
SHA1-Digest: y7tLjk0SdkLQSU1G4G25esWN5p0=

Name: locale/cs.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YMSf8TYc32v5lMC/RsuVPQ==
SHA1-Digest: j5re50YNn60zfo6U0Gyhjbu/Gbs=

Name: locale/de.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: i9dzPQVZQvsN5RafAL9Kww==
SHA1-Digest: eE02sbW4iKQGNN1iYFCoipxnG7Y=

Name: locale/el.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VEGjgJi3dJpQesnrL573gA==
SHA1-Digest: W/gEggdV9Dk0TvjbpbDRhgNswGw=

Name: locale/en.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nihWuJxLmYVyYIWEKjnqNA==
SHA1-Digest: bqgQj9oDjwogksIMzW18DrU/+Ug=

Name: locale/es-ES.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZwaFSDkJQ5rSHR4L6ys28Q==
SHA1-Digest: MRI2ZqqsqXYnKuh9F5Cne/Jt6OA=

Name: locale/et.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lMNzMgbUYDR+LyVnT5jwoA==
SHA1-Digest: 2AOJVdkLcwJNzRQdx/u6gQEZRcQ=

Name: locale/fa.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDhbNFI+M0mz85bxPcG+Ew==
SHA1-Digest: gR+SPnB+LfKfSIQ+UhQRjWCl0lc=

Name: locale/fi.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3IldJKrHzsULSaflAoEYFw==
SHA1-Digest: ir0iPjgkvo9JBZNc1OENID3uDF4=

Name: locale/fr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 58grcUgr1uNzuhF4SSbfsw==
SHA1-Digest: eQd85wWhlxzR5Drd4fc/4hh8A0w=

Name: locale/hr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: it2QQ1S6BpI5hZHOCwuqcg==
SHA1-Digest: lnF8tqZL5b+s1DIHEZxfXfbYxlg=

Name: locale/hu-HU.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: R/yNCk1U/ozlEKzqA+2VkA==
SHA1-Digest: uuF2vjDZQQybOakj1BoARmrkBmU=

Name: locale/it-IT.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3SxwxFrl/97sY7CaICBWQQ==
SHA1-Digest: 6EXf6SeMVhQb1+1mBOwYuvvX3b4=

Name: locale/ja.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QNBt3RqfLiYzYXRwy2OUTw==
SHA1-Digest: RNfpwM9iVfJXxBbTTRUjrXH7snQ=

Name: locale/ko.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lQIQsILEfzeEVN7IO0CM6g==
SHA1-Digest: 14ffcjJCKt/pjZD2TiTbjlQyMu0=

Name: locale/nb-NO.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7qHUgwSvDPoynnJi6dXYTw==
SHA1-Digest: PKMdEIh+VGLC6ygYSqv4GFjGFNg=

Name: locale/nl.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EKgJegWYzcFi5TSoEU5EXA==
SHA1-Digest: y6bNnp+Z8lPpmh+6sbnHDRd68R0=

Name: locale/pl.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: t9IsNPKC0X3NV2w+uautcQ==
SHA1-Digest: iY4TTmCWe2J05HK8y1dzW0kohqg=

Name: locale/pt-BR.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OCDycMXYFB9akx/8085QSA==
SHA1-Digest: BeBq+WDpdoDeIS/Jv9MjA7DEdG0=

Name: locale/pt-PT.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pqmNrTT/OCKD4uhlhzibjA==
SHA1-Digest: pTXHmRiP4g8uMkQUQf9/M8jfX3o=

Name: locale/ro.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /1wAxj9lW2X7O0L3LCxe+g==
SHA1-Digest: bfynN0ZGd9rEM4nK8xwlJZG39Go=

Name: locale/ru-RU.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVTxJugbHiJSY5w5af7K1A==
SHA1-Digest: XCZ8Lhb2kwiEL9mttMtc7OJoDgY=

Name: locale/sk.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: v6XU/3rb8h25a1rcvpN2FQ==
SHA1-Digest: tVC+xQOb0S0LYl9fgEC9fPeb5NQ=

Name: locale/sr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BZaW/+jJOKDLUgwbZ4iLfw==
SHA1-Digest: p7BeAwlwaj7k1QrLvIST8cgp7B8=

Name: locale/sv-SE.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OVFvpw+U7xa3kIFOGaYypQ==
SHA1-Digest: /Iw1nJ8/clmj+RIFJwjpmGOzzMs=

Name: locale/tr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +hDc3ATU10FNy+NZOjxjrw==
SHA1-Digest: 5pAbXoBsV1P8qlwodf3/oNFJ+cg=

Name: locale/uk.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4qjONx9DQwSJx6LAlpqvUA==
SHA1-Digest: TdQ5xk8Ihccyz+zz3puqslQO8Nw=

Name: locale/zh-CN.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4cOt8meg6GJGvXtT2sKXdw==
SHA1-Digest: tT1H7+E/h6VPtWRXm+binSVMPKU=

Name: locale/zh-TW.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 05HKvR76ueoktbCyUJvmkw==
SHA1-Digest: 3gEMFPl2EnGV755eiGsKaZ8x/lw=

Name: resources/gnotifier/data/ToastNotification.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: vzj8feFsYWr5sSj9SsEJug==
SHA1-Digest: kdbgIJvE08kfqkKQpg0TvmfVC3Y=

Name: resources/gnotifier/data/ToastNotification64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: pEBXaJOL0bPzLSDCKyHB5w==
SHA1-Digest: PSYqMRvCWstcHE9HfQy4rElpwHA=

