<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="jid1-OoNOA6XBjznvLQ@jetpack" pref="extensions.jid1-OoNOA6XBjznvLQ@jetpack.downloadCompleteAlert" pref-name="downloadCompleteAlert" title="Download complete notification" type="bool">'Downloads Complete' notification will be shown everytime when downloading is finished.</setting>
  <setting data-jetpack-id="jid1-OoNOA6XBjznvLQ@jetpack" pref="extensions.jid1-OoNOA6XBjznvLQ@jetpack.clickOption" pref-name="clickOption" title="Default click action" type="menulist">
    Defines action on click for download complete notification. If your notification system supports buttons, this parameter defines which button is first.
    <menulist>
      <menupopup>
        <menuitem label="Open folder" value="0"/>
        <menuitem label="Open file" value="1"/>
      </menupopup>
    </menulist>
  </setting>
  <setting data-jetpack-id="jid1-OoNOA6XBjznvLQ@jetpack" pref="extensions.jid1-OoNOA6XBjznvLQ@jetpack.simpleNewMail" pref-name="simpleNewMail" title="Simple New mail notification" type="bool">New mail notification will not contain details like subject or sender address.</setting>
  <setting data-jetpack-id="jid1-OoNOA6XBjznvLQ@jetpack" pref="extensions.jid1-OoNOA6XBjznvLQ@jetpack.notifyIcon" pref-name="notifyIcon" title="Notification Icon" type="string">Defines Icon used in notifications. For example: 'firefox', 'web-browser' or 'iceweasel'. If value is set to 'default' then icon will be set based on system name.</setting>
</vbox>
