<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Calendar">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Evento…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label     "Tarea…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "Calendario…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "n">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Abrir">
<!ENTITY lightning.menupopup.open.accesskey           "A">
<!ENTITY lightning.menupopup.open.message.label       "Mensaje guardado…">
<!ENTITY lightning.menupopup.open.message.accesskey   "M">
<!ENTITY lightning.menupopup.open.calendar.label      "Archivo de calendario…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "C">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Calendario">
<!ENTITY lightning.menu.view.calendar.accesskey        "n">
<!ENTITY lightning.menu.view.tasks.label               "Tareas">
<!ENTITY lightning.menu.view.tasks.accesskey           "T">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Eventos y tareas">
<!ENTITY lightning.menu.eventtask.accesskey            "n">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.email.label               "Correo electrónico:">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Aceptar">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Aceptar invitación al evento">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Aceptar todas">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Aceptar invitación para todas las recurrencias del evento">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Agregar">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Agregar el evento al calendario">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Declinar">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Declinar invitación al evento">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Declinar todas">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Declinar invitación para todas las recurrencias del evento">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Borrar">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Borrar del calendario">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Detalles…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Mostrar detalles del evento">
<!ENTITY lightning.imipbar.btnMore.label                                    "Más">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Clic para mostrar más opciones">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirmar">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Envía una reconfirmación al organizador">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Guardar una copia">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Guarda una copia del evento en el calendario independientemente de responder al organizador. La lista de asistentes será borrada.">

<!ENTITY lightning.imipbar.btnTentative.label                               "Tentativa">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Aceptar invitación al evento tentativamente">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Tentativa para todas">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Aceptar invitación tentativamente para todas las recurrencias del evento">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Actualizar">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Actualizar evento en el calendario">
<!ENTITY lightning.imipbar.description "Este mensaje contiene una invitación a un evento.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Crear un nuevo calendario">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Mostrar mini-mes">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Mostrar mini-día">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showNone.label "No mostrar">
<!ENTITY todaypane.showNone.accesskey "N">
<!ENTITY todaypane.showTodayPane.label "Mostrar vista de hoy">
<!ENTITY todaypane.showTodayPane.accesskey "o">
<!ENTITY todaypane.statusButton.label "Vista de hoy">
