<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title                     "Vytvoriť nový kalendár" >
<!ENTITY wizard.label                     "Vytvoriť nový kalendár" >
<!ENTITY wizard.description               "Umiestnenie vášho kalendára" >

<!ENTITY initialpage.description          "Váš kalendár môže byť uložený na vašom počítači alebo na vzdialenom serveri, kde k nemu môžete pristupovať vzdialene a je prístupný aj vašim spolupracovníkom alebo priateľom." >
<!ENTITY initialpage.computer.label       "Na mojom počítači / lokálne">
<!ENTITY initialpage.network.label        "Na sieti / vzdialene">

<!ENTITY locationpage.description         "Zadajte údaje potrebné pre prístup k vzdialenému kalendáru" >
<!ENTITY locationpage.login.description   "Voliteľne: zadajte používateľské meno a heslo" >
<!ENTITY locationpage.username.label      "Používateľské meno:" >
<!ENTITY locationpage.password.label      "Heslo:" >

<!ENTITY custompage.shortdescription      "Upraviť svoj kalendár" >
<!ENTITY custompage.longdescription       "Môžete dať svojmu kalendáru prezývku a nastaviť farby pre udalosti v tomto kalendári." >

<!ENTITY finishpage.shortdescription      "Kalendár bol vytvorený" >
<!ENTITY finishpage.longdescription       "Váš kalendár bol úspešne vytvorený." >
