[Icon Theme]
Name=MIX
Comment=Mega-theme from OxyElegantGreen, gnome-wise, oxygen-ionized_v1, Plataro, Sonar, Tango
Inherits=OxyElegantGreen,gnome-wise,oxygen-ionized_v1,Plataro,Sonar,Tango,OxyElegantBase,gnome-colors-common,oxygen,gnome,hicolor

DisplayDepth=32
FollowsColorScheme=true

Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=8,16,22,24,32,48,64,96,128,256,512
ToolbarDefault=22
ToolbarSizes=8,16,22,24,32,48,64,96,128,256,512
MainToolbarDefault=22
MainToolbarSizes=8,16,22,24,32,48,64,96,128,256,512
SmallDefault=16
SmallSizes=8,16,22,24,32,48,64,96,128,256,512
PanelDefault=32
PanelSizes=8,16,22,24,32,48,64,96,128,256,512
DialogDefault=32
DialogSizes=8,16,22,24,32,48,64,96,128,256,512

KDE-Extensions=.svg

Directories=actions/scalable,emblems/scalable,scalable/actions,scalable/emblems,scalable/categories,scalable/devices,scalable/mimetypes,scalable/notifications,scalable/places,scalable/status,scalable/apps,categories/scalable,devices/scalable,mimetypes/scalable,animations/scalable,places/scalable,status/scalable,apps/scalable,emblems/symbolic,devices/symbolic,emotes/food,emotes/faces,status/symbolic,status/weather,status/dialogs,256x256/actions,256x256/categories,256x256/devices,256x256/mimetypes,256x256/places,256x256/status,256x256/apps,128x128/actions,128x128/emblems,128x128/categories,128x128/devices,128x128/mimetypes,128x128/animations,128x128/filesystems,128x128/places,128x128/emotes,128x128/status,128x128/apps,128x128/intl,64x64/actions,64x64/emblems,64x64/categories,64x64/devices,64x64/mimetypes,64x64/animations,64x64/filesystems,64x64/places,64x64/emotes,64x64/status,64x64/apps,64x64/intl,devices/64,mimetypes/64,places/64,status/64,48x48/actions,48x48/emblems,48x48/categories,48x48/devices,48x48/mimetypes,48x48/animations,48x48/filesystems,48x48/places,48x48/emotes,48x48/status,48x48/apps,48x48/intl,actions/48,categories/48,devices/48,places/48,apps/48,categories/32,32x32/actions,32x32/emblems,32x32/categories,32x32/devices,32x32/mimetypes,32x32/animations,32x32/filesystems,32x32/places,32x32/emotes,32x32/status,32x32/apps,32x32/intl,mimetypes/32,places/32,apps/32,emblems/medium,actions/24,24x24/actions,24x24/emblems,24x24/categories,24x24/devices,24x24/mimetypes,24x24/places,24x24/status,24x24/apps,actions/22,22x22/actions,22x22/emblems,22x22/categories,22x22/devices,22x22/mimetypes,22x22/animations,22x22/filesystems,22x22/places,22x22/emotes,22x22/status,22x22/apps,22x22/intl,emblems/22,categories/22,devices/22,mimetypes/22,places/22,emotes/22,status/22,apps/22,actions/16,emblems/16,categories/16,devices/16,16x16/actions,16x16/emblems,16x16/categories,16x16/devices,16x16/mimetypes,16x16/animations,16x16/filesystems,16x16/places,16x16/emotes,16x16/status,16x16/apps,16x16/intl,mimetypes/16,places/16,status/16,apps/16,actions/small,emblems/small,mimetypes/small,status/small,8x8/emblems

######################################################## Plataro

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

######################################################## gnome-wise scalables

[scalable/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
Size=48
MinSize=32
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=32
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/notifications]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

[scalable/places]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

######################################################## oxygen ionized

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold

[22x22/intl]
Size=22
Context=International
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32/intl]
Size=32
Context=International
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/emotes]
Size=48
Context=Emotes
Type=Threshold

[48x48/intl]
Size=48
Context=International
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/emotes]
Size=64
Context=Emotes
Type=Threshold

[64x64/intl]
Size=64
Context=International
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/animations]
Size=128
Context=Animations
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[128x128/emotes]
Size=128
Context=Emotes
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/intl]
Size=128
Context=International
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[256x256/actions]
Size=256
Context=Actions
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[256x256/categories]
Size=256
Context=Categories
Type=Threshold

[256x256/devices]
Size=256
Context=Devices
Type=Threshold

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold

[256x256/places]
Size=256
Context=Places
Type=Threshold

[256x256/status]
Size=256
Context=Status
Type=Threshold

######################################################## breeze

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=64
MaxSize=256

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

[places/22]
Size=22
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed
MinSize=32
MaxSize=48

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=64
MaxSize=256

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

######################################################## Emerald

[actions/small]
Size=16
Context=Actions
Type=Fixed

[animations/scalable]
Size=22
Context=Actions
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
Type=Fixed

[emblems/small]
Size=8
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable

[emblems/medium]
Size=24
Context=Emblems
Type=Fixed

[emotes/faces]
Size=22
Context=Emotes
Type=Fixed

[emotes/food]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/small]
Size=16
Context=MimeTypes
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=48

[status/small]
Size=16
Context=Status
Type=Fixed

[status/symbolic]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=48

[status/dialogs]
Size=64
Context=Status
Type=Fixed

[status/weather]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=48

######################################################## hicolor

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[16x16/stock/chart]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/code]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/data]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/form]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/image]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/io]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/media]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/navigation]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/net]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/object]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/table]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/text]
Size=16
Context=Stock
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold

[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold

[22x22/intl]
Size=22
Context=International
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[22x22/stock/chart]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/code]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/data]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/form]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/image]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/io]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/media]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/navigation]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/net]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/object]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/table]
Size=22
Context=Stock
Type=Threshold

[22x22/stock/text]
Size=22
Context=Stock
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold

[24x24/animations]
Size=24
Context=Animations
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24/categories]
Size=24
Context=Categories
Type=Threshold

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold

[24x24/emotes]
Size=24
Context=Emotes
Type=Threshold

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Threshold

[24x24/intl]
Size=24
Context=International
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[24x24/status]
Size=24
Context=Status
Type=Threshold

[24x24/stock/chart]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/code]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/data]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/form]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/image]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/io]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/media]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/navigation]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/net]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/object]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/table]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/text]
Size=24
Context=Stock
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold

[32x32/intl]
Size=32
Context=International
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[32x32/stock/chart]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/code]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/data]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/form]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/image]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/io]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/media]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/navigation]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/net]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/object]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/table]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/text]
Size=32
Context=Stock
Type=Threshold

[36x36/actions]
Size=36
Context=Actions
Type=Threshold

[36x36/animations]
Size=36
Context=Animations
Type=Threshold

[36x36/apps]
Size=36
Context=Applications
Type=Threshold

[36x36/categories]
Size=36
Context=Categories
Type=Threshold

[36x36/devices]
Size=36
Context=Devices
Type=Threshold

[36x36/emblems]
Size=36
Context=Emblems
Type=Threshold

[36x36/emotes]
Size=36
Context=Emotes
Type=Threshold

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Threshold

[36x36/intl]
Size=36
Context=International
Type=Threshold

[36x36/mimetypes]
Size=36
Context=MimeTypes
Type=Threshold

[36x36/places]
Size=36
Context=Places
Type=Threshold

[36x36/status]
Size=36
Context=Status
Type=Threshold

[36x36/stock/chart]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/code]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/data]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/form]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/image]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/io]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/media]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/navigation]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/net]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/object]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/table]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/text]
Size=36
Context=Stock
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/emotes]
Size=48
Context=Emotes
Type=Threshold

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold

[48x48/intl]
Size=48
Context=International
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[48x48/stock/chart]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/code]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/data]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/form]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/image]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/io]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/media]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/navigation]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/net]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/object]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/table]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/text]
Size=48
Context=Stock
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/emotes]
Size=64
Context=Emotes
Type=Threshold

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold

[64x64/intl]
Size=64
Context=International
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[64x64/stock/chart]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/code]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/data]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/form]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/image]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/io]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/media]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/navigation]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/net]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/object]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/table]
Size=64
Context=Stock
Type=Threshold

[64x64/stock/text]
Size=64
Context=Stock
Type=Threshold
[72x72/actions]
Size=72
Context=Actions
Type=Threshold

[72x72/animations]
Size=72
Context=Animations
Type=Threshold

[72x72/apps]
Size=72
Context=Applications
Type=Threshold

[72x72/categories]
Size=72
Context=Categories
Type=Threshold

[72x72/devices]
Size=72
Context=Devices
Type=Threshold

[72x72/emblems]
Size=72
Context=Emblems
Type=Threshold

[72x72/emotes]
Size=72
Context=Emotes
Type=Threshold

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Threshold

[72x72/intl]
Size=72
Context=International
Type=Threshold

[72x72/mimetypes]
Size=72
Context=MimeTypes
Type=Threshold

[72x72/places]
Size=72
Context=Places
Type=Threshold

[72x72/status]
Size=72
Context=Status
Type=Threshold

[72x72/stock/chart]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/code]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/data]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/form]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/image]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/io]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/media]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/navigation]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/net]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/object]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/table]
Size=72
Context=Stock
Type=Threshold

[72x72/stock/text]
Size=72
Context=Stock
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold

[96x96/animations]
Size=96
Context=Animations
Type=Threshold

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96/categories]
Size=96
Context=Categories
Type=Threshold

[96x96/devices]
Size=96
Context=Devices
Type=Threshold

[96x96/emblems]
Size=96
Context=Emblems
Type=Threshold

[96x96/emotes]
Size=96
Context=Emotes
Type=Threshold

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Threshold

[96x96/intl]
Size=96
Context=International
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[96x96/places]
Size=96
Context=Places
Type=Threshold

[96x96/status]
Size=96
Context=Status
Type=Threshold

[96x96/stock/chart]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/code]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/data]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/form]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/image]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/io]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/media]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/navigation]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/net]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/object]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/table]
Size=96
Context=Stock
Type=Threshold

[96x96/stock/text]
Size=96
Context=Stock
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/animations]
Size=128
Context=Animations
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[128x128/emotes]
Size=128
Context=Emotes
Type=Threshold

[128x128/filesystems]
Size=128
Context=FileSystems
Type=Threshold

[128x128/intl]
Size=128
Context=International
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[128x128/stock/chart]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/code]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/data]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/form]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/image]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/io]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/media]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/navigation]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/net]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/object]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/table]
Size=128
Context=Stock
Type=Threshold

[128x128/stock/text]
Size=128
Context=Stock
Type=Threshold

[192x192/actions]
Size=192
Context=Actions
Type=Threshold

[192x192/animations]
Size=192
Context=Animations
Type=Threshold

[192x192/apps]
Size=192
Context=Applications
Type=Threshold

[192x192/categories]
Size=192
Context=Categories
Type=Threshold

[192x192/devices]
Size=192
Context=Devices
Type=Threshold

[192x192/emblems]
Size=192
Context=Emblems
Type=Threshold

[192x192/emotes]
Size=192
Context=Emotes
Type=Threshold

[192x192/filesystems]
Size=192
Context=FileSystems
Type=Threshold

[192x192/intl]
Size=192
Context=International
Type=Threshold

[192x192/mimetypes]
Size=192
Context=MimeTypes
Type=Threshold

[192x192/places]
Size=192
Context=Places
Type=Threshold

[192x192/status]
Size=192
Context=Status
Type=Threshold

[192x192/stock/chart]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/code]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/data]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/form]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/image]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/io]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/media]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/navigation]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/net]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/object]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/table]
Size=192
Context=Stock
Type=Threshold

[192x192/stock/text]
Size=192
Context=Stock
Type=Threshold

[256x256/actions]
MinSize=64
Size=256
MaxSize=256
Context=Actions
Type=Scalable

[256x256/animations]
MinSize=64
Size=256
MaxSize=256
Context=Animations
Type=Scalable

[256x256/apps]
MinSize=64
Size=256
MaxSize=256
Context=Applications
Type=Scalable

[256x256/categories]
MinSize=64
Size=256
MaxSize=256
Context=Categories
Type=Scalable

[256x256/devices]
MinSize=64
Size=256
MaxSize=256
Context=Devices
Type=Scalable

[256x256/emblems]
MinSize=64
Size=256
MaxSize=256
Context=Emblems
Type=Scalable

[256x256/emotes]
MinSize=64
Size=256
MaxSize=256
Context=Emotes
Type=Scalable

[256x256/filesystems]
MinSize=64
Size=256
MaxSize=256
Context=FileSystems
Type=Scalable

[256x256/intl]
MinSize=64
Size=256
MaxSize=256
Context=International
Type=Scalable

[256x256/mimetypes]
MinSize=64
Size=256
MaxSize=256
Context=MimeTypes
Type=Scalable

[256x256/places]
MinSize=64
Size=256
MaxSize=256
Context=Places
Type=Scalable

[256x256/status]
MinSize=64
Size=256
MaxSize=256
Context=Status
Type=Scalable

[256x256/stock/chart]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/code]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/data]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/form]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/image]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/io]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/media]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/navigation]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/net]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/object]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/table]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[256x256/stock/text]
MinSize=64
Size=256
MaxSize=256
Context=Stock
Type=Scalable

[512x512/actions]
MinSize=64
Size=512
MaxSize=512
Context=Actions
Type=Scalable

[512x512/animations]
MinSize=64
Size=512
MaxSize=512
Context=Animations
Type=Scalable

[512x512/apps]
MinSize=64
Size=512
MaxSize=512
Context=Applications
Type=Scalable

[512x512/categories]
MinSize=64
Size=512
MaxSize=512
Context=Categories
Type=Scalable

[512x512/devices]
MinSize=64
Size=512
MaxSize=512
Context=Devices
Type=Scalable

[512x512/emblems]
MinSize=64
Size=512
MaxSize=512
Context=Emblems
Type=Scalable

[512x512/emotes]
MinSize=64
Size=512
MaxSize=512
Context=Emotes
Type=Scalable

[512x512/filesystems]
MinSize=64
Size=512
MaxSize=512
Context=FileSystems
Type=Scalable

[512x512/intl]
MinSize=64
Size=512
MaxSize=512
Context=International
Type=Scalable

[512x512/mimetypes]
MinSize=64
Size=512
MaxSize=512
Context=MimeTypes
Type=Scalable

[512x512/places]
MinSize=64
Size=512
MaxSize=512
Context=Places
Type=Scalable

[512x512/status]
MinSize=64
Size=512
MaxSize=512
Context=Status
Type=Scalable

[512x512/stock/chart]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/code]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/data]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/form]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/image]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/io]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/media]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/navigation]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/net]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/object]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/table]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[512x512/stock/text]
MinSize=64
Size=512
MaxSize=512
Context=Stock
Type=Scalable

[scalable/actions]
MinSize=32
Size=48
MaxSize=256
Context=Actions
Type=Scalable

[scalable/animations]
MinSize=32
Size=48
MaxSize=256
Context=Animations
Type=Scalable

[scalable/apps]
MinSize=32
Size=48
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
MinSize=32
Size=48
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
MinSize=32
Size=48
MaxSize=512
Context=Devices
Type=Scalable

[scalable/emblems]
MinSize=32
Size=48
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/emotes]
MinSize=32
Size=48
MaxSize=512
Context=Emotes
Type=Scalable

[scalable/filesystems]
MinSize=32
Size=48
MaxSize=256
Context=FileSystems
Type=Scalable

[scalable/intl]
MinSize=32
Size=48
MaxSize=512
Context=International
Type=Scalable

[scalable/mimetypes]
MinSize=32
Size=48
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
MinSize=32
Size=48
MaxSize=512
Context=Places
Type=Scalable

[scalable/status]
MinSize=32
Size=48
MaxSize=256
Context=Status
Type=Scalable

[scalable/stock/chart]
MinSize=32
Size=48
MaxSize=512
Context=Stock
Type=Scalable

[scalable/stock/code]
MinSize=32
Size=48
MaxSize=256
Context=Stock
Type=Scalable

[scalable/stock/data]
MinSize=32
Size=48
MaxSize=512
Context=Stock
Type=Scalable

[scalable/stock/form]
MinSize=32
Size=48
MaxSize=256
Context=Stock
Type=Scalable

[scalable/stock/image]
MinSize=32
Size=48
MaxSize=512
Context=Stock
Type=Scalable

[scalable/stock/io]
MinSize=32
Size=48
MaxSize=256
Context=Stock
Type=Scalable

[scalable/stock/media]
MinSize=32
Size=48
MaxSize=512
Context=Stock
Type=Scalable

[scalable/stock/navigation]
MinSize=32
Size=48
MaxSize=256
Context=Stock
Type=Scalable

[scalable/stock/net]
MinSize=32
Size=48
MaxSize=512
Context=Stock
Type=Scalable

[scalable/stock/object]
MinSize=32
Size=48
MaxSize=256
Context=Stock
Type=Scalable

[scalable/stock/table]
MinSize=32
Size=48
MaxSize=512
Context=Stock
Type=Scalable

[scalable/stock/text]
MinSize=32
Size=48
MaxSize=256
Context=Stock
Type=Scalable

