<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>HSF Notes</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">HSF Notes

<list><list-item dir="ltr">default credentials: <bold>root</bold>:<highlight>linux</highlight>, <bold>hacker</bold>:<highlight>&lt;empty&gt;</highlight></list-item></list>

<list><list-item dir="ltr">'<highlight>solver.allowVendorChange</highlight>' in zypp.conf was set to 'true'.
<list><list-item dir="ltr">it should be safe due to strict prioritization in repo list, but keep that in mind.</list-item></list></list-item></list>

<list><list-item dir="ltr">this spin contains only English language by default.
<list><list-item dir="ltr">add your language in yast2 software manager.</list-item></list></list-item></list>

<list><list-item dir="ltr">KDE's KIO
<list><list-item dir="ltr">Dolphin file manager support variety of special protocols other than simple file management:
<list><list-item dir="ltr"><highlight>remote:/</highlight> - listing of all local auto-found or known resources
</list-item><list-item dir="ltr"><highlight><link:url>ftp:/</link:url></highlight><link:url>/&lt;user&gt;@&lt;proxy_user&gt;:&lt;password&gt;@&lt;proxy_password&gt;@&lt;hostname&gt;:&lt;port&gt;/&lt;patht</link:url>&gt;
</list-item><list-item dir="ltr"><highlight>sftp</highlight>|<highlight>fish:/</highlight>/&lt;user&gt;@&lt;hostname&gt;/&lt;patht&gt;/
</list-item><list-item dir="ltr"><highlight>smb:/</highlight>/&lt;user&gt;:&lt;password&gt;@&lt;hostname&gt;/&lt;share_path&gt;
</list-item><list-item dir="ltr"><highlight>nfs:/</highlight>/&lt;hostname&gt;:&lt;port&gt;/&lt;patht&gt;
</list-item><list-item dir="ltr"><highlight>webdav:/</highlight>/&lt;user&gt;@&lt;hostname&gt;/&lt;patht&gt;
</list-item><list-item dir="ltr">stuff to access insides of iso, archives, software packages
</list-item><list-item dir="ltr">listing and accessing mtp (phones, players, etc.) and camera devices: <highlight>mtp:/ </highlight>and <highlight>camera:/</highlight> respectively</list-item></list></list-item></list></list-item></list>

<list><list-item dir="ltr">VDPAU, VA-API and OpenMaX F/OSS video hw-decoding libraries were installed.
<list><list-item dir="ltr">to enable VA-API acceleration on VDPAU-hardware (amd, nvidia) set this environmental variable:
<list><list-item dir="ltr"><highlight>LIBVA_DRIVER_NAME=vdpau</highlight>
</list-item></list></list-item><list-item dir="ltr">to enable VDPAU/GL acceleration on VA-API-hardware (intel):
<list><list-item dir="ltr"><highlight>VDPAU_DRIVER=va_gl</highlight></list-item></list></list-item></list></list-item></list>
	[ <link:url>/etc/environment</link:url> is a good place for it ]

</note-content>
</text><last-change-date>2014-05-15T03:35:20.954005Z</last-change-date><last-metadata-change-date>2014-05-15T03:35:20.954005Z</last-metadata-change-date><create-date>2014-05-14T17:20:19.003410Z</create-date><cursor-position>1225</cursor-position><selection-bound-position>-1</selection-bound-position><width>756</width><height>658</height></note>

