<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "Ko se prikaže opomnik:">
<!ENTITY pref.playasound "Predvajaj zvok">
<!ENTITY pref.calendar.alarms.playsound.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Uporabi privzeti zvok">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "U">
<!ENTITY pref.calendar.alarms.sound.browse.label "Brskaj …">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Predvajaj">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.showalarmbox "Prikaži pogovorno okno opomnika">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "o">
<!ENTITY pref.missedalarms "Prikaži zgrešene opomnike">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "z">
<!ENTITY pref.calendar.alarms.defaults.label "Privzete nastavitve za opomnike">
<!ENTITY pref.defalarm4events.label "Privzeta nastavitev opomnika za dogodke:">
<!ENTITY pref.defalarm4events.accesskey "d">
<!ENTITY pref.defalarm4todos.label "Privzeta nastavitev opomnika za opravila:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "vklopljen">
<!ENTITY pref.alarm.off "izklopljen">
<!ENTITY pref.defalarmlen4events.label "Privzeti čas prikaza opomnika pred dogodkom:">
<!ENTITY pref.defalarmlen4events.accesskey "k">
<!ENTITY pref.defalarmlen4todos.label "Privzeti čas prikaza opomnika pred opravilom:">
<!ENTITY pref.defalarmlen4todos.accesskey "v">

<!ENTITY pref.defaultsnoozelength.label "Privzeta dolžina dremeža:" >
<!ENTITY pref.defaultsnoozelength.accesskey "d">
