<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Dodaj kategorijo">
<!ENTITY pref.categories.addButton.label "Dodaj …">
<!ENTITY pref.categories.addButton.accesskey "D">
<!ENTITY pref.categories.edit.title "Uredi kategorijo">
<!ENTITY pref.categories.editButton.label "Uredi …">
<!ENTITY pref.categories.editButton.accesskey "U">
<!ENTITY pref.categories.removeButton.label "Odstrani">
<!ENTITY pref.categories.removeButton.accesskey "O">
<!ENTITY pref.categories.name.label "Ime">
<!ENTITY pref.categories.color.label "Barva">
<!ENTITY pref.categories.usecolor.label "Uporabi barvo">
<!ENTITY pref.categories.none.label "(brez)">
<!ENTITY pref.categories.overwrite "Kategorija s tem imenom že obstaja.\nAli ga želite prepisati?">
<!ENTITY pref.categories.overwrite.title "Opozorilo: podvojeno ime">
<!ENTITY pref.categories.noBlankCategories "Vnesti morate ime kategorije.">
