<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "Splošno">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Dnevni in tedenski pogledi">
<!ENTITY pref.calendar.view.multiweekview.caption "Večtedenski pogled">
<!ENTITY pref.calendar.view.workweek.caption "Delovni teden">

<!ENTITY pref.weekstarts.label "Prvi dan v tednu:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.daysoff.label "V delovni teden vključi naslednje dni:">

<!ENTITY pref.calendar.view.daystart.label "Dan se začne ob:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dan se konča ob:">
<!ENTITY pref.calendar.view.dayend.accesskey "a">
<!ENTITY pref.calendar.view.visiblehours.label "Prikaži:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "k">
<!ENTITY pref.calendar.view.visiblehoursend.label "ur naenkrat">

<!ENTITY pref.numberofweeks.label "Skupno število prikazanih tednov (s predhodnimi):">
<!ENTITY pref.numberofweeks.accesskey "u">
<!ENTITY pref.numberofpreviousweeks.label "Število prikazanih predhodnih tednov:">
<!ENTITY pref.numberofpreviousweeks.accesskey "Š">
<!ENTITY pref.numberofweeks.0 "noben">
<!ENTITY pref.numberofweeks.1 "1 teden">
<!ENTITY pref.numberofweeks.2 "2 tedna">
<!ENTITY pref.numberofweeks.3 "3 tedni">
<!ENTITY pref.numberofweeks.4 "4 tedni">
<!ENTITY pref.numberofweeks.5 "5 tednov">
<!ENTITY pref.numberofweeks.6 "6 tednov">
