<!ENTITY Options "Options">
<!ENTITY Enable "Activer">
<!ENTITY Disable "Désactiver">
<!ENTITY BlurDisabled "Flouter les icônes désactivées">
<!ENTITY RotateIcons "Faire pivoter les icône(s)">
<!ENTITY StatusBar "Icône(s) de la barre d'état">
<!ENTITY Icons "Icône(s)">
<!ENTITY Mosaic "Mosaïque (change les icônes)">
<!ENTITY MosaicTip "Un redémarrage de Mozilla est nécessaire">
<!ENTITY Default "Par défaut">
<!ENTITY Brighter "Plus clair">
<!ENTITY BrighterReversed "Inverser la clarté">
<!ENTITY Gray "Gris">
<!ENTITY Normal "Normal (pas de fondu)">
<!ENTITY Menu "Menu">
<!ENTITY Button "Button">
<!ENTITY CuteButtonsSVG "CuteButtons - Crystal SVG">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY ButtonIcons "Button Icône(s)">
<!ENTITY MenuIcons "Menu Icône(s)">
