<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2008-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY reminderdialog.title                              "நினைவூட்டிகளை அமைக்க">
<!ENTITY reminder.add.label                                "சேர்க்க">
<!ENTITY reminder.add.accesskey                            "A">
<!ENTITY reminder.remove.label                             "நீக்குக">
<!ENTITY reminder.remove.accesskey                         "R">

<!ENTITY reminder.reminderDetails.label                    "நினைவூட்டி விபரங்கள்">
<!ENTITY reminder.action.label                             "நினைவூட்டி செயலினை தெரிவு செய்க">

<!ENTITY reminder.relation.before.label                    "முன்னர்" >
<!ENTITY reminder.relation.after.label                     "பின்னர்" >

<!ENTITY reminder.action.alert.label                       "எச்சரிக்கை சமிக்கையைக் காட்டுக">
<!ENTITY reminder.action.email.label                       "மின்னஞ்சல் அனுப்புக">

<!ENTITY alarm.units.minutes                               "நிமிடங்கள்" >
<!ENTITY alarm.units.hours                                 "மணித்தியாலங்கள்" >
<!ENTITY alarm.units.days                                  "நாட்கள்" >
