<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Pri aktivácií upozornenia:">
<!ENTITY pref.playasound "Prehrať zvuk">
<!ENTITY pref.calendar.alarms.playsound.accessKey "h">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Použiť prednastavený zvuk">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.browse.label "Prehľadávať…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.play.label "Prehrať">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "r">
<!ENTITY pref.showalarmbox "Zobrazovať dialóg upozornení">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "Z">
<!ENTITY pref.missedalarms "Zobrazovať premeškané upozornenia">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "b">
<!ENTITY pref.calendar.alarms.defaults.label "Predvolené nastavenia upozornení">
<!ENTITY pref.defalarm4events.label "Upozornenia na udalosti:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Upozornenia na úlohy:">
<!ENTITY pref.defalarm4todos.accesskey "n">
<!ENTITY pref.alarm.on "Zapnuté">
<!ENTITY pref.alarm.off "Vypnuté">
<!ENTITY pref.defalarmlen4events.label "Čas upozornenia pred udalosťou:">
<!ENTITY pref.defalarmlen4events.accesskey "a">
<!ENTITY pref.defalarmlen4todos.label "Čas upozornenia pred úlohou:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Predvolený čas oneskoreného upozornenia po udalosti:" >
<!ENTITY pref.defaultsnoozelength.accesskey "e">
