<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Hlavné nastavenia" >
<!ENTITY pref.dateformat.label "Textový formát dátumu:" >
<!ENTITY pref.dateformat.accesskey "T">
<!ENTITY pref.dateformat.long "Dlhý" >
<!ENTITY pref.dateformat.short "Krátky"  >

<!ENTITY pref.timezones.caption "Časové pásmo">
<!ENTITY pref.timezones.label "Zvoľte najbližšie mesto vo vašom časovom pásme:">
<!ENTITY pref.timezones.accesskey "Z">

<!ENTITY pref.defaults.label "Predvolené hodnoty pre nové položky">
<!ENTITY pref.events.label "Udalosti">
<!ENTITY pref.tasks.label "Úlohy">

<!ENTITY pref.default_event_length.label "Predvolená dĺžka:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Žiadna">
<!ENTITY pref.default_task_start_of_day.label "Začiatok dňa">
<!ENTITY pref.default_task_end_of_day.label "Koniec dňa">
<!ENTITY pref.default_task_tomorrow.label "Zajtra">
<!ENTITY pref.default_task_next_week.label "Budúci týždeň">
<!ENTITY pref.default_task_offset_current.label "Relatívna k aktuálnemu času">
<!ENTITY pref.default_task_offset_start.label "Relatívna k začiatku">
<!ENTITY pref.default_task_offset_next_hour.label "Relatívna k nasledujúcej hodine">

<!ENTITY pref.calendar.todaypane.agenda.caption "Panel Dnes">
<!ENTITY pref.soondays.label "V sekcii Nadchádzajúce zobrazovať:">
<!ENTITY pref.soondays.accesskey "N">

<!ENTITY pref.accessibility.label "Zjednodušenie ovládania" >
<!ENTITY pref.systemcolors.label "Optimalizovať farby pre zjednodušenie ovládania" >
<!ENTITY pref.systemcolors.accesskey "O">
