<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Criar calendário" >
<!ENTITY wizard.label             "Criar calendário" >
<!ENTITY wizard.description       "Localize seu calendário" >

<!ENTITY initialpage.description    "Seu calendário pode ser armazenado no seu computador ou em um servidor para acesso remoto ou compartilhamento com seus colegas ou amigos." >
<!ENTITY initialpage.computer.label  "No meu computador">
<!ENTITY initialpage.network.label  "Na rede">

<!ENTITY locationpage.description         "Informe o que é necessário para acessar seu calendário remoto" >
<!ENTITY locationpage.login.description   "Opcional: entre nome de usuário e senha" >
<!ENTITY locationpage.username.label      "Nome de usuário:" >
<!ENTITY locationpage.password.label      "Senha:" >

<!ENTITY custompage.shortdescription  "Personalize seu calendário" >
<!ENTITY custompage.longdescription   "Você pode dar um apelido para o seu calendário e colorir os eventos deste" >

<!ENTITY finishpage.shortdescription  "Calendário criado" >
<!ENTITY finishpage.longdescription   "Seu calendário foi criado" >
