<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.add.title "Cuir Catagóir Leis">
<!ENTITY pref.categories.addButton.label "Cuir Leis…">
<!ENTITY pref.categories.addButton.accesskey "C">
<!ENTITY pref.categories.edit.title "Cuir Catagóir in Eagar">
<!ENTITY pref.categories.editButton.label "Eagar…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Bain">
<!ENTITY pref.categories.removeButton.accesskey "B">
<!ENTITY pref.categories.name.label "Ainm">
<!ENTITY pref.categories.color.label "Dath">
<!ENTITY pref.categories.usecolor.label "Úsáid Dath">
<!ENTITY pref.categories.none.label "(neamhní)">
<!ENTITY pref.categories.overwrite "Tá catagóir ann cheana darb ainm sin. \n An bhfuil fonn ort é a fhorscríobh?">
<!ENTITY pref.categories.overwrite.title "Rabhadh: Ainm dúblach">
<!ENTITY pref.categories.noBlankCategories "Caithfidh tú ainm a chur ar an chatagóir.">
