<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "Ginearálta">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Amhairc Lae agus Seachtaine">
<!ENTITY pref.calendar.view.multiweekview.caption "Amharc Ilseachtaine">
<!ENTITY pref.calendar.view.workweek.caption "Laethanta Oibre">

<!ENTITY pref.weekstarts.label "Tosaigh an tseachtain ar:">
<!ENTITY pref.weekstarts.accesskey "T">
<!ENTITY pref.daysoff.label "Bíodh na laethanta seo sa tseachtain oibre:">

<!ENTITY pref.calendar.view.daystart.label "Tosaíonn an lá ag:">
<!ENTITY pref.calendar.view.daystart.accesskey "l">
<!ENTITY pref.calendar.view.dayend.label "Críochnaíonn an lá ag:">
<!ENTITY pref.calendar.view.dayend.accesskey "g">
<!ENTITY pref.calendar.view.visiblehours.label "Taispéain:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "a">
<!ENTITY pref.calendar.view.visiblehoursend.label "uaire ag aon am amháin">

<!ENTITY pref.numberofweeks.label "Méid réamhshocraithe seachtainí a thaispeánfar (seachtainí roimh ré san áireamh):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Seachtainí roimhe seo le taispeáint:">
<!ENTITY pref.numberofpreviousweeks.accesskey "S">
<!ENTITY pref.numberofweeks.0 "neamhní">
<!ENTITY pref.numberofweeks.1 "1 seachtain">
<!ENTITY pref.numberofweeks.2 "2 sheachtain">
<!ENTITY pref.numberofweeks.3 "3 seachtaine">
<!ENTITY pref.numberofweeks.4 "4 seachtaine">
<!ENTITY pref.numberofweeks.5 "5 seachtaine">
<!ENTITY pref.numberofweeks.6 "6 seachtaine">
