[Background]
Color=0,0,0
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=10,10,10

[Color0]
Color=45,45,45

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=40,40,40

[Color1]
Color=250,28,28

[Color1Faint]
Color=240,122,122

[Color1Intense]
Color=250,78,78

[Color2]
Color=28,250,28

[Color2Faint]
Color=122,240,122

[Color2Intense]
Color=78,250,78

[Color3]
Color=250,139,28

[Color3Faint]
Color=240,181,122

[Color3Intense]
Color=250,164,78

[Color4]
Color=24,24,250

[Color4Faint]
Color=122,122,240

[Color4Intense]
Color=78,78,250

[Color5]
Color=250,27,250

[Color5Faint]
Color=240,122,240

[Color5Intense]
Color=250,78,250

[Color6]
Color=27,250,250

[Color6Faint]
Color=122,240,240

[Color6Intense]
Color=78,250,250

[Color7]
Color=230,230,230

[Color7Faint]
Color=239,231,240

[Color7Intense]
Color=250,250,250

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=White on Black (High Contrast "Linux Colours")
Opacity=0.95
Wallpaper=
