[Background]
Color=5,5,5
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0

[BackgroundFaint]
Color=10,10,10

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=25,25,25

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=10,10,10

[Color1]
Color=200,62,62

[Color1Faint]
Color=175,18,18

[Color1Intense]
Color=250,177,177

[Color2]
Color=61,200,61

[Color2Faint]
Color=15,175,15

[Color2Intense]
Color=177,250,177

[Color3]
Color=200,131,62

[Color3Faint]
Color=175,91,18

[Color3Intense]
Color=250,214,177

[Color4]
Color=61,61,200

[Color4Faint]
Color=18,18,175

[Color4Intense]
Color=177,177,250

[Color5]
Color=200,62,200

[Color5Faint]
Color=175,18,175

[Color5Intense]
Color=250,177,250

[Color6]
Color=61,200,200

[Color6Faint]
Color=15,175,175

[Color6Intense]
Color=177,250,250

[Color7]
Color=200,200,200

[Color7Faint]
Color=174,172,175

[Color7Intense]
Color=250,250,250

[Foreground]
Color=250,250,250

[ForegroundFaint]
Color=235,235,235

[ForegroundIntense]
Color=255,255,255

[General]
Description=White on Black (High Contrast "Linux Colours")
Opacity=0.95
Wallpaper=
