[Background]
Color=0,0,0
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=75,75,75

[Color1]
Color=190,25,25

[Color1Intense]
Color=240,79,79

[Color2]
Color=25,190,25

[Color2Intense]
Color=78,240,78

[Color3]
Color=190,110,25

[Color3Intense]
Color=240,240,76

[Color4]
Color=25,25,190

[Color4Intense]
Color=104,120,240

[Color5]
Color=190,25,190

[Color5Intense]
Color=240,99,240

[Color6]
Color=25,190,190

[Color6Intense]
Color=77,240,240

[Color7]
Color=190,190,190

[Color7Intense]
Color=250,250,250

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=White on Black (High Contrast "Linux Colours")
Opacity=0.95
Wallpaper=
