<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!--<!ENTITY pref.categories.label "Kategooriad" >-->
<!ENTITY pref.categories.add.title "Kategooria lisamine">
<!ENTITY pref.categories.addButton.label "Lisa…">
<!ENTITY pref.categories.addButton.accesskey "L">
<!ENTITY pref.categories.edit.title "Kategooria muutmine">
<!ENTITY pref.categories.editButton.label "Muuda…">
<!ENTITY pref.categories.editButton.accesskey "M">
<!ENTITY pref.categories.removeButton.label "Eemalda">
<!ENTITY pref.categories.removeButton.accesskey "E">
<!ENTITY pref.categories.name.label "Nimi">
<!ENTITY pref.categories.color.label "Värv">
<!ENTITY pref.categories.usecolor.label "värvi kalendri sündmused ja ülesanded">
<!ENTITY pref.categories.none.label "(puudub)">
<!ENTITY pref.categories.overwrite "Sellise nimega kategooria on juba olemas. \n Kas soovid selle üle kirjutada?">
<!ENTITY pref.categories.overwrite.title "Hoiatus: Korduv nimi">
<!ENTITY pref.categories.noBlankCategories "Kategooria sisestamine on kohustuslik.">
