<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Üldised sätted" >
<!ENTITY pref.dateformat.label "Kuupäeva vorming:" >
<!ENTITY pref.dateformat.accesskey "K">
<!ENTITY pref.dateformat.long "pikk" >
<!ENTITY pref.dateformat.short "lühike"  >

<!ENTITY pref.timezones.caption "Ajavöönd">
<!ENTITY pref.timezones.label "Vali oma ajavööndi lähim linn:">
<!ENTITY pref.timezones.accesskey "a">

<!ENTITY pref.defaults.label "Vaikimisi väärtused">
<!ENTITY pref.events.label "Sündmused">
<!ENTITY pref.tasks.label "Ülesanded">

<!ENTITY pref.default_event_length.label "Vaikimisi kestus:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Puudub">
<!ENTITY pref.default_task_start_of_day.label "Päeva algus">
<!ENTITY pref.default_task_end_of_day.label "Päeva lõpp">
<!ENTITY pref.default_task_tomorrow.label "Homme">
<!ENTITY pref.default_task_next_week.label "Järgmine nädal">
<!ENTITY pref.default_task_offset_current.label "Hetkeajast">
<!ENTITY pref.default_task_offset_start.label "Algusest">
<!ENTITY pref.default_task_offset_next_hour.label "Järgmise tunni algusest">

<!ENTITY pref.calendar.todaypane.agenda.caption "Tänaste tegemiste paneel">
<!ENTITY pref.soondays.label "Peatselt saabuvate osas kuvatakse:">
<!ENTITY pref.soondays.accesskey "P">

<!ENTITY pref.accessibility.label "Hõlbustus">
<!ENTITY pref.systemcolors.label "Kasutamise hõlbustamiseks optimeeritakse värve">
<!ENTITY pref.systemcolors.accesskey "v">
