<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Üldine">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Päeva ja nädala vaated">
<!ENTITY pref.calendar.view.multiweekview.caption "Mitme nädala vaade">
<!ENTITY pref.calendar.view.workweek.caption "Töönädal">

<!ENTITY pref.weekstarts.label "Nädala esimene päev:">
<!ENTITY pref.weekstarts.accesskey "s">
<!ENTITY pref.daysoff.label "Töönädala päevadena näidatakse:">

<!ENTITY pref.calendar.view.daystart.label "Päev algab kell:">
<!ENTITY pref.calendar.view.daystart.accesskey "a">
<!ENTITY pref.calendar.view.dayend.label "Päev lõpeb kell:">
<!ENTITY pref.calendar.view.dayend.accesskey "õ">
<!ENTITY pref.calendar.view.visiblehours.label "Näidatakse:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "ä">
<!ENTITY pref.calendar.view.visiblehoursend.label "tundi korraga">

<!ENTITY pref.numberofweeks.label "Vaikimisi näidatavad nädalad (kaasa arvatud eelnevad):">
<!ENTITY pref.numberofweeks.accesskey "V">
<!ENTITY pref.numberofpreviousweeks.label "Eelnevaid nädalaid:">
<!ENTITY pref.numberofpreviousweeks.accesskey "i">
<!ENTITY pref.numberofweeks.0 "ei näidata">
<!ENTITY pref.numberofweeks.1 "näidatakse 1">
<!ENTITY pref.numberofweeks.2 "näidatakse 2">
<!ENTITY pref.numberofweeks.3 "näidatakse 3">
<!ENTITY pref.numberofweeks.4 "näidatakse 4">
<!ENTITY pref.numberofweeks.5 "näidatakse 5">
<!ENTITY pref.numberofweeks.6 "näidatakse 6">
