<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Emulators</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Emulators
List of important emulators, for funzies

MULTI &amp; Arcades: 			ume (mess/mame)
MSX: 					openmsx, blueMSX
TurboGrafx 16/PC-Engine: 	mednafen
Nintendo [Dendy]: 			mednafen, bsnes, higan, fceux
Nintendo [Super]: 			snes9x-gtk, zsnes, bsnes, higan
Nintendo 64: 				mupen64plus
Nintendo Gameboy: 		bsnes, higan, vbam
Nintendo DS: 				desmume
Nintendo GC/Wii: 			dolphin-emu
Sega Genesis: 			gens, kega-fusion, dgen-sdl
Sega MS &amp; Game Gear: 		mednafen, kega-fusion
Sega Saturn: 				yabause
Sony PS1: 				pcsx-r, epsxe
Sony PS2: 				pcsx2
Sony PSP: 				ppsspp
</note-content>
</text><last-change-date>2015-01-10T00:51:23.768161Z</last-change-date><last-metadata-change-date>2015-01-10T00:51:23.768283Z</last-metadata-change-date><create-date>2014-10-23T04:32:38.248727Z</create-date><cursor-position>282</cursor-position><selection-bound-position>-1</selection-bound-position><width>551</width><height>388</height></note>

