<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Emulators</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Emulators
List of important emulators, for funzies

MSX: 				openmsx
Nintendo [Dendy]: 		mednafen, fceux
Nintendo [Super]: 		snes9x-gtk
Nintendo 64: 			mupen64plus
Nintendo Gameboy: 	visualboyadvance
Nintendo DS: 			desmume
Nintendo GC/Wii: 		dolphin-emu
Sega Genesis: 		gens, kega-fusion
Sony PS1: 			pcsx-r, epsxe
Sony PS2: 			pcsx2
</note-content>
</text><last-change-date>2014-10-23T05:01:27.026705Z</last-change-date><last-metadata-change-date>2014-10-23T05:01:27.027124Z</last-metadata-change-date><create-date>2014-10-23T04:32:38.248727Z</create-date><cursor-position>50</cursor-position><selection-bound-position>-1</selection-bound-position><width>530</width><height>302</height></note>

