<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>HSF *IMPORTANT* Notes</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">HSF *IMPORTANT* Notes

<list><list-item dir="ltr">default credentials: <bold>root</bold>:<highlight>linux</highlight>, <bold>hacker</bold>:<highlight>&lt;empty&gt;</highlight>
</list-item><list-item dir="ltr">hacker's example pgp passphrase: unsafe for work. DON'T actually USE IT</list-item></list>

<list><list-item dir="ltr">before using package manager, first thing you NEED to do is:
<list><list-item dir="ltr"><highlight>sudo zypper --gpg-auto-import-keys refresh</highlight> in terminal to get repo-caches _and import all their keys_
</list-item></list></list-item><list-item dir="ltr">if you have installed HSF, before performing any bandwidth-intensive operations you might want to comment out proxy variables in <link:url>/etc/environment</link:url> and reboot or unset them so you wouldn't waste Tor's resources needlessly
</list-item><list-item dir="ltr">/tmp runs on RAM-disk with size of 10% of total RAM capacity, so don't let your apps shit in it</list-item></list>

<list><list-item dir="ltr">encryption and security tips:
<list><list-item dir="ltr">all DNS queries are cached by `unbound` and then forwarded to `dnscrypt-proxy` which in turn funnels them to OpenDNS via encrypted connection. if you want to disabled such DNS encryption but still use Tor, it's advised to enable '<highlight>network.proxy.socks_remote_dns</highlight>' parameter in Firefox, Thunderbird and all Mozilla apps
</list-item><list-item dir="ltr">for gnome-keyring auto-unlock via PAM its password should be the same as your login password (or so they say)
</list-item><list-item dir="ltr">try not to use Google products and Facebook
</list-item><list-item dir="ltr">AppArmor is disabled by default, to enable it:
<list><list-item dir="ltr">uncomment <highlight>pam_apparmor.so</highlight> in <link:url>/etc/pam.d/common-session-pc</link:url>
</list-item><list-item dir="ltr">enable its service
</list-item></list></list-item><list-item dir="ltr">ALWAYS use <highlight>ZRTP</highlight> in SIP instead of SRTP but if you are going to use SRTP, do it together with TLS
<list><list-item dir="ltr">or Party Van will come - <link:url>https://www.acritelli.com/hacking-voip-decrypting-sdes-protected-srtp-phone-calls/</link:url></list-item></list></list-item></list></list-item></list>

<list><list-item dir="ltr">important changes were made to <link:url>/etc/zypp/zypp.conf</link:url> 
<list><list-item dir="ltr">'<highlight>solver.allowVendorChange</highlight>' was set to 'true'.
<list><list-item dir="ltr">it should be safe due to strict prioritization in repo list, but keep that in mind anyway.
</list-item></list></list-item><list-item dir="ltr">'<highlight>solver.cleandepsOnRemove</highlight>' was set to 'true'.
<list><list-item dir="ltr">zypper now is very aggressive on removal of packages, beware.
</list-item></list></list-item><list-item dir="ltr">'<highlight>solver.onlyRequires</highlight>' was set to 'true'.
<list><list-item dir="ltr">this is the only way to force YaST not to litter the system with useless crap since there is no option to &quot;always ignore recommended packages&quot; in it.
</list-item></list></list-item></list></list-item><list-item dir="ltr"><link:url>/etc/zypp/zypper.conf</link:url> also has been changed:
<list><list-item dir="ltr">'<highlight>installRecommends</highlight>' was set to 'no'.
<list><list-item dir="ltr">this forces zypper to install only the bare minimum and may leave some packages being useless in absence of non-compile-time dependencies, like some <link:url>/usr/share</link:url> data, for example.
</list-item></list></list-item></list></list-item><list-item dir="ltr">you might want to also check Options-&gt;'<highlight>Ignore recommended packages for already installed packages</highlight>' in YaST Package Manager to achieve same effect as with 'installRecommends' for zypper and prevent it from installing loads of unnecessary crap (but only for already installed packages)</list-item></list>

<list><list-item dir="ltr"><highlight>JACK</highlight> is in full control of your sound output, PulseAudio is launched only as a compatibility layer to route sound to it and to use networking functionality
<list><list-item dir="ltr">note <highlight>QJackCtl</highlight>, JACK configurator, <highlight>QasMixer</highlight>, ALSA volume configurator and <highlight>PASysTray</highlight>, advanced PA configurator, and in your tray
</list-item><list-item dir="ltr">please, set all your multimedia apps to use JACK with '<highlight>jamin</highlight>' port by default or disable it and then use naked PA (remove <link:url>~/.config/pulse</link:url> &amp; <link:url>/etc/profile.d/zzz-jack</link:url>.*). note that Firefox uses PA shim because its ALSA and JACK support is broken.
<list><list-item dir="ltr">ALSA-only apps should use '<highlight>default</highlight>' or '<highlight>sysdefault</highlight>' ALSA/JACK devices
<list><list-item dir="ltr">those that don't like that (aegisub, for example) should try 'pulse' ALSA/PA/JACK device
</list-item><list-item dir="ltr">if that also fails, see <link:url>~/.asoundrc</link:url> on how to set up ALSA/JACK aloop
</list-item></list></list-item><list-item dir="ltr">note <link:url>http://arunraghavan.net/2014/11/notes-from-the-pulseaudio-mini-summit-2014/</link:url> - the end of 2014 and PA devs admit that:
<list><list-item dir="ltr">1) realtime support is semibroken
</list-item><list-item dir="ltr">2) PA still uses software conversions for everything and its a norm because not fucking up sound is just for &quot;audiophiles&quot;
</list-item><list-item dir="ltr">3) PA devs don't know what's best even for software conversion but have decided to remove option that provided the least distortion
</list-item><list-item dir="ltr">4) <link:url>https://bugzilla.novell.com/show_bug.cgi?id=718728#c11</link:url> - Windows® &amp; MacOS© mimicry is priority №1 even if it may physically impair the user
</list-item></list></list-item></list></list-item><list-item dir="ltr">tired of volume jumps (especially in flash videos and alike) and muffled sound ? well, i sure do. this is why QJackCtl has custom patchbay for automatic output redirection to JAMin where it's equalized, compressed and limited from exceeding 0dB. if your app is outputting directly to JACK playback, you should add redirection to it there. DO NOT CLOSE IT, or all sound redirected to it will be lost, instead disable the patchbay and change Mplayer's and VLC's settings to default ports.
<list><list-item dir="ltr">JAMin is started on the second desktop for not to mess with your primary activities
</list-item><list-item dir="ltr">if you have good, expensive output setup with granular hardware control, then you should probably disable some or all JAMIn's features. or just not directing audio players to it would be a good idea (GStreamer's output is directed by default)
</list-item><list-item dir="ltr">you should put bass &amp; treble and such switches on your speakers on &quot;zero change&quot; position (min, max or neutral, depending on implementation) and set hardware volume as high as you can tolerate. then control volume and wave form with JAMin
</list-item><list-item dir="ltr">if sound has too much distortion, first try decreasing &quot;limiter, input&quot; in range from 20 to 0. then fiddle with the equalizer
</list-item></list></list-item><list-item dir="ltr">for <highlight>better realtime</highlight> it's recommended to:
<list><list-item dir="ltr">set <highlight>PM_PROFILER_PROFILE</highlight> in <link:url>/etc/sysconfig/pm-profiler</link:url> to &quot;low_latency&quot; which will change default CPU governor from &quot;ondemand&quot; to &quot;performance&quot;
</list-item></list></list-item><list-item dir="ltr">on systems with HDMI a sound driver for it can load before your main one and QJackCtl will fail. to fix that simply open its settings and select proper card manually
</list-item><list-item dir="ltr">if JACK gets a lot of XRUNs, try first increasing period size from 1024
</list-item><list-item dir="ltr">if you have an old sound chip and JACK outright doesn't work, try &quot;forcing 16bit&quot; for it and don't forget to set sample format to 's16ne' in PA config too</list-item></list></list-item></list>

<list><list-item dir="ltr">in <link:url>/etc/systemd/logind.conf</link:url> value of '<highlight>KillUserProcesses</highlight>' was set to 'yes'. this will ensure that all processes are killed when they should and helps to prevent system hangs, but will break programs like `screen` which act daemon-like</list-item></list>

<list><list-item dir="ltr">'Infinality' scripts are used for font antialiasing.
<list><list-item dir="ltr">so select &quot;system defaults / don't change&quot; in your DE's font settings
</list-item><list-item dir="ltr">or, at least, set 'aa: enable, hinting: slight, subpixel geometry: rgb' for output not to be garbled</list-item></list></list-item></list>

<list><list-item dir="ltr">this spin contains only English language by default.
<list><list-item dir="ltr">add your language in <highlight>yast2 language</highlight> and <highlight>yast2 sw_single</highlight> (you may have to allow installing 'recommended' packages for that to work)
</list-item><list-item dir="ltr"><highlight>ibus</highlight> input method daemon is launched for 'hacker' user, you can access its preferences via system tray icon and <underline>add your keyboard settings there</underline>
</list-item><list-item dir="ltr">to set up non-ibus input you, probably, has to use systemd's new &quot;bicycle&quot; named `<highlight>localectl</highlight>` (when those assholes would learn to put functional part, like &quot;ctl&quot;, of the name first ?)</list-item></list></list-item></list>

<list><list-item dir="ltr"><link:url>/etc/environment</link:url> is the best place for it global variables.</list-item></list>

<list><list-item dir="ltr">KDE's KIO
<list><list-item dir="ltr">KDE file management apps (Dolphin, Konqueror, Krusader, etc.) support variety of special protocols other than simple file management:
<list><list-item dir="ltr"><highlight>remote:/</highlight> - listing of all local auto-found or known resources
</list-item><list-item dir="ltr"><highlight><link:url>ftp:/</link:url></highlight><link:url>/&lt;user&gt;@&lt;proxy_user&gt;:&lt;password&gt;@&lt;proxy_password&gt;@&lt;hostname&gt;:&lt;port&gt;/&lt;path</link:url>&gt;
</list-item><list-item dir="ltr"><highlight>sftp</highlight>|<highlight>fish:/</highlight>/&lt;user&gt;@&lt;hostname&gt;/&lt;patht&gt;/
</list-item><list-item dir="ltr"><highlight>smb:/</highlight>/&lt;user&gt;:&lt;password&gt;@&lt;hostname&gt;/&lt;share_path&gt;
</list-item><list-item dir="ltr"><highlight>nfs:/</highlight>/&lt;hostname&gt;:&lt;port&gt;/&lt;patht&gt;
</list-item><list-item dir="ltr"><highlight>webdav:/</highlight>/&lt;user&gt;@&lt;hostname&gt;/&lt;patht&gt;
</list-item><list-item dir="ltr">stuff to access insides of iso, archives, software packages
</list-item><list-item dir="ltr">listing and accessing mtp (phones, players, etc.) and camera devices: <highlight>mtp:/ </highlight>and <highlight>camera:/</highlight> respectively</list-item></list></list-item></list></list-item></list>

<list><list-item dir="ltr">VDPAU, VA-API and OpenMaX F/OSS video hw-decoding libraries were installed.
<list><list-item dir="ltr">to enable VA-API acceleration on VDPAU-hardware (amd, nvidia) set this environmental variable:
<list><list-item dir="ltr"><highlight>LIBVA_DRIVER=vdpau</highlight>
</list-item></list></list-item><list-item dir="ltr">to enable VDPAU/GL acceleration on VA-API-hardware (intel):
<list><list-item dir="ltr">install 'libvdpau_va_gl1'
</list-item><list-item dir="ltr"><highlight>VDPAU_DRIVER=va_gl</highlight> (va_gl1 package tends to hardcode that, this is why it's not installed by default)</list-item></list></list-item></list></list-item></list>

<list><list-item dir="ltr">'<highlight>QT_GRAPHICSSYSTEM</highlight>' is set to 'native', you may want to change it to 'raster' for proprietary drivers</list-item></list></note-content>
</text><last-change-date>2015-02-18T13:55:49.721769Z</last-change-date><last-metadata-change-date>2015-02-18T13:55:49.722265Z</last-metadata-change-date><create-date>2014-05-14T17:20:19.003410Z</create-date><cursor-position>3294</cursor-position><selection-bound-position>-1</selection-bound-position><width>823</width><height>778</height></note>

