[Icon Theme]
Name=Vivacious-Colors

Inherits=Vibrancy-Colors,gnome
Hidden=true
Comment=Vivacious Colors Icon theme. Uses icons/elements of Faenza, KDE Breeze, Emerald, Moka/Faba,Elementary & Numix Icons. Newly Designed, Mixed and polished By RAVEfinity <www.ravefinity.com>

Directories=actions/16,animations/16,mimetypes/16,status/16,stock/16,emblems/16,actions/22,animations/22,mimetypes/22,status/22,stock/22,emblems/22,actions/24,animations/24,mimetypes/24,status/24,stock/24,emblems/24,actions/32,mimetypes/32,status/32,stock/32,emblems/32,actions/48,mimetypes/48,status/48,stock/48,emblems/48,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,mimetypes/64,mimetypes/128,mimetypes/256,actions/scalable,status/scalable,stock/scalable,apps/scalable,categories/scalable,places/scalable,places/small,mimetypes/scalable,emblems/scalable

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=fixed

[animations/16]
Size=16
Context=Animations
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[emblems/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[animations/22]
Size=22
Context=Animations
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[emblems/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[animations/24]
Size=24
Context=Animations
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=stock
Type=fixed

[emblems/24]
Size=24
Context=Stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[emblems/32]
Size=32
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[emblems/48]
Size=48
Context=Stock
Type=fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=fixed

[mimetypes/128]
Size=128
Context=Mimetypes
Type=fixed

[apps/scalable]
Size=48
Context=Apps
Type=Scalable
MinSize=16
MaxSize=128

[categories/scalable]
Size=48
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[mimetypes/256]
Size=256
MinSize=56
MaxSize=512
Context=MimeTypes
Type=Scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128

[status/scalable]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=128

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=64
MaxSize=128

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[places/small]
Size=16
Context=Places
Type=Fixed

[emblems/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/scalable]
Size=16
MinSize=16
MaxSize=256
Context=MimeTypes
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable
