#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See systemd-system.conf(5) for details.

[Manager]
#LogLevel=info
LogTarget=journal
LogColor=yes
#LogLocation=no
# force-disable coredumps for non-user processes ?
#DumpCore=no
#ShowStatus=yes
#CrashChangeVT=no
CrashShell=yes
#CrashReboot=no
CtrlAltDelBurstAction=reboot-force
#CPUAffinity=0 2 4 1 3
#JoinControllers=cpu,cpuacct net_cls,net_prio
RuntimeWatchdogSec=2min
ShutdownWatchdogSec=2min
#CapabilityBoundingSet=
#SystemCallArchitectures=
#TimerSlackNSec=
#DefaultTimerAccuracySec=1min
#DefaultStandardOutput=journal
#DefaultStandardError=inherit
#DefaultTimeoutStartSec=30s
#DefaultTimeoutStopSec=10s
#DefaultRestartSec=250ms
#DefaultStartLimitInterval=10s
#DefaultStartLimitBurst=5
#DefaultEnvironment=
DefaultCPUAccounting=yes
DefaultIOAccounting=yes
DefaultBlockIOAccounting=yes
DefaultMemoryAccounting=yes
#DefaultTasksAccounting=yes
#DefaultTasksMax=512
#DefaultLimitCPU=
#DefaultLimitFSIZE=
#DefaultLimitDATA=
#DefaultLimitSTACK=
#DefaultLimitCORE=
#DefaultLimitRSS=
#DefaultLimitNOFILE=
#DefaultLimitAS=
#DefaultLimitNPROC=
DefaultLimitMEMLOCK=infinity
#DefaultLimitLOCKS=
#DefaultLimitSIGPENDING=
#DefaultLimitMSGQUEUE=
DefaultLimitNICE=infinity
DefaultLimitRTPRIO=49
#DefaultLimitRTTIME=999
