# make sure that Magic Keys are always enabled
# we can't deal with emergencies without them
kernel.sysrq=1

# https://unix.stackexchange.com/questions/14227/do-i-need-root-admin-permissions-to-run-userspace-perf-tool-perf-events-ar
# https://lwn.net/Articles/696216/
kernel.perf_event_paranoid=0

# make kernel to shit in console less
# https://unix.stackexchange.com/questions/117926/try-to-disable-console-output-console-null-doesnt-work
kernel.printk=3 4 1 3

# already default in HSF kernel
# kernel.io_delay_type=3

# be frugal with RAM allocation
# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
vm.oom_kill_allocating_task=1
vm.overcommit_memory=0
vm.overcommit_ratio=99
# 4G of dynamic hugepages
# vm.nr_overcommit_hugepages=2048

# enable zswap
# https://wiki.archlinux.org/index.php/Zswap
zswap.max_pool_percent=25
zswap.compressor=zstd
zswap.enabled=1

# no core dumps for suid
fs.suid_dumpable=0
# or anyone
kernel.core_pattern=|/bin/false

# use netfilter helpers by default, screw this "security masturbation"
# http://www.firewalld.org/2016/10/automatic-helper-assignment
# https://bbs.archlinux.org/viewtopic.php?pid=1703852#p1703852
net.netfilter.nf_conntrack_helper=1

# also loose reverse path filtering
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2

# enable MTU discovery since many network operators (especially, mobile ones) have problems with MTU or try to deliberately mess it up
net.ipv4.tcp_mtu_probing=2
# explicit congestion control is a must in today's fucked up Internet
net.ipv4.tcp_ecn=1
# may be not safe
#net.ipv4.tcp_ecn_fallback=0
# be more generous with memory for networking
# http://www.linux-admins.net/2010/09/linux-tcp-tuning.html
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_synack_retries=2
# this should be good for up to 10G
net.core.netdev_max_backlog=30000
net.ipv4.tcp_max_syn_backlog=16384
net.core.optmem_max=204800
net.core.rmem_default=524288
net.core.rmem_max=134217728
net.core.wmem_default=524288
net.core.wmem_max=134217728
net.ipv4.tcp_mem=190551 254070 100663296
net.ipv4.tcp_rmem=16384 87380 33554432
net.ipv4.tcp_wmem=16384 65536 33554432
net.ipv4.udp_mem=381105 508140 100663296
net.ipv4.udp_rmem_min=16384
net.ipv4.udp_wmem_min=16384
# and some more generous file limits too
fs.file-max=10000000
fs.inotify.max_user_watches=524288
fs.file-nr=197600 1000 3624009
